[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/scenes/credit.gd" id="2_script"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_normal.svg" id="4_back_n"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_pressed.svg" id="5_back_p"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_focus.svg" id="6_back_f"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_disabled.svg" id="7_back_d"]
[ext_resource type="Texture2D" path="res://assets/images/settings/settings_panel.svg" id="8_panel"]
[ext_resource type="Texture2D" path="res://assets/images/popups/washi_tape.svg" id="9_tape"]
[ext_resource type="Texture2D" path="res://assets/images/popups/paper_clip.svg" id="10_clip"]
[ext_resource type="Texture2D" path="res://assets/images/settings/section_chip.svg" id="11_chip"]
[ext_resource type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="12_divider"]
[ext_resource type="Texture2D" path="res://assets/images/icons/icon_music.svg" id="13_music"]
[ext_resource type="Texture2D" path="res://assets/images/icons/icon_book.svg" id="14_book"]
[ext_resource type="Texture2D" path="res://assets/images/main/stamp_version.svg" id="15_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_title.tres" id="16_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_title.tres" id="17_sub_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_subtitle.tres" id="18_sub_subtitle"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_section.tres" id="19_section"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_row.tres" id="20_row"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_desc.tres" id="21_desc"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_value.tres" id="22_value"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="23_version"]

[ext_resource type="PackedScene" path="res://scenes/orientation/portrait/credit.tscn" id="L_Portrait"]

[ext_resource type="PackedScene" path="res://scenes/orientation/landscape/credit.tscn" id="L_Landscape"]

[node name="Control" instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]

[node name="Landscape" parent="." index="2" instance=ExtResource("L_Landscape")]
