[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/scenes/credit.gd" id="2_script"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_normal.svg" id="4_back_n"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_pressed.svg" id="5_back_p"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_focus.svg" id="6_back_f"]
[ext_resource type="Texture2D" path="res://assets/images/btn_header_back_disabled.svg" id="7_back_d"]
[ext_resource type="Texture2D" path="res://assets/images/settings/settings_panel.svg" id="8_panel"]
[ext_resource type="Texture2D" path="res://assets/images/popups/washi_tape.svg" id="9_tape"]
[ext_resource type="Texture2D" path="res://assets/images/popups/paper_clip.svg" id="10_clip"]
[ext_resource type="Texture2D" path="res://assets/images/settings/section_chip.svg" id="11_chip"]
[ext_resource type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="12_divider"]
[ext_resource type="Texture2D" path="res://assets/images/icons/icon_music.svg" id="13_music"]
[ext_resource type="Texture2D" path="res://assets/images/icons/icon_book.svg" id="14_book"]
[ext_resource type="Texture2D" path="res://assets/images/main/stamp_version.svg" id="15_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_title.tres" id="16_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_title.tres" id="17_sub_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_subtitle.tres" id="18_sub_subtitle"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_section.tres" id="19_section"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_row.tres" id="20_row"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_desc.tres" id="21_desc"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_value.tres" id="22_value"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="23_version"]

[node name="Control" instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="TopBar" type="HBoxContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.033770833
anchor_right = 0.961
anchor_bottom = 0.07877084
offset_top = -0.84
offset_bottom = -0.24
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="TopBar" index="0"]
layout_mode = 2
texture_normal = ExtResource("4_back_n")
texture_pressed = ExtResource("5_back_p")
texture_hover = ExtResource("4_back_n")
texture_disabled = ExtResource("7_back_d")
texture_focused = ExtResource("6_back_f")

[node name="Title" type="Label" parent="TopBar" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_CREDITS_TITLE"
label_settings = ExtResource("16_title")
horizontal_alignment = 1

[node name="Panel" type="TextureRect" parent="." index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074074075
anchor_top = 0.09895833
anchor_right = 0.9259259
anchor_bottom = 0.90625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_panel")
metadata/_edit_use_anchors_ = true

[node name="Washi" type="TextureRect" parent="Panel" index="0"]
layout_mode = 0
offset_left = 358.0
offset_top = -14.0
offset_right = 584.0
offset_bottom = 40.0
texture = ExtResource("9_tape")

[node name="Clip" type="TextureRect" parent="Panel" index="1"]
layout_mode = 0
offset_left = 103.0
offset_top = -10.0
offset_right = 149.0
offset_bottom = 71.0
texture = ExtResource("10_clip")

[node name="Content" type="ScrollContainer" parent="Panel" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 118.0
offset_top = 56.0
offset_right = -88.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Panel/Content" index="0"]
custom_minimum_size = Vector2(0, 1220)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HeaderTitle" type="Label" parent="Panel/Content/VBox" index="0"]
layout_mode = 2
text = "STR_CREDITS_HEADER"
label_settings = ExtResource("17_sub_title")

[node name="HeaderSubtitle" type="Label" parent="Panel/Content/VBox" index="1"]
layout_mode = 2
text = "STR_CREDITS_SUBTITLE"
label_settings = ExtResource("18_sub_subtitle")
autowrap_mode = 3

[node name="Divider1" type="TextureRect" parent="Panel/Content/VBox" index="2"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
texture = ExtResource("12_divider")
expand_mode = 1
stretch_mode = 1

[node name="MusicSection" type="VBoxContainer" parent="Panel/Content/VBox" index="3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionChip" type="TextureRect" parent="Panel/Content/VBox/MusicSection" index="0"]
custom_minimum_size = Vector2(280, 28)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_chip")

[node name="Label" type="Label" parent="Panel/Content/VBox/MusicSection/SectionChip" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_CREDITS_SOUNDTRACK_SECTION"
label_settings = ExtResource("19_section")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThemeRow" type="HBoxContainer" parent="Panel/Content/VBox/MusicSection" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Panel/Content/VBox/MusicSection/ThemeRow" index="0"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_book")

[node name="Title" type="Label" parent="Panel/Content/VBox/MusicSection/ThemeRow" index="1"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "STR_CREDITS_THEME_LABEL"
label_settings = ExtResource("20_row")
vertical_alignment = 1

[node name="Value" type="Label" parent="Panel/Content/VBox/MusicSection/ThemeRow" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "..."
label_settings = ExtResource("22_value")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="TrackRow" type="HBoxContainer" parent="Panel/Content/VBox/MusicSection" index="2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Panel/Content/VBox/MusicSection/TrackRow" index="0"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_music")

[node name="Title" type="Label" parent="Panel/Content/VBox/MusicSection/TrackRow" index="1"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "STR_CREDITS_TRACK_LABEL"
label_settings = ExtResource("20_row")
vertical_alignment = 1

[node name="Value" type="Label" parent="Panel/Content/VBox/MusicSection/TrackRow" index="2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wallpaper"
label_settings = ExtResource("22_value")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttributionTitle" type="Label" parent="Panel/Content/VBox/MusicSection" index="3"]
layout_mode = 2
text = "STR_CREDITS_ATTR_LABEL"
label_settings = ExtResource("20_row")

[node name="AttrLine1" type="Label" parent="Panel/Content/VBox/MusicSection" index="4"]
layout_mode = 2
text = "STR_CREDITS_ATTR_LINE1"
label_settings = ExtResource("21_desc")
autowrap_mode = 3

[node name="AttrLine2" type="Label" parent="Panel/Content/VBox/MusicSection" index="5"]
layout_mode = 2
text = "STR_CREDITS_ATTR_LINE2"
label_settings = ExtResource("21_desc")
autowrap_mode = 3

[node name="AttrLine3" type="Label" parent="Panel/Content/VBox/MusicSection" index="6"]
layout_mode = 2
text = "STR_CREDITS_ATTR_LINE3"
label_settings = ExtResource("21_desc")
autowrap_mode = 3

[node name="AttrLine4" type="Label" parent="Panel/Content/VBox/MusicSection" index="7"]
layout_mode = 2
text = "STR_CREDITS_ATTR_LINE4"
label_settings = ExtResource("21_desc")
autowrap_mode = 3

[node name="Divider2" type="TextureRect" parent="Panel/Content/VBox" index="4"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
texture = ExtResource("12_divider")
expand_mode = 1
stretch_mode = 1

[node name="TeamSection" type="VBoxContainer" parent="Panel/Content/VBox" index="5"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionChip" type="TextureRect" parent="Panel/Content/VBox/TeamSection" index="0"]
custom_minimum_size = Vector2(220, 28)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("11_chip")

[node name="Label" type="Label" parent="Panel/Content/VBox/TeamSection/SectionChip" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_CREDITS_TEAM_SECTION"
label_settings = ExtResource("19_section")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamBody" type="Label" parent="Panel/Content/VBox/TeamSection" index="1"]
layout_mode = 2
text = "STR_CREDITS_TEAM_BODY"
label_settings = ExtResource("20_row")
autowrap_mode = 3

[node name="Thanks" type="Label" parent="Panel/Content/VBox/TeamSection" index="2"]
layout_mode = 2
text = "STR_CREDITS_THANKS"
label_settings = ExtResource("21_desc")
autowrap_mode = 3

[node name="Footer" type="HBoxContainer" parent="Panel/Content/VBox" index="6"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="Quote" type="Label" parent="Panel/Content/VBox/Footer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_CREDITS_FOOTER"
label_settings = ExtResource("21_desc")
vertical_alignment = 1
autowrap_mode = 3

[node name="Stamp" type="Control" parent="Panel/Content/VBox/Footer" index="1"]
custom_minimum_size = Vector2(160, 74)
layout_mode = 2
size_flags_horizontal = 8

[node name="Border" type="TextureRect" parent="Panel/Content/VBox/Footer/Stamp" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_stamp")

[node name="VersionLabel" type="Label" parent="Panel/Content/VBox/Footer/Stamp" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "VER 1.0.0"
label_settings = ExtResource("23_version")
horizontal_alignment = 1
vertical_alignment = 1
