[gd_scene format=3 uid="uid://jvn38aocsdwl"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cxb1slgndopaa" path="res://scripts/scenes/daily.gd" id="2_daily"]
[ext_resource type="PackedScene" uid="uid://1cx6388j3q2r" path="res://nodes/daily/mission_row.tscn" id="4_fnv54"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://c501hpv5a4si6" path="res://assets/images-png/icons/pencil_icon.png" id="5_icon_play"]
[ext_resource type="Texture2D" uid="uid://bsenhucno4lsr" path="res://assets/images-png/icons/icon_coin.png" id="6_icon_unlock"]
[ext_resource type="PackedScene" uid="uid://ka36asr06er2" path="res://scenes/layout/landscape/daily.tscn" id="L_Landscape"]
[ext_resource type="PackedScene" uid="uid://ddx6na0robdma" path="res://scenes/layout/portrait/daily.tscn" id="L_Portrait"]

[node name="Control" unique_id=1222391855 instance=ExtResource("1_base")]
theme = ExtResource("4_theme")
script = ExtResource("2_daily")
MISSION_ROW = ExtResource("4_fnv54")
icon_play = ExtResource("5_icon_play")
icon_unlock = ExtResource("6_icon_unlock")
CLASSIC_MISSION_COUNT = 3

[node name="Portrait" parent="." index="1" unique_id=1504128517 instance=ExtResource("L_Portrait")]
layout_mode = 1

[node name="Landscape" parent="." index="2" unique_id=1986560234 instance=ExtResource("L_Landscape")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Portrait/Panel/HUD/Content/Information/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Landscape/Panel/HUD/Content/Information/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Portrait/Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Landscape/Panel/HUD/Content/Information/Play" to="." method="_on_play_pressed"]
[connection signal="day_selected" from="Portrait/Panel/Calendar" to="." method="_on_day_selected"]
[connection signal="day_selected" from="Landscape/Panel/HUD/Content/Calendar" to="." method="_on_day_selected"]
