[gd_scene format=3 uid="uid://cmxhcu3mvamoe"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_lgrwq"]
[ext_resource type="Script" uid="uid://cu0pk85hl650m" path="res://scripts/scenes/debug.gd" id="2_debug"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/layout/landscape/debug.tscn" id="L_Landscape"]
[ext_resource type="PackedScene" path="res://scenes/layout/portrait/debug.tscn" id="L_Portrait"]
[ext_resource uid="uid://1q0xgmwgw35w" type="Texture2D" path="res://assets/images/settings/row_button_normal.svg" id="t_row_normal"]
[ext_resource uid="uid://dvmi22e71kxj2" type="Texture2D" path="res://assets/images/settings/row_button_pressed.svg" id="t_row_pressed"]
[ext_resource uid="uid://deio833hbtfq4" type="Texture2D" path="res://assets/images/settings/row_button_focus.svg" id="t_row_focus"]
[ext_resource uid="uid://n3by37fl3qbu" type="Texture2D" path="res://assets/images/settings/row_button_danger_normal.svg" id="t_row_danger_normal"]
[ext_resource uid="uid://cl1tm62cdwrbv" type="Texture2D" path="res://assets/images/settings/row_button_danger_pressed.svg" id="t_row_danger_pressed"]
[ext_resource uid="uid://lk631qnxiwfb" type="Texture2D" path="res://assets/images/settings/row_button_danger_focus.svg" id="t_row_danger_focus"]
[ext_resource uid="uid://cviihr4gbxev4" type="Texture2D" path="res://assets/images/settings/section_chip.svg" id="t_chip"]
[ext_resource uid="uid://b32mi2b0tw8ao" type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="t_divider"]
[ext_resource uid="uid://ynti432r8cxt" type="Texture2D" path="res://assets/images/common/checkbox_checked.svg" id="t_check_on"]
[ext_resource uid="uid://bkim2iaw7uob8" type="Texture2D" path="res://assets/images/common/checkbox_normal.svg" id="t_check_off"]
[ext_resource uid="uid://gva00yt1xk06" type="Texture2D" path="res://assets/images/common/checkbox_pressed.svg" id="t_check_press"]
[ext_resource uid="uid://di5k2trgp6glv" type="Texture2D" path="res://assets/images/common/checkbox_focus.svg" id="t_check_focus"]

[node name="Control" unique_id=1978794255 instance=ExtResource("1_lgrwq")]
theme = ExtResource("3_theme")
script = ExtResource("2_debug")
ROW_NORMAL = ExtResource("t_row_normal")
ROW_PRESSED = ExtResource("t_row_pressed")
ROW_FOCUS = ExtResource("t_row_focus")
ROW_DANGER_N = ExtResource("t_row_danger_normal")
ROW_DANGER_P = ExtResource("t_row_danger_pressed")
ROW_DANGER_F = ExtResource("t_row_danger_focus")
CHIP = ExtResource("t_chip")
DIVIDER = ExtResource("t_divider")
CHECK_ON = ExtResource("t_check_on")
CHECK_OFF = ExtResource("t_check_off")
CHECK_PRESS = ExtResource("t_check_press")
CHECK_FOCUS = ExtResource("t_check_focus")

[node name="Portrait" parent="." index="1" unique_id=1707383291 instance=ExtResource("L_Portrait")]
layout_mode = 1

[node name="Landscape" parent="." index="2" unique_id=527651484 instance=ExtResource("L_Landscape")]
layout_mode = 1

[connection signal="pressed" from="Portrait/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Landscape/TopBar/Back" to="." method="_on_back_pressed"]
