[gd_scene format=3 uid="uid://cbrluafr6gi3h"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_80q71"]
[ext_resource type="Script" uid="uid://cu1rrxvldpqii" path="res://scripts/scenes/game.gd" id="2_qouja"]
[ext_resource type="PackedScene" uid="uid://chbg12rc46dp" path="res://nodes/game/board.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dbsevqd2c7qp6" path="res://assets/images/game/btn_pause_normal.svg" id="3_5newe"]
[ext_resource type="Texture2D" uid="uid://f0vfhexgx4p4" path="res://assets/images/game/btn_tool_path_inactive.svg" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://c1vianainqgc4" path="res://assets/images/game/btn_tool_path_active.svg" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b1ae0apyceyvp" path="res://assets/images/game/btn_pause_pressed.svg" id="4_37s47"]
[ext_resource type="Texture2D" uid="uid://bjchvkdyxi45g" path="res://assets/images/game/btn_tool_path_pressed.svg" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://c0trdh54ejc8i" path="res://assets/images/game/btn_pause_disabled.svg" id="5_bt5mj"]
[ext_resource type="Texture2D" uid="uid://cakuvp3hoy31u" path="res://assets/images/game/btn_tool_wall_inactive.svg" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://btfb86ck2yqqn" path="res://assets/images/game/btn_pause_focus.svg" id="6_e1j6l"]
[ext_resource type="Texture2D" uid="uid://bqu7qe1u0b70x" path="res://assets/images/game/btn_tool_wall_pressed.svg" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://ci3w7tihpl13t" path="res://assets/images/game/btn_tool_wall_active.svg" id="7_0tnpc"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="7_bhx41"]
[ext_resource type="Texture2D" uid="uid://bh5dumnnf028q" path="res://assets/images/game/btn_restart_normal.svg" id="7_pl11u"]
[ext_resource type="Texture2D" uid="uid://b7gfhxvtp5tup" path="res://assets/images/game/btn_restart_pressed.svg" id="8_bhx41"]
[ext_resource type="Texture2D" uid="uid://cte1ue0xq3002" path="res://assets/images/game/btn_undo_normal.svg" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://spyw1sa7uxc5" path="res://assets/images/game/btn_restart_disabled.svg" id="9_qnb83"]
[ext_resource type="Texture2D" uid="uid://dp6gsathe7et6" path="res://assets/images/game/btn_undo_pressed.svg" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://comsw702ysh8j" path="res://assets/images/game/btn_restart_focus.svg" id="10_sww3w"]
[ext_resource type="Texture2D" path="res://assets/images/game/btn_help_normal.svg" id="47_help_n"]
[ext_resource type="Texture2D" path="res://assets/images/game/btn_help_pressed.svg" id="48_help_p"]
[ext_resource type="Texture2D" path="res://assets/images/game/btn_help_disabled.svg" id="49_help_d"]
[ext_resource type="Texture2D" path="res://assets/images/game/btn_help_focus.svg" id="50_help_f"]
[ext_resource type="Texture2D" uid="uid://dqldqskahkgcx" path="res://assets/images/game/btn_undo_disabled.svg" id="11_trtic"]
[ext_resource type="Texture2D" uid="uid://ch2kbq4shu53d" path="res://assets/images/game/btn_undo_focus.svg" id="12_ir15t"]
[ext_resource type="Texture2D" uid="uid://dd61x6fjtobav" path="res://assets/images/game/btn_hint_normal.svg" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://c864ne3ni7vvn" path="res://assets/images/game/btn_hint_pressed.svg" id="14_ir15t"]
[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="14_nepv3"]
[ext_resource type="LabelSettings" uid="uid://bwpq01l1whp4t" path="res://resources/settings/text/text_game_button_label.tres" id="18_qnb83"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="28_card_label"]
[ext_resource type="Script" uid="uid://cxkejvefm60q1" path="res://scripts/core/controllers/anchor_controller.gd" id="32_gxtfn"]
[ext_resource type="Script" uid="uid://dpvjjtn4enoyu" path="res://scripts/core/controllers/hint_controller.gd" id="33_02fa5"]
[ext_resource type="Script" uid="uid://b60h5vj4wkts5" path="res://scripts/core/controllers/undo_controller.gd" id="33_m4url"]
[ext_resource type="Script" uid="uid://noqw2uhwrxj5" path="res://scripts/core/controllers/grid_controller.gd" id="33_twgab"]
[ext_resource type="Script" uid="uid://bhoypxp82uf61" path="res://scripts/core/controllers/floor_controller.gd" id="34_02fa5"]
[ext_resource type="Script" uid="uid://4m1fycwf44gm" path="res://scripts/core/controllers/game_mode_controller.gd" id="35_8ool0"]
[ext_resource type="Script" uid="uid://cka6sxqao71wc" path="res://scripts/core/controllers/game_controller.gd" id="35_nepv3"]
[ext_resource type="Script" uid="uid://baibccmdx3g5u" path="res://scripts/core/controllers/timer_controller.gd" id="36_02fa5"]
[ext_resource type="Script" uid="uid://bcqi64nve5wp5" path="res://scripts/core/controllers/ui_controller.gd" id="38_8ool0"]
[ext_resource type="Script" uid="uid://btmprlxpqdg6j" path="res://scripts/core/controllers/tool_controller.gd" id="39_pr1ej"]
[ext_resource type="Script" uid="uid://csd7cnldm2tu3" path="res://scripts/core/controllers/challenge_controller.gd" id="42_pr1ej"]
[ext_resource type="Script" path="res://scripts/nodes/game/hint_guide.gd" id="43_hintguide"]
[ext_resource type="Texture2D" path="res://assets/images/game/panel_hint_guide.svg" id="44_hintpanel"]
[ext_resource type="Texture2D" path="res://assets/images/icons/icon_bulb.svg" id="45_bulbicon"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="46_hinttheme"]

[node name="Scene" unique_id=1978794255 node_paths=PackedStringArray("game_controller", "grid_controller", "anchor_controller", "floor_controller", "timer_controller", "ui_controller", "tool_controller", "undo_controller", "hint_controller", "game_mode_controller", "challenge_controller") instance=ExtResource("1_80q71")]
script = ExtResource("2_qouja")
game_controller = NodePath("Controllers/GameController")
grid_controller = NodePath("Controllers/GridController")
anchor_controller = NodePath("Controllers/AnchorController")
floor_controller = NodePath("Controllers/FloorController")
timer_controller = NodePath("Controllers/TimerController")
ui_controller = NodePath("Controllers/UIController")
tool_controller = NodePath("Controllers/ToolController")
undo_controller = NodePath("Controllers/UndoController")
hint_controller = NodePath("Controllers/HintController")
game_mode_controller = NodePath("Controllers/GameModeController")
challenge_controller = NodePath("Controllers/ChallengeController")

[node name="Board" parent="." index="1" unique_id=181012636 instance=ExtResource("2_yqjtg")]
layout_mode = 1
anchor_left = 0.037777815
anchor_top = 0.21864584
anchor_right = 0.9827778
anchor_bottom = 0.7496459
offset_left = 0.1999588
offset_top = 0.19998169
offset_right = -0.4000244
offset_bottom = 0.67993164

[node name="Status" type="HBoxContainer" parent="." index="2" unique_id=806159538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.027
anchor_right = 0.961
anchor_bottom = 0.072000004
offset_left = 0.27999878
offset_top = -0.84000015
offset_right = 0.11999512
offset_bottom = -0.2400055
metadata/_edit_use_anchors_ = true

[node name="Pause" type="TextureButton" parent="Status" index="0" unique_id=1819656562]
layout_mode = 2
texture_normal = ExtResource("3_5newe")
texture_pressed = ExtResource("4_37s47")
texture_hover = ExtResource("3_5newe")
texture_disabled = ExtResource("5_bt5mj")
texture_focused = ExtResource("6_e1j6l")

[node name="Title" type="VBoxContainer" parent="Status" index="1" unique_id=759259273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Subtitle" type="Label" parent="Status/Title" index="0" unique_id=1420793601]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 2
label_settings = ExtResource("28_card_label")
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Status/Title" index="1" unique_id=1375018799]
layout_mode = 2
text = "MÀN 01"
label_settings = ExtResource("7_bhx41")
horizontal_alignment = 1

[node name="Instruction" type="TextureButton" parent="Status" index="2" unique_id=1619339572]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("47_help_n")
texture_pressed = ExtResource("48_help_p")
texture_hover = ExtResource("47_help_n")
texture_disabled = ExtResource("49_help_d")
texture_focused = ExtResource("50_help_f")

[node name="Restart" type="TextureButton" parent="Status" index="3" unique_id=191814284]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("7_pl11u")
texture_pressed = ExtResource("8_bhx41")
texture_hover = ExtResource("7_pl11u")
texture_disabled = ExtResource("9_qnb83")
texture_focused = ExtResource("10_sww3w")

[node name="Information" parent="." index="3" unique_id=1383101299 instance=ExtResource("14_nepv3")]
layout_mode = 0
offset_left = 50.0
offset_top = 175.0
offset_right = 1030.0
offset_bottom = 424.0

[node name="Button" type="HBoxContainer" parent="." index="4" unique_id=479699925]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06759259
anchor_top = 0.79583335
anchor_right = 0.9546296
anchor_bottom = 0.8792936
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Tool" type="TextureButton" parent="Button" index="0" unique_id=2061589864]
layout_mode = 2
texture_normal = ExtResource("3_gee14")
texture_pressed = ExtResource("4_iywne")
texture_hover = ExtResource("3_gee14")
texture_disabled = ExtResource("3_gee14")
texture_focused = ExtResource("3_lbhrr")

[node name="Label" type="Label" parent="Button/Tool" index="0" unique_id=1555456495]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32352942
anchor_top = 0.225
anchor_right = 0.95478076
anchor_bottom = 0.60625
offset_right = -0.088012695
text = "Vẽ Đường"
label_settings = ExtResource("18_qnb83")
metadata/_edit_use_anchors_ = true

[node name="Wall" type="TextureButton" parent="Button" index="1" unique_id=1501999871]
layout_mode = 2
texture_normal = ExtResource("5_u5sy4")
texture_pressed = ExtResource("6_gee14")
texture_hover = ExtResource("5_u5sy4")
texture_disabled = ExtResource("5_u5sy4")
texture_focused = ExtResource("7_0tnpc")

[node name="Label" type="Label" parent="Button/Wall" index="0" unique_id=1399319794]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36096257
anchor_top = 0.2375
anchor_right = 0.93582886
anchor_bottom = 0.61875
grow_horizontal = 2
grow_vertical = 2
text = "Ghi Nhớ"
label_settings = ExtResource("18_qnb83")
metadata/_edit_use_anchors_ = true

[node name="Undo" type="TextureButton" parent="Button" index="2" unique_id=184996623]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("9_dinhu")
texture_pressed = ExtResource("10_kvuet")
texture_hover = ExtResource("9_dinhu")
texture_disabled = ExtResource("11_trtic")
texture_focused = ExtResource("12_ir15t")

[node name="Hint" type="TextureButton" parent="Button" index="3" unique_id=710941845]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("13_trtic")
texture_pressed = ExtResource("14_ir15t")
texture_hover = ExtResource("13_trtic")
texture_disabled = ExtResource("13_trtic")
texture_focused = ExtResource("13_trtic")

[node name="TextureRect" type="TextureRect" parent="." index="5" unique_id=1660297945]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HintGuide" type="Control" parent="." index="6"]
layout_mode = 0
offset_left = 50.0
offset_top = 1424.0
offset_right = 1030.0
offset_bottom = 1514.0
mouse_filter = 2
theme = ExtResource("46_hinttheme")
script = ExtResource("43_hintguide")

[node name="Bg" type="TextureRect" parent="HintGuide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("44_hintpanel")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="HintGuide"]
layout_mode = 0
offset_left = 46.0
offset_top = 23.0
offset_right = 90.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("45_bulbicon")

[node name="Text" type="Label" parent="HintGuide"]
layout_mode = 0
offset_left = 106.0
offset_top = 0.0
offset_right = 950.0
offset_bottom = 90.0
theme_type_variation = &"HintGuideText"
text = "STR_HINT_PLAY"
text_overrun_behavior = 3
vertical_alignment = 1

[node name="Controllers" type="Node" parent="." index="6" unique_id=955863401]

[node name="GameController" type="Node" parent="Controllers" index="0" unique_id=881543567 node_paths=PackedStringArray("floor_controller", "timer_controller", "grid_controller", "ui_controller", "tool_controller", "game_mode_controller", "challenge_controller", "grid_view")]
script = ExtResource("35_nepv3")
floor_controller = NodePath("../FloorController")
timer_controller = NodePath("../TimerController")
grid_controller = NodePath("../GridController")
ui_controller = NodePath("../UIController")
tool_controller = NodePath("../ToolController")
game_mode_controller = NodePath("../GameModeController")
challenge_controller = NodePath("../ChallengeController")
grid_view = NodePath("../../Board")

[node name="AnchorController" type="Node" parent="Controllers" index="1" unique_id=1130337566]
script = ExtResource("32_gxtfn")

[node name="UndoController" type="Node" parent="Controllers" index="2" unique_id=1595138216]
script = ExtResource("33_m4url")

[node name="HintController" type="Node" parent="Controllers" index="3" unique_id=1371592110]
script = ExtResource("33_02fa5")

[node name="GameModeController" type="Node" parent="Controllers" index="4" unique_id=1920860723]
script = ExtResource("35_8ool0")

[node name="GridController" type="Node" parent="Controllers" index="5" unique_id=295667286 node_paths=PackedStringArray("board_view", "anchor_controller", "undo_controller", "hint_controller", "game_mode_controller")]
script = ExtResource("33_twgab")
board_view = NodePath("../../Board")
anchor_controller = NodePath("../AnchorController")
undo_controller = NodePath("../UndoController")
hint_controller = NodePath("../HintController")
game_mode_controller = NodePath("../GameModeController")

[node name="FloorController" type="Node" parent="Controllers" index="6" unique_id=480494204]
script = ExtResource("34_02fa5")

[node name="TimerController" type="Node" parent="Controllers" index="7" unique_id=1851640039]
script = ExtResource("36_02fa5")

[node name="UIController" type="Node" parent="Controllers" index="8" unique_id=1862639245 node_paths=PackedStringArray("level_label", "subtitle_label")]
script = ExtResource("38_8ool0")
level_label = NodePath("../../Status/Title/LevelLabel")
subtitle_label = NodePath("../../Status/Title/Subtitle")

[node name="ToolController" type="Node" parent="Controllers" index="9" unique_id=1503824 node_paths=PackedStringArray("tool_path_btn", "tool_wall_btn")]
script = ExtResource("39_pr1ej")
tool_path_btn = NodePath("../../Button/Tool")
tool_wall_btn = NodePath("../../Button/Wall")

[node name="ChallengeController" type="Node" parent="Controllers" index="10" unique_id=301448501]
script = ExtResource("42_pr1ej")

[connection signal="anchor_connected" from="Board" to="Controllers/GridController" method="handle_anchor_connected"]
[connection signal="cell_pressed" from="Board" to="Controllers/GridController" method="handle_cell_pressed"]
[connection signal="drag_updated" from="Board" to="Controllers/GridController" method="handle_drag_updated"]
[connection signal="pressed" from="Status/Pause" to="Controllers/UIController" method="toggle_settings"]
[connection signal="pressed" from="Status/Instruction" to="Controllers/GameController" method="open_instruction"]
[connection signal="pressed" from="Status/Restart" to="Controllers/GameController" method="restart_run"]
[connection signal="pressed" from="Button/Tool" to="Controllers/ToolController" method="_on_tool_pressed" binds= ["path"]]
[connection signal="pressed" from="Button/Wall" to="Controllers/ToolController" method="_on_wall_pressed" binds= ["wall"]]
[connection signal="pressed" from="Button/Undo" to="Controllers/GameController" method="undo"]
[connection signal="pressed" from="Button/Hint" to="Controllers/GameController" method="hint"]
[connection signal="suspected_wall_toggled" from="Controllers/AnchorController" to="Controllers/GridController" method="_on_suspected_wall_toggled"]
[connection signal="reached_end" from="Controllers/GridController" to="Controllers/GameController" method="_on_reached_end"]
[connection signal="dead_end" from="Controllers/GridController" to="Controllers/GameController" method="_on_dead_end"]
[connection signal="step_consumed" from="Controllers/GridController" to="Controllers/GameController" method="_on_step_consumed"]
[connection signal="wall_hit" from="Controllers/GridController" to="Controllers/GameController" method="_on_wall_hit"]
[connection signal="time_updated" from="Controllers/TimerController" to="Controllers/GameController" method="_on_time_updated"]
[connection signal="timeout" from="Controllers/TimerController" to="Controllers/GameController" method="_on_timer_timeout"]
[connection signal="continue_requested" from="Controllers/UIController" to="Controllers/GameController" method="_on_continue_requested"]
[connection signal="home_requested" from="Controllers/UIController" to="Controllers/GameController" method="_on_home_requested"]
[connection signal="pause_toggled" from="Controllers/UIController" to="Controllers/GameController" method="_on_pause_toggled"]
[connection signal="retry_requested" from="Controllers/UIController" to="Controllers/GameController" method="_on_retry_requested"]
[connection signal="daily_requested" from="Controllers/UIController" to="Controllers/GameController" method="_on_daily_requested"]
[connection signal="revive_requested" from="Controllers/UIController" to="Controllers/GameController" method="_on_revive_requested"]
[connection signal="memorize_finished" from="Controllers/UIController" to="Controllers/GameController" method="_on_memorize_finished"]
[connection signal="tool_changed" from="Controllers/ToolController" to="Board" method="set_tool_mode"]
