[gd_scene format=3 uid="uid://bdu75fucx6353"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_hcnff"]
[ext_resource type="Script" uid="uid://byfef235y6820" path="res://scripts/scenes/levels.gd" id="2_5ekxl"]
[ext_resource type="PackedScene" uid="uid://dfmh01huguti4" path="res://nodes/level_selection/level_card.tscn" id="2_hk6qi"]
[ext_resource type="Texture2D" uid="uid://b5g8u2capnu0n" path="res://assets/images/btn_header_back_normal.svg" id="3_back_n"]
[ext_resource type="Texture2D" uid="uid://uqnqpil3ag8l" path="res://assets/images/btn_header_back_pressed.svg" id="4_back_p"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="5_title"]

[node name="Control" unique_id=1978794255 instance=ExtResource("1_hcnff")]
script = ExtResource("2_5ekxl")

[node name="TopBar" type="HBoxContainer" parent="." index="1" unique_id=1720649669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.033770833
anchor_right = 0.961
anchor_bottom = 0.07877084
offset_left = 0.27999878
offset_top = -0.84000015
offset_right = 0.11999512
offset_bottom = -0.2400055
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="TopBar" index="0" unique_id=305592045]
layout_mode = 2
texture_normal = ExtResource("3_back_n")
texture_pressed = ExtResource("4_back_p")
texture_hover = ExtResource("3_back_n")
texture_disabled = ExtResource("3_back_n")
texture_focused = ExtResource("3_back_n")

[node name="Title" type="Label" parent="TopBar" index="1" unique_id=27927468]
layout_mode = 2
size_flags_horizontal = 3
text = "CHỌN MÀN CHƠI"
label_settings = ExtResource("5_title")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." index="2" unique_id=783028615]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051777776
anchor_top = 0.191125
anchor_right = 0.98077774
anchor_bottom = 0.7824375
offset_left = 10.08
offset_top = 11.039993
offset_right = -10.240051
offset_bottom = -11.280029
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 46
theme_override_constants/v_separation = 24
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Level" parent="GridContainer" index="0" unique_id=212139280 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level2" parent="GridContainer" index="1" unique_id=328236377 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level3" parent="GridContainer" index="2" unique_id=1470704049 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level4" parent="GridContainer" index="3" unique_id=721935705 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level5" parent="GridContainer" index="4" unique_id=1145324204 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level6" parent="GridContainer" index="5" unique_id=20393376 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level7" parent="GridContainer" index="6" unique_id=1312256390 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level8" parent="GridContainer" index="7" unique_id=601745539 instance=ExtResource("2_hk6qi")]
layout_mode = 2

[node name="Level9" parent="GridContainer" index="8" unique_id=1132518280 instance=ExtResource("2_hk6qi")]
layout_mode = 2
