[gd_scene format=3 uid="uid://be8p7wihflq85"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://brqfldyq6omr" path="res://scripts/scenes/ranking.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/images-png/btn_header_back_normal.png" id="3_back_n"]
[ext_resource type="Texture2D" path="res://assets/images-png/btn_header_back_pressed.png" id="4_back_p"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/rank_sheet.png" id="5_sheet"]
[ext_resource type="Texture2D" path="res://assets/images-png/popups/washi_tape.png" id="6_tape"]
[ext_resource type="Texture2D" path="res://assets/images-png/popups/paper_clip.png" id="7_clip"]
[ext_resource type="Texture2D" path="res://assets/images-png/icons/icon_trophy.png" id="8_trophy"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/chip_scope.png" id="9_chip"]
[ext_resource type="Texture2D" path="res://assets/images-png/settings/divider_dashed.png" id="10_divider"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/medal_gold.png" id="11_medal_g"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/medal_silver.png" id="12_medal_s"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/medal_bronze.png" id="13_medal_b"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/podium_gold.png" id="14_podium_g"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/podium_silver.png" id="15_podium_s"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/podium_bronze.png" id="16_podium_b"]
[ext_resource type="Texture2D" path="res://assets/images-png/ranking/my_rank_bar.png" id="17_mybar"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="18_theme"]
[ext_resource type="PackedScene" uid="uid://blqmr7o13tvys" path="res://scenes/layout/portrait/ranking.tscn" id="L_Portrait"]
[ext_resource type="PackedScene" uid="uid://dk7hw8k4h4rom" path="res://scenes/layout/landscape/ranking.tscn" id="L_Landscape"]

[node name="Control" unique_id=1469732799 instance=ExtResource("1_base")]
theme = ExtResource("18_theme")
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]

[node name="Landscape" parent="." index="2" instance=ExtResource("L_Landscape")]

[connection signal="pressed" from="Portrait/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_dungeon" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_play" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_daily" to="." method="_on_tab_pressed"]
[connection signal="pressed" from="Landscape/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_dungeon" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_play" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_daily" to="." method="_on_tab_pressed"]
