[gd_scene format=3 uid="uid://be8p7wihflq85"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://brqfldyq6omr" path="res://scripts/scenes/ranking.gd" id="2_script"]
[ext_resource uid="uid://b5g8u2capnu0n" type="Texture2D" path="res://assets/images/btn_header_back_normal.svg" id="3_back_n"]
[ext_resource uid="uid://uqnqpil3ag8l" type="Texture2D" path="res://assets/images/btn_header_back_pressed.svg" id="4_back_p"]
[ext_resource uid="uid://dw7fdybdrqkc5" type="Texture2D" path="res://assets/images/ranking/rank_sheet.svg" id="5_sheet"]
[ext_resource uid="uid://b3mt6oyu1owuv" type="Texture2D" path="res://assets/images/popups/washi_tape.svg" id="6_tape"]
[ext_resource uid="uid://medw6sktk5h3" type="Texture2D" path="res://assets/images/popups/paper_clip.svg" id="7_clip"]
[ext_resource uid="uid://iurtsy651xdc" type="Texture2D" path="res://assets/images/icons/icon_trophy.svg" id="8_trophy"]
[ext_resource uid="uid://cf0f2d1fggwao" type="Texture2D" path="res://assets/images/ranking/chip_scope.svg" id="9_chip"]
[ext_resource uid="uid://b32mi2b0tw8ao" type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="10_divider"]
[ext_resource uid="uid://cner7shdkpnki" type="Texture2D" path="res://assets/images/ranking/medal_gold.svg" id="11_medal_g"]
[ext_resource uid="uid://citd80icis0jh" type="Texture2D" path="res://assets/images/common/medal_place.svg" id="12_medal_s"]
[ext_resource uid="uid://gc3clkcslgus" type="Texture2D" path="res://assets/images/ranking/podium_gold.svg" id="14_podium_g"]
[ext_resource uid="uid://0psdvx3i3rs2" type="Texture2D" path="res://assets/images/ranking/podium_silver.svg" id="15_podium_s"]
[ext_resource uid="uid://d2327daxklpoj" type="Texture2D" path="res://assets/images/ranking/podium_bronze.svg" id="16_podium_b"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="18_theme"]
[ext_resource type="PackedScene" uid="uid://blqmr7o13tvys" path="res://scenes/layout/portrait/ranking.tscn" id="L_Portrait"]
[ext_resource type="PackedScene" uid="uid://dk7hw8k4h4rom" path="res://scenes/layout/landscape/ranking.tscn" id="L_Landscape"]

[node name="Control" unique_id=1469732799 instance=ExtResource("1_base")]
theme = ExtResource("18_theme")
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]

[node name="Landscape" parent="." index="2" instance=ExtResource("L_Landscape")]

[connection signal="pressed" from="Portrait/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_dungeon" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_play" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Portrait/Sheet/Tabs/Tab_daily" to="." method="_on_tab_pressed"]
[connection signal="pressed" from="Landscape/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_dungeon" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_play" to="." method="_on_tab_pressed"]
[connection signal="tab_pressed" from="Landscape/Sheet/Body/Tabs/Tab_daily" to="." method="_on_tab_pressed"]
