[gd_scene format=3 uid="uid://baa0f5pq4rip"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b2tlnr58h4d6u" path="res://scripts/scenes/settings.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://nwnmgpgwvc7y" path="res://assets/images/settings/settings_panel.svg" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://cviihr4gbxev4" path="res://assets/images/settings/section_chip.svg" id="4_chip"]
[ext_resource type="Texture2D" uid="uid://b32mi2b0tw8ao" path="res://assets/images/settings/divider_dashed.svg" id="5_divider"]
[ext_resource type="Texture2D" uid="uid://bmf36n80377wm" path="res://assets/images/settings/icon_chevron_right.svg" id="6_chevron"]
[ext_resource type="Texture2D" uid="uid://cgy4nlmd8mtxa" path="res://assets/images/settings/icon_chevron_right_danger.svg" id="7_chevron_danger"]
[ext_resource type="Texture2D" uid="uid://b3mt6oyu1owuv" path="res://assets/images/popups/washi_tape.svg" id="8_washi"]
[ext_resource type="Texture2D" uid="uid://medw6sktk5h3" path="res://assets/images/popups/paper_clip.svg" id="9_clip"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="10_stamp"]
[ext_resource type="Texture2D" uid="uid://b5g8u2capnu0n" path="res://assets/images/btn_header_back_normal.svg" id="11_back_n"]
[ext_resource type="Texture2D" uid="uid://uqnqpil3ag8l" path="res://assets/images/btn_header_back_pressed.svg" id="12_back_p"]
[ext_resource type="Texture2D" uid="uid://4d7njodvx3lu" path="res://assets/images/btn_header_back_focus.svg" id="13_back_f"]
[ext_resource type="Texture2D" uid="uid://8bnoveqi6xk7" path="res://assets/images/btn_header_back_disabled.svg" id="14_back_d"]
[ext_resource type="Theme" uid="uid://car0jeqlr0xi" path="res://resources/settings/theme_hslider.tres" id="15_slider_theme"]
[ext_resource type="Texture2D" uid="uid://bkim2iaw7uob8" path="res://assets/images/common/checkbox_normal.svg" id="16_chk_n"]
[ext_resource type="Texture2D" uid="uid://ynti432r8cxt" path="res://assets/images/common/checkbox_checked.svg" id="17_chk_on"]
[ext_resource type="Texture2D" uid="uid://meoc42coall6" path="res://assets/images/common/checkbox_disabled.svg" id="18_chk_off"]
[ext_resource type="Texture2D" uid="uid://mkng57io7vjx" path="res://assets/images/settings/dropdown_normal.svg" id="19_dd_n"]
[ext_resource type="Texture2D" uid="uid://ka86r0at7r8q" path="res://assets/images/settings/dropdown_pressed.svg" id="20_dd_p"]
[ext_resource type="Texture2D" uid="uid://7q1vxr0b6t0f" path="res://assets/images/settings/dropdown_focus.svg" id="21_dd_f"]
[ext_resource type="Texture2D" uid="uid://cn0y32xrkhtew" path="res://assets/images/settings/dropdown_disabled.svg" id="22_dd_dis"]
[ext_resource type="Texture2D" uid="uid://1q0xgmwgw35w" path="res://assets/images/settings/row_button_normal.svg" id="23_row_n"]
[ext_resource type="Texture2D" uid="uid://dvmi22e71kxj2" path="res://assets/images/settings/row_button_pressed.svg" id="24_row_p"]
[ext_resource type="Texture2D" uid="uid://deio833hbtfq4" path="res://assets/images/settings/row_button_focus.svg" id="25_row_f"]
[ext_resource type="Texture2D" uid="uid://3y212uxu5056" path="res://assets/images/settings/row_button_disabled.svg" id="26_row_dis"]
[ext_resource type="Texture2D" uid="uid://n3by37fl3qbu" path="res://assets/images/settings/row_button_danger_normal.svg" id="27_dan_n"]
[ext_resource type="Texture2D" uid="uid://cl1tm62cdwrbv" path="res://assets/images/settings/row_button_danger_pressed.svg" id="28_dan_p"]
[ext_resource type="Texture2D" uid="uid://lk631qnxiwfb" path="res://assets/images/settings/row_button_danger_focus.svg" id="29_dan_f"]
[ext_resource type="Texture2D" uid="uid://tr3le4ga34pp" path="res://assets/images/settings/chip_cloud_connected.svg" id="30_cloud"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="31_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_title.tres" id="32_sub_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_subtitle.tres" id="33_sub_subtitle"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_section.tres" id="34_section"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_row.tres" id="35_row"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_row_danger.tres" id="36_row_danger"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_desc.tres" id="37_desc"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_value.tres" id="38_value"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_dropdown.tres" id="39_dropdown"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_chip.tres" id="40_chip_text"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="41_version"]
[ext_resource type="Texture2D" uid="uid://cy2083u74jwjg" path="res://assets/images/icons/icon_music.svg" id="43_icon_music"]
[ext_resource type="Texture2D" uid="uid://dm2kq3punmuku" path="res://assets/images/icons/icon_bell.svg" id="44_icon_bell"]
[ext_resource type="Texture2D" uid="uid://cikjnvfv5pdnx" path="res://assets/images/icons/icon_globe.svg" id="45_icon_globe"]
[ext_resource type="Texture2D" uid="uid://cwys2l4jdlkj1" path="res://assets/images/icons/icon_cloud.svg" id="46_icon_cloud"]
[ext_resource type="Texture2D" uid="uid://i60mj1vk7shb" path="res://assets/images/icons/icon_book.svg" id="47_icon_book"]
[ext_resource type="Texture2D" uid="uid://cct547hsvxktf" path="res://assets/images/icons/icon_reset.svg" id="48_icon_reset"]
[ext_resource type="PackedScene" path="res://scenes/layout/portrait/settings.tscn" id="L_Portrait"]

[node name="Control" unique_id=1978794255 instance=ExtResource("1_base")]
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]
