[gd_scene format=3 uid="uid://baa0f5pq4rip"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b2tlnr58h4d6u" path="res://scripts/scenes/settings.gd" id="2_script"]
[ext_resource uid="uid://dxo4cid632xo" type="Texture2D" path="res://assets/images-png/settings/settings_panel.png" id="3_panel"]
[ext_resource uid="uid://c0h3fpd7dw73h" type="Texture2D" path="res://assets/images-png/settings/section_chip.png" id="4_chip"]
[ext_resource uid="uid://duqcleabqujwd" type="Texture2D" path="res://assets/images-png/settings/divider_dashed.png" id="5_divider"]
[ext_resource uid="uid://4kpoxtt12gwc" type="Texture2D" path="res://assets/images-png/common/icon_chevron.png" id="6_chevron"]
[ext_resource uid="uid://ruoaaeu82tl0" type="Texture2D" path="res://assets/images-png/popups/washi_tape.png" id="8_washi"]
[ext_resource uid="uid://blmy5cbx5kmeg" type="Texture2D" path="res://assets/images-png/popups/paper_clip.png" id="9_clip"]
[ext_resource uid="uid://bt4mb18wc2rf2" type="Texture2D" path="res://assets/images-png/main/stamp_version.png" id="10_stamp"]
[ext_resource uid="uid://yssg5du4e4fc" type="Texture2D" path="res://assets/images-png/btn_header_back_normal.png" id="11_back_n"]
[ext_resource uid="uid://c8fvwpvick2hx" type="Texture2D" path="res://assets/images-png/btn_header_back_pressed.png" id="12_back_p"]
[ext_resource uid="uid://btdcp0w0yafgs" type="Texture2D" path="res://assets/images-png/btn_header_back_focus.png" id="13_back_f"]
[ext_resource uid="uid://dq7236j6ybsew" type="Texture2D" path="res://assets/images-png/btn_header_back_disabled.png" id="14_back_d"]
[ext_resource type="Theme" uid="uid://car0jeqlr0xi" path="res://resources/settings/theme_hslider.tres" id="15_slider_theme"]
[ext_resource uid="uid://wpidjs6dq5qh" type="Texture2D" path="res://assets/images-png/common/checkbox_normal.png" id="16_chk_n"]
[ext_resource uid="uid://dtotkcc3xdr4i" type="Texture2D" path="res://assets/images-png/common/checkbox_checked.png" id="17_chk_on"]
[ext_resource uid="uid://ctamkm1ntnavc" type="Texture2D" path="res://assets/images-png/common/checkbox_disabled.png" id="18_chk_off"]
[ext_resource uid="uid://co6rqsr2wfdqi" type="Texture2D" path="res://assets/images-png/settings/dropdown_normal.png" id="19_dd_n"]
[ext_resource uid="uid://p8qbebxngyrx" type="Texture2D" path="res://assets/images-png/settings/dropdown_pressed.png" id="20_dd_p"]
[ext_resource uid="uid://ce1uu3m65yc4s" type="Texture2D" path="res://assets/images-png/settings/dropdown_focus.png" id="21_dd_f"]
[ext_resource uid="uid://wg626xhx5fkj" type="Texture2D" path="res://assets/images-png/settings/dropdown_disabled.png" id="22_dd_dis"]
[ext_resource uid="uid://ct8opnm1mvbbh" type="Texture2D" path="res://assets/images-png/settings/row_button_normal.png" id="23_row_n"]
[ext_resource uid="uid://htv0o4u2u0a2" type="Texture2D" path="res://assets/images-png/settings/row_button_pressed.png" id="24_row_p"]
[ext_resource uid="uid://b584v4pnnb50u" type="Texture2D" path="res://assets/images-png/settings/row_button_focus.png" id="25_row_f"]
[ext_resource uid="uid://c4dakww170cnp" type="Texture2D" path="res://assets/images-png/settings/row_button_disabled.png" id="26_row_dis"]
[ext_resource uid="uid://ckmyiv3u3ihk6" type="Texture2D" path="res://assets/images-png/settings/row_button_danger_normal.png" id="27_dan_n"]
[ext_resource uid="uid://hfy50l3s1y3x" type="Texture2D" path="res://assets/images-png/settings/row_button_danger_pressed.png" id="28_dan_p"]
[ext_resource uid="uid://cabf5hf3lxm5q" type="Texture2D" path="res://assets/images-png/settings/row_button_danger_focus.png" id="29_dan_f"]
[ext_resource uid="uid://dj767g2ifpxpo" type="Texture2D" path="res://assets/images-png/settings/chip_cloud_connected.png" id="30_cloud"]
[ext_resource uid="uid://cdiucqykqdjxd" type="Texture2D" path="res://assets/images-png/icons/icon_music.png" id="43_icon_music"]
[ext_resource uid="uid://c6tck7hsq3e6t" type="Texture2D" path="res://assets/images-png/icons/icon_bell.png" id="44_icon_bell"]
[ext_resource uid="uid://dsw7s2jf7fc4k" type="Texture2D" path="res://assets/images-png/icons/icon_globe.png" id="45_icon_globe"]
[ext_resource uid="uid://d17jecucc0du8" type="Texture2D" path="res://assets/images-png/icons/icon_cloud.png" id="46_icon_cloud"]
[ext_resource uid="uid://c0nhdhr5qww35" type="Texture2D" path="res://assets/images-png/icons/icon_book.png" id="47_icon_book"]
[ext_resource uid="uid://dr8vki2dcl570" type="Texture2D" path="res://assets/images-png/icons/icon_reset.png" id="48_icon_reset"]
[ext_resource type="PackedScene" path="res://scenes/layout/portrait/settings.tscn" id="L_Portrait"]
[ext_resource type="PackedScene" path="res://scenes/layout/landscape/settings.tscn" id="L_Landscape"]

[node name="Control" unique_id=1978794255 instance=ExtResource("1_base")]
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]

[node name="Landscape" parent="." index="2" instance=ExtResource("L_Landscape")]

[connection signal="pressed" from="Portrait/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Portrait/Panel/Content/Audio/BgmRow/Slider" to="." method="_on_bgm_changed"]
[connection signal="value_changed" from="Portrait/Panel/Content/Audio/SfxRow/Slider" to="." method="_on_sfx_changed"]
[connection signal="toggled" from="Portrait/Panel/Content/Board/HapticRow/Check" to="." method="_on_haptic_toggled"]
[connection signal="toggled" from="Portrait/Panel/Content/Board/AutoMarkRow/Check" to="." method="_on_auto_mark_toggled"]
[connection signal="toggled" from="Portrait/Panel/Content/Board/GlowRow/Check" to="." method="_on_glow_toggled"]
[connection signal="pressed" from="Portrait/Panel/Content/Language/LangRow/LangButton" to="." method="_on_language_pressed"]
[connection signal="pressed" from="Portrait/Panel/Content/Actions/Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="Portrait/Panel/Content/Actions/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Portrait/Panel/Content/Actions/Reset" to="." method="_on_reset_pressed"]
[connection signal="gui_input" from="Portrait/Panel/Content/Footer/Stamp" to="." method="_on_stamp_gui_input"]
[connection signal="pressed" from="Landscape/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Landscape/Panel/Content/Body/ColLeft/Audio/BgmRow/Slider" to="." method="_on_bgm_changed"]
[connection signal="value_changed" from="Landscape/Panel/Content/Body/ColLeft/Audio/SfxRow/Slider" to="." method="_on_sfx_changed"]
[connection signal="toggled" from="Landscape/Panel/Content/Body/ColLeft/Board/HapticRow/Check" to="." method="_on_haptic_toggled"]
[connection signal="toggled" from="Landscape/Panel/Content/Body/ColLeft/Board/AutoMarkRow/Check" to="." method="_on_auto_mark_toggled"]
[connection signal="toggled" from="Landscape/Panel/Content/Body/ColLeft/Board/GlowRow/Check" to="." method="_on_glow_toggled"]
[connection signal="pressed" from="Landscape/Panel/Content/Body/ColRight/Language/LangRow/LangButton" to="." method="_on_language_pressed"]
[connection signal="pressed" from="Landscape/Panel/Content/Body/ColRight/Actions/Guide" to="." method="_on_guide_pressed"]
[connection signal="pressed" from="Landscape/Panel/Content/Body/ColRight/Actions/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Landscape/Panel/Content/Body/ColRight/Actions/Reset" to="." method="_on_reset_pressed"]
[connection signal="gui_input" from="Landscape/Panel/Content/Footer/Stamp" to="." method="_on_stamp_gui_input"]
