[gd_scene format=3 uid="uid://d33idba3uejly"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d08w7ys60m1vk" path="res://scripts/scenes/title.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images-png/main/main_menu_paper.png" id="4_paper"]
[ext_resource type="Texture2D" path="res://assets/images-png/main/logo_doodle_maze.png" id="5_logo"]
[ext_resource type="Texture2D" path="res://assets/images-png/game/pen_type/pen_fountain_pen_nib.png" id="6_hiwto"]
[ext_resource type="Texture2D" path="res://assets/images-png/level_selector/icon_play_triangle.png" id="7_play_icon"]
[ext_resource type="Texture2D" path="res://assets/images-png/main/stamp_version.png" id="8_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="9_stamp_text"]
[ext_resource type="PackedScene" path="res://scenes/layout/portrait/title.tscn" id="L_Portrait"]

[node name="Control" unique_id=199638475 instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")


[node name="Portrait" parent="." index="1" instance=ExtResource("L_Portrait")]


[connection signal="animation_finished" from="Portrait/AnimationPlayer" to="." method="_on_exit_animation_finished"]
[connection signal="pressed" from="Portrait/TouchButton" to="." method="_on_start_pressed"]
