[gd_scene format=3 uid="uid://cxjymp5x6csai"]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/scenes/tutorial.gd" id="2_scene_script"]
[ext_resource type="PackedScene" uid="uid://smn1ps0pfgs3" path="res://scenes/layout/portrait/tutorial.tscn" id="3_portrait"]
[ext_resource type="PackedScene" uid="uid://b8fj3r5c715mg" path="res://scenes/layout/landscape/tutorial.tscn" id="4_landscape"]
[ext_resource type="Script" path="res://scripts/core/controllers/tutorial_controller.gd" id="5_controller_script"]

[node name="Control" unique_id=1978794255 node_paths=PackedStringArray("tutorial_controller") instance=ExtResource("1_base")]
script = ExtResource("2_scene_script")
tutorial_controller = NodePath("Controllers/TutorialController")

[node name="Portrait" parent="." index="1" unique_id=1425167812 instance=ExtResource("3_portrait")]
layout_mode = 1

[node name="Landscape" parent="." index="2" unique_id=1849201523 instance=ExtResource("4_landscape")]
layout_mode = 1

[node name="Controllers" type="Node" parent="." index="3" unique_id=352963147]

[node name="TutorialController" type="Node" parent="Controllers" index="0" unique_id=1068048508]
script = ExtResource("5_controller_script")
