[gd_scene format=3 uid="uid://cb348h6q1r8lf"]

[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="1_w6pjg"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/nine_patch/NinePatchButton.gd" id="5_l0kg0"]
[ext_resource type="Texture2D" uid="uid://bojbc3ooimi5j" path="res://assets/images/icons/icon_bulb.svg" id="bar_bulbicon"]
[ext_resource type="Script" uid="uid://bt8f7hl74mar" path="res://scripts/nodes/game/hint_guide.gd" id="bar_hintguide"]
[ext_resource type="Texture2D" uid="uid://d3xd5wqhlank8" path="res://assets/images/game/panel_hint_guide.svg" id="bar_hintpanel"]
[ext_resource type="Texture2D" uid="uid://btgio4y75ub5n" path="res://assets/images/game/btn_hint_disabled.svg" id="bar_hint_d"]
[ext_resource type="Texture2D" uid="uid://dd61x6fjtobav" path="res://assets/images/game/btn_hint_normal.svg" id="bar_hint_n"]
[ext_resource type="Texture2D" uid="uid://c864ne3ni7vvn" path="res://assets/images/game/btn_hint_pressed.svg" id="bar_hint_p"]
[ext_resource type="LabelSettings" uid="uid://bwpq01l1whp4t" path="res://resources/settings/text/text_game_button_label.tres" id="bar_lbl"]
[ext_resource type="Texture2D" uid="uid://n10pv74qr68u" path="res://assets/images/popups/icon_replay.svg" id="bar_replay"]
[ext_resource type="Script" uid="uid://bbq8fo18vt532" path="res://scripts/nodes/hud/game/action_bar.gd" id="bar_script"]
[ext_resource type="LabelSettings" uid="uid://dg2subtoolbtn" path="res://resources/settings/text/text_game_button_sub.tres" id="bar_sub"]
[ext_resource type="Texture2D" uid="uid://f0vfhexgx4p4" path="res://assets/images/game/btn_tool_path_inactive.svg" id="bar_tool_n"]
[ext_resource type="Texture2D" uid="uid://bjchvkdyxi45g" path="res://assets/images/game/btn_tool_path_pressed.svg" id="bar_tool_p"]
[ext_resource type="Texture2D" uid="uid://dqldqskahkgcx" path="res://assets/images/game/btn_undo_disabled.svg" id="bar_undo_d"]
[ext_resource type="Texture2D" uid="uid://cte1ue0xq3002" path="res://assets/images/game/btn_undo_normal.svg" id="bar_undo_n"]
[ext_resource type="Texture2D" uid="uid://dp6gsathe7et6" path="res://assets/images/game/btn_undo_pressed.svg" id="bar_undo_p"]
[ext_resource type="Texture2D" uid="uid://cakuvp3hoy31u" path="res://assets/images/game/btn_tool_wall_inactive.svg" id="bar_wall_n"]
[ext_resource type="Texture2D" uid="uid://bqu7qe1u0b70x" path="res://assets/images/game/btn_tool_wall_pressed.svg" id="bar_wall_p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucm8u"]
content_margin_left = 54.0
content_margin_top = 17.0
content_margin_right = 42.0
content_margin_bottom = 19.0
texture = ExtResource("bar_tool_n")
texture_margin_left = 54.0
texture_margin_top = 17.0
texture_margin_right = 42.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1ek8"]
content_margin_left = 54.0
content_margin_top = 17.0
content_margin_right = 42.0
content_margin_bottom = 19.0
texture = ExtResource("bar_tool_p")
texture_margin_left = 54.0
texture_margin_top = 17.0
texture_margin_right = 42.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj6ab"]
content_margin_left = 54.0
content_margin_top = 17.0
content_margin_right = 42.0
content_margin_bottom = 19.0
texture = ExtResource("bar_tool_n")
texture_margin_left = 54.0
texture_margin_top = 17.0
texture_margin_right = 42.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsmft"]
content_margin_left = 54.0
content_margin_top = 17.0
content_margin_right = 42.0
content_margin_bottom = 19.0
texture = ExtResource("bar_tool_n")
texture_margin_left = 54.0
texture_margin_top = 17.0
texture_margin_right = 42.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvx5a"]
content_margin_left = 54.0
content_margin_top = 17.0
content_margin_right = 42.0
content_margin_bottom = 19.0
texture = ExtResource("bar_tool_n")
texture_margin_left = 54.0
texture_margin_top = 17.0
texture_margin_right = 42.0
texture_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48wkn"]
content_margin_left = 61.0
content_margin_top = 19.0
content_margin_right = 47.0
content_margin_bottom = 25.0
texture = ExtResource("bar_wall_n")
texture_margin_left = 61.0
texture_margin_top = 19.0
texture_margin_right = 47.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qql67"]
content_margin_left = 61.0
content_margin_top = 19.0
content_margin_right = 47.0
content_margin_bottom = 25.0
texture = ExtResource("bar_wall_p")
texture_margin_left = 61.0
texture_margin_top = 19.0
texture_margin_right = 47.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qys6v"]
content_margin_left = 61.0
content_margin_top = 19.0
content_margin_right = 47.0
content_margin_bottom = 25.0
texture = ExtResource("bar_wall_n")
texture_margin_left = 61.0
texture_margin_top = 19.0
texture_margin_right = 47.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scfq6"]
content_margin_left = 61.0
content_margin_top = 19.0
content_margin_right = 47.0
content_margin_bottom = 25.0
texture = ExtResource("bar_wall_n")
texture_margin_left = 61.0
texture_margin_top = 19.0
texture_margin_right = 47.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjmho"]
content_margin_left = 61.0
content_margin_top = 19.0
content_margin_right = 47.0
content_margin_bottom = 25.0
texture = ExtResource("bar_wall_n")
texture_margin_left = 61.0
texture_margin_top = 19.0
texture_margin_right = 47.0
texture_margin_bottom = 25.0

[node name="ActionBar" type="VBoxContainer" unique_id=647431502]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.19375
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w6pjg")
script = ExtResource("bar_script")
metadata/_edit_use_anchors_ = true

[node name="HintGuide" type="Control" parent="." unique_id=2049437720]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_w6pjg")
script = ExtResource("bar_hintguide")

[node name="Bg" type="TextureRect" parent="HintGuide" unique_id=1663004128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("bar_hintpanel")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="HintGuide" unique_id=1996162738]
layout_mode = 0
offset_left = 23.0
offset_top = 11.5
offset_right = 45.0
offset_bottom = 33.5
mouse_filter = 2
texture = ExtResource("bar_bulbicon")

[node name="Text" type="Label" parent="HintGuide" unique_id=1633726160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_right = 0.96900004
anchor_bottom = 1.0
offset_left = 0.079998
offset_right = 0.189972
theme_type_variation = &"HintGuideText"
text = "STR_HINT_PLAY"
vertical_alignment = 1

[node name="Row" type="HBoxContainer" parent="." unique_id=1921036029]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Tool" type="Button" parent="Row" unique_id=455131590]
custom_minimum_size = Vector2(187, 77.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ucm8u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1ek8")
theme_override_styles/hover = SubResource("StyleBoxTexture_bj6ab")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vsmft")
theme_override_styles/focus = SubResource("StyleBoxTexture_vvx5a")
script = ExtResource("5_l0kg0")
texture_normal = ExtResource("bar_tool_n")
texture_hover = ExtResource("bar_tool_n")
texture_pressed = ExtResource("bar_tool_p")
texture_disabled = ExtResource("bar_tool_n")
texture_focus = ExtResource("bar_tool_n")
patch_margin_left = 54.0
patch_margin_top = 17.0
patch_margin_right = 42.0
patch_margin_bottom = 19.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Label" type="Label" parent="Row/Tool" unique_id=605887093]
self_modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34188768
anchor_top = 0.19354838
anchor_right = 0.9140214
anchor_bottom = 0.5679032
offset_left = 0.0669975
offset_right = 0.0780029
offset_bottom = -0.0125008
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_DRAW_PATH"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Sub" type="Label" parent="Row/Tool" unique_id=524363797]
modulate = Color(0.44799998, 0.576, 0.64, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35828876
anchor_top = 0.59332263
anchor_right = 0.9037433
anchor_bottom = 0.82580644
offset_top = 0.017498
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_DRAW_PATH_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Wall" type="Button" parent="Row" unique_id=1602934804]
custom_minimum_size = Vector2(187, 77.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_48wkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qql67")
theme_override_styles/hover = SubResource("StyleBoxTexture_qys6v")
theme_override_styles/disabled = SubResource("StyleBoxTexture_scfq6")
theme_override_styles/focus = SubResource("StyleBoxTexture_rjmho")
script = ExtResource("5_l0kg0")
texture_normal = ExtResource("bar_wall_n")
texture_hover = ExtResource("bar_wall_n")
texture_pressed = ExtResource("bar_wall_p")
texture_disabled = ExtResource("bar_wall_n")
texture_focus = ExtResource("bar_wall_n")
patch_margin_left = 61.0
patch_margin_top = 19.0
patch_margin_right = 47.0
patch_margin_bottom = 25.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Label" type="Label" parent="Row/Wall" unique_id=458534332]
modulate = Color(0.76862746, 0.5176471, 0.22745098, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37717116
anchor_top = 0.2
anchor_right = 0.9193263
anchor_bottom = 0.593613
offset_left = -0.0310059
offset_right = 0.0859833
offset_bottom = -0.00500488
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_MARK_WALL"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Sub" type="Label" parent="Row/Wall" unique_id=1233502016]
modulate = Color(0.44799998, 0.576, 0.64, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3900695
anchor_top = 0.6255807
anchor_right = 0.9414813
anchor_bottom = 0.8067422
offset_left = 0.0570002
offset_top = 0.017498
offset_right = -0.0570068
offset_bottom = -0.0225067
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_MARK_WALL_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Undo" type="TextureButton" parent="Row" unique_id=1686832729]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "UNDO"
texture_normal = ExtResource("bar_undo_n")
texture_pressed = ExtResource("bar_undo_p")
texture_disabled = ExtResource("bar_undo_d")

[node name="Hint" type="TextureButton" parent="Row" unique_id=801132198]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "HINT"
texture_normal = ExtResource("bar_hint_n")
texture_pressed = ExtResource("bar_hint_p")
texture_disabled = ExtResource("bar_hint_d")

[node name="Replay" type="TextureButton" parent="." unique_id=505849876]
visible = false
custom_minimum_size = Vector2(96, 54)
layout_mode = 2
texture_normal = ExtResource("bar_replay")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Replay" unique_id=1795939164]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
