[gd_scene format=3 uid="uid://cb348h6q1r8lf"]

[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="1_w6pjg"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/nine_patch/NinePatchButton.gd" id="5_l0kg0"]
[ext_resource type="Texture2D" uid="uid://ba05fospe3lgy" path="res://assets/images/game/btn_submit_normal.svg" id="13_8y1nw"]
[ext_resource type="Texture2D" uid="uid://bh5dumnnf028q" path="res://assets/images/game/btn_restart_normal.svg" id="13_31yh8"]
[ext_resource type="Texture2D" uid="uid://tqg2gg560yg5" path="res://assets/images/game/btn_submit_pressed.svg" id="14_7v77u"]
[ext_resource type="Texture2D" uid="uid://b7gfhxvtp5tup" path="res://assets/images/game/btn_restart_pressed.svg" id="14_irvt4"]
[ext_resource type="Texture2D" uid="uid://c7wy3qfmdrkw" path="res://assets/images/game/btn_skip_normal.svg" id="14_kn0bs"]
[ext_resource type="Texture2D" uid="uid://c22gwndl7wq03" path="res://assets/images/game/btn_submit_disabled.svg" id="15_kn0bs"]
[ext_resource type="Texture2D" uid="uid://spyw1sa7uxc5" path="res://assets/images/game/btn_restart_disabled.svg" id="15_oj83g"]
[ext_resource type="Texture2D" uid="uid://cgnx67hsq6rhk" path="res://assets/images/game/btn_skip_pressed.svg" id="15_vjyni"]
[ext_resource type="Texture2D" uid="uid://comsw702ysh8j" path="res://assets/images/game/btn_restart_focus.svg" id="16_5kyg3"]
[ext_resource type="Texture2D" uid="uid://cvntle7sdsk2g" path="res://assets/images/game/btn_skip_disable.svg" id="16_trajn"]
[ext_resource type="Script" uid="uid://blpdwtvxerh8h" path="res://scripts/tool/nine_patch/NinePatchStateTexture.gd" id="23_7v77u"]
[ext_resource type="Texture2D" uid="uid://ccikpt57bxxe1" path="res://assets/images/common/btn_item_normal.svg" id="24_kfsk0"]
[ext_resource type="Texture2D" uid="uid://dgwk4q0p0i8lb" path="res://assets/images/common/btn_item_pressed.svg" id="25_vvy6r"]
[ext_resource type="Texture2D" uid="uid://y48vpab5l5u7" path="res://assets/images/common/btn_item_disable.svg" id="26_1uc10"]
[ext_resource type="Texture2D" uid="uid://bojbc3ooimi5j" path="res://assets/images/icons/icon_bulb.svg" id="bar_bulbicon"]
[ext_resource type="Script" uid="uid://bt8f7hl74mar" path="res://scripts/nodes/game/hint_guide.gd" id="bar_hintguide"]
[ext_resource type="Texture2D" uid="uid://d3xd5wqhlank8" path="res://assets/images/game/panel_hint_guide.svg" id="bar_hintpanel"]
[ext_resource type="Texture2D" uid="uid://btgio4y75ub5n" path="res://assets/images/game/btn_hint_disabled.svg" id="bar_hint_d"]
[ext_resource type="Texture2D" uid="uid://dd61x6fjtobav" path="res://assets/images/game/btn_hint_normal.svg" id="bar_hint_n"]
[ext_resource type="Texture2D" uid="uid://c864ne3ni7vvn" path="res://assets/images/game/btn_hint_pressed.svg" id="bar_hint_p"]
[ext_resource type="Script" uid="uid://bbq8fo18vt532" path="res://scripts/nodes/hud/game/action_bar.gd" id="bar_script"]
[ext_resource type="Texture2D" uid="uid://dqldqskahkgcx" path="res://assets/images/game/btn_undo_disabled.svg" id="bar_undo_d"]
[ext_resource type="Texture2D" uid="uid://cte1ue0xq3002" path="res://assets/images/game/btn_undo_normal.svg" id="bar_undo_n"]
[ext_resource type="Texture2D" uid="uid://dp6gsathe7et6" path="res://assets/images/game/btn_undo_pressed.svg" id="bar_undo_p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8y1nw"]
content_margin_left = 61.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("13_8y1nw")
texture_margin_left = 61.0
texture_margin_top = 18.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7v77u"]
content_margin_left = 61.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("14_7v77u")
texture_margin_left = 61.0
texture_margin_top = 18.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kn0bs"]
content_margin_left = 61.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("13_8y1nw")
texture_margin_left = 61.0
texture_margin_top = 18.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjyni"]
content_margin_left = 61.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("15_kn0bs")
texture_margin_left = 61.0
texture_margin_top = 18.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[node name="ActionBar" type="VBoxContainer" unique_id=647431502]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.136
offset_bottom = -0.120010376
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w6pjg")
script = ExtResource("bar_script")
metadata/_edit_use_anchors_ = true

[node name="HintGuide" type="Control" parent="." unique_id=2049437720]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_w6pjg")
script = ExtResource("bar_hintguide")

[node name="Bg" type="TextureRect" parent="HintGuide" unique_id=1663004128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("bar_hintpanel")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="HintGuide" unique_id=1996162738]
layout_mode = 0
offset_left = 23.0
offset_top = 11.5
offset_right = 45.0
offset_bottom = 33.5
mouse_filter = 2
texture = ExtResource("bar_bulbicon")

[node name="Text" type="Label" parent="HintGuide" unique_id=1633726160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_right = 0.96900004
anchor_bottom = 1.0
offset_left = 0.079998
offset_right = 0.189972
theme_type_variation = &"HintGuideText"
text = "STR_HINT_PLAY"
vertical_alignment = 1

[node name="Submit" type="Button" parent="." unique_id=832790697]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "HINT"
theme_override_styles/normal = SubResource("StyleBoxTexture_8y1nw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7v77u")
theme_override_styles/hover = SubResource("StyleBoxTexture_kn0bs")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vjyni")
script = ExtResource("5_l0kg0")
texture_normal = ExtResource("13_8y1nw")
texture_hover = ExtResource("13_8y1nw")
texture_pressed = ExtResource("14_7v77u")
texture_disabled = ExtResource("15_kn0bs")
patch_margin_left = 61.0
patch_margin_top = 18.0
patch_margin_right = 30.0
patch_margin_bottom = 20.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Text" type="Label" parent="Submit" unique_id=589082484]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16837038
anchor_right = 0.96900016
anchor_bottom = 1.0
offset_left = 0.079998
offset_right = 0.189972
theme_type_variation = &"PopupStampText"
theme_override_font_sizes/font_size = 30
text = "Submit"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Row" type="HBoxContainer" parent="." unique_id=1921036029]
layout_mode = 2
alignment = 1

[node name="Restart" type="TextureButton" parent="Row" unique_id=1496407431]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.2
tooltip_text = "UNDO"
texture_normal = ExtResource("13_31yh8")
texture_pressed = ExtResource("14_irvt4")
texture_hover = ExtResource("13_31yh8")
texture_disabled = ExtResource("15_oj83g")
texture_focused = ExtResource("16_5kyg3")

[node name="Skip" type="TextureButton" parent="Row" unique_id=368139109]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.2
tooltip_text = "UNDO"
texture_normal = ExtResource("14_kn0bs")
texture_pressed = ExtResource("15_vjyni")
texture_hover = ExtResource("14_kn0bs")
texture_disabled = ExtResource("16_trajn")
texture_focused = ExtResource("14_kn0bs")

[node name="Spacer" type="Control" parent="Row" unique_id=844901431]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="Undo" type="TextureButton" parent="Row" unique_id=1686832729]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
tooltip_text = "UNDO"
texture_normal = ExtResource("bar_undo_n")
texture_pressed = ExtResource("bar_undo_p")
texture_disabled = ExtResource("bar_undo_d")

[node name="PanelLimit" type="Control" parent="Row/Undo" unique_id=1117707689]
layout_mode = 1
anchor_left = 0.59300005
anchor_top = -0.279
anchor_right = 1.088
anchor_bottom = 0.344
offset_left = 0.036994934
offset_top = 0.019001007
offset_right = -0.008003235
offset_bottom = 0.01599884
mouse_filter = 1
script = ExtResource("23_7v77u")
patch_margin_left = 12.0
patch_margin_top = 11.0
patch_margin_right = 13.0
patch_margin_bottom = 14.0
texture_normal = ExtResource("24_kfsk0")
texture_hover = ExtResource("24_kfsk0")
texture_pressed = ExtResource("25_vvy6r")
texture_disabled = ExtResource("26_1uc10")
metadata/_custom_type_script = "uid://blpdwtvxerh8h"

[node name="Label" type="Label" parent="Row/Undo/PanelLimit" unique_id=1581698055]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1521739
anchor_top = 0.12903225
anchor_right = 0.87000006
anchor_bottom = 0.74200004
offset_right = -0.020004272
offset_bottom = -0.0020008087
theme_type_variation = &"HintGuideText"
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hint" type="TextureButton" parent="Row" unique_id=801132198]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
tooltip_text = "HINT"
texture_normal = ExtResource("bar_hint_n")
texture_pressed = ExtResource("bar_hint_p")
texture_disabled = ExtResource("bar_hint_d")

[node name="PanelLimit" type="Control" parent="Row/Hint" unique_id=205338599]
layout_mode = 1
anchor_left = 0.59300005
anchor_top = -0.279
anchor_right = 1.088
anchor_bottom = 0.344
offset_left = 0.036994934
offset_top = 0.019001007
offset_right = -0.008003235
offset_bottom = 0.01599884
mouse_filter = 1
script = ExtResource("23_7v77u")
patch_margin_left = 12.0
patch_margin_top = 11.0
patch_margin_right = 13.0
patch_margin_bottom = 14.0
texture_normal = ExtResource("24_kfsk0")
texture_hover = ExtResource("24_kfsk0")
texture_pressed = ExtResource("25_vvy6r")
texture_disabled = ExtResource("26_1uc10")
metadata/_custom_type_script = "uid://blpdwtvxerh8h"

[node name="Label" type="Label" parent="Row/Hint/PanelLimit" unique_id=905504051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1521739
anchor_top = 0.12903225
anchor_right = 0.87000006
anchor_bottom = 0.74200004
offset_right = -0.020004272
offset_bottom = -0.0020008087
theme_type_variation = &"HintGuideText"
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
