[gd_scene format=3 uid="uid://c4im82wcq86l8"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c7v12qmn3er7o" path="res://scripts/nodes/hud/game/countdown_hud.gd" id="2_script"]

[node name="Hud" unique_id=1464339223 node_paths=PackedStringArray("budget_value_node", "budget_max_label") instance=ExtResource("1_base")]
script = ExtResource("2_script")
budget_value_node = NodePath("Content/ModeInformation/Sheet/Budget/Display/Value")
budget_max_label = NodePath("Content/ModeInformation/Sheet/Budget/Display/Max")

[node name="Sheet" type="TextureRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="0" unique_id=1156059562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Budget" type="VBoxContainer" parent="Content/ModeInformation/Sheet" index="0" unique_id=1383603858]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.1272728
anchor_top = -0.0907544
anchor_right = -3.1272728
anchor_bottom = -0.0907544
offset_left = 17.5
offset_top = 17.0
offset_right = 402.5
offset_bottom = 87.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/Budget" index="0" unique_id=1434569326]
layout_mode = 2
theme_type_variation = &"HudBudgetLabel"
theme_override_font_sizes/font_size = 28
text = "STR_HUD_BUDGET_LEFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display" type="HBoxContainer" parent="Content/ModeInformation/Sheet/Budget" index="1" unique_id=1533912558]
layout_mode = 2
size_flags_horizontal = 4

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Budget/Display" index="0" unique_id=1019842324]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_type_variation = &"HudBudgetValue"
theme_override_font_sizes/font_size = 23
text = "0"
vertical_alignment = 1

[node name="Max" type="Label" parent="Content/ModeInformation/Sheet/Budget/Display" index="1" unique_id=2021856909]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_type_variation = &"HudBudgetSuffix"
theme_override_font_sizes/font_size = 16
text = "/ 0"
vertical_alignment = 1

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="1" unique_id=212466531]
visible = false
