[gd_scene format=3]

[ext_resource type="Script" uid="uid://drfoh8ppet55o" path="res://scripts/nodes/hud/game/countdown_segment.gd" id="1_script"]
[ext_resource uid="uid://bn6d4t13oqdlj" type="Texture2D" path="res://assets/images-png/common/budget_segment.png" id="2_pill"]

[node name="CountdownSegment" type="TextureRect"]
custom_minimum_size =  Vector2(2, 6)
offset_right =  2
offset_bottom =  6
mouse_filter = 2
texture = ExtResource("2_pill")
expand_mode = 1
stretch_mode = 0
self_modulate = Color(0.886275, 0.909804, 0.941176, 1)
script = ExtResource("1_script")
