[gd_scene format=3 uid="uid://dt0b7kv16svfy"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_pt42g"]
[ext_resource type="Script" uid="uid://jtc5actxn551" path="res://scripts/nodes/hud/game/dungeon_hud.gd" id="2_script"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="5_xqca6"]
[ext_resource type="Texture2D" uid="uid://danmjg3accl5d" path="res://assets/images/game/card_steps.svg" id="10_8kny7"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_value_steps.tres" id="11_p7oui"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="13_r5anl"]
[ext_resource type="Texture2D" uid="uid://d2u23v5xlibqv" path="res://assets/images/game/card_time.svg" id="15_l616p"]
[ext_resource type="LabelSettings" uid="uid://cb662usl7mhkf" path="res://resources/settings/text/text_game_information_value.tres" id="16_hqip1"]

[node name="Hud" unique_id=1383101299 node_paths=PackedStringArray("time_value_node") instance=ExtResource("1_pt42g")]
script = ExtResource("2_script")
time_value_node = NodePath("")

[node name="Step" type="TextureRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="0" unique_id=77572978]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_right = 0.72
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_8kny7")

[node name="Label" type="Label" parent="Content/ModeInformation/Step" index="0" unique_id=471438194]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 208.0
offset_bottom = 26.0
text = "STR_HUD_STEPS"
label_settings = ExtResource("5_xqca6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Step" index="1" unique_id=1154026121]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 208.0
offset_bottom = 73.0
text = "0"
label_settings = ExtResource("11_p7oui")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="TextureRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="1" unique_id=94590017]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("15_l616p")

[node name="Label" type="Label" parent="Content/ModeInformation/Floor" index="0" unique_id=163492087]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 23.0
text = "STR_HUD_FLOOR"
label_settings = ExtResource("13_r5anl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Floor" index="1" unique_id=1239213361]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 25.0
offset_right = 109.0
offset_bottom = 65.0
text = "01"
label_settings = ExtResource("16_hqip1")
horizontal_alignment = 1
vertical_alignment = 1
