[gd_scene format=3 uid="uid://do0sstmvfb42q"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cclmsulcmjhmy" path="res://scripts/nodes/hud/game/fading_ink_hud.gd" id="2_script"]

[node name="Hud" unique_id=505225000 instance=ExtResource("1_base")]
script = ExtResource("2_script")
