[gd_scene format=3 uid="uid://bayt4b25wm81e"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://brkqre7amkosw" path="res://scripts/nodes/hud/game/fog_of_war_hud.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cx3emdj8ihqap" path="res://assets/images/game/card_fog_sheet.svg" id="6_sheet"]
[ext_resource type="Texture2D" uid="uid://d161agbxbf3bj" path="res://assets/images/game/card_fog_row_vision.svg" id="7_row_vision"]
[ext_resource type="Texture2D" uid="uid://c6cbnblq7irx6" path="res://assets/images/game/card_fog_chip_blue.svg" id="8_chip_blue"]
[ext_resource type="Texture2D" uid="uid://cjj5q3q3ohw30" path="res://assets/images/game/card_fog_row_warn.svg" id="9_row_warn"]

[node name="Hud" unique_id=2092734398 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="0" unique_id=1669845767]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_sheet")
patch_margin_left = 110
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RowVision" type="TextureRect" parent="Content/ModeInformation/Sheet" index="0" unique_id=1258268594]
layout_mode = 0
offset_left = 115.0
offset_top = 8.0
offset_right = 327.5
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("7_row_vision")

[node name="VisionTitle" type="Label" parent="Content/ModeInformation/Sheet" index="1" unique_id=1438345961]
layout_mode = 0
offset_left = 124.0
offset_top = 11.0
offset_right = 264.0
offset_bottom = 26.0
theme_type_variation = &"HudFogRowTitle"
text = "STR_HUD_FOG_VISION"
vertical_alignment = 1
clip_text = true

[node name="Chip" type="TextureRect" parent="Content/ModeInformation/Sheet" index="2" unique_id=1809243948]
layout_mode = 0
offset_left = 267.5
offset_top = 12.0
offset_right = 320.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("8_chip_blue")

[node name="ChipLabel" type="Label" parent="Content/ModeInformation/Sheet" index="3" unique_id=1255841705]
layout_mode = 0
offset_left = 267.5
offset_top = 12.0
offset_right = 320.0
offset_bottom = 25.0
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_FOG_VISION_CHIP"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="RowWarn" type="TextureRect" parent="Content/ModeInformation/Sheet" index="4" unique_id=754740893]
layout_mode = 0
offset_left = 115.0
offset_top = 34.0
offset_right = 327.5
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("9_row_warn")

[node name="Warn1" type="Label" parent="Content/ModeInformation/Sheet" index="5" unique_id=387860391]
layout_mode = 0
offset_left = 124.0
offset_top = 37.0
offset_right = 319.0
offset_bottom = 50.0
theme_type_variation = &"HudFogRowNote"
text = "STR_HUD_FOG_WARN_1"
vertical_alignment = 1
clip_text = true

[node name="Warn2" type="Label" parent="Content/ModeInformation/Sheet" index="6" unique_id=408810316]
layout_mode = 0
offset_left = 124.0
offset_top = 50.0
offset_right = 319.0
offset_bottom = 63.0
theme_type_variation = &"HudFogRowWarn"
text = "STR_HUD_FOG_WARN_2"
vertical_alignment = 1
clip_text = true

[node name="Retry" type="Control" parent="Content/ModeInformation/Sheet" index="7" unique_id=368829658]
anchors_preset = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Head" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="0" unique_id=858002113]
layout_mode = 0
offset_right = 90.0
offset_bottom = 12.0
theme_type_variation = &"HudFogRetryHead"
text = "STR_HUD_FOG_RETRY_HEAD"
vertical_alignment = 1
clip_text = true

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="1" unique_id=60665535]
layout_mode = 0
offset_top = 13.0
offset_right = 30.0
offset_bottom = 40.0
theme_type_variation = &"HudFogRetryValue"
text = "3"
vertical_alignment = 1

[node name="Max" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="2" unique_id=376545256]
layout_mode = 0
offset_left = 28.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 40.0
theme_type_variation = &"HudFogRetryMax"
text = "/3"
vertical_alignment = 1

[node name="Note" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="3" unique_id=370243812]
layout_mode = 0
offset_top = 48.0
offset_right = 90.0
offset_bottom = 60.0
theme_type_variation = &"HudFogRetryNote"
text = "STR_HUD_FOG_RETRY_NOTE"
vertical_alignment = 1
clip_text = true
