[gd_scene format=3 uid="uid://bayt4b25wm81e"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://brkqre7amkosw" path="res://scripts/nodes/hud/game/fog_of_war_hud.gd" id="2_script"]

[node name="Hud" unique_id=2092734398 node_paths=PackedStringArray("retry_value_node", "retry_max_label", "retry_note_label") instance=ExtResource("1_base")]
script = ExtResource("2_script")
retry_value_node = NodePath("Content/ModeInformation/Sheet/Retry/Control/Value")
retry_max_label = NodePath("Content/ModeInformation/Sheet/Retry/Control/Max")
retry_note_label = NodePath("")

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="0" unique_id=1669845767]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75600004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.99997
grow_horizontal = 0
grow_vertical = 2
patch_margin_left = 110
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Retry" type="VBoxContainer" parent="Content/ModeInformation/Sheet" index="0" unique_id=37462970]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.5080001
anchor_top = 0.091000006
anchor_right = 0.541
anchor_bottom = 0.88500005
offset_left = -0.023986816
offset_top = -0.021650314
offset_right = -0.0019989014
offset_bottom = -7.0127563
mouse_filter = 2

[node name="Head" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="0" unique_id=858002113]
layout_mode = 2
size_flags_stretch_ratio = 0.6
theme_type_variation = &"HudFogRetryHead"
theme_override_font_sizes/font_size = 28
text = "STR_HUD_FOG_RETRY_HEAD"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Control" type="HBoxContainer" parent="Content/ModeInformation/Sheet/Retry" index="1" unique_id=595941678]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Retry/Control" index="0" unique_id=60665535]
layout_mode = 2
theme_type_variation = &"HudFogRetryValue"
theme_override_font_sizes/font_size = 26
text = "3"
vertical_alignment = 1

[node name="Max" type="Label" parent="Content/ModeInformation/Sheet/Retry/Control" index="1" unique_id=376545256]
layout_mode = 2
theme_type_variation = &"HudFogRetryMax"
theme_override_font_sizes/font_size = 18
text = "/3"
vertical_alignment = 1

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="1" unique_id=212466531]
visible = false
