[gd_scene format=3 uid="uid://v06ebu4vrxhm"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_2ygqj"]
[ext_resource type="Script" uid="uid://64aali4bsomk" path="res://scripts/nodes/hud/game/level_hud.gd" id="2_jkgoi"]

[node name="Hud" unique_id=1383101299 node_paths=PackedStringArray("time_value_node") instance=ExtResource("1_2ygqj")]
script = ExtResource("2_jkgoi")
time_value_node = NodePath("Content/ModeInformation/Time/HBoxContainer/Value")
