[gd_scene format=3 uid="uid://b5kvjffs2i5la"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://du0w6dt2wwbtl" path="res://scripts/nodes/hud/game/one_stroke_hud.gd" id="2_script"]

[node name="Hud" unique_id=1995855837 instance=ExtResource("1_base")]
script = ExtResource("2_script")
