[gd_scene format=3 uid="uid://bu7hccn663n2w"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://4bgj8itq83wv" path="res://scripts/nodes/hud/game/sum_path_hud.gd" id="2_script"]

[node name="Hud" unique_id=1258939475 node_paths=PackedStringArray("sum_value_node", "sum_note_label", "operator_value_label", "target_value_node", "need_label") instance=ExtResource("1_base")]
script = ExtResource("2_script")
sum_value_node = NodePath("Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent/Sum/Value")
sum_note_label = NodePath("Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent/Sum/Note")
operator_value_label = NodePath("Content/ModeInformation/Sheet/HBoxContainer/Emblem/Operator/Value")
target_value_node = NodePath("Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target/Value")
need_label = NodePath("Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target/ChipNeed/Need")

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="0" unique_id=1319479814]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_right = 0.868
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
region_rect = Rect2(0, 0, 357.5, 78)
patch_margin_left = 27
patch_margin_top = 28
patch_margin_right = 24
patch_margin_bottom = 26
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Content/ModeInformation/Sheet" index="0" unique_id=167334726]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.757
anchor_bottom = 0.45400003
offset_right = 0.039993286
offset_bottom = -0.020103455
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BlockCurrent" type="NinePatchRect" parent="Content/ModeInformation/Sheet/HBoxContainer" index="0" unique_id=1408930610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45
patch_margin_left = 11
patch_margin_top = 8
patch_margin_right = 13
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="Sum" type="VBoxContainer" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent" index="0" unique_id=237637753]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.929
anchor_top = -0.512
anchor_right = 1.9290001
anchor_bottom = 1.5130001
offset_left = 84.539
offset_top = 20.480001
offset_right = -84.53902
offset_bottom = -20.520004
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent/Sum" index="0" unique_id=1006096875]
layout_mode = 2
theme_type_variation = &"HudSumLabel"
theme_override_font_sizes/font_size = 26
text = "Tổng số"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent/Sum" index="1" unique_id=293590492]
layout_mode = 2
theme_type_variation = &"HudSumValue"
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Note" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockCurrent/Sum" index="2" unique_id=1819947076]
visible = false
layout_mode = 2
theme_type_variation = &"HudSumNote"
text = "STR_HUD_SUM_MOVES"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Emblem" type="TextureRect" parent="Content/ModeInformation/Sheet/HBoxContainer" index="1" unique_id=1002002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1
mouse_filter = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Operator" type="Control" parent="Content/ModeInformation/Sheet/HBoxContainer/Emblem" index="0" unique_id=795058384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/Emblem/Operator" index="0" unique_id=685831271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudOperator"
theme_override_font_sizes/font_size = 32
text = "="
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BlockTarget" type="NinePatchRect" parent="Content/ModeInformation/Sheet/HBoxContainer" index="2" unique_id=1243368685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.45
patch_margin_left = 12
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Target" type="VBoxContainer" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockTarget" index="0" unique_id=809431141]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.41499
offset_top = -29.0
offset_right = 108.41499
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target" index="0" unique_id=1749693657]
layout_mode = 2
theme_type_variation = &"HudTargetLabel"
theme_override_font_sizes/font_size = 26
text = "Mục Tiêu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target" index="1" unique_id=187751877]
layout_mode = 2
theme_type_variation = &"HudTargetValue"
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChipNeed" type="NinePatchRect" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target" index="2" unique_id=1871898265]
visible = false
layout_mode = 2
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Need" type="Label" parent="Content/ModeInformation/Sheet/HBoxContainer/BlockTarget/Target/ChipNeed" index="0" unique_id=1401610555]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052980136
anchor_top = 0.20833333
anchor_right = 0.99369097
anchor_bottom = 0.8506663
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudNeedChip"
text = "STR_HUD_SUM_NEED"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(366839706) index="1" unique_id=212466531]
visible = false
