[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/nodes/profiler/stat_group.gd" id="1_group"]
[ext_resource type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="2_dash"]

[node name="StatGroup" type="VBoxContainer" node_paths=PackedStringArray("tape_bg", "tape_label", "header_row", "header_dash", "cards_grid")]
theme_override_constants/separation = 9
script = ExtResource("1_group")
tape_bg = NodePath("Header/Tape/Bg")
tape_label = NodePath("Header/Tape/Text")
header_row = NodePath("Header")
header_dash = NodePath("Header/Dash")
cards_grid = NodePath("Pad/Cards")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
mouse_filter = 2

[node name="Tape" type="Control" parent="Header"]
custom_minimum_size = Vector2(190, 19)
layout_mode = 2
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Header/Tape"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.013963
pivot_offset = Vector2(95, 9.5)
mouse_filter = 2
expand_mode = 1
stretch_mode = 1

[node name="Text" type="Label" parent="Header/Tape"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "—"
theme_type_variation = &"ProfilerTape"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash" type="TextureRect" parent="Header"]
custom_minimum_size = Vector2(8, 2)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
visible = false
mouse_filter = 2
texture = ExtResource("2_dash")
expand_mode = 1
stretch_mode = 1

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Cards" type="GridContainer" parent="Pad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 7
columns = 3
