[gd_scene load_steps=8 format=3 uid="uid://cp4og3e21hxqe"]

[ext_resource type="Script" uid="uid://rtn1qsfwyho6" path="res://scripts/nodes/level_selection/level_map.gd" id="1_ylqc1"]
[ext_resource type="Texture2D" uid="uid://1fbef2kod8vs" path="res://assets/images-png/level_selector/map_goal_flag.png" id="2_flag"]
[ext_resource type="Texture2D" uid="uid://citg6rwywxusy" path="res://assets/images-png/level_selector/map_marker_arrow.png" id="3_marker"]

[sub_resource type="Animation" id="Animation_goal_bob"]
resource_name = "bob"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(7, 7, 7),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goal"]
_data = {
&"bob": SubResource("Animation_goal_bob")
}

[sub_resource type="Animation" id="Animation_marker_bob"]
resource_name = "bob"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(7, 7, 7),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 4), Vector2(0, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_marker"]
_data = {
&"bob": SubResource("Animation_marker_bob")
}

[node name="LevelMap" type="Node2D" unique_id=1390647588 node_paths=PackedStringArray("tracks", "items", "marker", "goal")]
script = ExtResource("1_ylqc1")
tracks = NodePath("Tracks")
items = NodePath("Tracks/Items")
marker = NodePath("Tracks/Marker")
goal = NodePath("Tracks/Goal")

[node name="Tracks" type="Node2D" parent="." unique_id=901908906]

[node name="Goal" type="Node2D" parent="Tracks" index="0"]

[node name="Sprite" type="Sprite2D" parent="Tracks/Goal" index="0"]
texture_filter = 1
texture = ExtResource("2_flag")

[node name="Anim" type="AnimationPlayer" parent="Tracks/Goal" index="1"]
libraries/ = SubResource("AnimationLibrary_goal")
autoplay = &"bob"

[node name="Items" type="Node2D" parent="Tracks" index="1"]

[node name="Marker" type="Node2D" parent="Tracks" index="2"]

[node name="Sprite" type="Sprite2D" parent="Tracks/Marker" index="0"]
texture_filter = 1
texture = ExtResource("3_marker")

[node name="Anim" type="AnimationPlayer" parent="Tracks/Marker" index="1"]
libraries/ = SubResource("AnimationLibrary_marker")
autoplay = &"bob"
