[gd_scene format=3 uid="uid://dfmh01huguti4"]

[ext_resource type="Script" uid="uid://3e0i4bldywkh" path="res://scripts/nodes/level_selection/level_card.gd" id="1_066fa"]
[ext_resource type="Texture2D" uid="uid://wfgwn3j8w2la" path="res://assets/images/level_selector/level_card.svg" id="2_slt54"]
[ext_resource type="Texture2D" uid="uid://cqe1sdpj4yw71" path="res://assets/images/star_empty.svg" id="3_h4clh"]
[ext_resource type="Texture2D" uid="uid://d28i01rd30obn" path="res://assets/images/level_selector/stamp_excellent.svg" id="4_slt54"]

[node name="Level" type="Control" unique_id=212139280]
custom_minimum_size = Vector2(337.5, 517.5)
layout_mode = 3
anchor_right = 0.41759259
anchor_bottom = 0.35665816
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_066fa")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="NinePatchRect" parent="." unique_id=1324682516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 5.2163086
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_slt54")
region_rect = Rect2(0, 0, 220, 300)
patch_margin_left = 60
patch_margin_top = 49
patch_margin_right = 48
patch_margin_bottom = 56
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Rating" type="Control" parent="Panel" unique_id=1004137755]
layout_mode = 1
anchor_left = 0.14310977
anchor_top = 0.6624406
anchor_right = 0.83811665
anchor_bottom = 0.817685
offset_right = 0.15795898
offset_bottom = -0.53601074
metadata/_edit_use_anchors_ = true

[node name="RatingStar1" type="TextureRect" parent="Panel/Rating" unique_id=2015601869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06161327
anchor_top = 0.18429486
anchor_right = 0.3136133
anchor_bottom = 1.013
offset_left = -0.17500019
offset_top = 1.9047775
offset_right = 0.07370758
offset_bottom = 0.006591797
texture = ExtResource("3_h4clh")
metadata/_edit_use_anchors_ = true

[node name="RatingStar2" type="TextureRect" parent="Panel/Rating" unique_id=1688868453]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33308366
anchor_top = -0.0721154
anchor_right = 0.6469199
anchor_bottom = 0.9050001
offset_left = 4.192436
offset_top = -0.7453451
offset_right = -0.02645874
offset_bottom = 0.015716553
texture = ExtResource("3_h4clh")
metadata/_edit_use_anchors_ = true

[node name="RatingStar3" type="TextureRect" parent="Panel/Rating" unique_id=1373259721]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67637986
anchor_top = 0.18429486
anchor_right = 0.9483799
anchor_bottom = 1.0
offset_left = 0.17199707
offset_top = 1.9047775
offset_right = -0.14831543
offset_bottom = 1.9047852
texture = ExtResource("3_h4clh")
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="Panel" unique_id=2125002911]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26607537
anchor_top = 0.28526148
anchor_right = 0.7070754
anchor_bottom = 0.63526165
offset_right = 0.10897827
offset_bottom = 0.14997864
theme_override_colors/font_color = Color(0.13333334, 0.29803923, 0.42745098, 1)
text = "1-1"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 120
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel" unique_id=948542727]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29933482
anchor_top = 0.12120616
anchor_right = 0.68784255
anchor_bottom = 0.30814874
offset_right = 0.10897827
offset_bottom = 0.14997864
theme_override_colors/font_color = Color(0.13333334, 0.29803923, 0.42745098, 1)
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 120
metadata/_edit_use_anchors_ = true

[node name="Stamp" type="TextureRect" parent="." unique_id=1370524902]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5807406
anchor_top = 0.034603152
anchor_right = 0.9357406
anchor_bottom = 0.16660316
offset_left = 0.085998535
offset_top = 0.3043251
offset_right = -0.019012451
offset_bottom = -0.087127686
texture = ExtResource("4_slt54")
metadata/_edit_use_anchors_ = true
