[gd_scene format=3 uid="uid://deips2j5618mp"]

[ext_resource type="Script" uid="uid://c1vl3ptnf4kjx" path="res://scripts/nodes/level_selection/level_path.gd" id="1_path"]

[sub_resource type="Curve2D" id="Curve2D_10lku"]

[node name="LevelPath" type="Node2D" unique_id=837943706 node_paths=PackedStringArray("path_node")]
script = ExtResource("1_path")
path_node = NodePath("Path")

[node name="Path" type="Path2D" parent="." unique_id=2088888183]
curve = SubResource("Curve2D_10lku")
