[gd_scene format=3 uid="uid://deips2j5618mp"]

[ext_resource type="Script" uid="uid://c1vl3ptnf4kjx" path="res://scripts/nodes/level_selection/level_path.gd" id="1_path"]

[sub_resource type="Curve2D" id="Curve2D_10lku"]

[sub_resource type="Curve" id="Curve_sd1me"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LevelPath" type="Node2D" unique_id=837943706]
script = ExtResource("1_path")

[node name="Path" type="Path2D" parent="." unique_id=2088888183]
curve = SubResource("Curve2D_10lku")

[node name="Line" type="Line2D" parent="." unique_id=2091847211]
width = 5.0
width_curve = SubResource("Curve_sd1me")
default_color = Color(0.655, 0.725, 0.765, 0.7)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
