[gd_scene format=3 uid="uid://godcepm5atf3"]

[ext_resource type="Script" uid="uid://bkw8vedmc0xrx" path="res://scripts/nodes/level_selection/page.gd" id="1_script"]

[node name="Page" type="Control" unique_id=1201183049]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")

[node name="Center" type="CenterContainer" parent="." unique_id=1832108315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Center" unique_id=605149429]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 3
