[gd_scene format=3 uid="uid://gydy4twhag5y"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c7v12qmn3er7o" path="res://scripts/nodes/hud/game/countdown_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://c2c1tho1ce7h8" path="res://assets/images-landscape/game/card_countdown_budget.svg" id="7_sheet"]

[node name="Hud" unique_id=1464339223 node_paths=PackedStringArray("budget_value_node", "budget_max_label") instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")
budget_value_node = NodePath("Content/ModeInformation/Sheet/Budget/Value")
budget_max_label = NodePath("Content/ModeInformation/Sheet/Budget/Max")

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="1" unique_id=2099594021]
custom_minimum_size = Vector2(190, 115)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_sheet")
patch_margin_left = 23
patch_margin_top = 22
patch_margin_right = 40
patch_margin_bottom = 30

[node name="Budget" type="Control" parent="Content/ModeInformation/Sheet" index="1" unique_id=769029512]
anchors_preset = 0
offset_left = 17.0
offset_top = 19.0
offset_right = 97.5
offset_bottom = 71.0
mouse_filter = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/Budget" index="0" unique_id=1434569326]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 77.5
offset_bottom = 15.0
theme_type_variation = &"HudBudgetLabel"
text = "STR_HUD_BUDGET_LEFT"
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Budget" index="1" unique_id=1019842324]
layout_mode = 0
offset_left = 3.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 47.0
theme_type_variation = &"HudBudgetValue"
text = "0"
vertical_alignment = 1

[node name="Max" type="Label" parent="Content/ModeInformation/Sheet/Budget" index="2" unique_id=2021856909]
layout_mode = 0
offset_left = 40.0
offset_top = 22.0
offset_right = 77.5
offset_bottom = 47.0
theme_type_variation = &"HudBudgetSuffix"
text = "/ 0"
vertical_alignment = 1
