[gd_scene format=3 uid="uid://myb3gav3mm8h"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_pt42g"]
[ext_resource type="Script" uid="uid://jtc5actxn551" path="res://scripts/nodes/hud/game/dungeon_hud.gd" id="2_script"]

[node name="Hud" unique_id=1383101299 node_paths=PackedStringArray("step_value_node", "floor_value_node") instance=ExtResource("1_pt42g")]
script = ExtResource("2_script")
step_value_node = NodePath("Content/ModeInformation/Control/Step/Value")
floor_value_node = NodePath("Content/ModeInformation/Control/Floor/Value")

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="0" unique_id=834934233]
visible = false

[node name="Control" type="Control" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="1" unique_id=1893622585]
layout_mode = 2
size_flags_horizontal = 3

[node name="Step" type="Control" parent="Content/ModeInformation/Control" index="0" unique_id=1595973535]
layout_mode = 1
anchor_left = 0.28
anchor_right = 0.72
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Control/Step" index="0" unique_id=1446433581]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 208.0
offset_bottom = 26.0
text = "STR_HUD_STEPS"
theme_type_variation = &"GameMissionCountSub"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Control/Step" index="1" unique_id=938720658]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 208.0
offset_bottom = 73.0
text = "0"
theme_type_variation = &"GameCardValueSteps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="Control" parent="Content/ModeInformation/Control" index="1" unique_id=1900332619]
layout_mode = 1
anchor_left = 0.75000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0517578e-05
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Control/Floor" index="0" unique_id=1185237553]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 23.0
text = "STR_HUD_FLOOR"
theme_type_variation = &"GameCardLabel"
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Control/Floor" index="1" unique_id=1804349473]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 25.0
offset_right = 109.0
offset_bottom = 65.0
text = "01"
theme_type_variation = &"GameInformationValue"
horizontal_alignment = 1
vertical_alignment = 1
