[gd_scene format=3 uid="uid://chvjeybfl6i0a"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://brkqre7amkosw" path="res://scripts/nodes/hud/game/fog_of_war_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_default.tres" id="3_theme"]
[ext_resource uid="uid://dblvy66mmhhx1" type="Texture2D" path="res://assets/images-landscape-png/game/card_fog_of_war.png" id="6_sheet"]

[node name="Hud" unique_id=830556550 node_paths=PackedStringArray("retry_value_node", "retry_max_label", "retry_note_label") instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")
retry_value_node = NodePath("Content/ModeInformation/Sheet/Retry/Value")
retry_max_label = NodePath("Content/ModeInformation/Sheet/Retry/Max")
retry_note_label = NodePath("Content/ModeInformation/Sheet/Retry/Note")

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="0" unique_id=561028501]
visible = false

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="1" unique_id=1181006136]
custom_minimum_size = Vector2(170, 115)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_sheet")
patch_margin_left = 42
patch_margin_top = 35
patch_margin_right = 40
patch_margin_bottom = 22

[node name="Retry" type="Control" parent="Content/ModeInformation/Sheet" index="0" unique_id=1535181236]
anchors_preset = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 110.0
offset_bottom = 105.0
mouse_filter = 2

[node name="Head" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="0" unique_id=433391816]
layout_mode = 0
offset_right = 90.0
offset_bottom = 14.0
theme_type_variation = &"HudFogRetryHead"
text = "STR_HUD_FOG_RETRY_HEAD"
vertical_alignment = 1
clip_text = true

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="1" unique_id=1068475261]
layout_mode = 0
offset_top = 17.0
offset_right = 32.5
offset_bottom = 55.0
theme_type_variation = &"HudFogRetryValue"
text = "3"
vertical_alignment = 1

[node name="Max" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="2" unique_id=1869614740]
layout_mode = 0
offset_left = 32.5
offset_top = 29.0
offset_right = 80.0
offset_bottom = 53.0
theme_type_variation = &"HudFogRetryMax"
text = "/3"
vertical_alignment = 1
clip_text = true

[node name="Note" type="Label" parent="Content/ModeInformation/Sheet/Retry" index="3" unique_id=759945354]
layout_mode = 0
offset_top = 60.0
offset_right = 90.0
offset_bottom = 76.0
theme_type_variation = &"HudFogRetryNote"
text = "STR_HUD_FOG_RETRY_NOTE"
vertical_alignment = 1
clip_text = true
