[gd_scene format=3 uid="uid://cchuuwsep7gyy"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_8cncu"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="2_1d71u"]

[node name="Hud" unique_id=1383101299 node_paths=PackedStringArray("time_value_node", "content_root") instance=ExtResource("1_8cncu")]
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.143
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.43998718
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1d71u")
time_value_node = NodePath("Content/ModeInformation/Time/Value")
content_root = NodePath("Content")

[node name="Content" type="Control" parent="." index="0" unique_id=843283023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeInformation" type="HBoxContainer" parent="Content" index="0" unique_id=1591333926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Time" type="VBoxContainer" parent="Content/ModeInformation" index="0" unique_id=561028501]
layout_mode = 2
alignment = 1

[node name="Head" type="Label" parent="Content/ModeInformation/Time" index="0" unique_id=1928711052]
layout_mode = 2
theme_type_variation = &"HudTimeHead"
theme_override_font_sizes/font_size = 32
text = "STR_HUD_TIME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Content/ModeInformation/Time" index="1" unique_id=1132989416]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0:00"
theme_type_variation = &"GameInformationSubvalue"
horizontal_alignment = 1
vertical_alignment = 1
