[gd_scene format=3 uid="uid://issxgiaa2yq4"]

[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="11_card_lbl"]
[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_fvytb"]
[ext_resource type="Script" uid="uid://64aali4bsomk" path="res://scripts/nodes/hud/game/level_hud.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://deifmw0a2fh2o" path="res://assets/images-landscape/game/card_time.svg" id="10_time_bg"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="12_time_val"]

[node name="Hud" unique_id=1383101299 node_paths=PackedStringArray("time_value_node") instance=ExtResource("1_fvytb")]
script = ExtResource("2_script")
time_value_node = NodePath("Content/ModeInformation/Time/Value")

[node name="Time" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="0" unique_id=691638499]
custom_minimum_size = Vector2(135, 115)
layout_mode = 2
texture = ExtResource("10_time_bg")
patch_margin_left = 24
patch_margin_top = 22
patch_margin_right = 19
patch_margin_bottom = 29

[node name="Label" type="Label" parent="Content/ModeInformation/Time" index="0" unique_id=2090303184]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 120.0
offset_bottom = 25.0
text = "STR_HUD_TIME"
label_settings = ExtResource("11_card_lbl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Time" index="1" unique_id=1493128100]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 120.0
offset_bottom = 75.0
text = "0:00"
label_settings = ExtResource("12_time_val")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedPill" type="Label" parent="Content/ModeInformation/Time" index="2" unique_id=182189762]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 84.0
offset_right = 114.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 7
text = "TỐC ĐỘ: TIÊU CHUẨN"
horizontal_alignment = 1
vertical_alignment = 1
