[gd_scene format=3 uid="uid://c7g3jeoi543mn"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bdgf5rpilmx26" path="res://scripts/nodes/hud/game/minesweep_hud.gd" id="2_script"]

[node name="Hud" unique_id=985514002 instance=ExtResource("1_base")]
script = ExtResource("2_script")
