[gd_scene format=3 uid="uid://bmvx2v2n4f78q"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://du0w6dt2wwbtl" path="res://scripts/nodes/hud/game/one_stroke_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]

[node name="Hud" unique_id=1332575792 instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")
