[gd_scene format=3 uid="uid://c6lkgqerjx7yq"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://4bgj8itq83wv" path="res://scripts/nodes/hud/game/sum_path_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_default.tres" id="3_theme"]
[ext_resource uid="uid://btsb48rmdx7ty" type="Texture2D" path="res://assets/images-landscape-png/game/card_sum_path.png" id="7_sheet"]
[ext_resource uid="uid://bbb2thlmaw5so" type="Texture2D" path="res://assets/images-png/game/card_sum_block_current.png" id="8_block_current"]
[ext_resource uid="uid://c6g625x0vgsn4" type="Texture2D" path="res://assets/images-png/game/card_sum_emblem.png" id="9_emblem"]
[ext_resource uid="uid://ccd4kblwi8vad" type="Texture2D" path="res://assets/images-png/game/card_sum_block_target.png" id="10_block_target"]
[ext_resource uid="uid://2rp4v5dy200o" type="Texture2D" path="res://assets/images-png/game/card_sum_chip_need.png" id="11_chip_need"]

[node name="Hud" unique_id=1037827975 node_paths=PackedStringArray("sum_value_node", "sum_note_label", "operator_value_label", "target_value_node", "need_label") instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")
sum_value_node = NodePath("Content/ModeInformation/Sheet/BlockCurrent/Sum/Value")
sum_note_label = NodePath("Content/ModeInformation/Sheet/BlockCurrent/Sum/Note")
operator_value_label = NodePath("Content/ModeInformation/Sheet/Emblem/Operator/Value")
target_value_node = NodePath("Content/ModeInformation/Sheet/BlockTarget/Target/Value")
need_label = NodePath("Content/ModeInformation/Sheet/BlockTarget/Target/ChipNeed/Need")

[node name="Time" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="0" unique_id=561028501]
visible = false

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="1" unique_id=1830702977]
custom_minimum_size = Vector2(320, 115)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_sheet")
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 42
patch_margin_bottom = 24

[node name="BlockCurrent" type="NinePatchRect" parent="Content/ModeInformation/Sheet" index="0" unique_id=1408930610]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 71.0
texture = ExtResource("8_block_current")
patch_margin_left = 11
patch_margin_top = 8
patch_margin_right = 13
patch_margin_bottom = 7

[node name="Sum" type="Control" parent="Content/ModeInformation/Sheet/BlockCurrent" index="0" unique_id=47725282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/BlockCurrent/Sum" index="0" unique_id=1006096875]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 15.0
theme_type_variation = &"HudSumLabel"
text = "STR_HUD_SUM"
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/BlockCurrent/Sum" index="1" unique_id=293590492]
layout_mode = 0
offset_left = 6.0
offset_top = 17.0
offset_right = 42.5
offset_bottom = 47.0
theme_type_variation = &"HudSumValue"
text = "0"
vertical_alignment = 1

[node name="Note" type="Label" parent="Content/ModeInformation/Sheet/BlockCurrent/Sum" index="2" unique_id=1819947076]
layout_mode = 0
offset_left = 42.5
offset_top = 28.0
offset_right = 86.0
offset_bottom = 44.0
theme_type_variation = &"HudSumNote"
text = "STR_HUD_SUM_MOVES"
vertical_alignment = 1

[node name="Emblem" type="TextureRect" parent="Content/ModeInformation/Sheet" index="1" unique_id=1002002]
layout_mode = 0
offset_left = 110.0
offset_top = 29.0
offset_right = 143.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("9_emblem")
expand_mode = 1

[node name="Operator" type="Control" parent="Content/ModeInformation/Sheet/Emblem" index="0" unique_id=795058384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/Emblem/Operator" index="0" unique_id=685831271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudOperator"
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockTarget" type="NinePatchRect" parent="Content/ModeInformation/Sheet" index="2" unique_id=1243368685]
layout_mode = 0
offset_left = 148.0
offset_top = 20.0
offset_right = 261.0
offset_bottom = 71.0
texture = ExtResource("10_block_target")
patch_margin_left = 12
patch_margin_top = 7
patch_margin_right = 14
patch_margin_bottom = 8

[node name="Target" type="Control" parent="Content/ModeInformation/Sheet/BlockTarget" index="0" unique_id=901729313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Content/ModeInformation/Sheet/BlockTarget/Target" index="0" unique_id=1749693657]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 105.0
offset_bottom = 15.0
theme_type_variation = &"HudTargetLabel"
text = "STR_HUD_TARGET"
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Sheet/BlockTarget/Target" index="1" unique_id=187751877]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 45.0
offset_bottom = 47.0
theme_type_variation = &"HudTargetValue"
text = "0"
vertical_alignment = 1

[node name="ChipNeed" type="NinePatchRect" parent="Content/ModeInformation/Sheet/BlockTarget/Target" index="2" unique_id=1871898265]
layout_mode = 0
offset_left = 47.0
offset_top = 25.0
offset_right = 107.0
offset_bottom = 43.0
texture = ExtResource("11_chip_need")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 5

[node name="Need" type="Label" parent="Content/ModeInformation/Sheet/BlockTarget/Target/ChipNeed" index="0" unique_id=1401610555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudNeedChip"
text = "STR_HUD_SUM_NEED"
horizontal_alignment = 1
vertical_alignment = 1
