[gd_scene format=3 uid="uid://dpsk2l6kox52m"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/game/game_hud.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bkhumwx0cgwps" path="res://scripts/nodes/hud/game/wall_builder_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://ciclopy7n6bxa" path="res://assets/images-landscape/game/card_land_time_240.svg" id="4_time"]
[ext_resource type="Texture2D" uid="uid://dtbkkqe0wcqkl" path="res://assets/images/game/card_stroke_time_chip.svg" id="5_chip_time"]
[ext_resource type="Texture2D" uid="uid://ie42ru72uaqc" path="res://assets/images-landscape/game/card_wall_builder.svg" id="6_sheet"]
[ext_resource type="Texture2D" uid="uid://b3x0emsmmjpkj" path="res://assets/images/game/card_wall_row.svg" id="7_row"]
[ext_resource type="Texture2D" uid="uid://ctkjjiugjhdus" path="res://assets/images/game/card_wall_chip.svg" id="8_chip"]
[ext_resource type="Texture2D" uid="uid://c77k5yki6vr8h" path="res://assets/images/game/card_wall_slider_track.svg" id="9_track"]
[ext_resource type="Texture2D" uid="uid://vtpnecntdwub" path="res://assets/images/game/card_wall_slider_fill.svg" id="10_fill"]

[node name="Hud" unique_id=991016561 instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="0" unique_id=1299858558]
custom_minimum_size = Vector2(120, 115)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_time")

[node name="Head" type="Label" parent="Content/ModeInformation/Time" index="0" unique_id=352871092]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 24.0
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Time" index="1" unique_id=468238612]
layout_mode = 0
offset_left = 10.0
offset_top = 33.0
offset_right = 110.0
offset_bottom = 75.0
theme_type_variation = &"HudTimeValue"
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubChip" type="TextureRect" parent="Content/ModeInformation/Time" index="2" unique_id=447550393]
layout_mode = 0
offset_left = 20.0
offset_top = 84.0
offset_right = 100.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("5_chip_time")
expand_mode = 1

[node name="Sub" type="Label" parent="Content/ModeInformation/Time" index="3" unique_id=281723758]
layout_mode = 0
offset_left = 20.0
offset_top = 84.0
offset_right = 100.0
offset_bottom = 98.0
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_WB_TIME_SUB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheet" type="NinePatchRect" parent="Content/ModeInformation" parent_id_path=PackedInt32Array(1591333926) index="1" unique_id=884274608]
custom_minimum_size = Vector2(275, 115)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_sheet")
patch_margin_left = 17
patch_margin_top = 26
patch_margin_right = 21
patch_margin_bottom = 23

[node name="Cover" type="Control" parent="Content/ModeInformation/Sheet" index="0" unique_id=1061271298]
anchors_preset = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 110.0
offset_bottom = 105.0
mouse_filter = 2

[node name="CoverHead" type="Label" parent="Content/ModeInformation/Sheet/Cover" index="0" unique_id=1700441545]
layout_mode = 0
offset_right = 90.0
offset_bottom = 14.0
theme_type_variation = &"HudWallCoverHead"
text = "STR_HUD_WB_COVER_HEAD"
vertical_alignment = 1
clip_text = true

[node name="CoverValue" type="Label" parent="Content/ModeInformation/Sheet/Cover" index="1" unique_id=2105178272]
layout_mode = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 55.0
theme_type_variation = &"HudStrokeCoverValue"
text = "0"
vertical_alignment = 1

[node name="CoverMax" type="Label" parent="Content/ModeInformation/Sheet/Cover" index="2" unique_id=1569171496]
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 90.0
offset_bottom = 53.0
theme_type_variation = &"HudStrokeCoverMax"
text = "/18 ĐOẠN"
vertical_alignment = 1
clip_text = true

[node name="CoverNote" type="Label" parent="Content/ModeInformation/Sheet/Cover" index="3" unique_id=161686019]
layout_mode = 0
offset_top = 60.0
offset_right = 90.0
offset_bottom = 76.0
theme_type_variation = &"HudStrokeCoverNote"
text = "STR_HUD_WB_COVER_NOTE"
vertical_alignment = 1
clip_text = true

[node name="Row1" type="TextureRect" parent="Content/ModeInformation/Sheet" index="1" unique_id=196931165]
layout_mode = 0
offset_left = 117.5
offset_top = 9.0
offset_right = 260.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("7_row")
expand_mode = 1

[node name="Submit" type="Label" parent="Content/ModeInformation/Sheet/Row1" index="0" unique_id=1507881389]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 92.5
offset_bottom = 16.0
theme_type_variation = &"HudWallSubmitRow"
text = "STR_HUD_WB_SUBMIT"
vertical_alignment = 1
clip_text = true

[node name="Chip" type="TextureRect" parent="Content/ModeInformation/Sheet/Row1" index="1" unique_id=1175110074]
layout_mode = 0
offset_left = 92.5
offset_top = 2.5
offset_right = 137.5
offset_bottom = 15.5
mouse_filter = 2
texture = ExtResource("8_chip")
expand_mode = 1

[node name="ChipLabel" type="Label" parent="Content/ModeInformation/Sheet/Row1" index="2" unique_id=1562077444]
layout_mode = 0
offset_left = 92.5
offset_top = 2.5
offset_right = 137.5
offset_bottom = 15.5
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_WB_CHIP_BUILDING"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Row2" type="Control" parent="Content/ModeInformation/Sheet" index="2" unique_id=31478321]
anchors_preset = 0
offset_left = 117.5
offset_top = 34.0
offset_right = 260.0
offset_bottom = 105.0
mouse_filter = 2

[node name="SliderTrack" type="TextureRect" parent="Content/ModeInformation/Sheet/Row2" index="0" unique_id=583611274]
layout_mode = 0
offset_right = 140.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("9_track")
expand_mode = 1

[node name="SliderFillClip" type="Control" parent="Content/ModeInformation/Sheet/Row2" index="1" unique_id=1371745758]
clip_contents = true
anchors_preset = 0
offset_right = 140.0
offset_bottom = 7.0
mouse_filter = 2

[node name="Fill" type="TextureRect" parent="Content/ModeInformation/Sheet/Row2/SliderFillClip" index="0" unique_id=534093649]
layout_mode = 0
offset_right = 140.0
offset_bottom = 7.0
mouse_filter = 2
texture = ExtResource("10_fill")
expand_mode = 1

[node name="RowNote" type="Label" parent="Content/ModeInformation/Sheet/Row2" index="2" unique_id=1111420368]
layout_mode = 0
offset_top = 14.0
offset_right = 140.0
offset_bottom = 28.0
theme_type_variation = &"HudStrokeRowNote"
text = "STR_HUD_WB_ROW_NOTE"
vertical_alignment = 1
clip_text = true

[node name="RowTip" type="Label" parent="Content/ModeInformation/Sheet/Row2" index="3" unique_id=1635925074]
layout_mode = 0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 43.0
theme_type_variation = &"HudStrokeRowTip"
text = "STR_HUD_WB_ROW_TIP"
vertical_alignment = 1
clip_text = true
