[gd_scene format=3 uid="uid://dig7mt8e1aqsg"]

[ext_resource uid="uid://dk4f7tb5u0b7t" type="Texture2D" path="res://assets/images/game/anchor_normal.svg" id="1_aae84"]
[ext_resource type="Script" uid="uid://ija82o52h4mq" path="res://scripts/nodes/game/anchor.gd" id="1_fgv2j"]
[ext_resource uid="uid://skq0744148rx" type="Texture2D" path="res://assets/images/game/anchor_pressed.svg" id="2_6q3p4"]
[ext_resource uid="uid://cy0vghc1vdbc8" type="Texture2D" path="res://assets/images/game/anchor_disabled.svg" id="3_6q3p4"]
[ext_resource uid="uid://cgrxktrgq3wbp" type="Texture2D" path="res://assets/images/game/anchor_focus.svg" id="3_fgv2j"]

[sub_resource type="Animation" id="Animation_anchor_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_anchor_entrance"]
resource_name = "entrance"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.18),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_anchor_selected"]
resource_name = "selected"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.35, 1.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.8, 1.4, 0.4, 1)]
}

[sub_resource type="Animation" id="Animation_anchor_unselected"]
resource_name = "unselected"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1.35, 1.35), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1.8, 1.4, 0.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_anchor_pulse"]
resource_name = "pulse"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anchor"]
_data = {
&"RESET": SubResource("Animation_anchor_reset"),
&"entrance": SubResource("Animation_anchor_entrance"),
&"pulse": SubResource("Animation_anchor_pulse"),
&"selected": SubResource("Animation_anchor_selected"),
&"unselected": SubResource("Animation_anchor_unselected")
}

[node name="Anchor" type="Control" unique_id=946968232 node_paths=PackedStringArray("button", "anim", "entrance_timer")]
layout_mode = 3
anchors_preset = 0
offset_right =  20
offset_bottom =  20
mouse_filter = 2
script = ExtResource("1_fgv2j")
button = NodePath("TextureButton")
anim = NodePath("AnimationPlayer")
entrance_timer = NodePath("EntranceTimer")

[node name="TextureButton" type="TextureButton" parent="." unique_id=63874327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_normal = ExtResource("1_aae84")
texture_pressed = ExtResource("2_6q3p4")
texture_hover = ExtResource("1_aae84")
texture_disabled = ExtResource("3_6q3p4")
texture_focused = ExtResource("3_fgv2j")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anchor")
}

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[connection signal="pressed" from="TextureButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="EntranceTimer" to="." method="_play_entrance_now"]
