[gd_scene format=3 uid="uid://chbg12rc46dp"]

[ext_resource uid="uid://cfij1ru5ost4t" type="Texture2D" path="res://assets/images-png/game/card_board.png" id="1_pr7sl"]
[ext_resource type="Script" uid="uid://ctapikig1gy5k" path="res://scripts/nodes/game/board.gd" id="1_v7f7a"]
[ext_resource type="PackedScene" uid="uid://djsrgljk5e128" path="res://nodes/game/board_layers.tscn" id="2_layers"]
[ext_resource uid="uid://bm6vvrmscsoyf" type="Texture2D" path="res://assets/images-png/icons/icon_reset_big.png" id="6_w0r1h"]

[node name="Board" type="Control" unique_id=181012636 node_paths=PackedStringArray("layers")]
custom_minimum_size = Vector2(510, 510)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7f7a")
layers = NodePath("Layers")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="NinePatchRect" parent="." unique_id=1792955065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pr7sl")
patch_margin_left = 37
patch_margin_top = 42
patch_margin_right = 43
patch_margin_bottom = 75
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Layers" parent="." unique_id=869918844 instance=ExtResource("2_layers")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoMovesOverlay" type="Control" parent="." unique_id=903740012]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="Button" parent="NoMovesOverlay" unique_id=903740013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="DimRect" type="ColorRect" parent="NoMovesOverlay/Dim" unique_id=903740016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.2, 0.26, 0.78)

[node name="Icon" type="TextureRect" parent="NoMovesOverlay/Dim" unique_id=1636109694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_w0r1h")

[node name="Title" type="Label" parent="NoMovesOverlay" unique_id=903740014]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 14.0
offset_right = 130.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 16
text = "Hết nước đi"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NoMovesOverlay/Dim" to="." method="_on_no_moves_retry_btn_pressed"]
[connection signal="resized" from="Panel" to="." method="_update_layout_positions"]
