[gd_scene format=3 uid="uid://8odi16if8g7o"]

[ext_resource type="Script" uid="uid://cko4fccna6vl0" path="res://scripts/nodes/game/player_cursor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b4y1ckvumy7cc" path="res://assets/images/game/player_cursor.svg" id="1_tex"]

[node name="PlayerCursor" type="Control" unique_id=759599067]
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 132.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="." unique_id=1223840900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tex")
expand_mode = 1
stretch_mode = 5
