[gd_scene format=3 uid="uid://dt0b7kv16svfy"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_pt42g"]
[ext_resource type="Script" path="res://scripts/nodes/hud/dungeon_hud.gd" id="2_script"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="5_xqca6"]
[ext_resource type="Texture2D" uid="uid://danmjg3accl5d" path="res://assets/images/game/card_steps.svg" id="10_8kny7"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_value_steps.tres" id="11_p7oui"]
[ext_resource type="Texture2D" uid="uid://d2u23v5xlibqv" path="res://assets/images/game/card_time.svg" id="12_0qn3a"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="13_r5anl"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="14_wy465"]
[ext_resource type="Texture2D" uid="uid://fhj3yt0effxd" path="res://assets/images/game/card_floor.svg" id="15_l616p"]
[ext_resource type="LabelSettings" uid="uid://cb662usl7mhkf" path="res://resources/settings/text/text_game_information_value.tres" id="16_hqip1"]


[node name="Hud" unique_id=1383101299 instance=ExtResource("1_pt42g")]
script = ExtResource("2_script")

[node name="Step" type="TextureRect" parent="." index="0" unique_id=77572978]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27600002
anchor_top = 0.072000004
anchor_right = 0.72400004
anchor_bottom = 0.707
offset_left =  -0.240006
offset_top =  0.0359993
offset_right =  0.23999
offset_bottom =  -0.0214996
texture = ExtResource("10_8kny7")

[node name="Label" type="Label" parent="Step" index="0" unique_id=471438194]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  12
offset_top =  9
offset_right =  208
offset_bottom =  26
text = "STR_HUD_STEPS"
label_settings = ExtResource("5_xqca6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Step" index="1" unique_id=1154026121]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  12
offset_top =  28
offset_right =  208
offset_bottom =  73
text = "0"
label_settings = ExtResource("11_p7oui")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="." index="1" unique_id=1595620832]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.124000005
anchor_right = 0.25500003
anchor_bottom = 0.679
offset_top =  0.0619993
offset_right =  0.0499878
offset_bottom =  -0.0354996
texture = ExtResource("12_0qn3a")

[node name="Label" type="Label" parent="Time" index="0" unique_id=1777410261]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  16
offset_top =  10
offset_right =  120
offset_bottom =  23
text = "STR_HUD_TIME"
label_settings = ExtResource("13_r5anl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1991474715]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left =  31
offset_top =  27
offset_right =  120
offset_bottom =  60
text = "0:00"
label_settings = ExtResource("14_wy465")
vertical_alignment = 1

[node name="Floor" type="TextureRect" parent="." index="2" unique_id=94590017]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.112
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_left =  -0.0500183
offset_top =  0.0559998
offset_bottom =  -0.0415039
texture = ExtResource("15_l616p")

[node name="Label" type="Label" parent="Floor" index="0" unique_id=163492087]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  16
offset_top =  10
offset_right =  115
offset_bottom =  23
text = "STR_HUD_FLOOR"
label_settings = ExtResource("13_r5anl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Floor" index="1" unique_id=1239213361]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left =  16
offset_top =  25
offset_right =  109
offset_bottom =  65
text = "01"
label_settings = ExtResource("16_hqip1")
horizontal_alignment = 1
vertical_alignment = 1

