[gd_scene format=3 uid="uid://do0sstmvfb42q"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cclmsulcmjhmy" path="res://scripts/nodes/hud/fading_ink_hud.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bhccsfs2k1hcq" path="res://assets/images/game/card_time_tall.svg" id="3_time"]
[ext_resource type="Texture2D" uid="uid://dyy3ts8a2q2jt" path="res://assets/images/game/card_ink_meter.svg" id="4_sheet"]
[ext_resource type="Texture2D" uid="uid://bedihbv86gc5v" path="res://assets/images/game/bar_ink_warning.svg" id="5_warn"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="6_theme"]
[ext_resource type="Texture2D" uid="uid://u3ajpolrdm8p" path="res://assets/images/game/card_ink_block_bottle.svg" id="7_bottle"]
[ext_resource type="Texture2D" uid="uid://cgm1np8r3rape" path="res://assets/images/game/card_ink_swatch_1.svg" id="8_swatch1"]
[ext_resource type="Texture2D" uid="uid://cqt853aqbmr5n" path="res://assets/images/game/card_ink_swatch_2.svg" id="9_swatch2"]
[ext_resource type="Texture2D" uid="uid://b7cq33lqqr11m" path="res://assets/images/game/card_ink_swatch_3.svg" id="10_swatch3"]
[ext_resource type="Texture2D" uid="uid://c03ki665cdw1m" path="res://assets/images/game/card_ink_swatch_4.svg" id="11_swatch4"]

[node name="Hud" unique_id=505225000 instance=ExtResource("1_base")]
anchors_preset = -1
theme = ExtResource("6_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=1036036466]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25500003
anchor_bottom = 0.84687155
offset_top = 3.0
offset_right = 0.099975586
offset_bottom = -0.11100769
mouse_filter = 2
texture = ExtResource("3_time")
metadata/_edit_use_anchors_ = true

[node name="Head" type="Label" parent="Time" index="0" unique_id=937397718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200001
anchor_top = 0.10005431
anchor_right = 0.94000006
anchor_bottom = 0.317
offset_top = -0.027275085
offset_right = -1.5258789e-05
offset_bottom = -0.09991455
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Time" index="1" unique_id=1374290961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124000005
anchor_top = 0.34100002
anchor_right = 0.86
anchor_bottom = 0.66800004
offset_top = -0.08615875
offset_bottom = -0.02368164
theme_type_variation = &"HudTimeValue"
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time" index="2" unique_id=861101356]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14800002
anchor_top = 0.6627363
anchor_right = 0.892
anchor_bottom = 0.8167363
offset_top = 0.06990814
offset_bottom = 0.07487488
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_TIME_FREE"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sheet" type="NinePatchRect" parent="." index="1" unique_id=1635864766]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_top = 0.012
anchor_right = 1.0255102
anchor_bottom = 0.83482337
offset_left = 0.3999939
offset_top = 0.012000084
offset_bottom = -0.11100769
texture = ExtResource("4_sheet")
patch_margin_left = 302
patch_margin_top = 29
patch_margin_right = 37
patch_margin_bottom = 13
axis_stretch_horizontal = 1
metadata/_edit_use_anchors_ = true

[node name="BlockBottle" type="TextureRect" parent="." index="2" unique_id=248310022]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_top = 0.27600002
anchor_right = 0.356
anchor_bottom = 0.549
offset_left = 0.1000061
offset_top = 0.036003113
offset_right = 0.11999512
offset_bottom = 0.059005737
mouse_filter = 2
texture = ExtResource("7_bottle")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="." index="3" unique_id=1523194925]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57653064
anchor_top = 0.1877912
anchor_right = 1.0040001
anchor_bottom = 0.52500004
offset_right = 0.08001709
offset_bottom = 0.035003662
metadata/_edit_use_anchors_ = true

[node name="Swatch1" type="TextureRect" parent="HFlowContainer" index="0" unique_id=1755093493]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_swatch1")

[node name="ScaleA" type="Label" parent="HFlowContainer/Swatch1" index="0" unique_id=1945365052]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11851852
anchor_top = 0.18668985
anchor_right = 0.88148147
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_A"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Swatch2" type="TextureRect" parent="HFlowContainer" index="1" unique_id=1949652520]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_swatch2")

[node name="ScaleB" type="Label" parent="HFlowContainer/Swatch2" index="0" unique_id=775694406]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074074075
anchor_top = 0.1613636
anchor_right = 0.9259259
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_B"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Swatch3" type="TextureRect" parent="HFlowContainer" index="2" unique_id=1617299689]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_swatch3")

[node name="ScaleC" type="Label" parent="HFlowContainer/Swatch3" index="0" unique_id=369395385]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052222222
anchor_top = 0.13700795
anchor_right = 0.94777775
anchor_bottom = 0.85
offset_left = -0.05000019
offset_right = 0.05000305
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_C"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Swatch4" type="TextureRect" parent="HFlowContainer" index="3" unique_id=2130288910]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_swatch4")

[node name="ScaleD" type="Label" parent="HFlowContainer/Swatch4" index="0" unique_id=785166112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.125
anchor_right = 0.9480001
anchor_bottom = 0.875
offset_left = -0.01999998
offset_right = 0.019989014
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChipOff"
text = "STR_HUD_INK_SCALE_D"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Steps" type="Control" parent="." index="4" unique_id=1620880745]
layout_mode = 1
anchor_left = 0.368
anchor_top = 0.07522895
anchor_right = 0.5487348
anchor_bottom = 0.47800002
offset_left = 0.35998535
offset_top = 0.027999878
offset_right = 0.2399292
offset_bottom = -0.022003174
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Steps" index="0" unique_id=289023605]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03954802
anchor_top = 0.089784525
anchor_right = 0.96045196
anchor_bottom = 0.32964087
offset_bottom = -0.04319954
grow_horizontal = 2
theme_type_variation = &"HudInkLabel"
text = "STR_HUD_INK_STEPS"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Steps" index="1" unique_id=99819683]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113056466
anchor_top = 0.37926337
anchor_right = 0.63693506
anchor_bottom = 1.1567365
offset_left = -0.011001587
offset_top = -0.017353058
offset_right = 0.06299591
offset_bottom = 0.048728943
theme_type_variation = &"HudInkValue"
text = "00"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Delta" type="Label" parent="Steps" index="2" unique_id=1231681781]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61629945
anchor_top = 0.7483192
anchor_right = 0.86453676
anchor_bottom = 1.1073192
offset_left = -0.085006714
offset_top = -0.011512756
offset_right = -0.023010254
offset_bottom = 0.0023269653
theme_type_variation = &"HudInkDelta"
text = "(-0)"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Note" type="Label" parent="Steps" index="3" unique_id=1531024198]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.1582859
anchor_right = 0.67345613
anchor_bottom = 1.3902857
offset_top = 0.03199768
offset_right = 0.04399109
offset_bottom = 0.04799652
theme_type_variation = &"HudInkNote"
text = "STR_HUD_INK_NOTE"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScaleTitle" type="Label" parent="." index="5" unique_id=1012926989]
layout_mode = 0
offset_left = 570.0
offset_top = 19.0
offset_right = 890.0
offset_bottom = 43.0
theme_type_variation = &"HudInkScaleTitle"
text = "STR_HUD_INK_SCALE_TITLE"
vertical_alignment = 1

[node name="Warn" type="Control" parent="." index="6" unique_id=1084244876]
layout_mode = 1
anchor_left = 0.5820001
anchor_top = 0.5487752
anchor_right = 0.96900004
anchor_bottom = 0.71777517
offset_left = -0.3600464
offset_top = 0.114997864
offset_right = 0.37994385
offset_bottom = 0.033996582
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Bg" type="TextureRect" parent="Warn" index="0" unique_id=729374638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_warn")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Warn/Bg" index="0" unique_id=82183647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11100001
anchor_right = 0.984
anchor_bottom = 1.0
offset_left = -0.18000412
offset_right = 0.07998657
theme_type_variation = &"HudInkWarn"
text = "STR_HUD_INK_WARN"
vertical_alignment = 1
