[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/hud/fog_of_war_hud.gd" id="2_script"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_time_tall.svg" id="4_time"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_fog_chip_time.svg" id="5_chip_time"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_fog_sheet.svg" id="6_sheet"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_fog_row_vision.svg" id="7_row_vision"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_fog_chip_blue.svg" id="8_chip_blue"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_fog_row_warn.svg" id="9_row_warn"]


[node name="Hud" instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0120482
anchor_right = 0.25510204
anchor_bottom = 0.6385542
mouse_filter = 2
texture = ExtResource("4_time")
metadata/_edit_use_anchors_ = true

[node name="Head" type="Label" parent="Time" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.100054
anchor_right = 0.94
anchor_bottom = 0.317
offset_right =  -1.5258789e-2.5
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Time" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.341
anchor_right = 0.86
anchor_bottom = 0.668
text = "0:00"
theme_type_variation = &"HudTimeValue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubChip" type="TextureRect" parent="Time" index="2"]
layout_mode = 0
offset_left =  18
offset_top =  59
offset_right =  85.5
offset_bottom =  71
mouse_filter = 2
texture = ExtResource("5_chip_time")

[node name="Sub" type="Label" parent="Time" index="3"]
layout_mode = 0
offset_left =  18
offset_top =  59
offset_right =  85.5
offset_bottom =  71
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_FOG_TIME_SUB"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Sheet" type="NinePatchRect" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29591837
anchor_top = 0.0120482
anchor_right = 1.0
anchor_bottom = 0.6385542
texture = ExtResource("6_sheet")
patch_margin_left =  110
patch_margin_top =  12
patch_margin_right =  12
patch_margin_bottom =  12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="RowVision" type="TextureRect" parent="Sheet" index="0"]
layout_mode = 0
offset_left =  115
offset_top =  8
offset_right =  327.5
offset_bottom =  29
mouse_filter = 2
texture = ExtResource("7_row_vision")

[node name="VisionTitle" type="Label" parent="Sheet" index="1"]
layout_mode = 0
offset_left =  124
offset_top =  11
offset_right =  264
offset_bottom =  26
theme_type_variation = &"HudFogRowTitle"
text = "STR_HUD_FOG_VISION"
vertical_alignment = 1
clip_text = true

[node name="Chip" type="TextureRect" parent="Sheet" index="2"]
layout_mode = 0
offset_left =  267.5
offset_top =  12
offset_right =  320
offset_bottom =  25
mouse_filter = 2
texture = ExtResource("8_chip_blue")

[node name="ChipLabel" type="Label" parent="Sheet" index="3"]
layout_mode = 0
offset_left =  267.5
offset_top =  12
offset_right =  320
offset_bottom =  25
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_FOG_VISION_CHIP"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="RowWarn" type="TextureRect" parent="Sheet" index="4"]
layout_mode = 0
offset_left =  115
offset_top =  34
offset_right =  327.5
offset_bottom =  66
mouse_filter = 2
texture = ExtResource("9_row_warn")

[node name="Warn1" type="Label" parent="Sheet" index="5"]
layout_mode = 0
offset_left =  124
offset_top =  37
offset_right =  319
offset_bottom =  50
theme_type_variation = &"HudFogRowNote"
text = "STR_HUD_FOG_WARN_1"
vertical_alignment = 1
clip_text = true

[node name="Warn2" type="Label" parent="Sheet" index="6"]
layout_mode = 0
offset_left =  124
offset_top =  50
offset_right =  319
offset_bottom =  63
theme_type_variation = &"HudFogRowWarn"
text = "STR_HUD_FOG_WARN_2"
vertical_alignment = 1
clip_text = true

[node name="Retry" type="Control" parent="Sheet" index="7"]
layout_mode = 0
offset_left =  15
offset_top =  8
offset_right =  105
offset_bottom =  71
mouse_filter = 2

[node name="Head" type="Label" parent="Sheet/Retry" index="0"]
layout_mode = 0
offset_right =  90
offset_bottom =  12
theme_type_variation = &"HudFogRetryHead"
text = "STR_HUD_FOG_RETRY_HEAD"
vertical_alignment = 1
clip_text = true

[node name="Value" type="Label" parent="Sheet/Retry" index="1"]
layout_mode = 0
offset_top =  13
offset_right =  30
offset_bottom =  40
theme_type_variation = &"HudFogRetryValue"
text = "3"
vertical_alignment = 1

[node name="Max" type="Label" parent="Sheet/Retry" index="2"]
layout_mode = 0
offset_left =  28
offset_top =  23
offset_right =  63
offset_bottom =  40
theme_type_variation = &"HudFogRetryMax"
text = "/3"
vertical_alignment = 1

[node name="Note" type="Label" parent="Sheet/Retry" index="3"]
layout_mode = 0
offset_top =  48
offset_right =  90
offset_bottom =  60
theme_type_variation = &"HudFogRetryNote"
text = "STR_HUD_FOG_RETRY_NOTE"
vertical_alignment = 1
clip_text = true

