[gd_scene format=3 uid="uid://bu7hccn663n2w"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://4bgj8itq83wv" path="res://scripts/nodes/hud/sum_path_hud.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://d2u23v5xlibqv" path="res://assets/images/game/card_time.svg" id="4_1xeky"]
[ext_resource type="Texture2D" uid="uid://ciljsovgfkwkx" path="res://assets/images/game/card_sum_balance.svg" id="4_sheet"]
[ext_resource type="Texture2D" uid="uid://dq6rl1smpx2v4" path="res://assets/images/game/bar_sum_fill.svg" id="5_fill"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="5_mw13q"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="6_42tkx"]
[ext_resource type="Texture2D" uid="uid://c0iv6cyoi50be" path="res://assets/images/game/bar_sum_ticks.svg" id="6_ticks"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="7_theme"]
[ext_resource type="Texture2D" uid="uid://bxsmxk7ttkpmy" path="res://assets/images/game/card_sum_block_current.svg" id="8_block_current"]
[ext_resource type="Texture2D" uid="uid://cj7ylm7dmsn2c" path="res://assets/images/game/card_sum_emblem.svg" id="9_emblem"]
[ext_resource type="Texture2D" uid="uid://cc0fu04piyseb" path="res://assets/images/game/card_sum_block_target.svg" id="10_block_target"]
[ext_resource type="Texture2D" uid="uid://bnk6otp0l6swg" path="res://assets/images/game/card_sum_chip_need.svg" id="11_chip_need"]
[ext_resource type="Texture2D" uid="uid://clj1xk45gqpml" path="res://assets/images/game/card_sum_bar_track.svg" id="12_bar_track"]


[node name="Hud" unique_id=1258939475 instance=ExtResource("1_base")]
anchors_preset = -1
anchor_left = 0.046000004
anchor_top = 0.091000006
anchor_right = 0.95400006
anchor_bottom = 0.22100002
offset_left = 0.31999588
offset_top = 0.51997375
offset_right = -0.32006836
offset_bottom = -0.08004761
theme = ExtResource("7_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=817490655]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.124000005
anchor_right = 0.25500003
anchor_bottom = 0.679
offset_top = 0.12399864
offset_right = 0.099975586
offset_bottom = -0.070999146
texture = ExtResource("4_1xeky")

[node name="Label" type="Label" parent="Time" index="0" unique_id=612068110]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 46.0
text = "STR_HUD_TIME"
label_settings = ExtResource("5_mw13q")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1153918549]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 62.0
offset_top = 54.0
offset_right = 240.0
offset_bottom = 120.0
text = "0:00"
label_settings = ExtResource("6_42tkx")
vertical_alignment = 1

[node name="Sheet" type="NinePatchRect" parent="." index="1" unique_id=1319479814]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_right = 0.26999998
anchor_bottom = 0.04819277
offset_left = 0.3999939
offset_right = 715.4
offset_bottom = 233.76001
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_sheet")
region_rect = Rect2(0, 0, 715, 156)
patch_margin_left = 54
patch_margin_top = 56
patch_margin_right = 49
patch_margin_bottom = 52
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="BlockCurrent" type="NinePatchRect" parent="Sheet" index="0" unique_id=1408930610]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.47143754
anchor_right = 0.4
anchor_bottom = 0.47143754
offset_left = -0.3199997
offset_top = -60.860497
offset_bottom = 53.139503
texture = ExtResource("8_block_current")
patch_margin_left = 22
patch_margin_top = 16
patch_margin_right = 27
patch_margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="Sum" type="Control" parent="Sheet/BlockCurrent" index="0" unique_id=47725282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sheet/BlockCurrent/Sum" index="0" unique_id=1006096875]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.037162304
anchor_right = 0.93700004
anchor_bottom = 0.26000002
offset_left = -0.12800026
offset_top = -0.15258455
offset_right = -0.12400818
offset_bottom = -0.05288315
theme_type_variation = &"HudSumLabel"
text = "STR_HUD_SUM"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Sheet/BlockCurrent/Sum" index="1" unique_id=293590492]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107142895
anchor_top = 0.22346145
anchor_right = 0.34523812
anchor_bottom = 0.89919317
offset_top = 0.029996872
offset_bottom = 0.25198364
theme_type_variation = &"HudSumValue"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Note" type="Label" parent="Sheet/BlockCurrent/Sum" index="2" unique_id=1819947076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3730159
anchor_top = 0.5342333
anchor_right = 0.8731111
anchor_bottom = 0.8850001
offset_top = -3.0
offset_right = -0.024002075
offset_bottom = -0.017921448
theme_type_variation = &"HudSumNote"
text = "STR_HUD_SUM_MOVES"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Emblem" type="TextureRect" parent="Sheet" index="1" unique_id=1002002]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4303986
anchor_top = 0.2795298
anchor_right = 0.54796505
anchor_bottom = 0.61494714
offset_left = 0.26498413
offset_top = 0.051006317
offset_right = 0.20498657
offset_bottom = 0.004272461
mouse_filter = 2
texture = ExtResource("9_emblem")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Operator" type="Control" parent="Sheet/Emblem" index="0" unique_id=795058384]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.19271
offset_bottom = 41.19271
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Value" type="Label" parent="Sheet/Emblem/Operator" index="0" unique_id=685831271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudOperator"
text = "="
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BlockTarget" type="NinePatchRect" parent="Sheet" index="2" unique_id=1243368685]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59400004
anchor_top = 0.448
anchor_right = 0.966
anchor_bottom = 0.45600003
offset_left = 0.28997803
offset_top = -55.100487
offset_right = 0.30999756
offset_bottom = 56.933426
texture = ExtResource("10_block_target")
patch_margin_left = 24
patch_margin_top = 14
patch_margin_right = 28
patch_margin_bottom = 17
metadata/_edit_use_anchors_ = true

[node name="Target" type="Control" parent="Sheet/BlockTarget" index="0" unique_id=901729313]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -47.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Sheet/BlockTarget/Target" index="0" unique_id=1749693657]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_top = 0.036000002
anchor_right = 0.887
anchor_bottom = 0.26200002
offset_left = 0.03999901
offset_top = 0.012639523
offset_right = 0.057998657
offset_bottom = -0.019124985
theme_type_variation = &"HudTargetLabel"
text = "STR_HUD_TARGET"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Sheet/BlockTarget/Target" index="1" unique_id=187751877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.22600001
anchor_right = 0.32340604
anchor_bottom = 0.94402516
offset_left = -0.13200188
offset_top = -0.031763077
offset_right = -0.026008606
offset_bottom = 0.021629333
theme_type_variation = &"HudTargetValue"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ChipNeed" type="NinePatchRect" parent="Sheet/BlockTarget/Target" index="2" unique_id=1871898265]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.5216163
anchor_right = 0.9700377
anchor_bottom = 0.94482696
offset_left = 0.057991028
offset_top = -0.03193283
offset_right = -0.030029297
offset_bottom = -0.053726196
texture = ExtResource("11_chip_need")
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 12
patch_margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Need" type="Label" parent="Sheet/BlockTarget/Target/ChipNeed" index="0" unique_id=1401610555]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052980136
anchor_top = 0.20833333
anchor_right = 0.99369097
anchor_bottom = 0.8506663
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudNeedChip"
text = "STR_HUD_SUM_NEED"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Sheet" index="3" unique_id=12162753]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047202796
anchor_top = 0.0069473013
anchor_right = 0.46542662
anchor_bottom = 0.22682247
offset_left = 0.25
offset_top = 0.052639008
offset_right = 0.2199707
offset_bottom = 0.016117096
theme_type_variation = &"HudSumTitle"
text = "STR_HUD_SUM_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Bar" type="Control" parent="Sheet" index="4" unique_id=686989728]
clip_contents = true
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.79247695
anchor_right = 0.96500003
anchor_bottom = 0.8644769
offset_left = 0.25
offset_top = -0.024795532
offset_right = 0.024963379
offset_bottom = 0.047195435
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BarTrack" type="TextureRect" parent="Sheet/Bar" index="0" unique_id=1002005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_bar_track")
expand_mode = 1

[node name="Fill" type="TextureRect" parent="Sheet/Bar" index="1" unique_id=282964108]
layout_mode = 0
offset_right = 654.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("5_fill")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Ticks" type="TextureRect" parent="Sheet/Bar" index="2" unique_id=489488047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_ticks")
expand_mode = 1
metadata/_edit_use_anchors_ = true

