[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/hud/time_attack_hud.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_time_tall.svg" id="3_time"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="4_theme"]

[node name="Hud" instance=ExtResource("1_base")]
theme = ExtResource("4_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 46.0
offset_right = 615.0
offset_bottom = 202.0
mouse_filter = 2
texture = ExtResource("3_time")

[node name="Head" type="Label" parent="Time"]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 46.0
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
vertical_alignment = 1

[node name="Value" type="Label" parent="Time"]
layout_mode = 0
offset_left = 60.0
offset_top = 48.0
offset_right = 244.0
offset_bottom = 116.0
theme_type_variation = &"HudTimeValue"
text = "0:00"
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time"]
layout_mode = 0
offset_left = 60.0
offset_top = 116.0
offset_right = 246.0
offset_bottom = 148.0
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_TIME_COUNTDOWN"
vertical_alignment = 1
