[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/hud/wall_builder_hud.gd" id="2_script"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_time_tall.svg" id="4_time"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_stroke_time_chip.svg" id="5_chip_time"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_wall_sheet.svg" id="6_sheet"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_wall_row.svg" id="7_row"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_wall_chip.svg" id="8_chip"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_wall_slider_track.svg" id="9_track"]
[ext_resource type="Texture2D" path="res://assets/images/game/card_wall_slider_fill.svg" id="10_fill"]


[node name="Hud" instance=ExtResource("1_base")]
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0120482
anchor_right = 0.2755102
anchor_bottom = 0.6385542
mouse_filter = 2
texture = ExtResource("4_time")
metadata/_edit_use_anchors_ = true

[node name="Head" type="Label" parent="Time" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.100054
anchor_right = 0.94
anchor_bottom = 0.317
offset_right = -1.5258789e-05
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Value" type="Label" parent="Time" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.341
anchor_right = 0.86
anchor_bottom = 0.668
text = "0:00"
theme_type_variation = &"HudTimeValue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubChip" type="TextureRect" parent="Time" index="2"]
layout_mode = 0
offset_left = 40.0
offset_top = 118.0
offset_right = 175.0
offset_bottom = 142.0
mouse_filter = 2
texture = ExtResource("5_chip_time")

[node name="Sub" type="Label" parent="Time" index="3"]
layout_mode = 0
offset_left = 40.0
offset_top = 118.0
offset_right = 175.0
offset_bottom = 142.0
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_WB_TIME_SUB"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Sheet" type="NinePatchRect" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29591837
anchor_top = 0.0120482
anchor_right = 1.0
anchor_bottom = 0.6385542
texture = ExtResource("6_sheet")
patch_margin_left = 240
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Cover" type="Control" parent="Sheet" index="0"]
layout_mode = 0
offset_left = 34.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 144.0
mouse_filter = 2

[node name="CoverHead" type="Label" parent="Sheet/Cover" index="0"]
layout_mode = 0
offset_right = 206.0
offset_bottom = 28.0
theme_type_variation = &"HudWallCoverHead"
text = "STR_HUD_WB_COVER_HEAD"
vertical_alignment = 1
clip_text = true

[node name="CoverValue" type="Label" parent="Sheet/Cover" index="1"]
layout_mode = 0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 92.0
theme_type_variation = &"HudStrokeCoverValue"
text = "0"
vertical_alignment = 1

[node name="CoverMax" type="Label" parent="Sheet/Cover" index="2"]
layout_mode = 0
offset_left = 92.0
offset_top = 58.0
offset_right = 206.0
offset_bottom = 92.0
theme_type_variation = &"HudStrokeCoverMax"
text = "/18 ĐOẠN"
vertical_alignment = 1
clip_text = true

[node name="CoverNote" type="Label" parent="Sheet/Cover" index="3"]
layout_mode = 0
offset_top = 96.0
offset_right = 206.0
offset_bottom = 122.0
theme_type_variation = &"HudStrokeCoverNote"
text = "STR_HUD_WB_COVER_NOTE"
vertical_alignment = 1
clip_text = true

[node name="Row1" type="TextureRect" parent="Sheet" index="1"]
layout_mode = 0
offset_left = 255.0
offset_top = 16.0
offset_right = 655.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("7_row")

[node name="Submit" type="Label" parent="Sheet/Row1" index="0"]
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 255.0
offset_bottom = 36.0
theme_type_variation = &"HudWallSubmitRow"
text = "STR_HUD_WB_SUBMIT"
vertical_alignment = 1
clip_text = true

[node name="Chip" type="TextureRect" parent="Sheet/Row1" index="1"]
layout_mode = 0
offset_left = 260.0
offset_top = 8.0
offset_right = 390.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("8_chip")

[node name="ChipLabel" type="Label" parent="Sheet/Row1" index="2"]
layout_mode = 0
offset_left = 260.0
offset_top = 8.0
offset_right = 390.0
offset_bottom = 34.0
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_WB_CHIP_BUILDING"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Row2" type="Control" parent="Sheet" index="2"]
layout_mode = 0
offset_left = 255.0
offset_top = 70.0
offset_right = 655.0
offset_bottom = 142.0
mouse_filter = 2

[node name="SliderTrack" type="TextureRect" parent="Sheet/Row2" index="0"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("9_track")

[node name="SliderFillClip" type="Control" parent="Sheet/Row2" index="1"]
clip_contents = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 14.0
mouse_filter = 2

[node name="Fill" type="TextureRect" parent="Sheet/Row2/SliderFillClip" index="0"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("10_fill")

[node name="RowNote" type="Label" parent="Sheet/Row2" index="2"]
layout_mode = 0
offset_top = 26.0
offset_right = 330.0
offset_bottom = 56.0
theme_type_variation = &"HudStrokeRowNote"
text = "STR_HUD_WB_ROW_NOTE"
vertical_alignment = 1
clip_text = true

[node name="RowTip" type="Label" parent="Sheet/Row2" index="3"]
layout_mode = 0
offset_left = 250.0
offset_top = 26.0
offset_right = 400.0
offset_bottom = 56.0
theme_type_variation = &"HudStrokeRowTip"
text = "STR_HUD_WB_ROW_TIP"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

