[gd_scene format=3 uid="uid://dnc1m4g46ejdo"]

[ext_resource type="Script" uid="uid://l0nj8hlxkxd1" path="res://scripts/nodes/shop/item_tile.gd" id="1_tile"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dlgmdnsas2lel" path="res://assets/images/shop/card_tile.svg" id="3_card"]
[ext_resource type="Texture2D" uid="uid://cviihr4gbxev4" path="res://assets/images/settings/section_chip.svg" id="4_chip"]
[ext_resource type="Texture2D" uid="uid://n80hdaatt051" path="res://assets/images/shop/icon_circle.svg" id="5_circle"]
[ext_resource type="Texture2D" uid="uid://dkbvimfmt8ksc" path="res://assets/images/shop/ink_stroke.svg" id="6_stroke"]
[ext_resource type="Texture2D" uid="uid://drqah3ldsnb86" path="res://assets/images/shop/btn_tile_price.svg" id="7_btn_price"]
[ext_resource type="Texture2D" uid="uid://1u1eht4ctsov" path="res://assets/images/shop/icon_coin.svg" id="8_coin"]

[node name="ItemTile" type="Control" unique_id=815505060]
custom_minimum_size =  Vector2(237.5, 147)
layout_mode = 3
anchors_preset = 0
offset_right =  237.5
offset_bottom =  147
theme = ExtResource("2_theme")
script = ExtResource("1_tile")

[node name="Bg" type="TextureRect" parent="." unique_id=1540009253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_card")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Bar" type="ColorRect" parent="." unique_id=2076853579]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left =  13.5
offset_top =  9
offset_right =  15
offset_bottom =  -9
mouse_filter = 2
color = Color(0.23921569, 0.5137255, 0.68235296, 1)

[node name="IconCircle" type="TextureRect" parent="." unique_id=1903623936]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2993197
anchor_bottom = 0.2993197
offset_left =  94.5
offset_top =  -22
offset_right =  142.5
offset_bottom =  22
mouse_filter = 2
texture = ExtResource("5_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="." unique_id=587026745]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.292517
anchor_bottom = 0.292517
offset_left =  105.5
offset_top =  -13
offset_right =  131.5
offset_bottom =  13
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Stroke" type="TextureRect" parent="." unique_id=930380236]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4693877
anchor_bottom = 0.4693877
offset_left =  68.5
offset_top =  -11
offset_right =  168.5
offset_bottom =  11
mouse_filter = 2
texture = ExtResource("6_stroke")
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="NinePatchRect" parent="." unique_id=338334650]
layout_mode = 0
offset_left =  21
offset_top =  10
offset_right =  111
offset_bottom =  23
texture = ExtResource("4_chip")
patch_margin_left =  4
patch_margin_top =  4
patch_margin_right =  4
patch_margin_bottom =  4

[node name="BadgeLabel" type="Label" parent="." unique_id=201777654]
layout_mode = 0
offset_left =  21
offset_top =  10
offset_right =  111
offset_bottom =  23
theme_type_variation = &"ShopBadge"
text = "CƠ BẢN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="." unique_id=202963172]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  15
offset_top =  -66
offset_right =  222.5
offset_bottom =  -53
theme_type_variation = &"ShopNameTile"
text = "Tên món hàng"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Desc" type="Label" parent="." unique_id=1214979928]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  15
offset_top =  -53
offset_right =  222.5
offset_bottom =  -42
theme_type_variation = &"ShopDesc"
text = "Mô tả"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Note" type="Label" parent="." unique_id=340507330]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  15
offset_top =  -42
offset_right =  222.5
offset_bottom =  -32
theme_type_variation = &"ShopStock"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Action" type="TextureButton" parent="." unique_id=1748338744]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  68.5
offset_top =  -31
offset_right =  168.5
offset_bottom =  -8
focus_mode = 0
texture_normal = ExtResource("7_btn_price")
texture_pressed = ExtResource("7_btn_price")
texture_hover = ExtResource("7_btn_price")
texture_disabled = ExtResource("7_btn_price")
ignore_texture_size = true
stretch_mode = 5

[node name="CoinIcon" type="TextureRect" parent="." unique_id=1261539695]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  81.5
offset_top =  -25.5
offset_right =  93.5
offset_bottom =  -13.5
mouse_filter = 2
texture = ExtResource("8_coin")
expand_mode = 1
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="." unique_id=1649384882]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left =  68.5
offset_top =  -31
offset_right =  168.5
offset_bottom =  -8
theme_type_variation = &"ShopPrice"
text = "350 XU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Action" to="." method="_on_action_pressed"]
