[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/nodes/shop/item_grid.gd" id="1_script"]

[node name="ItemGrid" type="GridContainer"]
columns = 2
theme_override_constants/h_separation =  15
theme_override_constants/v_separation =  12
script = ExtResource("1_script")
