[gd_scene format=3 uid="uid://ka36asr06er2"]

[ext_resource type="PackedScene" uid="uid://bgvg0glkfli2b" path="res://scenes/orientation/landscape/landscape.tscn" id="1_parent"]
[ext_resource type="PackedScene" uid="uid://ba36iykveefpu" path="res://nodes/daily/calendar.tscn" id="3_calendar"]
[ext_resource type="Texture2D" uid="uid://b5g8u2capnu0n" path="res://assets/images/btn_header_back_normal.svg" id="5_back_n"]
[ext_resource type="Texture2D" uid="uid://uqnqpil3ag8l" path="res://assets/images/btn_header_back_pressed.svg" id="6_back_p"]
[ext_resource type="Texture2D" uid="uid://cvt2b5v5oe1n8" path="res://assets/images/calendar/streak_badge.svg" id="7_streak"]
[ext_resource type="Texture2D" uid="uid://coklyxxvrunu2" path="res://assets/images/calendar/fire_icon.svg" id="8_fire"]
[ext_resource type="Texture2D" uid="uid://cpiryq18o3y70" path="res://assets/images/calendar/panel_daily_mission.svg" id="9_panel"]
[ext_resource type="Texture2D" uid="uid://cwkukl6emlhmk" path="res://assets/images/calendar/tag_day.svg" id="10_tag_day"]
[ext_resource type="Texture2D" uid="uid://balhmyit838gg" path="res://assets/images/calendar/tag_reward.svg" id="11_tag_reward"]
[ext_resource type="Texture2D" uid="uid://1u1eht4ctsov" path="res://assets/images/shop/icon_coin.svg" id="12_coin"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/NinePatchButton.gd" id="16_aqjlc"]
[ext_resource type="Texture2D" uid="uid://88bsbnhxa7wf" path="res://assets/images/calendar/progress_bar_bg.svg" id="22_bar_bg"]
[ext_resource type="Texture2D" uid="uid://31yj72v8vldh" path="res://assets/images/calendar/progress_bar_fill.svg" id="23_bar_fill"]
[ext_resource type="Texture2D" uid="uid://bbf8sgj8ykc6j" path="res://assets/images/common/btn_paper_cta_normal.svg" id="24_play_n"]
[ext_resource type="Texture2D" uid="uid://0joitk4s7box" path="res://assets/images/common/btn_paper_cta_pressed.svg" id="25_play_p"]
[ext_resource type="Texture2D" uid="uid://cug0or7wcq22h" path="res://assets/images/common/btn_paper_cta_focus.svg" id="26_play_f"]
[ext_resource type="Texture2D" uid="uid://bohijnsuyn6u3" path="res://assets/images/calendar/pencil_icon.svg" id="27_pencil"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uaalm"]
content_margin_left = 106.0
content_margin_top = 32.0
content_margin_right = 65.0
content_margin_bottom = 34.0
texture = ExtResource("24_play_n")
texture_margin_left = 106.0
texture_margin_top = 32.0
texture_margin_right = 65.0
texture_margin_bottom = 34.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ahgp"]
content_margin_left = 106.0
content_margin_top = 32.0
content_margin_right = 65.0
content_margin_bottom = 34.0
texture = ExtResource("25_play_p")
texture_margin_left = 106.0
texture_margin_top = 32.0
texture_margin_right = 65.0
texture_margin_bottom = 34.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lf86"]
content_margin_left = 106.0
content_margin_top = 32.0
content_margin_right = 65.0
content_margin_bottom = 34.0
texture = ExtResource("25_play_p")
texture_margin_left = 106.0
texture_margin_top = 32.0
texture_margin_right = 65.0
texture_margin_bottom = 34.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7lagm"]
content_margin_left = 106.0
content_margin_top = 32.0
content_margin_right = 65.0
content_margin_bottom = 34.0
texture = ExtResource("24_play_n")
texture_margin_left = 106.0
texture_margin_top = 32.0
texture_margin_right = 65.0
texture_margin_bottom = 34.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgsun"]
content_margin_left = 106.0
content_margin_top = 32.0
content_margin_right = 65.0
content_margin_bottom = 34.0
texture = ExtResource("26_play_f")
texture_margin_left = 106.0
texture_margin_top = 32.0
texture_margin_right = 65.0
texture_margin_bottom = 34.0

[node name="Landscape" unique_id=82504288 instance=ExtResource("1_parent")]

[node name="TopBar" type="HBoxContainer" parent="." index="0" unique_id=501371577]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.028
anchor_right = 0.97
anchor_bottom = 0.115
theme_override_constants/separation = 20

[node name="Back" type="TextureButton" parent="TopBar" index="0" unique_id=1019985210]
custom_minimum_size = Vector2(133, 133)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_back_n")
texture_pressed = ExtResource("6_back_p")
texture_hover = ExtResource("6_back_p")
texture_disabled = ExtResource("5_back_n")
texture_focused = ExtResource("5_back_n")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="TopBar" index="1" unique_id=613672660]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyTitle"
theme_override_font_sizes/font_size = 71
text = "STR_DAILY_CHALLENGE_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="TopBar" index="2" unique_id=1005135232]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
mouse_filter = 2

[node name="CalBox" type="AspectRatioContainer" parent="." index="1" unique_id=667923659]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.08800001
anchor_right = 0.54800004
anchor_bottom = 1.023
offset_left = 0.3599968
offset_top = -0.040008545
offset_right = 0.8399658
offset_bottom = 0.16003418

[node name="Calendar" parent="CalBox" index="0" unique_id=364415579 instance=ExtResource("3_calendar")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="StreakBadge" type="TextureRect" parent="." index="2" unique_id=1847053838]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.862
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.113
texture = ExtResource("7_streak")
expand_mode = 1

[node name="Fire" type="TextureRect" parent="StreakBadge" index="0" unique_id=293082184]
layout_mode = 1
anchors_preset = -1
offset_left = 30.0
offset_top = 24.0
offset_right = 54.0
offset_bottom = 59.0
texture = ExtResource("8_fire")

[node name="Streak" type="Label" parent="StreakBadge" index="1" unique_id=1272696477]
layout_mode = 1
anchors_preset = -1
offset_left = 60.0
offset_top = 4.0
offset_right = 205.0
offset_bottom = 74.0
theme_type_variation = &"DailyStreak"
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="VBoxContainer" parent="." index="3" unique_id=899992581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54200006
anchor_top = 0.102000006
anchor_right = 0.984
anchor_bottom = 0.90000004
offset_left = 0.35986328
offset_top = -0.16000366
offset_right = 0.7199707
offset_bottom = -6.1035156e-05
theme_override_constants/separation = 34

[node name="Missions" type="TextureRect" parent="Right" index="0" unique_id=564649675]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("9_panel")
expand_mode = 1

[node name="DateTag" type="TextureRect" parent="Right/Missions" index="0" unique_id=1698417265]
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_top = 36.0
offset_right = 145.0
offset_bottom = 62.0
texture = ExtResource("10_tag_day")

[node name="Label" type="Label" parent="Right/Missions/DateTag" index="0" unique_id=535679775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DailyTodayTag"
text = "STR_DAILY_DATE_BADGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode" type="Label" parent="Right/Missions" index="1" unique_id=2093370042]
layout_mode = 1
anchors_preset = -1
offset_left = 222.0
offset_top = 36.0
offset_right = 842.0
offset_bottom = 76.0
theme_type_variation = &"DailyTaskTitle"
text = "STR_DAILY_TODAY_MODE"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Reward" type="NinePatchRect" parent="Right/Missions" index="2" unique_id=710087459]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.036000002
anchor_right = 1.0
anchor_bottom = 0.036000002
offset_left = -152.0
offset_top = 0.095998764
offset_right = -37.0
offset_bottom = 34.096
texture = ExtResource("11_tag_reward")
patch_margin_left = 17
patch_margin_top = 11
patch_margin_right = 24
patch_margin_bottom = 15

[node name="CoinIcon" type="TextureRect" parent="Right/Missions/Reward" index="0" unique_id=2135901154]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 28.0
texture = ExtResource("12_coin")
expand_mode = 1

[node name="Label" type="Label" parent="Right/Missions/Reward" index="1" unique_id=1390468146]
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 30.0
theme_type_variation = &"DailyTaskReward"
text = "+35"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rows" type="Control" parent="Right/Missions" index="3" unique_id=1711770941]
layout_mode = 1
anchors_preset = 0
offset_left = 23.0
offset_top = 55.0
offset_right = 824.0
offset_bottom = 361.0
mouse_filter = 2

[node name="ProgressLabel" type="Label" parent="Right/Missions" index="4" unique_id=1214704438]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -44.0
offset_right = 236.0
offset_bottom = -16.0
theme_type_variation = &"DailyProgressLabel"
text = "STR_DAILY_TOTAL_PROGRESS"
vertical_alignment = 1
resize_font_to_fit = true

[node name="ProgressBar" type="TextureProgressBar" parent="Right/Missions" index="5" unique_id=1143325296]
layout_mode = 1
anchors_preset = -1
offset_left = 204.0
offset_top = 374.0
offset_right = 574.0
offset_bottom = 388.0
texture_under = ExtResource("22_bar_bg")
texture_progress = ExtResource("23_bar_fill")

[node name="Claim" type="Label" parent="Right/Missions" index="6" unique_id=1945106779]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -49.0
offset_right = -28.0
offset_bottom = -21.0
theme_type_variation = &"DailyProgressClaim"
text = "STR_DAILY_CLAIMED_REWARD"
vertical_alignment = 1
resize_font_to_fit = true

[node name="Play" type="Button" parent="Right" index="1" unique_id=741572511]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_uaalm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ahgp")
theme_override_styles/hover = SubResource("StyleBoxTexture_1lf86")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7lagm")
theme_override_styles/focus = SubResource("StyleBoxTexture_mgsun")
script = ExtResource("16_aqjlc")
texture_normal = ExtResource("24_play_n")
texture_hover = ExtResource("25_play_p")
texture_pressed = ExtResource("25_play_p")
texture_disabled = ExtResource("24_play_n")
texture_focus = ExtResource("26_play_f")
patch_margin_left = 106.0
patch_margin_top = 32.0
patch_margin_right = 65.0
patch_margin_bottom = 34.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Icon" type="TextureRect" parent="Right/Play" index="0" unique_id=186845186]
layout_mode = 1
anchors_preset = -1
offset_left = 91.0
offset_top = 12.0
offset_right = 123.0
offset_bottom = 44.0
texture = ExtResource("27_pencil")

[node name="Label" type="Label" parent="Right/Play" index="1" unique_id=1786849018]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003533569
anchor_top = 0.10606061
anchor_right = -0.003533569
anchor_bottom = 0.10606061
offset_left = 100.0
offset_right = 760.0
offset_bottom = 48.0
theme_type_variation = &"DailyCta"
text = "STR_BTN_PLAY_DAILY_MODE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true
