[gd_scene format=3 uid="uid://b1ur8k7vpgte1"]

[ext_resource type="PackedScene" uid="uid://bgvg0glkfli2b" path="res://scenes/orientation/landscape/landscape.tscn" id="1_parent"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccvjj4234cnvi" path="res://assets/images/main/logo_doodle_maze.svg" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cgbp27e1ip682" path="res://assets/images/main/panel_genre_container.svg" id="5_0ld40"]
[ext_resource type="Texture2D" uid="uid://bue8as2pv2ov2" path="res://assets/images/icons/icon_shop.svg" id="9_icon_shop"]
[ext_resource type="Texture2D" uid="uid://dihgfo2w73ydi" path="res://assets/images/main/btn_menu_leaderboard.svg" id="9_q4smm"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b86vfwu1mw6xj" path="res://assets/images/main/btn_menu_utility_focus.svg" id="13_qk8x1"]
[ext_resource type="Texture2D" uid="uid://b6jamoc7rkb8a" path="res://assets/images/icons/icon_play.svg" id="15_icon_play"]
[ext_resource type="Texture2D" uid="uid://dfen0100lldvp" path="res://assets/images/icons/icon_castle.svg" id="16_icon_castle"]
[ext_resource type="Texture2D" uid="uid://cgddw6scnxi63" path="res://assets/images/main/btn_menu_settings.svg" id="16_q4smm"]
[ext_resource type="Texture2D" uid="uid://cbau2otllid1" path="res://assets/images/icons/icon_calendar.svg" id="17_icon_calendar"]
[ext_resource type="Texture2D" uid="uid://chgvp6vq7npl3" path="res://assets/images/main/card_mode_level_normal.svg" id="17_nakxj"]
[ext_resource type="Texture2D" uid="uid://iurtsy651xdc" path="res://assets/images/icons/icon_trophy.svg" id="18_icon_trophy"]
[ext_resource type="Texture2D" uid="uid://48yxwobs88y0" path="res://assets/images/main/card_mode_level_pressed.svg" id="18_q4smm"]
[ext_resource type="Texture2D" uid="uid://b44veo021gjvc" path="res://assets/images/main/card_mode_level_disabled.svg" id="19_b0x5b"]
[ext_resource type="Texture2D" uid="uid://dv3upy3xmn4w" path="res://assets/images/main/card_mode_level_focus.svg" id="20_1wgx8"]
[ext_resource type="Texture2D" uid="uid://21i38jchhg60" path="res://assets/images/icons/icon_gear.svg" id="20_icon_gear"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version_lg.tres" id="21_stamp_text_lg"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/NinePatchButton.gd" id="21_umqxe"]
[ext_resource type="Texture2D" uid="uid://ceqpyii58q5ue" path="res://assets/images/main/card_mode_dungeon_normal.svg" id="23_b0x5b"]
[ext_resource type="Texture2D" uid="uid://bn800jpgxtk1v" path="res://assets/images/main/card_mode_dungeon_pressed.svg" id="24_1wgx8"]
[ext_resource type="Texture2D" uid="uid://1rqvlr6mxk7i" path="res://assets/images/main/btn_menu_badge_normal.svg" id="24_badge_normal"]
[ext_resource type="Texture2D" uid="uid://cbedwjjj8aba0" path="res://assets/images/main/btn_menu_badge_pressed.svg" id="25_badge_pressed"]
[ext_resource type="Texture2D" uid="uid://cnfdg6korh6gn" path="res://assets/images/main/card_mode_disabled.svg" id="25_umqxe"]
[ext_resource type="Texture2D" uid="uid://s2egoesghjer" path="res://assets/images/main/btn_menu_badge_focus.svg" id="26_badge_focus"]
[ext_resource type="Texture2D" uid="uid://bouakghotecup" path="res://assets/images/main/card_mode_dungeon_focus.svg" id="26_f5bcp"]
[ext_resource type="Texture2D" uid="uid://ce4bov5qet800" path="res://assets/images/main/btn_menu_badge_disabled.svg" id="27_badge_disabled"]
[ext_resource type="Texture2D" uid="uid://dlg2c12rsejkc" path="res://assets/images/main/card_mode_daily_normal.svg" id="28_q4smm"]
[ext_resource type="Texture2D" uid="uid://u7s4jqx5jo2r" path="res://assets/images/main/card_mode_daily_pressed.svg" id="29_b0x5b"]
[ext_resource type="Texture2D" uid="uid://xhjccjuom0v8" path="res://assets/images/main/card_mode_daily_focus.svg" id="30_1wgx8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qk8x1"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("9_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nakxj"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("9_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q4smm"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("9_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0x5b"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("9_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wgx8"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("9_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umqxe"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5bcp"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d28y3"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqf7"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnlr2"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("13_qk8x1")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hx5un"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ood8g"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hyb4t"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fefxj"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ye5bf"]
content_margin_left = 40.0
content_margin_top = 35.0
content_margin_right = 40.0
content_margin_bottom = 35.0
texture = ExtResource("16_q4smm")
texture_margin_left = 40.0
texture_margin_top = 35.0
texture_margin_right = 40.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aracj"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 74.0
texture = ExtResource("17_nakxj")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 74.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qeg4f"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 74.0
texture = ExtResource("18_q4smm")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 74.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3d1r"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 74.0
texture = ExtResource("17_nakxj")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 74.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_savks"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 74.0
texture = ExtResource("19_b0x5b")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 74.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ufy4"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 74.0
texture = ExtResource("20_1wgx8")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 74.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tsmq"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("23_b0x5b")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jd0uo"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("24_1wgx8")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smyl6"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("23_b0x5b")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ntes"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("25_umqxe")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huu56"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("26_f5bcp")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56tsy"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("28_q4smm")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qw3og"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("29_b0x5b")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntvxr"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("28_q4smm")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsbvp"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("25_umqxe")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5mg3"]
content_margin_left = 290.0
content_margin_top = 101.0
content_margin_right = 242.0
content_margin_bottom = 48.0
texture = ExtResource("30_1wgx8")
texture_margin_left = 290.0
texture_margin_top = 101.0
texture_margin_right = 242.0
texture_margin_bottom = 48.0

[node name="Landscape" unique_id=781667487 instance=ExtResource("1_parent")]

[node name="Paper" type="NinePatchRect" parent="." index="0" unique_id=1454574636]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wfyh")
patch_margin_left = 211
patch_margin_top = 96
patch_margin_right = 64
patch_margin_bottom = 64
metadata/_edit_use_anchors_ = true

[node name="Hero" type="VBoxContainer" parent="Paper" index="0" unique_id=371633239]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.44900003
anchor_right = 0.379
anchor_bottom = 0.44900003
offset_left = -0.8800049
offset_top = -446.36404
offset_bottom = 446.636
theme_override_constants/separation = 20

[node name="LogoArea" type="VBoxContainer" parent="Paper/Hero" index="0" unique_id=328949317]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="Logo" type="TextureRect" parent="Paper/Hero/LogoArea" index="0" unique_id=412603202]
custom_minimum_size = Vector2(236, 236)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_sugp2")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Paper/Hero/LogoArea" index="1" unique_id=270037304]
layout_mode = 2
theme_type_variation = &"MainTitle"
theme_override_font_sizes/font_size = 135
text = "Ink Maze"
horizontal_alignment = 1
resize_font_to_fit = true

[node name="Title2" type="VBoxContainer" parent="Paper/Hero/LogoArea" index="2" unique_id=360240322]
layout_mode = 2

[node name="Title" type="Label" parent="Paper/Hero/LogoArea/Title2" index="0" unique_id=194347152]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 2
theme_type_variation = &"MainTitle"
text = "Ink Maze"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Container" type="TextureRect" parent="Paper/Hero/LogoArea/Title2" index="1" unique_id=1220539371]
layout_mode = 2
texture = ExtResource("5_0ld40")

[node name="Genre" type="Label" parent="Paper/Hero/LogoArea/Title2/Container" index="0" unique_id=1046490378]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainGenre"
text = "STR_GENRE_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SubTitle" type="Label" parent="Paper/Hero/LogoArea/Title2" index="2" unique_id=1724027459]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 2
theme_type_variation = &"MainTagline"
text = "STR_GAME_TAGLINE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Paper/Hero" index="1" unique_id=1626576441]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Archivement" type="TextureButton" parent="Paper/Hero/CenterContainer" index="0" unique_id=160161149]
custom_minimum_size = Vector2(336, 336)
layout_mode = 2
texture_normal = ExtResource("24_badge_normal")
texture_pressed = ExtResource("25_badge_pressed")
texture_hover = ExtResource("24_badge_normal")
texture_disabled = ExtResource("27_badge_disabled")
texture_focused = ExtResource("26_badge_focus")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Paper/Hero/CenterContainer/Archivement" index="0" unique_id=1512590681]
modulate = Color(0.5411765, 0.3529412, 0.10980392, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.23999
offset_top = -53.55603
offset_right = 76.0
offset_bottom = 67.44397
theme_type_variation = &"MainBadgeCount"
theme_override_font_sizes/font_size = 71
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 25

[node name="Label" type="Label" parent="Paper/Hero/CenterContainer/Archivement" index="1" unique_id=1366224451]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.08
anchor_bottom = 1.179
offset_top = -32.55603
offset_bottom = -36.55603
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 43
text = "STR_BTN_ARCHIVEMENT"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Utils" type="HBoxContainer" parent="Paper/Hero" index="2" unique_id=127081098]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Leaderboard" type="Button" parent="Paper/Hero/Utils" index="0" unique_id=206592949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/normal = SubResource("StyleBoxTexture_qk8x1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nakxj")
theme_override_styles/hover = SubResource("StyleBoxTexture_q4smm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b0x5b")
theme_override_styles/focus = SubResource("StyleBoxTexture_1wgx8")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("9_q4smm")
texture_hover = ExtResource("9_q4smm")
texture_pressed = ExtResource("9_q4smm")
texture_disabled = ExtResource("9_q4smm")
texture_focus = ExtResource("9_q4smm")
patch_margin_left = 40.0
patch_margin_top = 35.0
patch_margin_right = 40.0
patch_margin_bottom = 35.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Icon" type="TextureRect" parent="Paper/Hero/Utils/Leaderboard" index="0" unique_id=387527074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("18_icon_trophy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Hero/Utils/Leaderboard" index="1" unique_id=6002238]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12093024
anchor_top = 0.6465536
anchor_right = 0.8651163
anchor_bottom = 0.84655356
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Button" parent="Paper/Hero/Utils" index="1" unique_id=377010777]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/normal = SubResource("StyleBoxTexture_umqxe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5bcp")
theme_override_styles/hover = SubResource("StyleBoxTexture_d28y3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qoqf7")
theme_override_styles/focus = SubResource("StyleBoxTexture_bnlr2")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("16_q4smm")
texture_hover = ExtResource("16_q4smm")
texture_pressed = ExtResource("16_q4smm")
texture_disabled = ExtResource("16_q4smm")
texture_focus = ExtResource("13_qk8x1")
patch_margin_left = 40.0
patch_margin_top = 35.0
patch_margin_right = 40.0
patch_margin_bottom = 35.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Icon" type="TextureRect" parent="Paper/Hero/Utils/Shop" index="0" unique_id=266744997]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("9_icon_shop")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Hero/Utils/Shop" index="1" unique_id=1600266566]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13953489
anchor_top = 0.6465536
anchor_right = 0.8744186
anchor_bottom = 0.8491999
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_SHOP"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Paper/Hero/Utils" index="2" unique_id=1310555117]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/normal = SubResource("StyleBoxTexture_hx5un")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ood8g")
theme_override_styles/hover = SubResource("StyleBoxTexture_hyb4t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fefxj")
theme_override_styles/focus = SubResource("StyleBoxTexture_ye5bf")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("16_q4smm")
texture_hover = ExtResource("16_q4smm")
texture_pressed = ExtResource("16_q4smm")
texture_disabled = ExtResource("16_q4smm")
texture_focus = ExtResource("16_q4smm")
patch_margin_left = 40.0
patch_margin_top = 35.0
patch_margin_right = 40.0
patch_margin_bottom = 35.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Icon" type="TextureRect" parent="Paper/Hero/Utils/Settings" index="0" unique_id=362221051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("20_icon_gear")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Hero/Utils/Settings" index="1" unique_id=1920785910]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11627908
anchor_top = 0.6465536
anchor_right = 0.8744186
anchor_bottom = 0.84655356
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Menu" type="VBoxContainer" parent="Paper" index="1" unique_id=1865196585]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42600003
anchor_top = 0.42800003
anchor_right = 0.96300006
anchor_bottom = 0.42800003
offset_left = 0.079956055
offset_top = -423.68402
offset_right = 0.039916992
offset_bottom = 423.75998
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Paper/Menu" index="0" unique_id=1714166398]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.05
theme_override_styles/normal = SubResource("StyleBoxTexture_aracj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qeg4f")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3d1r")
theme_override_styles/disabled = SubResource("StyleBoxTexture_savks")
theme_override_styles/focus = SubResource("StyleBoxTexture_7ufy4")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("17_nakxj")
texture_hover = ExtResource("17_nakxj")
texture_pressed = ExtResource("18_q4smm")
texture_disabled = ExtResource("19_b0x5b")
texture_focus = ExtResource("20_1wgx8")
patch_margin_left = 290.0
patch_margin_top = 101.0
patch_margin_right = 242.0
patch_margin_bottom = 74.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Paper/Menu/Play" index="0" unique_id=1699793305]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.023
anchor_right = 0.074
anchor_bottom = 0.16900001
offset_left = -0.2899704
offset_right = 167.95203
offset_bottom = 0.05399704
theme_type_variation = &"CardTagPlay"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_MAIN_MODE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Title" type="Label" parent="Paper/Menu/Play" index="1" unique_id=542734689]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21000001
anchor_top = 0.14974193
anchor_right = 0.21100001
anchor_bottom = 0.41500002
offset_left = 0.51797485
offset_top = -7.9760017
offset_right = 474.10406
offset_bottom = -0.119010925
theme_type_variation = &"CardTitlePlay"
theme_override_font_sizes/font_size = 68
text = "STR_MODE_PLAY_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/Play" index="2" unique_id=1457985100]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21562986
anchor_top = 0.4462881
anchor_right = 0.717
anchor_bottom = 0.4462881
offset_left = 0.34199524
offset_top = 0.05000305
offset_right = -0.3899536
offset_bottom = 103.05
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Paper/Menu/Play/VBoxContainer" index="0" unique_id=1210655063]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_PLAY_DESC_1"

[node name="PlayDesc2" type="Label" parent="Paper/Menu/Play/VBoxContainer" index="1" unique_id=1532931162]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_PLAY_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/Play" index="3" unique_id=2086512064]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.10852
offset_top = -100.395004
offset_right = -51.549988
offset_bottom = -55.289993
theme_type_variation = &"CardBadgePlay"
theme_override_font_sizes/font_size = 25
text = "STR_CURRENT_LEVEL_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/Play" index="4" unique_id=1124094877]
layout_mode = 1
anchors_preset = -1
offset_left = 86.00002
offset_top = 115.44401
offset_right = 188.87418
offset_bottom = 212.07854
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_icon_play")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Dungeon" type="Button" parent="Paper/Menu" index="1" unique_id=921633189]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95
theme_override_styles/normal = SubResource("StyleBoxTexture_0tsmq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jd0uo")
theme_override_styles/hover = SubResource("StyleBoxTexture_smyl6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1ntes")
theme_override_styles/focus = SubResource("StyleBoxTexture_huu56")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("23_b0x5b")
texture_hover = ExtResource("23_b0x5b")
texture_pressed = ExtResource("24_1wgx8")
texture_disabled = ExtResource("25_umqxe")
texture_focus = ExtResource("26_f5bcp")
patch_margin_left = 290.0
patch_margin_top = 101.0
patch_margin_right = 242.0
patch_margin_bottom = 48.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Paper/Menu/Dungeon" index="0" unique_id=924940316]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07684916
anchor_top = 0.05650862
anchor_right = 0.07700001
anchor_bottom = 0.156
offset_right = 163.92525
offset_bottom = 0.045864105
theme_type_variation = &"CardTagDungeon"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_ENDLESS_MODE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Paper/Menu/Dungeon" index="1" unique_id=285401397]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.156
anchor_right = 0.21400002
anchor_bottom = 0.5
offset_left = 0.3420105
offset_top = 0.1119957
offset_right = 495.22186
offset_bottom = 4.5599976
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 64
text = "STR_MODE_DUNGEON_TITLE"
vertical_alignment = 1
resize_font_to_fit = true

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/Dungeon" index="2" unique_id=1685928543]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21000001
anchor_top = 0.5044461
anchor_right = 0.68600005
anchor_bottom = 0.5044461
offset_left = -0.30999756
offset_top = -0.12200928
offset_right = -0.12780762
offset_bottom = 102.878006
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Paper/Menu/Dungeon/VBoxContainer" index="0" unique_id=1971834988]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_DUNGEON_DESC_1"
text_overrun_behavior = 3

[node name="PlayDesc2" type="Label" parent="Paper/Menu/Dungeon/VBoxContainer" index="1" unique_id=2132837750]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_DUNGEON_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/Dungeon" index="3" unique_id=28689801]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.39288
offset_top = -95.91
offset_right = -51.549988
offset_bottom = -52.819992
theme_type_variation = &"CardBadgeDungeon"
theme_override_font_sizes/font_size = 25
text = "STR_RECORD_FLOOR_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/Dungeon" index="4" unique_id=1117373994]
layout_mode = 1
anchors_preset = -1
offset_left = 91.11626
offset_top = 97.86748
offset_right = 182.99997
offset_bottom = 193.83551
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_icon_castle")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="DailyChallenge" type="Button" parent="Paper/Menu" index="2" unique_id=1942849630]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95
theme_override_styles/normal = SubResource("StyleBoxTexture_56tsy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qw3og")
theme_override_styles/hover = SubResource("StyleBoxTexture_ntvxr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tsbvp")
theme_override_styles/focus = SubResource("StyleBoxTexture_o5mg3")
script = ExtResource("21_umqxe")
texture_normal = ExtResource("28_q4smm")
texture_hover = ExtResource("28_q4smm")
texture_pressed = ExtResource("29_b0x5b")
texture_disabled = ExtResource("25_umqxe")
texture_focus = ExtResource("30_1wgx8")
patch_margin_left = 290.0
patch_margin_top = 101.0
patch_margin_right = 242.0
patch_margin_bottom = 48.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Paper/Menu/DailyChallenge" index="0" unique_id=2037718859]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07684919
anchor_top = 0.049465638
anchor_right = 0.07700001
anchor_bottom = 0.149
offset_right = 173.32362
offset_bottom = -0.06096649
theme_type_variation = &"CardTagDaily"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_DAILY_MODE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Paper/Menu/DailyChallenge" index="1" unique_id=815390613]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.185
anchor_right = 0.897389
anchor_bottom = 0.5
offset_left = 0.3420105
offset_top = -7.9499893
offset_right = -0.20812988
offset_bottom = 2.3360062
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 64
text = "STR_MODE_DAILY_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/DailyChallenge" index="2" unique_id=830595915]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21000001
anchor_top = 0.504446
anchor_right = 0.697
anchor_bottom = 0.504446
offset_left = -0.30999756
offset_top = -0.06399536
offset_right = 0.41589355
offset_bottom = 102.936005
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Paper/Menu/DailyChallenge/VBoxContainer" index="0" unique_id=731660892]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_DAILY_DESC_1"
text_overrun_behavior = 3

[node name="PlayDesc2" type="Label" parent="Paper/Menu/DailyChallenge/VBoxContainer" index="1" unique_id=1795686916]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_DAILY_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/DailyChallenge" index="3" unique_id=71718738]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.10852
offset_top = -95.91
offset_right = -51.549988
offset_bottom = -52.819992
theme_type_variation = &"CardBadgeDaily"
theme_override_font_sizes/font_size = 25
text = "STR_STREAK_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/DailyChallenge" index="4" unique_id=326650869]
layout_mode = 1
anchors_preset = -1
offset_left = 92.106606
offset_top = 114.444
offset_right = 181.30806
offset_bottom = 201.50279
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_calendar")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Stamp" type="TextureRect" parent="Paper" index="2" unique_id=1186388364]
custom_minimum_size = Vector2(249, 123)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8484375
anchor_top = 0.8185185
anchor_right = 0.97843754
anchor_bottom = 0.93251854
offset_right = -0.6000366
offset_bottom = -0.120010376
texture = ExtResource("11_ya4ey")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Paper/Stamp" index="0" unique_id=913298419]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13835865
anchor_top = 0.0013110153
anchor_right = 0.94469506
anchor_bottom = 1.0488576
offset_left = -16.061405
offset_top = 41.740627
offset_right = -12.0
offset_bottom = 1.6187897
grow_horizontal = 2
grow_vertical = 2
rotation = -0.1770214
text = "STR_SETTINGS_VERSION"
label_settings = ExtResource("21_stamp_text_lg")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true
