[gd_scene format=3 uid="uid://b1ur8k7vpgte1"]

[ext_resource type="PackedScene" path="res://scenes/orientation/landscape/landscape.tscn" id="1_parent"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccvjj4234cnvi" path="res://assets/images/main/logo_doodle_maze.svg" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cgbp27e1ip682" path="res://assets/images/main/panel_genre_container.svg" id="5_0ld40"]
[ext_resource type="Texture2D" uid="uid://bn800jpgxtk1v" path="res://assets/images/main/card_mode_dungeon_pressed.svg" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://chgvp6vq7npl3" path="res://assets/images/main/card_mode_level_normal.svg" id="5_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b44veo021gjvc" path="res://assets/images/main/card_mode_level_disabled.svg" id="6_trceg"]
[ext_resource type="Texture2D" uid="uid://ceqpyii58q5ue" path="res://assets/images/main/card_mode_dungeon_normal.svg" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dv3upy3xmn4w" path="res://assets/images/main/card_mode_level_focus.svg" id="7_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dlg2c12rsejkc" path="res://assets/images/main/card_mode_daily_normal.svg" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dihgfo2w73ydi" path="res://assets/images/main/btn_menu_leaderboard.svg" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://bue8as2pv2ov2" path="res://assets/images/icons/icon_shop.svg" id="9_icon_shop"]
[ext_resource type="Texture2D" uid="uid://cgddw6scnxi63" path="res://assets/images/main/btn_menu_settings.svg" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bouakghotecup" path="res://assets/images/main/card_mode_dungeon_focus.svg" id="11_0ld40"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://u7s4jqx5jo2r" path="res://assets/images/main/card_mode_daily_pressed.svg" id="13_gqmmt"]
[ext_resource type="Texture2D" uid="uid://cnfdg6korh6gn" path="res://assets/images/main/card_mode_disabled.svg" id="14_yc10j"]
[ext_resource type="Texture2D" uid="uid://b6jamoc7rkb8a" path="res://assets/images/icons/icon_play.svg" id="15_icon_play"]
[ext_resource type="Texture2D" uid="uid://dfen0100lldvp" path="res://assets/images/icons/icon_castle.svg" id="16_icon_castle"]
[ext_resource type="Texture2D" uid="uid://cbau2otllid1" path="res://assets/images/icons/icon_calendar.svg" id="17_icon_calendar"]
[ext_resource type="Texture2D" uid="uid://iurtsy651xdc" path="res://assets/images/icons/icon_trophy.svg" id="18_icon_trophy"]
[ext_resource type="Texture2D" uid="uid://21i38jchhg60" path="res://assets/images/icons/icon_gear.svg" id="20_icon_gear"]
[ext_resource type="Texture2D" uid="uid://bmqwtnugyrxk1" path="res://assets/images/main/btn_menu_utility_normal.svg" id="21_btn_utility"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version_lg.tres" id="21_stamp_text_lg"]
[ext_resource type="Texture2D" uid="uid://b4pg318yk67lq" path="res://assets/images/main/btn_menu_utility_pressed.svg" id="22_btn_utility_p"]
[ext_resource type="Texture2D" uid="uid://b86vfwu1mw6xj" path="res://assets/images/main/btn_menu_utility_focus.svg" id="23_btn_utility_f"]
[ext_resource type="Texture2D" uid="uid://1rqvlr6mxk7i" path="res://assets/images/main/btn_menu_badge_normal.svg" id="24_badge_normal"]
[ext_resource type="Texture2D" uid="uid://cbedwjjj8aba0" path="res://assets/images/main/btn_menu_badge_pressed.svg" id="25_badge_pressed"]
[ext_resource type="Texture2D" uid="uid://s2egoesghjer" path="res://assets/images/main/btn_menu_badge_focus.svg" id="26_badge_focus"]
[ext_resource type="Texture2D" uid="uid://ce4bov5qet800" path="res://assets/images/main/btn_menu_badge_disabled.svg" id="27_badge_disabled"]
[ext_resource type="Script" uid="uid://ch70ffv2x7sd4" path="res://scripts/utils/auto_fit_label.gd" id="L_autofit"]

[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/util_leaderboard.tres" id="S_util_leaderboard"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/util_settings.tres" id="S_util_settings"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/util_focus.tres" id="S_util_focus"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/util_normal.tres" id="S_util_normal"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/util_pressed.tres" id="S_util_pressed"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_daily_normal.tres" id="S_card_daily_normal"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_daily_pressed.tres" id="S_card_daily_pressed"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_disabled.tres" id="S_card_disabled"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_dungeon_focus.tres" id="S_card_dungeon_focus"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_dungeon_normal.tres" id="S_card_dungeon_normal"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_dungeon_pressed.tres" id="S_card_dungeon_pressed"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_level_disabled.tres" id="S_card_level_disabled"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_level_focus.tres" id="S_card_level_focus"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_level_normal.tres" id="S_card_level_normal"]
[ext_resource type="StyleBoxTexture" path="res://resources/settings/styles/menu/card_level_pressed.tres" id="S_card_level_pressed"]



[node name="Landscape" instance=ExtResource("1_parent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Paper" type="NinePatchRect" parent="." index="0" unique_id=1454574636]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.046
anchor_right = 0.974
anchor_bottom = 0.954
texture = ExtResource("2_0wfyh")
patch_margin_left = 115
patch_margin_top = 96
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Hero" type="VBoxContainer" parent="Paper" index="0" unique_id=371633239]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.0357
anchor_right = 0.379
anchor_bottom = 0.9643
theme_override_constants/separation = 40

[node name="LogoArea" type="VBoxContainer" parent="Paper/Hero" index="0" unique_id=328949317]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.24
theme_override_constants/separation = 12
alignment = 1

[node name="Logo" type="TextureRect" parent="Paper/Hero/LogoArea" index="0" unique_id=412603202]
custom_minimum_size = Vector2(236, 236)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("3_sugp2")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Paper/Hero/LogoArea" index="1" unique_id=270037304]
layout_mode = 2
theme_type_variation = &"MainTitle"
theme_override_font_sizes/font_size = 135
text = "Ink Maze"
horizontal_alignment = 1
resize_font_to_fit = true

[node name="Tag" type="TextureRect" parent="Paper/Hero/LogoArea" index="2" unique_id=2109957902]
custom_minimum_size = Vector2(516, 78)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_0ld40")
expand_mode = 1

[node name="Genre" type="Label" parent="Paper/Hero/LogoArea/Tag" index="0" unique_id=423729746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainGenre"
theme_override_font_sizes/font_size = 32
text = "STR_GENRE_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="SubTitle" type="Label" parent="Paper/Hero/LogoArea" index="3" unique_id=222429801]
layout_mode = 2
theme_type_variation = &"MainTagline"
theme_override_font_sizes/font_size = 36
text = "STR_GAME_TAGLINE"
horizontal_alignment = 1
resize_font_to_fit = true

[node name="BadgeRow" type="CenterContainer" parent="Paper/Hero" index="1" unique_id=523074730]
layout_mode = 2
size_flags_vertical = 3

[node name="Archivement" type="TextureButton" parent="Paper/Hero/BadgeRow" index="0" unique_id=160161149]
custom_minimum_size = Vector2(373, 373)
layout_mode = 2
texture_normal = ExtResource("24_badge_normal")
texture_pressed = ExtResource("25_badge_pressed")
texture_hover = ExtResource("24_badge_normal")
texture_disabled = ExtResource("27_badge_disabled")
texture_focused = ExtResource("26_badge_focus")
ignore_texture_size = true
stretch_mode = 0

[node name="Count" type="Label" parent="Paper/Hero/BadgeRow/Archivement" index="0" unique_id=1512590681]
modulate = Color(0.5411765, 0.3529412, 0.10980392, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -22.0
offset_right = 76.0
offset_bottom = 34.0
theme_type_variation = &"MainBadgeCount"
theme_override_font_sizes/font_size = 71
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Label" type="Label" parent="Paper/Hero/BadgeRow/Archivement" index="1" unique_id=1366224451]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.08
anchor_bottom = 1.179
offset_top = 4.0
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 43
text = "STR_BTN_ARCHIVEMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StampRow" type="CenterContainer" parent="Paper/Hero" index="2" unique_id=894897639]
layout_mode = 2

[node name="Stamp" type="TextureRect" parent="Paper/Hero/StampRow" index="0" unique_id=1186388364]
custom_minimum_size = Vector2(249, 123)
layout_mode = 2
texture = ExtResource("11_ya4ey")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Hero/StampRow/Stamp" index="0" unique_id=913298419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 41.0
offset_right = -12.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.1770214
text = "STR_SETTINGS_VERSION"
label_settings = ExtResource("21_stamp_text_lg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="Paper" index="1" unique_id=1865196585]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4011
anchor_top = 0.0357
anchor_right = 0.9725
anchor_bottom = 0.9643
theme_override_constants/separation = 44

[node name="Play" type="Button" parent="Paper/Menu" index="0" unique_id=1705148098]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.05

custom_minimum_size = Vector2(0, 310)
theme_override_styles/normal = ExtResource("S_card_level_normal")
theme_override_styles/hover = ExtResource("S_card_level_normal")
theme_override_styles/pressed = ExtResource("S_card_level_pressed")
theme_override_styles/focus = ExtResource("S_card_level_focus")
theme_override_styles/disabled = ExtResource("S_card_level_disabled")
[node name="Tag" type="Label" parent="Paper/Menu/Play" index="0" unique_id=1699793305]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.023
anchor_right = 0.345
anchor_bottom = 0.17
theme_type_variation = &"CardTagPlay"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_MAIN_MODE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Title" type="Label" parent="Paper/Menu/Play" index="1" unique_id=1390641746]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.24
anchor_right = 0.78
anchor_bottom = 0.6
theme_type_variation = &"CardTitlePlay"
theme_override_font_sizes/font_size = 68
text = "STR_MODE_PLAY_TITLE"
vertical_alignment = 1
script = ExtResource("L_autofit")

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/Play" index="2" unique_id=1457985100]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.62
anchor_right = 0.72
anchor_bottom = 0.94
theme_override_constants/separation = 8

[node name="PlayDesc1" type="Label" parent="Paper/Menu/Play/VBoxContainer" index="0" unique_id=1210655063]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_PLAY_DESC_1"

[node name="PlayDesc2" type="Label" parent="Paper/Menu/Play/VBoxContainer" index="1" unique_id=1532931162]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_PLAY_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/Play" index="3" unique_id=2086512064]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.655
anchor_right = 0.95
anchor_bottom = 0.81
theme_type_variation = &"CardBadgePlay"
theme_override_font_sizes/font_size = 25
text = "STR_CURRENT_LEVEL_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/Play" index="4" unique_id=1124094877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.25
anchor_right = 0.1
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_icon_play")
expand_mode = 1
stretch_mode = 5

[node name="Dungeon" type="Button" parent="Paper/Menu" index="1" unique_id=1603437797]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95

custom_minimum_size = Vector2(0, 310)
theme_override_styles/normal = ExtResource("S_card_dungeon_normal")
theme_override_styles/hover = ExtResource("S_card_dungeon_normal")
theme_override_styles/pressed = ExtResource("S_card_dungeon_pressed")
theme_override_styles/focus = ExtResource("S_card_dungeon_focus")
theme_override_styles/disabled = ExtResource("S_card_disabled")
[node name="Tag" type="Label" parent="Paper/Menu/Dungeon" index="0" unique_id=924940316]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.023
anchor_right = 0.345
anchor_bottom = 0.17
theme_type_variation = &"CardTagDungeon"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_ENDLESS_MODE"
vertical_alignment = 1
resize_font_to_fit = true

[node name="Title" type="Label" parent="Paper/Menu/Dungeon" index="1" unique_id=285401397]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.24
anchor_right = 0.78
anchor_bottom = 0.6
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 64
text = "STR_MODE_DUNGEON_TITLE"
vertical_alignment = 1
script = ExtResource("L_autofit")

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/Dungeon" index="2" unique_id=1685928543]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.62
anchor_right = 0.72
anchor_bottom = 0.94
theme_override_constants/separation = 8

[node name="PlayDesc1" type="Label" parent="Paper/Menu/Dungeon/VBoxContainer" index="0" unique_id=1971834988]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_DUNGEON_DESC_1"
text_overrun_behavior = 3

[node name="PlayDesc2" type="Label" parent="Paper/Menu/Dungeon/VBoxContainer" index="1" unique_id=2132837750]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_DUNGEON_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/Dungeon" index="3" unique_id=28689801]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.655
anchor_right = 0.95
anchor_bottom = 0.81
theme_type_variation = &"CardBadgeDungeon"
theme_override_font_sizes/font_size = 25
text = "STR_RECORD_FLOOR_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/Dungeon" index="4" unique_id=1117373994]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.25
anchor_right = 0.1
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_icon_castle")
expand_mode = 1
stretch_mode = 5

[node name="DailyChallenge" type="Button" parent="Paper/Menu" index="2" unique_id=1448898934]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95

custom_minimum_size = Vector2(0, 310)
theme_override_styles/normal = ExtResource("S_card_daily_normal")
theme_override_styles/hover = ExtResource("S_card_daily_normal")
theme_override_styles/pressed = ExtResource("S_card_daily_pressed")
theme_override_styles/focus = ExtResource("S_card_dungeon_focus")
theme_override_styles/disabled = ExtResource("S_card_disabled")
[node name="Tag" type="Label" parent="Paper/Menu/DailyChallenge" index="0" unique_id=2037718859]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.023
anchor_right = 0.345
anchor_bottom = 0.17
theme_type_variation = &"CardTagDaily"
theme_override_font_sizes/font_size = 25
text = "STR_TAG_DAILY_MODE"
vertical_alignment = 1
resize_font_to_fit = true

[node name="Title" type="Label" parent="Paper/Menu/DailyChallenge" index="1" unique_id=815390613]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.24
anchor_right = 0.78
anchor_bottom = 0.6
theme_type_variation = &"CardTitle"
theme_override_font_sizes/font_size = 64
text = "STR_MODE_DAILY_TITLE"
vertical_alignment = 1
script = ExtResource("L_autofit")

[node name="VBoxContainer" type="VBoxContainer" parent="Paper/Menu/DailyChallenge" index="2" unique_id=830595915]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.62
anchor_right = 0.72
anchor_bottom = 0.94
theme_override_constants/separation = 8

[node name="PlayDesc1" type="Label" parent="Paper/Menu/DailyChallenge/VBoxContainer" index="0" unique_id=731660892]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 36
text = "STR_MODE_DAILY_DESC_1"
text_overrun_behavior = 3

[node name="PlayDesc2" type="Label" parent="Paper/Menu/DailyChallenge/VBoxContainer" index="1" unique_id=1795686916]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 32
text = "STR_MODE_DAILY_DESC_2"
text_overrun_behavior = 3

[node name="Badge" type="Label" parent="Paper/Menu/DailyChallenge" index="3" unique_id=71718738]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.655
anchor_right = 0.95
anchor_bottom = 0.81
theme_type_variation = &"CardBadgeDaily"
theme_override_font_sizes/font_size = 25
text = "STR_STREAK_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="ModeIcon" type="TextureRect" parent="Paper/Menu/DailyChallenge" index="4" unique_id=326650869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.25
anchor_right = 0.1
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_calendar")
expand_mode = 1
stretch_mode = 5

[node name="Utils" type="HBoxContainer" parent="Paper/Menu" index="3" unique_id=127081098]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4
theme_override_constants/separation = 59

[node name="Leaderboard" type="Button" parent="Paper/Menu/Utils" index="0" unique_id=496806865]
layout_mode = 2
size_flags_horizontal = 3

theme_override_styles/normal = ExtResource("S_util_leaderboard")
theme_override_styles/hover = ExtResource("S_util_leaderboard")
theme_override_styles/pressed = ExtResource("S_util_leaderboard")
theme_override_styles/focus = ExtResource("S_util_leaderboard")
theme_override_styles/disabled = ExtResource("S_util_leaderboard")
[node name="Icon" type="TextureRect" parent="Paper/Menu/Utils/Leaderboard" index="0" unique_id=387527074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("18_icon_trophy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Menu/Utils/Leaderboard" index="1" unique_id=6002238]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Shop" type="Button" parent="Paper/Menu/Utils" index="1" unique_id=1292934563]
layout_mode = 2
size_flags_horizontal = 3

theme_override_styles/normal = ExtResource("S_util_normal")
theme_override_styles/hover = ExtResource("S_util_normal")
theme_override_styles/pressed = ExtResource("S_util_pressed")
theme_override_styles/focus = ExtResource("S_util_focus")
theme_override_styles/disabled = ExtResource("S_util_normal")
[node name="Icon" type="TextureRect" parent="Paper/Menu/Utils/Shop" index="0" unique_id=266744997]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("9_icon_shop")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Menu/Utils/Shop" index="1" unique_id=1600266566]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_SHOP"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Settings" type="Button" parent="Paper/Menu/Utils" index="2" unique_id=255713455]
layout_mode = 2
size_flags_horizontal = 3

theme_override_styles/normal = ExtResource("S_util_settings")
theme_override_styles/hover = ExtResource("S_util_settings")
theme_override_styles/pressed = ExtResource("S_util_settings")
theme_override_styles/focus = ExtResource("S_util_settings")
theme_override_styles/disabled = ExtResource("S_util_settings")
[node name="Icon" type="TextureRect" parent="Paper/Menu/Utils/Settings" index="0" unique_id=362221051]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
texture = ExtResource("20_icon_gear")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Paper/Menu/Utils/Settings" index="1" unique_id=1920785910]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
theme_type_variation = &"OtherLabel"
theme_override_font_sizes/font_size = 39
text = "STR_BTN_SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
