[gd_scene format=3 uid="uid://cachv0rds8ydt"]

[ext_resource type="Script" uid="uid://bgl8atsqin8dq" path="res://scripts/nodes/archivements/card.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://cg7oe1h0gy46d" path="res://assets/images/archivements/card_progress.svg" id="2_bg_progress"]
[ext_resource type="Texture2D" uid="uid://cckhyswrv5dj6" path="res://assets/images/archivements/badge_ring.svg" id="6_ring"]
[ext_resource type="Texture2D" uid="uid://b6fqc631j1wdm" path="res://assets/images/archivements/bar_track_sm.svg" id="7_track"]
[ext_resource type="Texture2D" uid="uid://cxb0b14b811tj" path="res://assets/images/archivements/bar_fill.svg" id="8_fill"]
[ext_resource type="Texture2D" uid="uid://d3ujne6a5npe3" path="res://assets/images/archivements/stamp_claimed.svg" id="9_stamp"]
[ext_resource type="Texture2D" uid="uid://sed70cprapv0" path="res://assets/images/archivements/chip_reward.svg" id="10_chip"]
[ext_resource type="Texture2D" uid="uid://cgsaf0uhh0ttn" path="res://assets/images/icons/icon_coin.svg" id="11_coin"]
[ext_resource type="Texture2D" uid="uid://t3u7uprffvb7" path="res://assets/images/archivements/btn_claim_normal.svg" id="12_claim_n"]
[ext_resource type="Texture2D" uid="uid://b7bftgpolo4bl" path="res://assets/images/archivements/btn_claim_pressed.svg" id="13_claim_p"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="14_theme"]

[node name="Card" type="Control" unique_id=1906862728]
custom_minimum_size = Vector2(355, 85)
layout_mode = 3
anchor_right = 0.386
anchor_bottom = 0.157
offset_right = -0.11999512
offset_bottom = 0.21999359
theme = ExtResource("14_theme")
script = ExtResource("1_card")

[node name="Panel" type="NinePatchRect" parent="." unique_id=1003055028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg_progress")
patch_margin_left = 19
patch_margin_top = 15
patch_margin_right = 22
patch_margin_bottom = 14
metadata/_edit_use_anchors_ = true

[node name="Body" type="HBoxContainer" parent="Panel" unique_id=493240214]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046000004
anchor_top = 0.15300001
anchor_right = 0.96500003
anchor_bottom = 0.84700006
offset_left = 0.17749786
offset_right = -0.071014404
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="IconRing" type="TextureRect" parent="Panel/Body" unique_id=1843141385]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_ring")

[node name="Icon" type="TextureRect" parent="Panel/Body/IconRing" unique_id=1192632338]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_top = 0.234
anchor_right = 0.766
anchor_bottom = 0.766
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Panel/Body" unique_id=268212326]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Panel/Body/Info" unique_id=2089990302]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"AchCardTitle"
text = "Tên danh hiệu"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Desc" type="Label" parent="Panel/Body/Info" unique_id=189748345]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"AchCardDesc"
text = "Mô tả điều kiện đạt danh hiệu"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Bar" type="Control" parent="Panel/Body/Info" unique_id=1890504072]
custom_minimum_size = Vector2(0, 5)
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="Track" type="TextureRect" parent="Panel/Body/Info/Bar" unique_id=1892075788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_track")

[node name="Fill" type="TextureRect" parent="Panel/Body/Info/Bar" unique_id=290942384]
layout_mode = 1
anchors_preset = -1
offset_left = 0.5
offset_top = 0.5
offset_right = 0.5
offset_bottom = 4.5
mouse_filter = 2
texture = ExtResource("8_fill")

[node name="Progress" type="Label" parent="Panel/Body/Info" unique_id=1649901387]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"AchCardProgress"
text = "Tiến độ: 0 / 1 Màn"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Side" type="Control" parent="Panel/Body" unique_id=1137804175]
custom_minimum_size = Vector2(82.5, 37)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="Stamp" type="Control" parent="Panel/Body/Side" unique_id=854602057]
layout_mode = 1
anchor_left = 0.2424
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_bottom = 18.5
rotation = -0.13962634
pivot_offset = Vector2(31.25, 18.5)
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Panel/Body/Side/Stamp" unique_id=501266628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_stamp")

[node name="State" type="Label" parent="Panel/Body/Side/Stamp" unique_id=44466534]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5405
grow_horizontal = 2
theme_type_variation = &"AchStampBig"
text = "ĐÃ ĐẠT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reward" type="Label" parent="Panel/Body/Side/Stamp" unique_id=176084804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = 0.5405
anchor_right = 0.768
anchor_bottom = 0.865
theme_type_variation = &"AchStampSmall"
text = "+0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="Panel/Body/Side/Stamp" unique_id=931458935]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.608
anchor_right = 0.976
anchor_bottom = 0.905
mouse_filter = 2
texture = ExtResource("11_coin")

[node name="ClaimButton" type="TextureButton" parent="Panel/Body/Side" unique_id=842906838]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
focus_mode = 0
texture_normal = ExtResource("12_claim_n")
texture_pressed = ExtResource("13_claim_p")
texture_hover = ExtResource("12_claim_n")
texture_focused = ExtResource("12_claim_n")

[node name="Coin" type="TextureRect" parent="Panel/Body/Side/ClaimButton" unique_id=47845439]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -5.5
offset_right = 19.0
offset_bottom = 5.5
mouse_filter = 2
texture = ExtResource("11_coin")

[node name="Label" type="Label" parent="Panel/Body/Side/ClaimButton" unique_id=310092193]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2545
anchor_right = 0.9576
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"AchClaim"
text = "NHẬN +0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chip" type="TextureRect" parent="Panel/Body/Side" unique_id=332230956]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1515
anchor_top = 0.5
anchor_right = 0.9697
anchor_bottom = 0.5
offset_top = -10.5
offset_bottom = 10.5
mouse_filter = 2
texture = ExtResource("10_chip")

[node name="Label" type="Label" parent="Panel/Body/Side/Chip" unique_id=1927481067]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0444
anchor_top = 0.214
anchor_right = 0.763
anchor_bottom = 0.786
theme_type_variation = &"AchChip"
text = "Thưởng: +0"
vertical_alignment = 1

[node name="Coin" type="TextureRect" parent="Panel/Body/Side/Chip" unique_id=132917929]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7778
anchor_top = 0.238
anchor_right = 0.9407
anchor_bottom = 0.762
mouse_filter = 2
texture = ExtResource("11_coin")
