[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/nodes/archivements/page.gd" id="1_script"]

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_script")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 20
