[gd_scene format=3 uid="uid://hng3ln6muswr"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://bbivg47hraoh6" path="res://scripts/scenes/layout/levels_layout.gd" id="2_nkhig"]
[ext_resource type="Texture2D" uid="uid://yssg5du4e4fc" path="res://assets/images-png/btn_header_back_normal.png" id="3_back_n"]
[ext_resource type="Texture2D" uid="uid://c8fvwpvick2hx" path="res://assets/images-png/btn_header_back_pressed.png" id="4_back_p"]
[ext_resource type="Texture2D" uid="uid://eeqy8ny5601j" path="res://assets/images-png/level_selector/chapter_banner.png" id="6_banner"]
[ext_resource type="Texture2D" uid="uid://chgvp6vq7npl3" path="res://assets/images/main/card_mode_level_normal.svg" id="10_kfmhk"]
[ext_resource type="Texture2D" uid="uid://dv3upy3xmn4w" path="res://assets/images/main/card_mode_level_focus.svg" id="11_7cae8"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/nine_patch/NinePatchButton.gd" id="11_e2onv"]
[ext_resource type="Texture2D" uid="uid://48yxwobs88y0" path="res://assets/images/main/card_mode_level_pressed.svg" id="11_xuhkg"]
[ext_resource type="Texture2D" uid="uid://b44veo021gjvc" path="res://assets/images/main/card_mode_level_disabled.svg" id="12_xuhkg"]
[ext_resource type="Texture2D" uid="uid://5oiujhqmvpjd" path="res://assets/images-landscape-png/level_selector/stars_card.png" id="20_stars"]
[ext_resource type="Texture2D" uid="uid://gofkv8dr1561" path="res://assets/images-landscape-png/level_selector/chapter_banner_focus.png" id="21_banner_f"]
[ext_resource type="Texture2D" uid="uid://b2stjij3unmva" path="res://assets/images-landscape-png/level_selector/chip_size.png" id="26_chip_size"]
[ext_resource type="Texture2D" uid="uid://difdt65nu5g53" path="res://assets/images-landscape-png/level_selector/icon_play_white.png" id="28_play_white"]
[ext_resource type="Texture2D" uid="uid://6voljbarwsoh" path="res://assets/images-png/common/star_highlight.png" id="31_star"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7s8q"]
content_margin_left = 51.0
content_margin_top = 79.0
content_margin_right = 49.0
content_margin_bottom = 36.0
texture = ExtResource("10_kfmhk")
texture_margin_left = 51.0
texture_margin_top = 79.0
texture_margin_right = 49.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ijhr"]
content_margin_left = 51.0
content_margin_top = 79.0
content_margin_right = 49.0
content_margin_bottom = 36.0
texture = ExtResource("11_xuhkg")
texture_margin_left = 51.0
texture_margin_top = 79.0
texture_margin_right = 49.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vf13l"]
content_margin_left = 51.0
content_margin_top = 79.0
content_margin_right = 49.0
content_margin_bottom = 36.0
texture = ExtResource("10_kfmhk")
texture_margin_left = 51.0
texture_margin_top = 79.0
texture_margin_right = 49.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rulf0"]
content_margin_left = 51.0
content_margin_top = 79.0
content_margin_right = 49.0
content_margin_bottom = 36.0
texture = ExtResource("12_xuhkg")
texture_margin_left = 51.0
texture_margin_top = 79.0
texture_margin_right = 49.0
texture_margin_bottom = 36.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4qak1"]
content_margin_left = 51.0
content_margin_top = 79.0
content_margin_right = 49.0
content_margin_bottom = 36.0
texture = ExtResource("11_7cae8")
texture_margin_left = 51.0
texture_margin_top = 79.0
texture_margin_right = 49.0
texture_margin_bottom = 36.0

[sub_resource type="Animation" id="Animation_levels_pulse_banner_l"]
resource_name = "pulse_banner"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/InformationArea/ChapterBanner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/InformationArea/ContinueButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_levels_pulse_continue_l"]
resource_name = "pulse_continue"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/InformationArea/ContinueButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_levels_pulse_l"]
_data = {
&"pulse_banner": SubResource("Animation_levels_pulse_banner_l"),
&"pulse_continue": SubResource("Animation_levels_pulse_continue_l")
}

[node name="Landscape" unique_id=569217120 node_paths=PackedStringArray("btn_back", "btn_continue", "lbl_continue", "lbl_continue_sub", "lbl_stars", "lbl_stars_total", "lbl_chapter", "lbl_change_chapter", "lbl_banner_size", "lbl_banner_sub", "banner", "scroll", "pages_host", "dots_box") instance=ExtResource("1_parent")]
script = ExtResource("2_nkhig")
btn_back = NodePath("Content/InformationArea/TopBar/Back")
btn_continue = NodePath("")
lbl_continue = NodePath("Content/InformationArea/ContinueButton/Label")
lbl_continue_sub = NodePath("Content/InformationArea/ContinueButton/Sub")
lbl_stars = NodePath("Content/InformationArea/StarsCard/CountRow/Count")
lbl_stars_total = NodePath("Content/InformationArea/StarsCard/CountRow/Total")
lbl_chapter = NodePath("Content/InformationArea/ChapterBanner/Title")
lbl_change_chapter = NodePath("Content/InformationArea/ChapterBanner/ChangeChip/ChangeChapter")
lbl_banner_size = NodePath("Content/InformationArea/ChapterBanner/SizeChip/Size")
lbl_banner_sub = NodePath("Content/InformationArea/ChapterBanner/Subtitle")
banner = NodePath("Content/InformationArea/ChapterBanner")
banner_normal = ExtResource("6_banner")
banner_focus = ExtResource("21_banner_f")
scroll = NodePath("Content/CardArea/Scroll")
pages_host = NodePath("Content/CardArea/Scroll/Pages")
dots_box = NodePath("Content/InformationArea/PaginationDots")

[node name="Content" type="HBoxContainer" parent="." index="0" unique_id=256481869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016666668
anchor_top = 0.025925925
anchor_right = 0.98333335
anchor_bottom = 0.97407407
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InformationArea" type="VBoxContainer" parent="Content" index="0" unique_id=845432610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/separation = 14

[node name="TopBar" type="HBoxContainer" parent="Content/InformationArea" index="0" unique_id=17427802]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 34

[node name="Back" type="TextureButton" parent="Content/InformationArea/TopBar" index="0" unique_id=156231846]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_back_n")
texture_pressed = ExtResource("4_back_p")
texture_hover = ExtResource("3_back_n")
texture_disabled = ExtResource("3_back_n")
texture_focused = ExtResource("3_back_n")

[node name="Title" type="Label" parent="Content/InformationArea/TopBar" index="1" unique_id=1899727507]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LevelsTitle"
theme_override_font_sizes/font_size = 30
text = "STR_SELECT_LEVEL_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="StarsCard" type="NinePatchRect" parent="Content/InformationArea" index="1" unique_id=2111806269]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
texture = ExtResource("20_stars")
patch_margin_left = 30
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="Icon" type="TextureRect" parent="Content/InformationArea/StarsCard" index="0" unique_id=990562926]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.25
anchor_right = 0.184
anchor_bottom = 0.83
mouse_filter = 2
texture = ExtResource("31_star")
expand_mode = 1
stretch_mode = 5

[node name="CountRow" type="HBoxContainer" parent="Content/InformationArea/StarsCard" index="1" unique_id=1071424291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.1
anchor_right = 0.95100003
anchor_bottom = 0.90000004
offset_right = -0.028015137
offset_bottom = -0.35185242
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Count" type="Label" parent="Content/InformationArea/StarsCard/CountRow" index="0" unique_id=948599381]
layout_mode = 2
theme_type_variation = &"LevelsStarCount"
theme_override_font_sizes/font_size = 44
text = "0"
vertical_alignment = 1

[node name="Total" type="Label" parent="Content/InformationArea/StarsCard/CountRow" index="1" unique_id=277923050]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.54509807, 0.61960787, 1)
theme_override_font_sizes/font_size = 24
text = "STR_STARS_TOTAL_SAO"
vertical_alignment = 1

[node name="ChapterBanner" type="NinePatchRect" parent="Content/InformationArea" index="2" unique_id=1968073658]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2
texture = ExtResource("6_banner")
patch_margin_left = 30
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 26

[node name="SizeChip" type="NinePatchRect" parent="Content/InformationArea/ChapterBanner" index="0" unique_id=1104658311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.145
anchor_right = 0.51600003
anchor_bottom = 0.279
offset_right = 0.1519928
offset_bottom = -0.046848297
texture = ExtResource("26_chip_size")
patch_margin_left = 10
patch_margin_top = 7
patch_margin_right = 10
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="Size" type="Label" parent="Content/InformationArea/ChapterBanner/SizeChip" index="0" unique_id=1227054363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.14509805, 0.38431373, 0.5254902, 1)
theme_override_font_sizes/font_size = 13
text = "STR_CHAPTER_SIZE_FORMAT"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="Title" type="Label" parent="Content/InformationArea/ChapterBanner" index="1" unique_id=1209926601]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.31
anchor_right = 0.96
anchor_bottom = 0.48
theme_type_variation = &"LevelsBannerTitle"
theme_override_font_sizes/font_size = 24
text = "STR_CHAPTER_1_TITLE"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Subtitle" type="Label" parent="Content/InformationArea/ChapterBanner" index="2" unique_id=1330345361]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.515
anchor_right = 0.85800004
anchor_bottom = 0.64500004
offset_right = 0.009994507
offset_bottom = -1.5258789e-05
theme_override_colors/font_color = Color(0.44313726, 0.54509807, 0.61960787, 1)
theme_override_font_sizes/font_size = 14
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
resize_font_to_fit = true

[node name="ChangeChip" type="NinePatchRect" parent="Content/InformationArea/ChapterBanner" index="3" unique_id=2112039474]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.616
anchor_top = 0.7
anchor_right = 0.9375
anchor_bottom = 0.925
patch_margin_left = 14
patch_margin_top = 12
patch_margin_right = 14
patch_margin_bottom = 12

[node name="ChangeChapter" type="Label" parent="Content/InformationArea/ChapterBanner/ChangeChip" index="0" unique_id=1038053126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LevelsChangeChapter"
theme_override_font_sizes/font_size = 16
text = "STR_CHANGE_CHAPTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Content/InformationArea" index="3" unique_id=992567035]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PaginationDots" type="HBoxContainer" parent="Content/InformationArea" index="4" unique_id=95712717]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ContinueButton" type="Button" parent="Content/InformationArea" index="5" unique_id=2527800]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_p7s8q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2ijhr")
theme_override_styles/hover = SubResource("StyleBoxTexture_vf13l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rulf0")
theme_override_styles/focus = SubResource("StyleBoxTexture_4qak1")
script = ExtResource("11_e2onv")
texture_normal = ExtResource("10_kfmhk")
texture_hover = ExtResource("10_kfmhk")
texture_pressed = ExtResource("11_xuhkg")
texture_disabled = ExtResource("12_xuhkg")
texture_focus = ExtResource("11_7cae8")
patch_margin_left = 51.0
patch_margin_top = 79.0
patch_margin_right = 49.0
patch_margin_bottom = 36.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Icon" type="TextureRect" parent="Content/InformationArea/ContinueButton" index="0" unique_id=614516293]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1161
anchor_top = 0.4
anchor_right = 0.1607
anchor_bottom = 0.6
mouse_filter = 2
texture = ExtResource("28_play_white")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Content/InformationArea/ContinueButton" index="1" unique_id=1206692213]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2054
anchor_top = 0.26
anchor_right = 0.97
anchor_bottom = 0.58
theme_type_variation = &"LevelsContinue"
theme_override_font_sizes/font_size = 30
text = "STR_BTN_CONTINUE_LEVEL"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Sub" type="Label" parent="Content/InformationArea/ContinueButton" index="2" unique_id=1961483531]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2054
anchor_top = 0.6
anchor_right = 0.97
anchor_bottom = 0.84
theme_override_colors/font_color = Color(0.7294118, 0.9019608, 0.99215686, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CardArea" type="Control" parent="Content" index="1" unique_id=619622538]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Scroll" type="ScrollContainer" parent="Content/CardArea" index="0" unique_id=2051625999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_deadzone = 12

[node name="Pages" type="HBoxContainer" parent="Content/CardArea/Scroll" index="0" unique_id=304769929]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PulseAnim" type="AnimationPlayer" parent="." index="1" unique_id=299339205]
libraries/ = SubResource("AnimationLibrary_levels_pulse_l")
