[gd_scene format=3 uid="uid://n4k0ip5qwh74"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://dflm08pygt1p8" path="res://scripts/scenes/layout/profiler_layout.gd" id="2_layout"]
[ext_resource type="Texture2D" uid="uid://xk4x75tym5t7" path="res://assets/images/btn_header_cancel_normal.svg" id="3_close_n"]
[ext_resource type="Texture2D" uid="uid://dn0ipbt1rdt65" path="res://assets/images/btn_header_cancel_pressed.svg" id="4_close_p"]
[ext_resource type="Texture2D" uid="uid://dsguvdkobpfxd" path="res://assets/images/profiler/sheet_land.svg" id="5_sheet"]
[ext_resource type="Texture2D" uid="uid://b3mt6oyu1owuv" path="res://assets/images/popups/washi_tape.svg" id="6_tape"]
[ext_resource type="Texture2D" uid="uid://medw6sktk5h3" path="res://assets/images/popups/paper_clip.svg" id="7_clip"]
[ext_resource uid="uid://djuo7xwkl81rt" type="Texture2D" path="res://assets/images/common/chip_pill.svg" id="8_chip_gold"]
[ext_resource type="Texture2D" uid="uid://b32mi2b0tw8ao" path="res://assets/images/settings/divider_dashed.svg" id="9_divider"]
[ext_resource type="Texture2D" uid="uid://dd5jlu4go44we" path="res://assets/images/profiler/card_blue.svg" id="10_card_blue"]
[ext_resource type="Texture2D" uid="uid://d1do6qf2n6ji7" path="res://assets/images/profiler/card_soft.svg" id="11_card_soft"]
[ext_resource type="Texture2D" uid="uid://bn8j1aro710gg" path="res://assets/images/profiler/mini_card.svg" id="12_mini_card"]
[ext_resource type="Texture2D" uid="uid://dorafsiy0jmkr" path="res://assets/images/profiler/disc_small.svg" id="13_circle"]
[ext_resource uid="uid://bh32ib26f80xl" type="Texture2D" path="res://assets/images/common/bar_pill.svg" id="14_bar_track"]
[ext_resource uid="uid://bh32ib26f80xl" type="Texture2D" path="res://assets/images/common/bar_pill.svg" id="15_bar_fill"]
[ext_resource type="Texture2D" uid="uid://ekfquw0so41l" path="res://assets/images/profiler/profiler_disc_normal.svg" id="16_disc_n"]
[ext_resource type="Texture2D" uid="uid://bofrdwmb5s12a" path="res://assets/images/profiler/profiler_disc_pressed.svg" id="17_disc_p"]
[ext_resource type="Texture2D" uid="uid://dk4s2kydd38p6" path="res://assets/images/profiler/profiler_disc_disabled.svg" id="18_disc_d"]
[ext_resource type="Texture2D" uid="uid://bh6htaq00756m" path="res://assets/images/profiler/profiler_disc_focus.svg" id="19_disc_f"]
[ext_resource uid="uid://c2k8iokxuk3br" type="Texture2D" path="res://assets/images/frames/frame_default.svg" id="20_frame"]
[ext_resource uid="uid://scy26gl3aaxu" type="Texture2D" path="res://assets/images/avatars/avatar-baby-child-kid.svg" id="21_avatar"]
[ext_resource type="Texture2D" uid="uid://b82uppkddth31" path="res://assets/images/profiler/badge_edit.svg" id="22_badge"]
[ext_resource uid="uid://b7bv66poo1sr4" type="Texture2D" path="res://assets/images/icons/icon_stat_stars.svg" id="23_ic_star"]
[ext_resource uid="uid://4ps41kkn4ymm" type="Texture2D" path="res://assets/images/icons/icon_stat_dungeon.svg" id="24_ic_dungeon"]
[ext_resource uid="uid://0jpjfoj1d28f" type="Texture2D" path="res://assets/images/icons/icon_stat_streak.svg" id="25_ic_streak"]
[ext_resource uid="uid://hau48wd7trpy" type="Texture2D" path="res://assets/images/icons/icon_stat_winrate.svg" id="26_ic_winrate"]
[ext_resource type="Texture2D" uid="uid://c442wdwl8b6b1" path="res://assets/images/profiler/btn_primary_normal.svg" id="27_pri_n"]
[ext_resource type="Texture2D" uid="uid://c6bp580h2ct6m" path="res://assets/images/profiler/btn_primary_pressed.svg" id="28_pri_p"]
[ext_resource type="Texture2D" uid="uid://drlax1oklev7w" path="res://assets/images/profiler/btn_ghost_normal.svg" id="29_gho_n"]
[ext_resource type="Texture2D" uid="uid://c4t2m6y1xf0k3" path="res://assets/images/profiler/btn_ghost_pressed.svg" id="30_gho_p"]
[ext_resource type="Texture2D" uid="uid://dqjugipgec7r1" path="res://assets/images/profiler/stamp_verified.svg" id="31_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_title_land.tres" id="40_t_title"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_section_land.tres" id="41_t_section"]
[ext_resource type="LabelSettings" uid="uid://d5l2eqkkds15" path="res://resources/settings/text/text_profiler_name_land.tres" id="42_t_name"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_label_land.tres" id="43_t_label"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_value_land.tres" id="44_t_value"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_small_land.tres" id="45_t_small"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_row_land.tres" id="46_t_row"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_chip_gold_land.tres" id="47_t_chip_gold"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_state_land.tres" id="48_t_state"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_button_land.tres" id="49_t_btn"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_button_ghost_land.tres" id="50_t_btn_ghost"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_stamp_land.tres" id="51_t_stamp"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="60_theme"]
[ext_resource uid="uid://c8f7gjw5uscwb" type="Texture2D" path="res://assets/images/icons/icon_pen_name.svg" id="70_pen_name"]
[ext_resource type="Texture2D" uid="uid://b373m251uejix" path="res://assets/images/profiler/disc_more.svg" id="71_disc_more"]
[ext_resource uid="uid://dicn7uknox8gp" type="Texture2D" path="res://assets/images/common/badge_medal.svg" id="72_medal1"]

[ext_resource type="Shader" path="res://shaders/color_remap.gdshader" id="sh_color_remap"]
[sub_resource type="ShaderMaterial" id="mat_medal2"]
shader = ExtResource("sh_color_remap")
shader_parameter/tolerance = 0.06
shader_parameter/f1 = Color(0.85098, 0.466667, 0.023529, 1)
shader_parameter/t1 = Color(0.145098, 0.423529, 0.588235, 1)
shader_parameter/f2 = Color(0.996078, 0.952941, 0.780392, 1)
shader_parameter/t2 = Color(0.878431, 0.94902, 0.996078, 1)
[sub_resource type="ShaderMaterial" id="mat_medal3"]
shader = ExtResource("sh_color_remap")
shader_parameter/tolerance = 0.06
shader_parameter/f1 = Color(0.85098, 0.466667, 0.023529, 1)
shader_parameter/t1 = Color(0.862745, 0.14902, 0.14902, 1)
shader_parameter/f2 = Color(0.996078, 0.952941, 0.780392, 1)
shader_parameter/t2 = Color(0.996078, 0.886275, 0.886275, 1)

[node name="Landscape" unique_id=587724805 node_paths=PackedStringArray("btn_close", "lbl_title", "level_chip", "hero", "stat_cards", "badges_box", "ap_chip", "gear_box", "rows_box", "btn_edit", "btn_share", "stamp", "hero_btn_avatar", "hero_avatar", "hero_frame", "hero_name", "hero_tier_text", "hero_exp_value", "hero_uid", "hero_track", "hero_fill") instance=ExtResource("1_parent")]
theme = ExtResource("60_theme")
script = ExtResource("2_layout")
btn_close = NodePath("Sheet/TopBar/Close")
lbl_title = NodePath("Sheet/TopBar/Title")
level_chip = NodePath("Sheet/TopBar/LevelChip")
hero = NodePath("Sheet/LeftCol/Hero")
stat_cards = NodePath("Sheet/RightCol/StatCards")
badges_box = NodePath("Sheet/RightCol/Badges")
ap_chip = NodePath("Sheet/RightCol/Badges/ApChip")
gear_box = NodePath("Sheet/LeftCol/Gear")
rows_box = NodePath("Sheet/RightCol/Rows")
btn_edit = NodePath("Sheet/LeftCol/BtnEdit")
btn_share = NodePath("Sheet/LeftCol/BtnShare")
stamp = NodePath("Sheet/LeftCol/Stamp")
hero_btn_avatar = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Profile")
hero_avatar = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Profile/Frame/Avatar")
hero_frame = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Profile/Frame")
hero_name = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Info/NameRow/Name")
hero_tier_text = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Info/TierChip/Bg/Text")
hero_exp_value = NodePath("Sheet/LeftCol/Hero/Bg/Content/Exp/ExpValue")
hero_uid = NodePath("Sheet/LeftCol/Hero/Bg/Content/Top/Info/Uid")
hero_track = NodePath("Sheet/LeftCol/Hero/Bg/Content/Bar")
hero_fill = NodePath("Sheet/LeftCol/Hero/Bg/Content/Bar/BarFill")

[node name="Sheet" type="NinePatchRect" parent="." index="0" unique_id=1129321426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sheet")
patch_margin_left = 94
patch_margin_top = 77
patch_margin_right = 114
patch_margin_bottom = 61
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Tape" type="TextureRect" parent="Sheet" index="0" unique_id=1156817010]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.5
offset_top = -19.0
offset_right = 96.5
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("6_tape")
expand_mode = 1

[node name="Clip" type="TextureRect" parent="Sheet" index="1" unique_id=924855171]
layout_mode = 0
offset_left = 65.0
offset_top = -9.0
offset_right = 83.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("7_clip")
expand_mode = 1
stretch_mode = 5

[node name="TopBar" type="Control" parent="Sheet" index="2" unique_id=207650018]
layout_mode = 1
anchor_left = 0.0806
anchor_right = 0.943
offset_left = -9.05904
offset_top = 25.599998
offset_right = -9.0590515
offset_bottom = 74.6
grow_horizontal = 2
mouse_filter = 2

[node name="Close" type="TextureButton" parent="Sheet/TopBar" index="0" unique_id=308425477]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 49.0
grow_horizontal = 0
texture_normal = ExtResource("3_close_n")
texture_pressed = ExtResource("4_close_p")
texture_hover = ExtResource("3_close_n")
texture_disabled = ExtResource("3_close_n")
texture_focused = ExtResource("3_close_n")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="Sheet/TopBar" index="1" unique_id=1584219335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_TITLE"
label_settings = ExtResource("40_t_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelChip" type="Control" parent="Sheet/TopBar" index="2" unique_id=1647743014]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 5.7
offset_bottom = 43.3
grow_horizontal = 0
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Sheet/TopBar/LevelChip" index="0" unique_id=595758012]
self_modulate = Color(0.996078, 0.952941, 0.780392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_chip_gold")
expand_mode = 1

[node name="Text" type="Label" parent="Sheet/TopBar/LevelChip" index="1" unique_id=205843368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LV. 1"
label_settings = ExtResource("47_t_chip_gold")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftCol" type="Control" parent="Sheet" index="3" unique_id=190987533]
layout_mode = 1
anchor_left = 0.0543
anchor_top = 0.15200001
anchor_right = 0.45174077
anchor_bottom = 0.901
offset_left = -9.627121
offset_top = -29.090393
offset_right = -9.567139
offset_bottom = -28.814392
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Hero" type="Control" parent="Sheet/LeftCol" index="0" unique_id=1596386811]
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 307.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Hero" index="0" unique_id=450486954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_card_blue")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22

[node name="Margin" type="ColorRect" parent="Sheet/LeftCol/Hero/Bg" index="0" unique_id=482310985]
layout_mode = 0
offset_left = 22.0
offset_right = 23.6
offset_bottom = 307.0
mouse_filter = 2
color = Color(0.847059, 0.266667, 0.266667, 0.7)

[node name="Content" type="VBoxContainer" parent="Sheet/LeftCol/Hero/Bg" index="1" unique_id=1297830328]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064042896
anchor_top = 0.08608145
anchor_right = 0.97734743
anchor_bottom = 0.91191864
offset_left = -0.07060051
offset_top = 0.008983612
offset_right = -0.29000854
offset_bottom = 0.040985107
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="Top" type="HBoxContainer" parent="Sheet/LeftCol/Hero/Bg/Content" index="0" unique_id=1546681008]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="Profile" type="TextureButton" parent="Sheet/LeftCol/Hero/Bg/Content/Top" index="0" unique_id=805858140]
self_modulate = Color(0.878431, 0.94902, 0.996078, 1)
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("16_disc_n")
texture_pressed = ExtResource("17_disc_p")
texture_hover = ExtResource("16_disc_n")
texture_disabled = ExtResource("18_disc_d")
texture_focused = ExtResource("19_disc_f")
stretch_mode = 3

[node name="Frame" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Profile" index="0" unique_id=1984070926]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.113000005
anchor_top = -0.113000005
anchor_right = 1.113
anchor_bottom = 1.113
offset_left = -0.008992195
offset_top = -0.008992195
offset_right = 0.008987427
offset_bottom = 0.008987427
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_frame")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Profile/Frame" index="0" unique_id=1452298376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15714286
anchor_top = 0.15714286
anchor_right = 0.8428571
anchor_bottom = 0.8428571
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_avatar")
expand_mode = 1
stretch_mode = 5

[node name="EditBadge" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Profile/Frame" index="1" unique_id=1600638266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7772
anchor_top = 0.7772
anchor_right = 0.9588
anchor_bottom = 0.9588
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_badge")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="Sheet/LeftCol/Hero/Bg/Content/Top" index="1" unique_id=461176054]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Sheet/LeftCol/Hero/Bg/Content/Top" index="2" unique_id=391969285]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="NameRow" type="HBoxContainer" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info" index="0" unique_id=1511635350]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Name" type="Label" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info/NameRow" index="0" unique_id=1249245509]
layout_mode = 2
size_flags_horizontal = 3
text = "MazeWalker #1024"
label_settings = ExtResource("42_t_name")
text_overrun_behavior = 3

[node name="Pen" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info/NameRow" index="1" unique_id=1288934857]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("70_pen_name")
expand_mode = 1
stretch_mode = 5

[node name="TierChip" type="HBoxContainer" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info" index="1" unique_id=1749866006]
layout_mode = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info/TierChip" index="0" unique_id=651457363]
self_modulate = Color(0.996078, 0.952941, 0.780392, 1)
custom_minimum_size = Vector2(55, 24)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_chip_gold")
patch_margin_left = 9
patch_margin_top = 6
patch_margin_right = 11
patch_margin_bottom = 6

[node name="Text" type="Label" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info/TierChip/Bg" index="0" unique_id=1582709291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "ROOKIE"
label_settings = ExtResource("47_t_chip_gold")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Uid" type="Label" parent="Sheet/LeftCol/Hero/Bg/Content/Top/Info" index="2" unique_id=1941414970]
layout_mode = 2
text = "UID: #IM-0000"
label_settings = ExtResource("45_t_small")
text_overrun_behavior = 3

[node name="Spacer" type="Control" parent="Sheet/LeftCol/Hero/Bg/Content" index="1" unique_id=999674321]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Divider" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content" index="2" unique_id=1178195870]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_divider")
expand_mode = 1

[node name="Exp" type="HBoxContainer" parent="Sheet/LeftCol/Hero/Bg/Content" index="3" unique_id=1449470628]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18

[node name="ExpLabel" type="Label" parent="Sheet/LeftCol/Hero/Bg/Content/Exp" index="0" unique_id=1016326146]
layout_mode = 2
size_flags_horizontal = 2
text = "STR_PROFILE_EXP_LABEL"
label_settings = ExtResource("43_t_label")
resize_font_to_fit = true

[node name="ExpValue" type="Label" parent="Sheet/LeftCol/Hero/Bg/Content/Exp" index="1" unique_id=544936882]
layout_mode = 2
size_flags_horizontal = 10
text = "0 / 200"
label_settings = ExtResource("43_t_label")
horizontal_alignment = 2

[node name="Bar" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content" index="4" unique_id=674762722]
custom_minimum_size = Vector2(0, 7)
custom_maximum_size = Vector2(-1, 12)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2
texture = ExtResource("14_bar_track")
self_modulate = Color(0.886275, 0.909804, 0.941176, 1)
expand_mode = 5

[node name="BarFill" type="TextureRect" parent="Sheet/LeftCol/Hero/Bg/Content/Bar" index="0" unique_id=1194130482]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_bar_fill")
self_modulate = Color(0.145098, 0.423529, 0.588235, 1)
expand_mode = 1

[node name="Gear" type="Control" parent="Sheet/LeftCol" index="1" unique_id=150675301]
anchors_preset = 0
anchor_right = 1.0
offset_top = 329.0
offset_bottom = 529.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Gear" index="0" unique_id=1116791660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Title" type="Label" parent="Sheet/LeftCol/Gear" index="1" unique_id=40165021]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 24.0
text = "STR_PROFILE_GEAR_TITLE"
label_settings = ExtResource("41_t_section")

[node name="Card1" type="Control" parent="Sheet/LeftCol/Gear" index="2" unique_id=712113421]
anchors_preset = 0
anchor_left = 0.0403
anchor_right = 0.3226
offset_top = 51.0
offset_bottom = 171.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Gear/Card1" index="0" unique_id=1193806621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mini_card")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Disc" type="TextureRect" parent="Sheet/LeftCol/Gear/Card1" index="1" unique_id=831101516]
self_modulate = Color(0.996078, 0.952941, 0.780392, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 14.0
offset_right = 24.5
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/LeftCol/Gear/Card1" index="2" unique_id=998569892]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 26.0
offset_right = 12.5
offset_bottom = 51.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Sheet/LeftCol/Gear/Card1" index="3" unique_id=1285891496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 8.0
offset_right = 74.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_GEAR_PEN"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1

[node name="Name" type="Label" parent="Sheet/LeftCol/Gear/Card1" index="4" unique_id=841059647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 25.0
offset_right = 6.500002
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "—"
label_settings = ExtResource("46_t_row")
horizontal_alignment = 1

[node name="Card2" type="Control" parent="Sheet/LeftCol/Gear" index="3" unique_id=1301322512]
anchors_preset = 0
anchor_left = 0.3548
anchor_right = 0.6371
offset_top = 51.0
offset_bottom = 171.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Gear/Card2" index="0" unique_id=1653679153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mini_card")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Disc" type="TextureRect" parent="Sheet/LeftCol/Gear/Card2" index="1" unique_id=526938154]
self_modulate = Color(0.878431, 0.94902, 0.996078, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 14.0
offset_right = 24.5
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/LeftCol/Gear/Card2" index="2" unique_id=841546785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 26.0
offset_right = 12.5
offset_bottom = 51.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Sheet/LeftCol/Gear/Card2" index="3" unique_id=1342693746]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 8.0
offset_right = 82.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_GEAR_THEME"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1

[node name="Name" type="Label" parent="Sheet/LeftCol/Gear/Card2" index="4" unique_id=684616324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 25.0
offset_right = 6.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "—"
label_settings = ExtResource("46_t_row")
horizontal_alignment = 1

[node name="Card3" type="Control" parent="Sheet/LeftCol/Gear" index="4" unique_id=45152131]
anchors_preset = 0
anchor_left = 0.6694
anchor_right = 0.9516
offset_top = 51.0
offset_bottom = 171.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/LeftCol/Gear/Card3" index="0" unique_id=891910639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_mini_card")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Disc" type="TextureRect" parent="Sheet/LeftCol/Gear/Card3" index="1" unique_id=1442681979]
self_modulate = Color(1, 0.984314, 0.921569, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 14.0
offset_right = 24.5
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/LeftCol/Gear/Card3" index="2" unique_id=752730617]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = 26.0
offset_right = 12.5
offset_bottom = 51.0
grow_horizontal = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Sheet/LeftCol/Gear/Card3" index="3" unique_id=732322570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.00001
offset_top = 8.0
offset_right = 82.99999
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_GEAR_FRAME"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1

[node name="Name" type="Label" parent="Sheet/LeftCol/Gear/Card3" index="4" unique_id=120176920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = 25.0
offset_right = 6.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "—"
label_settings = ExtResource("46_t_row")
horizontal_alignment = 1

[node name="BtnEdit" type="TextureButton" parent="Sheet/LeftCol" index="2" unique_id=1125431413]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6129
offset_top = 550.0
offset_bottom = 623.0
grow_horizontal = 2
texture_normal = ExtResource("27_pri_n")
texture_pressed = ExtResource("28_pri_p")
texture_hover = ExtResource("27_pri_n")
texture_disabled = ExtResource("27_pri_n")
texture_focused = ExtResource("27_pri_n")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="Sheet/LeftCol/BtnEdit" index="0" unique_id=551421321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_EDIT_BTN"
label_settings = ExtResource("49_t_btn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnShare" type="TextureButton" parent="Sheet/LeftCol" index="3" unique_id=568730700]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6532
anchor_right = 1.0
offset_top = 550.0
offset_bottom = 623.0
grow_horizontal = 2
texture_normal = ExtResource("29_gho_n")
texture_pressed = ExtResource("30_gho_p")
texture_hover = ExtResource("29_gho_n")
texture_disabled = ExtResource("29_gho_n")
texture_focused = ExtResource("29_gho_n")
ignore_texture_size = true
stretch_mode = 0

[node name="Text" type="Label" parent="Sheet/LeftCol/BtnShare" index="0" unique_id=1077345762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_SHARE_BTN"
label_settings = ExtResource("50_t_btn_ghost")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamp" type="Control" parent="Sheet/LeftCol" index="4" unique_id=819341750]
layout_mode = 1
anchor_left = 0.55
anchor_right = 0.84
offset_top = 648.0
offset_bottom = 689.0
grow_horizontal = 2
rotation = -0.0698
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Sheet/LeftCol/Stamp" index="0" unique_id=2131968756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("31_stamp")
expand_mode = 1

[node name="Text" type="Label" parent="Sheet/LeftCol/Stamp" index="1" unique_id=864107501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_PROFILE_STAMP"
label_settings = ExtResource("51_t_stamp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightCol" type="Control" parent="Sheet" index="4" unique_id=297693424]
layout_mode = 1
anchor_left = 0.46296296
anchor_top = 0.1517
anchor_right = 0.92460006
anchor_bottom = 0.901
offset_left = -0.80000305
offset_top = -28.839226
offset_right = -0.7999878
offset_bottom = -28.839233
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="StatsTitle" type="Label" parent="Sheet/RightCol" index="0" unique_id=1006377493]
layout_mode = 0
offset_right = 300.0
offset_bottom = 16.0
text = "STR_PROFILE_STATS_TITLE"
label_settings = ExtResource("41_t_section")

[node name="StatCards" type="Control" parent="Sheet/RightCol" index="1" unique_id=2072848975]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 218.0
grow_horizontal = 2
mouse_filter = 2

[node name="Stat1" type="Control" parent="Sheet/RightCol/StatCards" index="0" unique_id=1241487618]
anchors_preset = 0
anchor_right = 0.485
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/RightCol/StatCards/Stat1" index="0" unique_id=345901143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat1" index="1" unique_id=1171565732]
self_modulate = Color(0.996078, 0.952941, 0.780392, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 76.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat1" index="2" unique_id=1225079282]
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("23_ic_star")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/StatCards/Stat1" index="3" unique_id=1054907747]
layout_mode = 0
offset_left = 92.0
offset_top = 26.0
offset_right = 340.0
offset_bottom = 42.0
text = "STR_PROFILE_STAT_STARS"
label_settings = ExtResource("43_t_label")

[node name="Value" type="Label" parent="Sheet/RightCol/StatCards/Stat1" index="4" unique_id=393372154]
layout_mode = 0
offset_left = 92.0
offset_top = 44.0
offset_right = 340.0
offset_bottom = 78.0
text = "0 / 0"
label_settings = ExtResource("44_t_value")

[node name="Stat2" type="Control" parent="Sheet/RightCol/StatCards" index="1" unique_id=1331638779]
anchors_preset = 0
anchor_left = 0.515
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/RightCol/StatCards/Stat2" index="0" unique_id=1891354913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat2" index="1" unique_id=955491318]
self_modulate = Color(0.996078, 0.886275, 0.886275, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 76.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat2" index="2" unique_id=355403056]
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("24_ic_dungeon")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/StatCards/Stat2" index="3" unique_id=2044468319]
layout_mode = 0
offset_left = 92.0
offset_top = 26.0
offset_right = 360.0
offset_bottom = 42.0
text = "STR_PROFILE_STAT_DUNGEON"
label_settings = ExtResource("43_t_label")

[node name="Value" type="Label" parent="Sheet/RightCol/StatCards/Stat2" index="4" unique_id=118007137]
layout_mode = 0
offset_left = 92.0
offset_top = 44.0
offset_right = 360.0
offset_bottom = 78.0
text = "FLOOR 0"
label_settings = ExtResource("44_t_value")

[node name="Stat3" type="Control" parent="Sheet/RightCol/StatCards" index="2" unique_id=2055694]
anchors_preset = 0
anchor_right = 0.485
offset_top = 107.0
offset_bottom = 197.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/RightCol/StatCards/Stat3" index="0" unique_id=519485947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat3" index="1" unique_id=1220343167]
self_modulate = Color(1, 0.984314, 0.921569, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 76.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat3" index="2" unique_id=289291035]
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("25_ic_streak")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/StatCards/Stat3" index="3" unique_id=841515958]
layout_mode = 0
offset_left = 92.0
offset_top = 26.0
offset_right = 340.0
offset_bottom = 42.0
text = "STR_PROFILE_STAT_STREAK"
label_settings = ExtResource("43_t_label")

[node name="Value" type="Label" parent="Sheet/RightCol/StatCards/Stat3" index="4" unique_id=1724081753]
layout_mode = 0
offset_left = 92.0
offset_top = 44.0
offset_right = 340.0
offset_bottom = 78.0
text = "0 DAYS"
label_settings = ExtResource("44_t_value")

[node name="Stat4" type="Control" parent="Sheet/RightCol/StatCards" index="3" unique_id=1075487767]
anchors_preset = 0
anchor_left = 0.515
anchor_right = 1.0
offset_top = 107.0
offset_bottom = 197.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/RightCol/StatCards/Stat4" index="0" unique_id=2088463477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat4" index="1" unique_id=1726183252]
self_modulate = Color(0.941176, 0.992157, 0.956863, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 76.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("13_circle")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/StatCards/Stat4" index="2" unique_id=1648968872]
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 65.0
offset_bottom = 62.0
mouse_filter = 2
texture = ExtResource("26_ic_winrate")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/StatCards/Stat4" index="3" unique_id=1213803191]
layout_mode = 0
offset_left = 92.0
offset_top = 26.0
offset_right = 360.0
offset_bottom = 42.0
text = "STR_PROFILE_STAT_WINRATE"
label_settings = ExtResource("43_t_label")

[node name="Value" type="Label" parent="Sheet/RightCol/StatCards/Stat4" index="4" unique_id=1204981895]
layout_mode = 0
offset_left = 92.0
offset_top = 44.0
offset_right = 360.0
offset_bottom = 78.0
text = "0%"
label_settings = ExtResource("44_t_value")

[node name="BadgesTitle" type="Label" parent="Sheet/RightCol" index="2" unique_id=828128172]
layout_mode = 0
offset_top = 238.0
offset_right = 300.0
offset_bottom = 254.0
text = "STR_PROFILE_BADGES_TITLE"
label_settings = ExtResource("41_t_section")

[node name="Badges" type="Control" parent="Sheet/RightCol" index="3" unique_id=947246509]
anchors_preset = 0
anchor_right = 1.0
offset_top = 260.0
offset_bottom = 384.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="NinePatchRect" parent="Sheet/RightCol/Badges" index="0" unique_id=783958648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_card_soft")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ApChip" type="Control" parent="Sheet/RightCol/Badges" index="1" unique_id=1142217687]
layout_mode = 1
anchor_left = 0.21
anchor_right = 0.3
offset_top = -14.0
offset_bottom = 10.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Sheet/RightCol/Badges/ApChip" index="0" unique_id=1537429619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_chip_gold")
self_modulate = Color(0.996078, 0.952941, 0.780392, 1)
expand_mode = 1

[node name="Text" type="Label" parent="Sheet/RightCol/Badges/ApChip" index="1" unique_id=1952761839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 AP"
label_settings = ExtResource("47_t_chip_gold")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge1" type="Control" parent="Sheet/RightCol/Badges" index="2" unique_id=422181471]
layout_mode = 1
anchor_left = 0.125
anchor_right = 0.125
offset_left = -34.0
offset_top = 27.0
offset_right = 34.0
offset_bottom = 95.0
grow_horizontal = 2
mouse_filter = 2

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/Badges/Badge1" index="0" unique_id=1580027260]
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("72_medal1")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/Badges/Badge1" index="1" unique_id=1197459364]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/Badges/Badge1" index="2" unique_id=607566580]
layout_mode = 0
offset_left = -26.0
offset_top = 70.0
offset_right = 94.0
offset_bottom = 84.0
text = "—"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Badge2" type="Control" parent="Sheet/RightCol/Badges" index="3" unique_id=1542329204]
layout_mode = 1
anchor_left = 0.375
anchor_right = 0.375
offset_left = -34.0
offset_top = 27.0
offset_right = 34.0
offset_bottom = 95.0
grow_horizontal = 2
mouse_filter = 2

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/Badges/Badge2" index="0" unique_id=703978216]
material = SubResource("mat_medal2")
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("72_medal1")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/Badges/Badge2" index="1" unique_id=454184769]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/Badges/Badge2" index="2" unique_id=192382390]
layout_mode = 0
offset_left = -26.0
offset_top = 70.0
offset_right = 94.0
offset_bottom = 84.0
text = "—"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Badge3" type="Control" parent="Sheet/RightCol/Badges" index="4" unique_id=1533717296]
layout_mode = 1
anchor_left = 0.625
anchor_right = 0.625
offset_left = -34.0
offset_top = 27.0
offset_right = 34.0
offset_bottom = 95.0
grow_horizontal = 2
mouse_filter = 2

[node name="Disc" type="TextureRect" parent="Sheet/RightCol/Badges/Badge3" index="0" unique_id=2084767800]
material = SubResource("mat_medal3")
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("72_medal1")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Sheet/RightCol/Badges/Badge3" index="1" unique_id=265115584]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/RightCol/Badges/Badge3" index="2" unique_id=895155272]
layout_mode = 0
offset_left = -26.0
offset_top = 70.0
offset_right = 94.0
offset_bottom = 84.0
text = "—"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="BtnMore" type="TextureButton" parent="Sheet/RightCol/Badges" index="5" unique_id=51839960]
self_modulate = Color(0.960784, 0.976471, 0.984314, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_right = 0.875
offset_left = -34.0
offset_top = 27.0
offset_right = 34.0
offset_bottom = 95.0
grow_horizontal = 2
texture_normal = ExtResource("71_disc_more")
texture_pressed = ExtResource("71_disc_more")
texture_hover = ExtResource("71_disc_more")
ignore_texture_size = true
stretch_mode = 5

[node name="Plus" type="Label" parent="Sheet/RightCol/Badges/BtnMore" index="0" unique_id=995937961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = ExtResource("41_t_section")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Sheet/RightCol/Badges/BtnMore" index="1" unique_id=1043886999]
layout_mode = 0
offset_left = -46.0
offset_top = 70.0
offset_right = 114.0
offset_bottom = 84.0
text = "STR_PROFILE_BADGES_MORE"
label_settings = ExtResource("48_t_state")
horizontal_alignment = 1

[node name="ActivityTitle" type="Label" parent="Sheet/RightCol" index="4" unique_id=1770023584]
layout_mode = 0
offset_top = 413.0
offset_right = 300.0
offset_bottom = 429.0
text = "STR_PROFILE_ACTIVITY_TITLE"
label_settings = ExtResource("41_t_section")

[node name="Rows" type="VBoxContainer" parent="Sheet/RightCol" index="5" unique_id=12580014]
layout_mode = 0
anchor_right = 1.0
offset_top = 435.0
offset_bottom = 640.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Empty" type="Label" parent="Sheet/RightCol/Rows" index="0" unique_id=1073669589]
visible = false
layout_mode = 2
text = "STR_PROFILE_EMPTY_ACTIVITY"
label_settings = ExtResource("45_t_small")
horizontal_alignment = 1
