[gd_scene format=3 uid="uid://c1qxfvaio7bo1"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://tfcecgmo7yw" path="res://scripts/scenes/layout/ranking_layout.gd" id="2_layout"]
[ext_resource type="Texture2D" uid="uid://b5g8u2capnu0n" path="res://assets/images/btn_header_back_normal.svg" id="3_back_n"]
[ext_resource type="Texture2D" uid="uid://uqnqpil3ag8l" path="res://assets/images/btn_header_back_pressed.svg" id="4_back_p"]
[ext_resource type="Texture2D" uid="uid://dw7fdybdrqkc5" path="res://assets/images/ranking/rank_sheet.svg" id="5_sheet"]
[ext_resource type="Texture2D" uid="uid://b3mt6oyu1owuv" path="res://assets/images/popups/washi_tape.svg" id="6_tape"]
[ext_resource type="Texture2D" uid="uid://medw6sktk5h3" path="res://assets/images/popups/paper_clip.svg" id="7_clip"]
[ext_resource type="Texture2D" uid="uid://iurtsy651xdc" path="res://assets/images/icons/icon_trophy.svg" id="8_trophy"]
[ext_resource type="Texture2D" uid="uid://cf0f2d1fggwao" path="res://assets/images/ranking/chip_scope.svg" id="9_chip"]
[ext_resource type="Texture2D" uid="uid://b32mi2b0tw8ao" path="res://assets/images/settings/divider_dashed.svg" id="10_divider"]
[ext_resource type="Texture2D" uid="uid://cner7shdkpnki" path="res://assets/images/ranking/medal_gold.svg" id="11_medal_g"]
[ext_resource type="Texture2D" uid="uid://1p2jx8njb2ip" path="res://assets/images/ranking/medal_silver.svg" id="12_medal_s"]
[ext_resource type="Texture2D" uid="uid://cjff0gd3yjgtm" path="res://assets/images/ranking/medal_bronze.svg" id="13_medal_b"]
[ext_resource type="Texture2D" uid="uid://gc3clkcslgus" path="res://assets/images/ranking/podium_gold.svg" id="14_podium_g"]
[ext_resource type="Texture2D" uid="uid://0psdvx3i3rs2" path="res://assets/images/ranking/podium_silver.svg" id="15_podium_s"]
[ext_resource type="Texture2D" uid="uid://d2327daxklpoj" path="res://assets/images/ranking/podium_bronze.svg" id="16_podium_b"]
[ext_resource type="Texture2D" uid="uid://c5wka1cl37y6e" path="res://assets/images/ranking/my_rank_bar.svg" id="17_mybar"]

[node name="Landscape" unique_id=384404976 node_paths=PackedStringArray("btn_back", "tabs_box", "podium", "scroll", "rows_box", "my_rank_bar") instance=ExtResource("1_parent")]
script = ExtResource("2_layout")
btn_back = NodePath("TopBar/Back")
tabs_box = NodePath("Sheet/Body/Tabs")
podium = NodePath("Sheet/Body/Row/LeftCol/Podium")
scroll = NodePath("Sheet/Body/Row/RightCol/Scroll")
rows_box = NodePath("Sheet/Body/Row/RightCol/Scroll/Rows")
my_rank_bar = NodePath("Sheet/Body/Row/LeftCol/MyRank")

[node name="TopBar" type="HBoxContainer" parent="." index="0" unique_id=1034513199]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02708
anchor_top = 0.02407
anchor_right = 0.96583
anchor_bottom = 0.104
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="TopBar" index="0" unique_id=303657822]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("3_back_n")
texture_pressed = ExtResource("4_back_p")
texture_hover = ExtResource("4_back_p")
texture_disabled = ExtResource("3_back_n")
texture_focused = ExtResource("3_back_n")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="TopBar" index="1" unique_id=1094690269]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LevelsTitle"
text = "STR_RANK_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chip" type="NinePatchRect" parent="TopBar" index="2" unique_id=1524542774]
custom_minimum_size = Vector2(196, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_chip")
patch_margin_left = 10
patch_margin_top = 7
patch_margin_right = 12
patch_margin_bottom = 8

[node name="Icon" type="TextureRect" parent="TopBar/Chip" index="0" unique_id=811034078]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028775517
anchor_top = 0.18000002
anchor_right = 0.16877551
anchor_bottom = 0.82000005
offset_right = -0.07684326
mouse_filter = 2
texture = ExtResource("8_trophy")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TopBar/Chip" index="1" unique_id=158672648]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19389379
anchor_top = 0.12494497
anchor_right = 0.92360795
anchor_bottom = 0.8750001
offset_right = -0.024017334
offset_bottom = 0.0021972656
theme_type_variation = &"RankChip"
text = "STR_RANK_SCOPE"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Sheet" type="NinePatchRect" parent="." index="1" unique_id=1048949161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.128
anchor_right = 0.96900004
anchor_bottom = 0.9708519
offset_left = 0.23999786
offset_top = -0.12000275
offset_right = -0.24005127
offset_bottom = -0.26000977
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sheet")
region_rect = Rect2(0, 0, 470, 785)
patch_margin_left = 58
patch_margin_top = 110
patch_margin_right = 30
patch_margin_bottom = 73
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Tape" type="TextureRect" parent="Sheet" index="0" unique_id=1912968870]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_right = 0.16600001
anchor_bottom = 0.051000003
offset_right = -32.400017
offset_bottom = -8.528
mouse_filter = 2
texture = ExtResource("6_tape")

[node name="Clip" type="TextureRect" parent="Sheet" index="1" unique_id=1210169226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_right = 0.035
anchor_bottom = 0.07
mouse_filter = 2
texture = ExtResource("7_clip")

[node name="Body" type="VBoxContainer" parent="Sheet" index="2" unique_id=1184676196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.045
anchor_right = 0.96
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Tabs" type="HBoxContainer" parent="Sheet/Body" index="0" unique_id=1288978225]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Divider" type="TextureRect" parent="Sheet/Body" index="1" unique_id=1810808398]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_divider")
expand_mode = 1
stretch_mode = 1

[node name="Row" type="HBoxContainer" parent="Sheet/Body" index="2" unique_id=1833323665]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="LeftCol" type="VBoxContainer" parent="Sheet/Body/Row" index="0" unique_id=1560124589]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.42
theme_override_constants/separation = 10

[node name="Podium" type="Control" parent="Sheet/Body/Row/LeftCol" index="0" unique_id=684506794]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Silver" type="Control" parent="Sheet/Body/Row/LeftCol/Podium" index="0" unique_id=713900107]
layout_mode = 1
anchor_top = 0.42
anchor_right = 0.325
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Medal" type="TextureRect" parent="Sheet/Body/Row/LeftCol/Podium/Silver" index="0" unique_id=1332085942]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 0.17
mouse_filter = 2
texture = ExtResource("12_medal_s")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Silver" index="1" unique_id=1616614877]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 0.28
theme_type_variation = &"RankPodiumName"
text = "Kenji_Tokyo"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Record" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Silver" index="2" unique_id=311357236]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.29
anchor_right = 1.0
anchor_bottom = 0.38
theme_type_variation = &"RankPodiumRecord"
text = "TẦNG 26"
horizontal_alignment = 1

[node name="Block" type="NinePatchRect" parent="Sheet/Body/Row/LeftCol/Podium/Silver" index="3" unique_id=2004757487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.4
anchor_right = 0.94
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_podium_s")
patch_margin_top = 28
patch_margin_bottom = 28

[node name="Rank" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Silver/Block" index="0" unique_id=1489276153]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.06
anchor_right = 0.95
anchor_bottom = 0.5
theme_type_variation = &"RankPodiumRankSilver"
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Silver/Block" index="1" unique_id=440737807]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.52
anchor_right = 0.95
anchor_bottom = 0.92
theme_type_variation = &"RankPodiumPointsSilver"
text = "16,420 PTS"
horizontal_alignment = 1

[node name="Gold" type="Control" parent="Sheet/Body/Row/LeftCol/Podium" index="1" unique_id=438544901]
layout_mode = 1
anchor_left = 0.335
anchor_top = 0.12
anchor_right = 0.665
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Medal" type="TextureRect" parent="Sheet/Body/Row/LeftCol/Podium/Gold" index="0" unique_id=1192455288]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.67
anchor_bottom = 0.18
mouse_filter = 2
texture = ExtResource("11_medal_g")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Gold" index="1" unique_id=1887349293]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.19
anchor_right = 1.0
anchor_bottom = 0.29
theme_type_variation = &"RankPodiumName"
text = "Alex_Maze"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Record" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Gold" index="2" unique_id=1365980897]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.39
theme_type_variation = &"RankPodiumRecord"
text = "TẦNG 28"
horizontal_alignment = 1

[node name="Block" type="NinePatchRect" parent="Sheet/Body/Row/LeftCol/Podium/Gold" index="3" unique_id=2092666502]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.41
anchor_right = 0.96
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_podium_g")
patch_margin_top = 28
patch_margin_bottom = 28

[node name="Rank" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Gold/Block" index="0" unique_id=1004847590]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.06
anchor_right = 0.95
anchor_bottom = 0.52
theme_type_variation = &"RankPodiumRankGold"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Gold/Block" index="1" unique_id=939269084]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.93
theme_type_variation = &"RankPodiumPointsGold"
text = "18,250 PTS"
horizontal_alignment = 1

[node name="Bronze" type="Control" parent="Sheet/Body/Row/LeftCol/Podium" index="2" unique_id=1930984048]
layout_mode = 1
anchor_left = 0.675
anchor_top = 0.52
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Medal" type="TextureRect" parent="Sheet/Body/Row/LeftCol/Podium/Bronze" index="0" unique_id=1573213136]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 0.18
mouse_filter = 2
texture = ExtResource("13_medal_b")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Bronze" index="1" unique_id=1557166885]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.19
anchor_right = 1.0
anchor_bottom = 0.29
theme_type_variation = &"RankPodiumName"
text = "Li_Wei_Maze"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Record" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Bronze" index="2" unique_id=2032419132]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.39
theme_type_variation = &"RankPodiumRecord"
text = "TẦNG 24"
horizontal_alignment = 1

[node name="Block" type="NinePatchRect" parent="Sheet/Body/Row/LeftCol/Podium/Bronze" index="3" unique_id=1431780267]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.41
anchor_right = 0.94
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_podium_b")
patch_margin_top = 28
patch_margin_bottom = 28

[node name="Rank" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Bronze/Block" index="0" unique_id=24923554]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.06
anchor_right = 0.95
anchor_bottom = 0.5
theme_type_variation = &"RankPodiumRankBronze"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="Label" parent="Sheet/Body/Row/LeftCol/Podium/Bronze/Block" index="1" unique_id=585163225]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.53
anchor_right = 0.95
anchor_bottom = 0.93
theme_type_variation = &"RankPodiumPointsBronze"
text = "14,880 PTS"
horizontal_alignment = 1

[node name="MyRank" type="TextureRect" parent="Sheet/Body/Row/LeftCol" index="1" unique_id=461284606]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_mybar")
expand_mode = 1

[node name="Rank" type="Label" parent="Sheet/Body/Row/LeftCol/MyRank" index="0" unique_id=92447475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.16
anchor_bottom = 1.0
theme_type_variation = &"RankMyRank"
text = "#25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flag" type="TextureRect" parent="Sheet/Body/Row/LeftCol/MyRank" index="1" unique_id=753996756]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.28
anchor_right = 0.24
anchor_bottom = 0.72
mouse_filter = 2

[node name="Name" type="Label" parent="Sheet/Body/Row/LeftCol/MyRank" index="2" unique_id=1479373512]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.03
anchor_right = 0.6
anchor_bottom = 0.52
theme_type_variation = &"RankMyName"
text = "BẠN (Người chơi)"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Sub" type="Label" parent="Sheet/Body/Row/LeftCol/MyRank" index="3" unique_id=2018109456]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.54
anchor_right = 0.6
anchor_bottom = 0.98
theme_type_variation = &"RankMySub"
text = "KỶ LỤC CÁ NHÂN"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Record" type="Label" parent="Sheet/Body/Row/LeftCol/MyRank" index="4" unique_id=324699798]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.08
anchor_right = 0.86
anchor_bottom = 0.52
theme_type_variation = &"RankMyRecord"
text = "-"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Points" type="Label" parent="Sheet/Body/Row/LeftCol/MyRank" index="5" unique_id=1112931431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.54
anchor_right = 0.97
anchor_bottom = 0.98
theme_type_variation = &"RankMyValue"
text = "-"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightCol" type="VBoxContainer" parent="Sheet/Body/Row" index="1" unique_id=1971214685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58

[node name="Scroll" type="ScrollContainer" parent="Sheet/Body/Row/RightCol" index="0" unique_id=913121425]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 12

[node name="Rows" type="VBoxContainer" parent="Sheet/Body/Row/RightCol/Scroll" index="0" unique_id=1431371717]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
