[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cfyy2h4gv0pnb" path="res://scripts/scenes/splash.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="4_paper"]
[ext_resource type="Texture2D" uid="uid://ccvjj4234cnvi" path="res://assets/images/main/logo_doodle_maze.svg" id="5_logo"]
[ext_resource type="Texture2D" uid="uid://vohdi4kjxxxf" path="res://assets/images/game/pen_type/pen_fountain_pen_nib.svg" id="6_651hb"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="7_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="8_stamp_text"]
[ext_resource type="Script" path="res://scripts/scenes/layout/splash_layout.gd" id="2_layout"]


[node name="Landscape" node_paths=PackedStringArray("studio_label", "logo_container", "logo", "pencil", "title_label", "tagline_label", "stamp_label", "touch_button") instance=ExtResource("1_parent")]
script = ExtResource("2_layout")
studio_label = NodePath("Panel/StudioLabel")
logo_container = NodePath("Panel/LogoContainer")
logo = NodePath("Panel/LogoContainer/Logo")
pencil = NodePath("Panel/LogoContainer/Pencil")
title_label = NodePath("Panel/Title")
tagline_label = NodePath("Panel/Tagline")
stamp_label = NodePath("Panel/Stamp/Label")
touch_button = NodePath("TouchButton")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Panel" type="TextureRect" parent="." unique_id=125026115]
offset_bottom = 0.0
offset_right = 0.0
offset_top = 0.0
offset_left = 0.0
stretch_mode = 0
expand_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_paper")
metadata/_edit_use_anchors_ = true

[node name="StudioLabel" type="Label" parent="Panel" index="0" unique_id=109759261]
offset_bottom = 0.0
offset_top = 0.0
offset_right = 600.0
offset_left = -600.0
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06
anchor_right = 0.5
anchor_bottom = 0.12
theme_type_variation = &"MainTagline"
text = "STR_SPLASH_STUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogoContainer" type="Control" parent="Panel" index="1" unique_id=1146882852]
anchors_preset = -1
offset_bottom = 0.0
offset_top = 0.0
offset_right = 420.0
offset_left = -420.0
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.28
anchor_right = 0.5
anchor_bottom = 0.52

[node name="Logo" type="TextureRect" parent="Panel/LogoContainer" index="0" unique_id=1473174428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="Pencil" type="TextureRect" parent="Panel/LogoContainer" index="1" unique_id=1830771421]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.62
anchor_right = 0.96
anchor_bottom = 0.96
offset_left = -15.841614
offset_top = -23.58899
offset_right = -15.841614
offset_bottom = -23.58899
texture = ExtResource("6_651hb")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel" index="2" unique_id=853179373]
offset_bottom = 0.0
offset_top = 0.0
offset_right = 700.0
offset_left = -700.0
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56
anchor_right = 0.5
anchor_bottom = 0.66
theme_type_variation = &"MainTitle"
text = "Ink Maze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tagline" type="Label" parent="Panel" index="3" unique_id=1156025898]
offset_bottom = 0.0
offset_top = 0.0
offset_right = 700.0
offset_left = -700.0
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67
anchor_right = 0.5
anchor_bottom = 0.74
theme_type_variation = &"MainTagline"
text = "STR_SPLASH_TAGLINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintTap" type="Label" parent="Panel" index="4" unique_id=946767375]
offset_bottom = 0.0
offset_top = 0.0
offset_right = 500.0
offset_left = -500.0
modulate = Color(0.5, 0.6, 0.7, 0.7)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84
anchor_right = 0.5
anchor_bottom = 0.90
theme_type_variation = &"OtherLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamp" type="TextureRect" parent="Panel" index="5" unique_id=135946469]
offset_bottom = -80.0
offset_right = -120.0
offset_top = -250.0
offset_left = -460.0
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7_stamp")

[node name="Label" type="Label" parent="Panel/Stamp" index="0" unique_id=249748634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.033569
offset_top = 21.182251
offset_right = -13.033569
offset_bottom = 21.182251
grow_horizontal = 2
grow_vertical = 2
rotation = -0.17306732
text = "STR_SETTINGS_VERSION"
label_settings = ExtResource("8_stamp_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchButton" type="TextureButton" parent="." unique_id=179601720]
offset_bottom = 0.0
offset_right = 0.0
offset_top = 0.0
offset_left = 0.0
anchor_top = 0.0
anchor_left = 0.0
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

