[gd_scene format=3 uid="uid://b5lcevw0i071e"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource uid="uid://dodkr1s1s7ick" type="Texture2D" path="res://assets/images-png/main/main_menu_paper.png" id="4_paper"]
[ext_resource uid="uid://bssvcnaam8t6i" type="Texture2D" path="res://assets/images-png/main/logo_doodle_maze.png" id="5_logo"]
[ext_resource uid="uid://bjey8neasfcau" type="Texture2D" path="res://assets/images-png/game/pen_type/pen_fountain_pen_nib.png" id="6_hiwto"]
[ext_resource uid="uid://oalyje7bs0yo" type="Texture2D" path="res://assets/images-png/level_selector/icon_play_triangle.png" id="7_play_icon"]
[ext_resource uid="uid://bt4mb18wc2rf2" type="Texture2D" path="res://assets/images-png/main/stamp_version.png" id="8_stamp"]
[ext_resource type="Script" path="res://scripts/scenes/layout/title_layout.gd" id="2_layout"]

[sub_resource type="Animation" id="Animation_reset_title"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.23921569, 0.5137255, 0.68235296, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Title:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Subtitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35, 0.45, 0.55, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Subtitle:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeOverlay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeOverlay:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_entrance_title"]
resource_name = "play_entrance"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.08, 0.38),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.23921569, 0.5137255, 0.68235296, 0), Color(0.23921569, 0.5137255, 0.68235296, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Title:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.08, 0.38),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.92, 0.92), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/Subtitle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.43),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.35, 0.45, 0.55, 0), Color(0.35, 0.45, 0.55, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/Subtitle:offset_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.43),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15.0, 0.0]
}

[sub_resource type="Animation" id="Animation_exit_title"]
resource_name = "play_exit"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_title"]
_data = {
&"RESET": SubResource("Animation_reset_title"),
&"play_entrance": SubResource("Animation_entrance_title"),
&"play_exit": SubResource("Animation_exit_title")
}

[sub_resource type="Animation" id="Animation_pencil_idle_lt"]
resource_name = "pencil_idle"
length = 0.84
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/LogoContainer/Pencil:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.42, 0.84),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.174533, 0.244346, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pencil_lt"]
_data = {
&"pencil_idle": SubResource("Animation_pencil_idle_lt")
}

[sub_resource type="Animation" id="Animation_title_logo_float_lt"]
resource_name = "logo_float"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/LogoContainer:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -7.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/LogoContainer:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.25, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -7.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_title_idle_lt"]
_data = {
&"logo_float": SubResource("Animation_title_logo_float_lt")
}

[sub_resource type="Animation" id="Animation_title_tap_pulse_lt"]
resource_name = "tap_pulse"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/TapContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_title_tap_bounce_lt"]
resource_name = "tap_bounce"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/TapContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.18, 0.88), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_title_tap_lt"]
_data = {
&"tap_bounce": SubResource("Animation_title_tap_bounce_lt"),
&"tap_pulse": SubResource("Animation_title_tap_pulse_lt")
}

[node name="Landscape" unique_id=1764957602 node_paths=PackedStringArray("logo_container", "logo", "pencil", "title_label", "subtitle_label", "tap_container", "play_icon", "tap_label", "stamp_label", "touch_button", "fade_overlay", "anim_player") instance=ExtResource("1_parent")]
script = ExtResource("2_layout")
logo_container = NodePath("Panel/LogoContainer")
logo = NodePath("Panel/LogoContainer/Logo")
pencil = NodePath("Panel/LogoContainer/Pencil")
title_label = NodePath("Panel/Title")
subtitle_label = NodePath("Panel/Subtitle")
tap_container = NodePath("Panel/TapContainer")
play_icon = NodePath("Panel/TapContainer/PlayIcon")
tap_label = NodePath("Panel/TapContainer/TapLabel")
stamp_label = NodePath("Panel/Stamp/Label")
touch_button = NodePath("TouchButton")
fade_overlay = NodePath("FadeOverlay")
anim_player = NodePath("AnimationPlayer")

[node name="Panel" type="TextureRect" parent="." index="0" unique_id=1052516246]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_paper")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LogoContainer" type="Control" parent="Panel" index="0" unique_id=198818976]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.46
offset_left = -420.0
offset_right = 420.0

[node name="Logo" type="TextureRect" parent="Panel/LogoContainer" index="0" unique_id=1293835937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="Pencil" type="TextureRect" parent="Panel/LogoContainer" index="1" unique_id=1525035922]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.6
anchor_right = 0.98
anchor_bottom = 0.95
offset_left = -49.80963
offset_top = -30.185547
offset_right = -49.80963
offset_bottom = -30.185547
texture = ExtResource("6_hiwto")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel" index="1" unique_id=352020136]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -700.0
offset_right = 700.0
theme_type_variation = &"MainTitle"
text = "Ink Maze"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Subtitle" type="Label" parent="Panel" index="2" unique_id=512779228]
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -700.0
offset_right = 700.0
theme_type_variation = &"MainTagline"
text = "STR_TITLE_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TapContainer" type="HBoxContainer" parent="Panel" index="3" unique_id=551840619]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.78
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -420.0
offset_right = 420.0
alignment = 1
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="PlayIcon" type="TextureRect" parent="Panel/TapContainer" index="0" unique_id=275797762]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 2
custom_minimum_size = Vector2(24, 27)
size_flags_vertical = 4
texture = ExtResource("7_play_icon")
expand_mode = 1
stretch_mode = 5

[node name="TapLabel" type="Label" parent="Panel/TapContainer" index="1" unique_id=17935693]
modulate = Color(0.18, 0.38, 0.54, 1)
layout_mode = 2
theme_type_variation = &"MainTitle"
theme_override_font_sizes/font_size = 16
text = "STR_TITLE_TAP_TO_START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamp" type="TextureRect" parent="Panel" index="4" unique_id=1281241587]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -250.0
offset_right = -120.0
offset_bottom = -80.0
texture = ExtResource("8_stamp")

[node name="Label" type="Label" parent="Panel/Stamp" index="0" unique_id=2031280285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_VERSION"
theme_type_variation = &"SettingsVersion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StudioLabel" type="Label" parent="Panel" index="5" unique_id=1866432788]
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.18
anchor_right = 0.9
anchor_bottom = 0.23
theme_type_variation = &"MainTagline"
text = "STR_SPLASH_STUDIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchButton" type="TextureButton" parent="." index="1" unique_id=1187568033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeOverlay" type="ColorRect" parent="." index="2" unique_id=1309005935]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.964706, 0.945098, 0.913725, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1871871213]
libraries = {
"": SubResource("AnimationLibrary_title")
}

[node name="PencilAnim" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_pencil_lt")
}

[node name="IdleAnim" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_title_idle_lt")
}

[node name="TapAnim" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_title_tap_lt")
}
