[gd_scene format=3 uid="uid://b5lcevw0i071e"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="4_paper"]
[ext_resource type="Texture2D" uid="uid://ccvjj4234cnvi" path="res://assets/images/main/logo_doodle_maze.svg" id="5_logo"]
[ext_resource type="Texture2D" uid="uid://vohdi4kjxxxf" path="res://assets/images/game/pen_type/pen_fountain_pen_nib.svg" id="6_hiwto"]
[ext_resource type="Texture2D" uid="uid://cusujyhrv8npo" path="res://assets/images/level_selector/icon_play_triangle.svg" id="7_play_icon"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="8_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="9_stamp_text"]
[ext_resource type="Script" path="res://scripts/scenes/layout/title_layout.gd" id="2_layout"]

[node name="Landscape" unique_id=1764957602 node_paths=PackedStringArray("logo_container", "logo", "pencil", "title_label", "subtitle_label", "tap_container", "play_icon", "tap_label", "stamp_label") instance=ExtResource("1_parent")]
script = ExtResource("2_layout")
logo_container = NodePath("Panel/LogoContainer")
logo = NodePath("Panel/LogoContainer/Logo")
pencil = NodePath("Panel/LogoContainer/Pencil")
title_label = NodePath("Panel/Title")
subtitle_label = NodePath("Panel/Subtitle")
tap_container = NodePath("Panel/TapContainer")
play_icon = NodePath("Panel/TapContainer/PlayIcon")
tap_label = NodePath("Panel/TapContainer/TapLabel")
stamp_label = NodePath("Panel/Stamp/Label")

[node name="Panel" type="TextureRect" parent="." index="0" unique_id=1052516246]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4_paper")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LogoContainer" type="Control" parent="Panel" index="0" unique_id=198818976]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.46
offset_left = -420.0
offset_right = 420.0

[node name="Logo" type="TextureRect" parent="Panel/LogoContainer" index="0" unique_id=1293835937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="Pencil" type="TextureRect" parent="Panel/LogoContainer" index="1" unique_id=1525035922]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.6
anchor_right = 0.98
anchor_bottom = 0.95
offset_left = -49.80963
offset_top = -30.185547
offset_right = -49.80963
offset_bottom = -30.185547
texture = ExtResource("6_hiwto")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Panel" index="1" unique_id=352020136]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -700.0
offset_right = 700.0
theme_type_variation = &"MainTitle"
text = "Ink Maze"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Subtitle" type="Label" parent="Panel" index="2" unique_id=512779228]
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.63
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -700.0
offset_right = 700.0
theme_type_variation = &"MainTagline"
text = "STR_TITLE_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TapContainer" type="Control" parent="Panel" index="3" unique_id=551840619]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.78
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -420.0
offset_right = 420.0
metadata/_edit_use_anchors_ = true

[node name="PlayIcon" type="TextureRect" parent="Panel/TapContainer" index="0" unique_id=275797762]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.25
anchor_right = 0.18
anchor_bottom = 0.75
texture = ExtResource("7_play_icon")
expand_mode = 1
stretch_mode = 5

[node name="TapLabel" type="Label" parent="Panel/TapContainer" index="1" unique_id=17935693]
modulate = Color(0.18, 0.38, 0.54, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 1.011
anchor_bottom = 0.90000004
offset_right = -0.15203857
offset_bottom = -1.5258789e-05
theme_type_variation = &"MainTitle"
text = "STR_TITLE_TAP_TO_START"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Stamp" type="TextureRect" parent="Panel" index="4" unique_id=1281241587]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -250.0
offset_right = -120.0
offset_bottom = -80.0
texture = ExtResource("8_stamp")

[node name="Label" type="Label" parent="Panel/Stamp" index="0" unique_id=2031280285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_VERSION"
label_settings = ExtResource("9_stamp_text")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StudioLabel" type="Label" parent="Panel" index="5" unique_id=1866432788]
modulate = Color(0.35, 0.45, 0.55, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.18
anchor_right = 0.9
anchor_bottom = 0.23
theme_type_variation = &"MainTagline"
text = "STR_SPLASH_STUDIO"
horizontal_alignment = 1
vertical_alignment = 1
