[gd_scene format=3 uid="uid://b8fj3r5c715mg"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_dymst"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="2_paper"]
[ext_resource type="Script" path="res://scripts/scenes/layout/tutorial_layout.gd" id="2_layout"]
[ext_resource type="Texture2D" uid="uid://b5g8u2capnu0n" path="res://assets/images/btn_header_back_normal.svg" id="3_back_n"]
[ext_resource type="Texture2D" uid="uid://uqnqpil3ag8l" path="res://assets/images/btn_header_back_pressed.svg" id="4_back_p"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="5_title_settings"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/cta_normal.tres" id="6_cta_n"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/cta_pressed.tres" id="7_cta_p"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/cta_focus.tres" id="8_cta_f"]
[ext_resource type="Texture2D" uid="uid://i60mj1vk7shb" path="res://assets/images/icons/icon_book.svg" id="9_ic_book"]
[ext_resource type="Texture2D" uid="uid://tkx1snji0emg" path="res://assets/images/icons/icon_intro.svg" id="10_ic_intro"]
[ext_resource type="Texture2D" uid="uid://bmk3xd7h0vimt" path="res://assets/images/icons/icon_steps.svg" id="11_ic_steps"]
[ext_resource type="Texture2D" uid="uid://or2ce0tg8sgj" path="res://assets/images/icons/icon_logic.svg" id="12_ic_logic"]
[ext_resource type="Texture2D" uid="uid://d18is15l8ct7i" path="res://assets/images/icons/icon_bomb.svg" id="13_ic_bomb"]
[ext_resource type="Texture2D" uid="uid://bohijnsuyn6u3" path="res://assets/images/icons/pencil_icon.svg" id="14_ic_pencil"]
[ext_resource type="Texture2D" uid="uid://n80hdaatt051" path="res://assets/images/icons/icon_circle.svg" id="15_ic_circle"]
[ext_resource type="Texture2D" uid="uid://dfen0100lldvp" path="res://assets/images/icons/icon_castle.svg" id="16_ic_castle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heropanel"]
bg_color = Color(0.996078, 0.992157, 0.980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.431373, 0.627451, 0.784314, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[node name="Landscape" node_paths=PackedStringArray("btn_back", "lbl_title", "tutorial_container", "mode_list", "btn_first_time", "btn_move", "btn_checking_wall", "btn_minesweeper", "btn_one_stroke", "btn_sum_path", "btn_wall_builder") instance=ExtResource("1_dymst")]
script = ExtResource("2_layout")
btn_back = NodePath("Paper/Body/LeftCol/TopBar/Back")
lbl_title = NodePath("Paper/Body/LeftCol/TopBar/Title")
tutorial_container = NodePath("TutorialContainer")
mode_list = NodePath("Paper/Body/RightCol/ModeScroll/ModeList")
btn_first_time = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime")
btn_move = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnMove")
btn_checking_wall = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall")
btn_minesweeper = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper")
btn_one_stroke = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke")
btn_sum_path = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath")
btn_wall_builder = NodePath("Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder")

[node name="Paper" type="NinePatchRect" parent="." index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.98
anchor_bottom = 0.96
texture = ExtResource("2_paper")
patch_margin_left = 131
patch_margin_top = 96
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Body" type="HBoxContainer" parent="Paper" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.07
anchor_right = 0.96
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LeftCol" type="VBoxContainer" parent="Paper/Body" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="Paper/Body/LeftCol" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Back" type="TextureButton" parent="Paper/Body/LeftCol/TopBar" index="0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("3_back_n")
texture_pressed = ExtResource("4_back_p")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="Paper/Body/LeftCol/TopBar" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_TUT_COMMON_TITLE"
label_settings = ExtResource("5_title_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroPanel" type="Panel" parent="Paper/Body/LeftCol" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_heropanel")

[node name="HeroContent" type="VBoxContainer" parent="Paper/Body/LeftCol/HeroPanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/LeftCol/HeroPanel/HeroContent" index="0"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_ic_book")
stretch_mode = 5

[node name="Title" type="Label" parent="Paper/Body/LeftCol/HeroPanel/HeroContent" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 18
text = "BÀI HỌC CƠ CHẾ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/LeftCol/HeroPanel/HeroContent" index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 13
text = "7 bài luyện tập trực quan giúp bạn nắm vững mọi quy tắc và bí quyết giải đố trong Ink Maze."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RightCol" type="VBoxContainer" parent="Paper/Body" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="ModeScroll" type="ScrollContainer" parent="Paper/Body/RightCol" index="0"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ModeList" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BtnFirstTime" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="0"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10_ic_intro")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "1. Nhập môn & Luật chơi"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnFirstTime/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Làm quen bàn cờ ô ly và 3 ô S • ? • F"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnMove" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="1"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMove" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMove/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11_ic_steps")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMove/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMove/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "2. Di chuyển cơ bản"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMove/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Kéo vuốt tìm đường liên tục từ S đến F"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnCheckingWall" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="2"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("12_ic_logic")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "3. Dò đoán tường ẩn"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnCheckingWall/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Suy luận vị trí tường từ con số trên các ô"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnMinesweeper" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="3"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("13_ic_bomb")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "4. Né mìn theo số"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnMinesweeper/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Dò tìm ô an toàn và tránh xa bẫy mìn"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnOneStroke" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="4"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("14_ic_pencil")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "5. Vẽ đường một nét"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnOneStroke/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Đi qua toàn bộ mọi ô trong bàn đúng 1 lần"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnSumPath" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="5"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("15_ic_circle")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "6. Khớp tổng điểm"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnSumPath/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Đi qua các ô sao cho tổng khớp mục tiêu"
vertical_alignment = 1
autowrap_mode = 3

[node name="BtnWallBuilder" type="Button" parent="Paper/Body/RightCol/ModeScroll/ModeList" index="6"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("6_cta_n")
theme_override_styles/pressed = ExtResource("7_cta_p")
theme_override_styles/hover = ExtResource("6_cta_n")
theme_override_styles/focus = ExtResource("8_cta_f")

[node name="Content" type="HBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Icon" type="TextureRect" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder/Content" index="0"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("16_ic_castle")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder/Content" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder/Content/Texts" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.298039, 0.427451, 1)
theme_override_font_sizes/font_size = 15
text = "7. Tự xây dựng tường"
vertical_alignment = 1

[node name="Desc" type="Label" parent="Paper/Body/RightCol/ModeScroll/ModeList/BtnWallBuilder/Content/Texts" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.545098, 0.619608, 1)
theme_override_font_sizes/font_size = 12
text = "Vẽ các đoạn tường ngăn theo chỉ số rồi Gửi bài"
vertical_alignment = 1
autowrap_mode = 3

[node name="TutorialContainer" type="Control" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
