[gd_scene format=3 uid="uid://wwrw355dsr83"]

[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Script" uid="uid://hw0s8tromsjw" path="res://scripts/layout/portrait/game.gd" id="2_bgd8i"]
[ext_resource type="Texture2D" uid="uid://dbsevqd2c7qp6" path="res://assets/images/game/btn_pause_normal.svg" id="3_5newe"]
[ext_resource type="Texture2D" uid="uid://b1ae0apyceyvp" path="res://assets/images/game/btn_pause_pressed.svg" id="4_37s47"]
[ext_resource type="Texture2D" uid="uid://c0trdh54ejc8i" path="res://assets/images/game/btn_pause_disabled.svg" id="5_bt5mj"]
[ext_resource type="Texture2D" uid="uid://btfb86ck2yqqn" path="res://assets/images/game/btn_pause_focus.svg" id="6_e1j6l"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="7_bhx41"]
[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/game/game_hud.tscn" id="14_nepv3"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="28_card_label"]
[ext_resource type="Texture2D" uid="uid://cwg3rpuj0djq3" path="res://assets/images/game/btn_help_normal.svg" id="47_help_n"]
[ext_resource type="Texture2D" uid="uid://350mhquc4uwi" path="res://assets/images/game/btn_help_pressed.svg" id="48_help_p"]
[ext_resource type="Texture2D" uid="uid://bghur1ubhq1l8" path="res://assets/images/game/btn_help_disabled.svg" id="49_help_d"]
[ext_resource type="Texture2D" uid="uid://c3up4f0u6hjjq" path="res://assets/images/game/btn_help_focus.svg" id="50_help_f"]

[node name="Portrait" unique_id=1240041642 node_paths=PackedStringArray("status_bar", "hud_slot", "board_holder", "pause_btn", "instruction_btn", "level_label", "subtitle_label") instance=ExtResource("1_parent")]
script = ExtResource("2_bgd8i")
status_bar = NodePath("Status")
hud_slot = NodePath("Information")
board_holder = NodePath("BoardSlot")
pause_btn = NodePath("Status/Pause")
instruction_btn = NodePath("Status/Instruction")
level_label = NodePath("Status/Title/LevelLabel")
subtitle_label = NodePath("Status/Title/Subtitle")

[node name="BoardSlot" type="Control" parent="." index="0" unique_id=181012636]
layout_mode = 1
anchor_left = 0.037777815
anchor_top = 0.21864584
anchor_right = 0.9827778
anchor_bottom = 0.7496459
offset_left = 0.0999794
offset_top = 0.0999908
offset_right = -0.200012
offset_bottom = 0.339966
mouse_filter = 2

[node name="Status" type="HBoxContainer" parent="." index="1" unique_id=806159538]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.027
anchor_right = 0.961
anchor_bottom = 0.072000004
offset_left = 0.139999
offset_top = -0.42
offset_right = 0.0599976
offset_bottom = -0.120003
metadata/_edit_use_anchors_ = true

[node name="Pause" type="TextureButton" parent="Status" index="0" unique_id=1819656562]
layout_mode = 2
texture_normal = ExtResource("3_5newe")
texture_pressed = ExtResource("4_37s47")
texture_hover = ExtResource("3_5newe")
texture_disabled = ExtResource("5_bt5mj")
texture_focused = ExtResource("6_e1j6l")

[node name="Title" type="VBoxContainer" parent="Status" index="1" unique_id=759259273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Subtitle" type="Label" parent="Status/Title" index="0" unique_id=1420793601]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 2
label_settings = ExtResource("28_card_label")
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Status/Title" index="1" unique_id=1375018799]
layout_mode = 2
text = "MÀN 01"
label_settings = ExtResource("7_bhx41")
horizontal_alignment = 1

[node name="Instruction" type="TextureButton" parent="Status" index="2" unique_id=1619339572]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("47_help_n")
texture_pressed = ExtResource("48_help_p")
texture_hover = ExtResource("47_help_n")
texture_disabled = ExtResource("49_help_d")
texture_focused = ExtResource("50_help_f")

[node name="Information" parent="." index="2" unique_id=1383101299 instance=ExtResource("14_nepv3")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="." index="3" unique_id=1660297945]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
