[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://3ol477wsv33k" path="res://scenes/base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b2tlnr58h4d6u" path="res://scripts/scenes/settings.gd" id="2_script"]
[ext_resource uid="uid://nwnmgpgwvc7y" type="Texture2D" path="res://assets/images/settings/settings_panel.svg" id="3_panel"]
[ext_resource uid="uid://cviihr4gbxev4" type="Texture2D" path="res://assets/images/settings/section_chip.svg" id="4_chip"]
[ext_resource uid="uid://b32mi2b0tw8ao" type="Texture2D" path="res://assets/images/settings/divider_dashed.svg" id="5_divider"]
[ext_resource uid="uid://b0lne77x5060u" type="Texture2D" path="res://assets/images/common/icon_chevron.svg" id="6_chevron"]
[ext_resource uid="uid://b3mt6oyu1owuv" type="Texture2D" path="res://assets/images/popups/washi_tape.svg" id="8_washi"]
[ext_resource uid="uid://medw6sktk5h3" type="Texture2D" path="res://assets/images/popups/paper_clip.svg" id="9_clip"]
[ext_resource uid="uid://cr6w077lhvqlt" type="Texture2D" path="res://assets/images/main/stamp_version.svg" id="10_stamp"]
[ext_resource uid="uid://b5g8u2capnu0n" type="Texture2D" path="res://assets/images/btn_header_back_normal.svg" id="11_back_n"]
[ext_resource uid="uid://uqnqpil3ag8l" type="Texture2D" path="res://assets/images/btn_header_back_pressed.svg" id="12_back_p"]
[ext_resource uid="uid://4d7njodvx3lu" type="Texture2D" path="res://assets/images/btn_header_back_focus.svg" id="13_back_f"]
[ext_resource uid="uid://8bnoveqi6xk7" type="Texture2D" path="res://assets/images/btn_header_back_disabled.svg" id="14_back_d"]
[ext_resource type="Theme" uid="uid://car0jeqlr0xi" path="res://resources/settings/theme_hslider.tres" id="15_slider_theme"]
[ext_resource uid="uid://bkim2iaw7uob8" type="Texture2D" path="res://assets/images/common/checkbox_normal.svg" id="16_chk_n"]
[ext_resource uid="uid://ynti432r8cxt" type="Texture2D" path="res://assets/images/common/checkbox_checked.svg" id="17_chk_on"]
[ext_resource uid="uid://meoc42coall6" type="Texture2D" path="res://assets/images/common/checkbox_disabled.svg" id="18_chk_off"]
[ext_resource uid="uid://mkng57io7vjx" type="Texture2D" path="res://assets/images/settings/dropdown_normal.svg" id="19_dd_n"]
[ext_resource uid="uid://ka86r0at7r8q" type="Texture2D" path="res://assets/images/settings/dropdown_pressed.svg" id="20_dd_p"]
[ext_resource uid="uid://7q1vxr0b6t0f" type="Texture2D" path="res://assets/images/settings/dropdown_focus.svg" id="21_dd_f"]
[ext_resource uid="uid://cn0y32xrkhtew" type="Texture2D" path="res://assets/images/settings/dropdown_disabled.svg" id="22_dd_dis"]
[ext_resource uid="uid://1q0xgmwgw35w" type="Texture2D" path="res://assets/images/settings/row_button_normal.svg" id="23_row_n"]
[ext_resource uid="uid://dvmi22e71kxj2" type="Texture2D" path="res://assets/images/settings/row_button_pressed.svg" id="24_row_p"]
[ext_resource uid="uid://deio833hbtfq4" type="Texture2D" path="res://assets/images/settings/row_button_focus.svg" id="25_row_f"]
[ext_resource uid="uid://3y212uxu5056" type="Texture2D" path="res://assets/images/settings/row_button_disabled.svg" id="26_row_dis"]
[ext_resource uid="uid://n3by37fl3qbu" type="Texture2D" path="res://assets/images/settings/row_button_danger_normal.svg" id="27_dan_n"]
[ext_resource uid="uid://cl1tm62cdwrbv" type="Texture2D" path="res://assets/images/settings/row_button_danger_pressed.svg" id="28_dan_p"]
[ext_resource uid="uid://lk631qnxiwfb" type="Texture2D" path="res://assets/images/settings/row_button_danger_focus.svg" id="29_dan_f"]
[ext_resource uid="uid://tr3le4ga34pp" type="Texture2D" path="res://assets/images/settings/chip_cloud_connected.svg" id="30_cloud"]
[ext_resource uid="uid://cy2083u74jwjg" type="Texture2D" path="res://assets/images/icons/icon_music.svg" id="43_icon_music"]
[ext_resource uid="uid://dm2kq3punmuku" type="Texture2D" path="res://assets/images/icons/icon_bell.svg" id="44_icon_bell"]
[ext_resource uid="uid://cikjnvfv5pdnx" type="Texture2D" path="res://assets/images/icons/icon_globe.svg" id="45_icon_globe"]
[ext_resource uid="uid://cwys2l4jdlkj1" type="Texture2D" path="res://assets/images/icons/icon_cloud.svg" id="46_icon_cloud"]
[ext_resource uid="uid://i60mj1vk7shb" type="Texture2D" path="res://assets/images/icons/icon_book.svg" id="47_icon_book"]
[ext_resource uid="uid://cct547hsvxktf" type="Texture2D" path="res://assets/images/icons/icon_reset.svg" id="48_icon_reset"]
[ext_resource type="PackedScene" uid="uid://d28jmv5bkqkx5" path="res://scenes/layout/base_layout.tscn" id="1_parent"]
[ext_resource type="Script" path="res://scripts/scenes/layout/settings_layout.gd" id="2_layout"]

[node name="Portrait" node_paths=PackedStringArray("btn_back", "content_root", "bgm_slider", "bgm_value", "sfx_slider", "sfx_value", "chk_haptic", "chk_auto_mark", "chk_glow", "btn_language", "lbl_language", "lbl_player_id", "btn_guide", "btn_credits", "btn_reset", "lbl_version") instance=ExtResource("1_parent")]
script = ExtResource("2_layout")
btn_back = NodePath("TopBar/Back")
content_root = NodePath("Panel/Content")
bgm_slider = NodePath("Panel/Content/Audio/BgmRow/Slider")
bgm_value = NodePath("Panel/Content/Audio/BgmRow/Value")
sfx_slider = NodePath("Panel/Content/Audio/SfxRow/Slider")
sfx_value = NodePath("Panel/Content/Audio/SfxRow/Value")
chk_haptic = NodePath("Panel/Content/Board/HapticRow/Check")
chk_auto_mark = NodePath("Panel/Content/Board/AutoMarkRow/Check")
chk_glow = NodePath("Panel/Content/Board/GlowRow/Check")
btn_language = NodePath("Panel/Content/Language/LangRow/LangButton")
lbl_language = NodePath("Panel/Content/Language/LangRow/LangButton/LangValue")
lbl_player_id = NodePath("Panel/Content/Language/PlayerRow/PlayerIdValue")
btn_guide = NodePath("Panel/Content/Actions/Guide")
btn_credits = NodePath("Panel/Content/Actions/Credits")
btn_reset = NodePath("Panel/Content/Actions/Reset")
lbl_version = NodePath("Panel/Content/Footer/Stamp/Label")

[node name="TopBar" type="HBoxContainer" parent="." index="1" unique_id=1720649669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.033770833
anchor_right = 0.961
anchor_bottom = 0.07877084
offset_top =  -0.42
offset_bottom =  -0.12
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="TopBar" index="0" unique_id=305592045]
layout_mode = 2
texture_normal = ExtResource("11_back_n")
texture_pressed = ExtResource("12_back_p")
texture_hover = ExtResource("11_back_n")
texture_disabled = ExtResource("14_back_d")
texture_focused = ExtResource("13_back_f")

[node name="Title" type="Label" parent="TopBar" index="1" unique_id=27927468]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_BTN_SETTINGS"
theme_type_variation = &"GameTitle"
horizontal_alignment = 1

[node name="Panel" type="TextureRect" parent="." index="2" unique_id=143178994]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074074075
anchor_top = 0.09895833
anchor_right = 0.9259259
anchor_bottom = 0.90625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_panel")
metadata/_edit_use_anchors_ = true

[node name="Washi" type="TextureRect" parent="Panel" index="0" unique_id=1260349670]
layout_mode = 0
offset_left =  179
offset_top =  -7
offset_right =  292
offset_bottom =  20
texture = ExtResource("8_washi")

[node name="Clip" type="TextureRect" parent="Panel" index="1" unique_id=1260349671]
layout_mode = 0
offset_left =  51.5
offset_top =  -5
offset_right =  74.5
offset_bottom =  35.5
texture = ExtResource("9_clip")

[node name="Content" type="VBoxContainer" parent="Panel" index="2" unique_id=1210858816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  59
offset_top =  28
offset_right =  -44
offset_bottom =  -104
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation =  8

[node name="Header" type="VBoxContainer" parent="Panel/Content" index="0" unique_id=1210858817]
layout_mode = 2
theme_override_constants/separation =  0

[node name="Title" type="Label" parent="Panel/Content/Header" index="0" unique_id=1210858818]
layout_mode = 2
text = "STR_SETTINGS_SUBTITLE_TITLE"
theme_type_variation = &"SettingsTitle"

[node name="Subtitle" type="Label" parent="Panel/Content/Header" index="1" unique_id=1210858819]
layout_mode = 2
text = "STR_SETTINGS_SUBTITLE_DESC"
theme_type_variation = &"SettingsSubtitle"

[node name="Audio" type="VBoxContainer" parent="Panel/Content" index="1" unique_id=126270710]
layout_mode = 2
theme_override_constants/separation =  5

[node name="SectionChip" type="TextureRect" parent="Panel/Content/Audio" index="0" unique_id=1392439238]
custom_minimum_size =  Vector2(70, 14)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_chip")

[node name="Label" type="Label" parent="Panel/Content/Audio/SectionChip" index="0" unique_id=790885896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_AUDIO_SECTION"
theme_type_variation = &"SettingsSection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgmRow" type="HBoxContainer" parent="Panel/Content/Audio" index="1" unique_id=2043596894]
layout_mode = 2
theme_override_constants/separation =  5

[node name="Icon" type="TextureRect" parent="Panel/Content/Audio/BgmRow" index="0" unique_id=361251387]
custom_minimum_size =  Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("43_icon_music")

[node name="Slider" type="HSlider" parent="Panel/Content/Audio/BgmRow" index="1" unique_id=2043596895]
custom_minimum_size =  Vector2(180, 20)
layout_mode = 2
theme = ExtResource("15_slider_theme")
theme_override_constants/center_grabber =  0.5
max_value = 1.0
step = 0.05

[node name="Value" type="Label" parent="Panel/Content/Audio/BgmRow" index="2" unique_id=2043596896]
custom_minimum_size =  Vector2(45, 0)
layout_mode = 2
text = "100%"
theme_type_variation = &"SettingsValue"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/Content/Audio/BgmRow" index="3" unique_id=523782966]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_SETTINGS_BGM"
theme_type_variation = &"SettingsRow"
vertical_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="Panel/Content/Audio" index="2" unique_id=2043596897]
layout_mode = 2
theme_override_constants/separation =  5

[node name="Icon" type="TextureRect" parent="Panel/Content/Audio/SfxRow" index="0" unique_id=648278852]
custom_minimum_size =  Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("44_icon_bell")

[node name="Slider" type="HSlider" parent="Panel/Content/Audio/SfxRow" index="1" unique_id=2043596898]
custom_minimum_size =  Vector2(180, 20)
layout_mode = 2
theme = ExtResource("15_slider_theme")
theme_override_constants/center_grabber =  0.5
max_value = 1.0
step = 0.05

[node name="Value" type="Label" parent="Panel/Content/Audio/SfxRow" index="2" unique_id=2043596899]
custom_minimum_size =  Vector2(45, 0)
layout_mode = 2
text = "100%"
theme_type_variation = &"SettingsValue"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/Content/Audio/SfxRow" index="3" unique_id=523782967]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_SETTINGS_SFX"
theme_type_variation = &"SettingsRow"
vertical_alignment = 1

[node name="Divider1" type="TextureRect" parent="Panel/Content" index="2" unique_id=1260349672]
custom_minimum_size =  Vector2(0, 2)
layout_mode = 2
texture = ExtResource("5_divider")
expand_mode = 1
stretch_mode = 1

[node name="Board" type="VBoxContainer" parent="Panel/Content" index="3" unique_id=2006969508]
layout_mode = 2
theme_override_constants/separation =  11

[node name="SectionChip" type="TextureRect" parent="Panel/Content/Board" index="0" unique_id=1881797316]
custom_minimum_size =  Vector2(100, 14)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_chip")

[node name="Label" type="Label" parent="Panel/Content/Board/SectionChip" index="0" unique_id=2018529550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_BOARD_SECTION"
theme_type_variation = &"SettingsSection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HapticRow" type="HBoxContainer" parent="Panel/Content/Board" index="1" unique_id=2006969509]
layout_mode = 2
theme_override_constants/separation =  3

[node name="Check" type="TextureButton" parent="Panel/Content/Board/HapticRow" index="0" unique_id=2006969510]
custom_minimum_size =  Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("16_chk_n")
texture_pressed = ExtResource("17_chk_on")
texture_hover = ExtResource("16_chk_n")
texture_disabled = ExtResource("18_chk_off")
ignore_texture_size = true

[node name="Text" type="VBoxContainer" parent="Panel/Content/Board/HapticRow" index="1" unique_id=2006969511]
layout_mode = 2
theme_override_constants/separation =  0

[node name="Title" type="Label" parent="Panel/Content/Board/HapticRow/Text" index="0" unique_id=2006969512]
layout_mode = 2
text = "STR_SETTINGS_HAPTIC"
theme_type_variation = &"SettingsRow"

[node name="Desc" type="Label" parent="Panel/Content/Board/HapticRow/Text" index="1" unique_id=2006969513]
layout_mode = 2
text = "STR_SETTINGS_HAPTIC_DESC"
theme_type_variation = &"SettingsDesc"

[node name="AutoMarkRow" type="HBoxContainer" parent="Panel/Content/Board" index="2" unique_id=2006969514]
layout_mode = 2
theme_override_constants/separation =  3

[node name="Check" type="TextureButton" parent="Panel/Content/Board/AutoMarkRow" index="0" unique_id=2006969515]
custom_minimum_size =  Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("16_chk_n")
texture_pressed = ExtResource("17_chk_on")
texture_hover = ExtResource("16_chk_n")
texture_disabled = ExtResource("18_chk_off")
ignore_texture_size = true

[node name="Text" type="VBoxContainer" parent="Panel/Content/Board/AutoMarkRow" index="1" unique_id=2006969516]
layout_mode = 2
theme_override_constants/separation =  0

[node name="Title" type="Label" parent="Panel/Content/Board/AutoMarkRow/Text" index="0" unique_id=2006969517]
layout_mode = 2
text = "STR_SETTINGS_AUTO_MARK_SAFE"
theme_type_variation = &"SettingsRow"

[node name="Desc" type="Label" parent="Panel/Content/Board/AutoMarkRow/Text" index="1" unique_id=2006969518]
layout_mode = 2
text = "STR_SETTINGS_AUTO_MARK_SAFE_DESC"
theme_type_variation = &"SettingsDesc"

[node name="GlowRow" type="HBoxContainer" parent="Panel/Content/Board" index="3" unique_id=2006969519]
layout_mode = 2
theme_override_constants/separation =  3

[node name="Check" type="TextureButton" parent="Panel/Content/Board/GlowRow" index="0" unique_id=2006969520]
custom_minimum_size =  Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("16_chk_n")
texture_pressed = ExtResource("17_chk_on")
texture_hover = ExtResource("16_chk_n")
texture_disabled = ExtResource("18_chk_off")
ignore_texture_size = true

[node name="Text" type="VBoxContainer" parent="Panel/Content/Board/GlowRow" index="1" unique_id=2006969521]
layout_mode = 2
theme_override_constants/separation =  0

[node name="Title" type="Label" parent="Panel/Content/Board/GlowRow/Text" index="0" unique_id=2006969522]
layout_mode = 2
text = "STR_SETTINGS_GLOW"
theme_type_variation = &"SettingsRow"

[node name="Desc" type="Label" parent="Panel/Content/Board/GlowRow/Text" index="1" unique_id=2006969523]
layout_mode = 2
text = "STR_SETTINGS_GLOW_DESC"
theme_type_variation = &"SettingsDesc"

[node name="Divider2" type="TextureRect" parent="Panel/Content" index="4" unique_id=1260349673]
custom_minimum_size =  Vector2(0, 2)
layout_mode = 2
texture = ExtResource("5_divider")
expand_mode = 1
stretch_mode = 1

[node name="Language" type="VBoxContainer" parent="Panel/Content" index="5" unique_id=1918901383]
layout_mode = 2
theme_override_constants/separation =  20

[node name="SectionChip" type="TextureRect" parent="Panel/Content/Language" index="0" unique_id=1371078982]
custom_minimum_size =  Vector2(90, 14)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_chip")

[node name="Label" type="Label" parent="Panel/Content/Language/SectionChip" index="0" unique_id=1297301470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_LANGUAGE_SECTION"
theme_type_variation = &"SettingsSection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LangRow" type="HBoxContainer" parent="Panel/Content/Language" index="1" unique_id=1918901384]
layout_mode = 2
theme_override_constants/separation =  5

[node name="Icon" type="TextureRect" parent="Panel/Content/Language/LangRow" index="0" unique_id=680426215]
custom_minimum_size =  Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("45_icon_globe")

[node name="LangButton" type="TextureButton" parent="Panel/Content/Language/LangRow" index="1" unique_id=1918901386]
custom_minimum_size = Vector2(153.0, 25.0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("19_dd_n")
texture_pressed = ExtResource("20_dd_p")
texture_hover = ExtResource("19_dd_n")
texture_disabled = ExtResource("22_dd_dis")
texture_focused = ExtResource("21_dd_f")
ignore_texture_size = true

[node name="LangValue" type="Label" parent="Panel/Content/Language/LangRow/LangButton" index="0" unique_id=1918901387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  17.5
offset_right =  -22.5
grow_horizontal = 2
grow_vertical = 2
text = "Tiếng Việt (VN)"
theme_type_variation = &"SettingsDropdown"
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/Content/Language/LangRow" index="2" unique_id=1918901385]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_SETTINGS_LANGUAGE"
theme_type_variation = &"SettingsRow"
vertical_alignment = 1

[node name="CloudRow" type="HBoxContainer" parent="Panel/Content/Language" index="2" unique_id=1918901388]
layout_mode = 2
theme_override_constants/separation =  5

[node name="Icon" type="TextureRect" parent="Panel/Content/Language/CloudRow" index="0" unique_id=605047393]
custom_minimum_size =  Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("46_icon_cloud")

[node name="Chip" type="TextureRect" parent="Panel/Content/Language/CloudRow" index="1" unique_id=1918901392]
custom_minimum_size = Vector2(76.2791, 17.8889)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("30_cloud")

[node name="Label" type="Label" parent="Panel/Content/Language/CloudRow/Chip" index="0" unique_id=1918901393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_CONNECTED"
theme_type_variation = &"SettingsChip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="VBoxContainer" parent="Panel/Content/Language/CloudRow" index="2" unique_id=1918901389]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation =  0

[node name="Title" type="Label" parent="Panel/Content/Language/CloudRow/Text" index="0" unique_id=1918901390]
layout_mode = 2
text = "STR_SETTINGS_CLOUD"
theme_type_variation = &"SettingsRow"

[node name="Desc" type="Label" parent="Panel/Content/Language/CloudRow/Text" index="1" unique_id=1918901391]
layout_mode = 2
text = "STR_SETTINGS_CLOUD_DESC"
theme_type_variation = &"SettingsDesc"

[node name="PlayerRow" type="HBoxContainer" parent="Panel/Content/Language" index="3" unique_id=1918901394]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Content/Language/PlayerRow" index="0" unique_id=1918901395]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_SETTINGS_PLAYER_ID"
theme_type_variation = &"SettingsDesc"
vertical_alignment = 1

[node name="PlayerIdValue" type="Label" parent="Panel/Content/Language/PlayerRow" index="1" unique_id=1918901396]
layout_mode = 2
text = "#NM-8924-VN"
theme_type_variation = &"SettingsValue"
horizontal_alignment = 2

[node name="Divider3" type="TextureRect" parent="Panel/Content" index="6" unique_id=1260349674]
custom_minimum_size =  Vector2(0, 2)
layout_mode = 2
texture = ExtResource("5_divider")
expand_mode = 1
stretch_mode = 1

[node name="Actions" type="VBoxContainer" parent="Panel/Content" index="7" unique_id=1617146451]
layout_mode = 2
theme_override_constants/separation =  20

[node name="Guide" type="TextureButton" parent="Panel/Content/Actions" index="0" unique_id=1617146452]
custom_minimum_size = Vector2(1.0, 38.0)
layout_mode = 2
texture_normal = ExtResource("23_row_n")
texture_pressed = ExtResource("24_row_p")
texture_hover = ExtResource("23_row_n")
texture_disabled = ExtResource("26_row_dis")
texture_focused = ExtResource("25_row_f")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Panel/Content/Actions/Guide" index="0" unique_id=1705905787]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left =  20
offset_top =  -8.5
offset_right =  37
offset_bottom =  8.5
grow_vertical = 2
texture = ExtResource("47_icon_book")

[node name="Chevron" type="TextureRect" parent="Panel/Content/Actions/Guide" index="1" unique_id=1617146454]
self_modulate = Color(0.239216, 0.513726, 0.682353, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -7.0
offset_right = -17.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_chevron")

[node name="Label" type="Label" parent="Panel/Content/Actions/Guide" index="2" unique_id=1617146453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  42.5
offset_right =  -30
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_GUIDE"
theme_type_variation = &"SettingsRow"
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="Panel/Content/Actions" index="1" unique_id=1106923312]
custom_minimum_size = Vector2(1.0, 38.0)
layout_mode = 2
texture_normal = ExtResource("23_row_n")
texture_pressed = ExtResource("24_row_p")
texture_hover = ExtResource("23_row_n")
texture_disabled = ExtResource("26_row_dis")
texture_focused = ExtResource("25_row_f")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Panel/Content/Actions/Credits" index="0" unique_id=2007174117]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left =  20
offset_top =  -8.5
offset_right =  37
offset_bottom =  8.5
grow_vertical = 2
texture = ExtResource("43_icon_music")

[node name="Chevron" type="TextureRect" parent="Panel/Content/Actions/Credits" index="1" unique_id=968373481]
self_modulate = Color(0.239216, 0.513726, 0.682353, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -7.0
offset_right = -17.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_chevron")

[node name="Label" type="Label" parent="Panel/Content/Actions/Credits" index="2" unique_id=141746594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  42.5
offset_right =  -30
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_CREDITS"
theme_type_variation = &"SettingsRow"
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="Panel/Content/Actions" index="2" unique_id=1617146455]
custom_minimum_size = Vector2(1.0, 38.0)
layout_mode = 2
texture_normal = ExtResource("27_dan_n")
texture_pressed = ExtResource("28_dan_p")
texture_hover = ExtResource("27_dan_n")
texture_disabled = ExtResource("26_row_dis")
texture_focused = ExtResource("29_dan_f")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="Panel/Content/Actions/Reset" index="0" unique_id=1465930329]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left =  20
offset_top =  -8.5
offset_right =  37
offset_bottom =  8.5
grow_vertical = 2
texture = ExtResource("48_icon_reset")

[node name="Chevron" type="TextureRect" parent="Panel/Content/Actions/Reset" index="1" unique_id=1617146457]
self_modulate = Color(0.847059, 0.266667, 0.266667, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -7.0
offset_right = -17.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_chevron")

[node name="Label" type="Label" parent="Panel/Content/Actions/Reset" index="2" unique_id=1617146456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  42.5
offset_right =  -30
grow_horizontal = 2
grow_vertical = 2
text = "STR_SETTINGS_RESET"
theme_type_variation = &"SettingsRowDanger"
vertical_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Panel/Content" index="8" unique_id=1617146458]
custom_minimum_size =  Vector2(0, 40)
layout_mode = 2

[node name="Quote" type="Label" parent="Panel/Content/Footer" index="0" unique_id=1617146459]
layout_mode = 2
size_flags_horizontal = 3
text = "STR_SETTINGS_FOOTER"
theme_type_variation = &"SettingsDesc"
vertical_alignment = 1

[node name="Stamp" type="Control" parent="Panel/Content/Footer" index="1" unique_id=1617146460]
custom_minimum_size =  Vector2(80, 37)
layout_mode = 2
size_flags_horizontal = 8

[node name="Border" type="TextureRect" parent="Panel/Content/Footer/Stamp" index="0" unique_id=1617146461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_stamp")

[node name="Label" type="Label" parent="Panel/Content/Footer/Stamp" index="1" unique_id=1617146462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top =  -1.5
offset_bottom =  -1.5
grow_horizontal = 2
grow_vertical = 2
text = "VER 1.0.0"
theme_type_variation = &"SettingsVersion"
horizontal_alignment = 1
vertical_alignment = 1
