[gd_scene load_steps=55 format=3 uid="uid://bnwx1sthvfi8n"]

[ext_resource type="PackedScene" path="res://nodes/popups/instruction/content_instruction.tscn" id="1_content"]

[ext_resource type="PackedScene" path="res://nodes/popups/instruction/page.tscn" id="2_page"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Black.ttf" id="3_font_black"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_normal_maze_p1.svg" id="4_img_p1"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf" id="5_font_sb"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.ttf" id="6_font_xb"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_normal_maze_p2.svg" id="7_img_p2"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_normal_maze_p3.svg" id="8_img_p3"]

[sub_resource type="StyleBoxFlat" id="sb1"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb2"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7294, 0.8078, 0.8627, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb3"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1.1
border_width_top = 1.1
border_width_right = 1.1
border_width_bottom = 1.1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6.5
corner_radius_top_right = 6.5
corner_radius_bottom_right = 6.5
corner_radius_bottom_left = 6.5

[sub_resource type="StyleBoxFlat" id="sb4"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1.1
border_width_top = 1.1
border_width_right = 1.1
border_width_bottom = 1.1
border_color = Color(0.4431, 0.5451, 0.6196, 1)
corner_radius_top_left = 6.5
corner_radius_top_right = 6.5
corner_radius_bottom_right = 6.5
corner_radius_bottom_left = 6.5

[sub_resource type="StyleBoxFlat" id="sb5"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 4.5
corner_radius_top_right = 4.5
corner_radius_bottom_right = 4.5
corner_radius_bottom_left = 4.5

[sub_resource type="StyleBoxFlat" id="sb6"]
bg_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="sb7"]
bg_color = Color(0.9961, 0.8863, 0.8863, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="sb8"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb9"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb10"]
bg_color = Color(0.1804, 0.4902, 0.1961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb11"]
bg_color = Color(0.8471, 0.2667, 0.2667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb12"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb13"]
bg_color = Color(0.1804, 0.4902, 0.1961, 1)
corner_radius_top_left = 8.5
corner_radius_top_right = 8.5
corner_radius_bottom_right = 8.5
corner_radius_bottom_left = 8.5

[sub_resource type="StyleBoxFlat" id="sb14"]
bg_color = Color(0.8471, 0.2667, 0.2667, 1)
corner_radius_top_left = 8.5
corner_radius_top_right = 8.5
corner_radius_bottom_right = 8.5
corner_radius_bottom_left = 8.5

[sub_resource type="StyleBoxFlat" id="sb15"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 8.5
corner_radius_top_right = 8.5
corner_radius_bottom_right = 8.5
corner_radius_bottom_left = 8.5

[sub_resource type="StyleBoxFlat" id="sb16"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb17"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb18"]
bg_color = Color(0.9961, 0.949, 0.949, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9961, 0.7922, 0.7922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb19"]
bg_color = Color(0.8471, 0.2667, 0.2667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb20"]
bg_color = Color(0.9412, 0.9922, 0.9569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7333, 0.9686, 0.8157, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb21"]
bg_color = Color(0.0863, 0.6392, 0.2902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb22"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
border_width_left = 1.8
border_width_top = 1.8
border_width_right = 1.8
border_width_bottom = 1.8
border_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="sb23"]

[sub_resource type="StyleBoxEmpty" id="sb24"]

[sub_resource type="StyleBoxFlat" id="sb25"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb26"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 8.5
corner_radius_top_right = 8.5
corner_radius_bottom_right = 8.5
corner_radius_bottom_left = 8.5

[sub_resource type="StyleBoxFlat" id="sb27"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb28"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb29"]
bg_color = Color(0.9412, 0.9922, 0.9569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7333, 0.9686, 0.8157, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb30"]
bg_color = Color(0.0863, 0.6392, 0.2902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb31"]
bg_color = Color(0.9961, 0.949, 0.949, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9961, 0.7922, 0.7922, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb32"]
bg_color = Color(0.8471, 0.2667, 0.2667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb33"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
border_width_left = 1.8
border_width_top = 1.8
border_width_right = 1.8
border_width_bottom = 1.8
border_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="sb34"]

[sub_resource type="StyleBoxEmpty" id="sb35"]

[sub_resource type="StyleBoxFlat" id="sb36"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb37"]
bg_color = Color(0.1333, 0.298, 0.4275, 1)
corner_radius_top_left = 8.5
corner_radius_top_right = 8.5
corner_radius_bottom_right = 8.5
corner_radius_bottom_left = 8.5

[sub_resource type="StyleBoxFlat" id="sb38"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb39"]
bg_color = Color(0.2392, 0.5137, 0.6824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb40"]
bg_color = Color(0.9412, 0.9922, 0.9569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7333, 0.9686, 0.8157, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb41"]
bg_color = Color(0.0863, 0.6392, 0.2902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb42"]
bg_color = Color(0.9961, 0.9529, 0.7804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9922, 0.902, 0.5412, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="sb43"]
bg_color = Color(0.851, 0.4667, 0.0235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="sb44"]
bg_color = Color(0.0824, 0.502, 0.2392, 1)
border_width_left = 1.8
border_width_top = 1.8
border_width_right = 1.8
border_width_bottom = 1.8
border_color = Color(0.0784, 0.3255, 0.1765, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxEmpty" id="sb45"]

[sub_resource type="StyleBoxEmpty" id="sb46"]

[node name="ContentInstruction" unique_id=744916297 instance=ExtResource("1_content")]
tab_on_style = SubResource("sb1")
tab_off_style = SubResource("sb2")
tab_on_ring_style = SubResource("sb3")
tab_off_ring_style = SubResource("sb4")
tab_on_text_color = Color(1, 1, 1, 1)
tab_off_text_color = Color(0.4431, 0.5451, 0.6196, 1)
dot_on_style = SubResource("sb5")
dot_off_style = SubResource("sb6")
paper_bg = Color(1, 0.9922, 0.9765, 1)
paper_accent = Color(0.4314, 0.6275, 0.7843, 1)

[node name="Chip" parent="." index="0"]
offset_left = 55
offset_top = 24
offset_right = 145
offset_bottom = 39
theme_override_styles/panel = SubResource("sb7")

[node name="ChipText" parent="Chip" index="0"]
text = "STR_GI_NORMAL_MAZE_CHIP"
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)

[node name="Label" parent="Tabs/Tab1/Row" index="1"]
text = "STR_GI_NORMAL_MAZE_P1_TAB1"

[node name="Label" parent="Tabs/Tab2/Row" index="1"]
text = "STR_GI_NORMAL_MAZE_P1_TAB2"

[node name="Label" parent="Tabs/Tab3/Row" index="1"]
text = "STR_GI_NORMAL_MAZE_P1_TAB3"

[node name="Prev" parent="." index="3"]
theme_override_colors/icon_normal_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_hover_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_pressed_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_focus_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_styles/normal = SubResource("sb8")
theme_override_styles/hover = SubResource("sb8")
theme_override_styles/pressed = SubResource("sb8")

[node name="Next" parent="." index="4"]
theme_override_colors/icon_normal_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_hover_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_pressed_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/icon_focus_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_styles/normal = SubResource("sb9")
theme_override_styles/hover = SubResource("sb9")
theme_override_styles/pressed = SubResource("sb9")

[node name="Page1" parent="Pages" index="0" instance=ExtResource("2_page")]

[node name="Image" parent="Pages/Page1/Body/Top" index="0"]
texture = ExtResource("4_img_p1")

[node name="Title" parent="Pages/Page1" index="0"]
text = "STR_GI_NORMAL_MAZE_P1_TITLE"
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Section" parent="Pages/Page1/Body" index="1"]
text = "STR_GI_NORMAL_MAZE_P1_SECTION"
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)

[node name="PT1" type="Label" parent="Pages/Page1/Body/Top/Image" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3338
anchor_top = 0.2314
anchor_right = 0.3338
anchor_bottom = 0.2314
offset_left = -5.4
offset_top = -14.2
offset_right = 5.4
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "1"

[node name="PT2" type="Label" parent="Pages/Page1/Body/Top/Image" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.2314
anchor_right = 0.4994
anchor_bottom = 0.2314
offset_left = -7.4
offset_top = -14.2
offset_right = 7.4
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "2"

[node name="PT3" type="Label" parent="Pages/Page1/Body/Top/Image" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3338
anchor_top = 0.4744
anchor_right = 0.3338
anchor_bottom = 0.4744
offset_left = -7.4
offset_top = -14.2
offset_right = 7.4
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "2"

[node name="PT4" type="Label" parent="Pages/Page1/Body/Top/Image" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.4744
anchor_right = 0.4994
anchor_bottom = 0.4744
offset_left = -5.4
offset_top = -14.2
offset_right = 5.4
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "1"

[node name="PT5" type="Label" parent="Pages/Page1/Body/Top/Image" index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.4744
anchor_right = 0.665
anchor_bottom = 0.4744
offset_left = -7.6
offset_top = -14.2
offset_right = 7.6
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "3"

[node name="PT6" type="Label" parent="Pages/Page1/Body/Top/Image" index="5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.7174
anchor_right = 0.4994
anchor_bottom = 0.7174
offset_left = -7.8
offset_top = -14.2
offset_right = 7.8
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "0"

[node name="PT7" type="Label" parent="Pages/Page1/Body/Top/Image" index="6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.7174
anchor_right = 0.665
anchor_bottom = 0.7174
offset_left = -7.4
offset_top = -14.2
offset_right = 7.4
offset_bottom = 14.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1647, 0.2824, 0.3765, 1)
metadata/base_font = 19
text = "2"

[node name="PT8" type="Label" parent="Pages/Page1/Body/Top/Image" index="7"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 1
metadata/point_order = 0
text = "STR_GI_X001"

[node name="PT9" type="Label" parent="Pages/Page1/Body/Top/Image" index="8"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 1
metadata/point_order = 1
text = "STR_GI_X002"

[node name="PT10" type="Label" parent="Pages/Page1/Body/Top/Image" index="9"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 2
metadata/point_order = 0
text = "STR_GI_X003"

[node name="PT11" type="Label" parent="Pages/Page1/Body/Top/Image" index="10"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 2
metadata/point_order = 1
text = "STR_GI_X004"

[node name="PT12" type="Label" parent="Pages/Page1/Body/Top/Image" index="11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6222
anchor_top = 0.564
anchor_right = 0.6222
anchor_bottom = 0.564
offset_left = -27.2
offset_top = -4.9
offset_right = 27.2
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)
metadata/base_font = 6.5
text = "STR_GI_X005"

[node name="PT13" type="Label" parent="Pages/Page1/Body/Top/Image" index="12"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 3
metadata/point_order = 0
text = "STR_GI_X006"

[node name="Point1" type="Panel" parent="Pages/Page1/Body/Top/Image" index="13"]
layout_mode = 0
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.6808
anchor_right = 0.135
anchor_bottom = 0.6808
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/base_size = 40
metadata/base_font = 22
theme_override_styles/panel = SubResource("sb10")

[node name="Num" type="Label" parent="Pages/Page1/Body/Top/Image/Point1" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="Point2" type="Panel" parent="Pages/Page1/Body/Top/Image" index="14"]
layout_mode = 0
anchors_preset = -1
anchor_left = 0.8599
anchor_top = 0.2229
anchor_right = 0.8599
anchor_bottom = 0.2229
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/base_size = 40
metadata/base_font = 22
theme_override_styles/panel = SubResource("sb11")

[node name="Num" type="Label" parent="Pages/Page1/Body/Top/Image/Point2" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"

[node name="Point3" type="Panel" parent="Pages/Page1/Body/Top/Image" index="15"]
layout_mode = 0
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.9014
anchor_right = 0.4994
anchor_bottom = 0.9014
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/base_size = 40
metadata/base_font = 22
theme_override_styles/panel = SubResource("sb12")

[node name="Num" type="Label" parent="Pages/Page1/Body/Top/Image/Point3" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"

[node name="PointRow1" type="HBoxContainer" parent="Pages/Page1/Body/Top/Points/List" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Top/Points/List/PointRow1" index="0"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("sb13")

[node name="NumText" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow1/NumCircle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="Body" type="VBoxContainer" parent="Pages/Page1/Body/Top/Points/List/PointRow1" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
mouse_filter = 2

[node name="Title" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow1/Body" index="0"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.1804, 0.4902, 0.1961, 1)

[node name="Desc" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow1/Body" index="1"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1804, 0.4902, 0.1961, 0.78)

[node name="PointRow2" type="HBoxContainer" parent="Pages/Page1/Body/Top/Points/List" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Top/Points/List/PointRow2" index="0"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("sb14")

[node name="NumText" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow2/NumCircle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"

[node name="Body" type="VBoxContainer" parent="Pages/Page1/Body/Top/Points/List/PointRow2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
mouse_filter = 2

[node name="Title" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow2/Body" index="0"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)

[node name="Desc" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow2/Body" index="1"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 0.78)

[node name="PointRow3" type="HBoxContainer" parent="Pages/Page1/Body/Top/Points/List" index="2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Top/Points/List/PointRow3" index="0"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("sb15")

[node name="NumText" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow3/NumCircle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"

[node name="Body" type="VBoxContainer" parent="Pages/Page1/Body/Top/Points/List/PointRow3" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
mouse_filter = 2

[node name="Title" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow3/Body" index="0"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Desc" type="Label" parent="Pages/Page1/Body/Top/Points/List/PointRow3/Body" index="1"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 0.78)

[node name="Row1" type="Panel" parent="Pages/Page1/Body/Instruction" index="0"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb16")

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Instruction/Row1" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb17")

[node name="Title" type="Label" parent="Pages/Page1/Body/Instruction/Row1" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_NORMAL_MAZE_P1_R1T"

[node name="Desc" type="Label" parent="Pages/Page1/Body/Instruction/Row1" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_NORMAL_MAZE_P1_R1D"

[node name="Row2" type="Panel" parent="Pages/Page1/Body/Instruction" index="1"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb18")

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Instruction/Row2" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb19")

[node name="Title" type="Label" parent="Pages/Page1/Body/Instruction/Row2" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_NORMAL_MAZE_P1_R2T"

[node name="Desc" type="Label" parent="Pages/Page1/Body/Instruction/Row2" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.498, 0.1137, 0.1137, 1)
text = "STR_GI_NORMAL_MAZE_P1_R2D"

[node name="Row3" type="Panel" parent="Pages/Page1/Body/Instruction" index="2"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb20")

[node name="NumCircle" type="Panel" parent="Pages/Page1/Body/Instruction/Row3" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb21")

[node name="Title" type="Label" parent="Pages/Page1/Body/Instruction/Row3" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.0784, 0.3255, 0.1765, 1)
text = "STR_GI_NORMAL_MAZE_P1_R3T"

[node name="Desc" type="Label" parent="Pages/Page1/Body/Instruction/Row3" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_NORMAL_MAZE_P1_R3D"

[node name="Cta" type="Button" parent="Pages/Page1" index="2"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 50
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb22")
theme_override_styles/hover = SubResource("sb22")
theme_override_styles/pressed = SubResource("sb22")
theme_override_styles/focus = SubResource("sb23")
text = "STR_GI_NORMAL_MAZE_P1_CTA"

[node name="Link" type="Button" parent="Pages/Page1" index="3"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 28
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
theme_override_colors/font_hover_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_colors/font_pressed_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_styles/normal = SubResource("sb24")
theme_override_styles/hover = SubResource("sb24")
theme_override_styles/pressed = SubResource("sb24")
theme_override_styles/focus = SubResource("sb24")
text = "STR_GI_NORMAL_MAZE_P1_LINK"

[node name="Page2" parent="Pages" index="1" instance=ExtResource("2_page")]
visible = false

[node name="Image" parent="Pages/Page2/Body/Top" index="0"]
texture = ExtResource("7_img_p2")

[node name="Title" parent="Pages/Page2" index="0"]
text = "STR_GI_NORMAL_MAZE_P2_TITLE"
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Section" parent="Pages/Page2/Body" index="1"]
text = "STR_GI_NORMAL_MAZE_P2_SECTION"
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)

[node name="PT1" type="Label" parent="Pages/Page2/Body/Top/Image" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2102
anchor_top = 0.1659
anchor_right = 0.2102
anchor_bottom = 0.1659
offset_left = -32.3
offset_top = -4.9
offset_right = 32.3
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
metadata/base_font = 6.5
text = "STR_GI_X007"

[node name="PT2" type="Label" parent="Pages/Page2/Body/Top/Image" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2739
anchor_top = 0.4067
anchor_right = 0.2739
anchor_bottom = 0.4067
offset_left = -14.6
offset_top = -28.5
offset_right = 14.6
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 38
theme_override_colors/font_color = Color(0.0863, 0.6392, 0.2902, 1)
metadata/base_font = 38
text = "0"

[node name="PT3" type="Label" parent="Pages/Page2/Body/Top/Image" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2739
anchor_top = 0.6654
anchor_right = 0.2739
anchor_bottom = 0.6654
offset_left = -40.1
offset_top = -6
offset_right = 40.1
offset_bottom = 6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
metadata/base_font = 8
text = "STR_GI_X008"

[node name="PT4" type="Label" parent="Pages/Page2/Body/Top/Image" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2739
anchor_top = 0.7168
anchor_right = 0.2739
anchor_bottom = 0.7168
offset_left = -50.1
offset_top = -5.2
offset_right = 50.1
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.2941, 0.4941, 0.6235, 1)
metadata/base_font = 7
text = "STR_GI_X009"

[node name="PT5" type="Label" parent="Pages/Page2/Body/Top/Image" index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6624
anchor_top = 0.1659
anchor_right = 0.6624
anchor_bottom = 0.1659
offset_left = -31.9
offset_top = -4.9
offset_right = 31.9
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
metadata/base_font = 6.5
text = "STR_GI_X010"

[node name="PT6" type="Label" parent="Pages/Page2/Body/Top/Image" index="5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7261
anchor_top = 0.4067
anchor_right = 0.7261
anchor_bottom = 0.4067
offset_left = -14.2
offset_top = -28.5
offset_right = 14.2
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 38
theme_override_colors/font_color = Color(0.8627, 0.149, 0.149, 1)
metadata/base_font = 38
text = "3"

[node name="PT7" type="Label" parent="Pages/Page2/Body/Top/Image" index="6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7261
anchor_top = 0.6654
anchor_right = 0.7261
anchor_bottom = 0.6654
offset_left = -35.5
offset_top = -6
offset_right = 35.5
offset_bottom = 6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
metadata/base_font = 8
text = "STR_GI_X011"

[node name="PT8" type="Label" parent="Pages/Page2/Body/Top/Image" index="7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7261
anchor_top = 0.7168
anchor_right = 0.7261
anchor_bottom = 0.7168
offset_left = -55.8
offset_top = -5.2
offset_right = 55.8
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.498, 0.1137, 0.1137, 1)
metadata/base_font = 7
text = "STR_GI_X012"

[node name="PT9" type="Label" parent="Pages/Page2/Body/Top/Image" index="8"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 1
metadata/point_order = 0
text = "STR_GI_X013"

[node name="Point1" type="Panel" parent="Pages/Page2/Body/Top/Image" index="9"]
layout_mode = 0
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.8977
anchor_right = 0.4994
anchor_bottom = 0.8977
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/base_size = 40
metadata/base_font = 22
theme_override_styles/panel = SubResource("sb25")

[node name="Num" type="Label" parent="Pages/Page2/Body/Top/Image/Point1" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="PointRow1" type="HBoxContainer" parent="Pages/Page2/Body/Top/Points/List" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NumCircle" type="Panel" parent="Pages/Page2/Body/Top/Points/List/PointRow1" index="0"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("sb26")

[node name="NumText" type="Label" parent="Pages/Page2/Body/Top/Points/List/PointRow1/NumCircle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="Body" type="VBoxContainer" parent="Pages/Page2/Body/Top/Points/List/PointRow1" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
mouse_filter = 2

[node name="Title" type="Label" parent="Pages/Page2/Body/Top/Points/List/PointRow1/Body" index="0"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Desc" type="Label" parent="Pages/Page2/Body/Top/Points/List/PointRow1/Body" index="1"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 0.78)

[node name="Row1" type="Panel" parent="Pages/Page2/Body/Instruction" index="0"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb27")

[node name="NumCircle" type="Panel" parent="Pages/Page2/Body/Instruction/Row1" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb28")

[node name="Title" type="Label" parent="Pages/Page2/Body/Instruction/Row1" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_NORMAL_MAZE_P2_R1T"

[node name="Desc" type="Label" parent="Pages/Page2/Body/Instruction/Row1" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_NORMAL_MAZE_P2_R1D"

[node name="Row2" type="Panel" parent="Pages/Page2/Body/Instruction" index="1"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb29")

[node name="NumCircle" type="Panel" parent="Pages/Page2/Body/Instruction/Row2" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb30")

[node name="Title" type="Label" parent="Pages/Page2/Body/Instruction/Row2" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_NORMAL_MAZE_P2_R2T"

[node name="Desc" type="Label" parent="Pages/Page2/Body/Instruction/Row2" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_NORMAL_MAZE_P2_R2D"

[node name="Row3" type="Panel" parent="Pages/Page2/Body/Instruction" index="2"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb31")

[node name="NumCircle" type="Panel" parent="Pages/Page2/Body/Instruction/Row3" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb32")

[node name="Title" type="Label" parent="Pages/Page2/Body/Instruction/Row3" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_NORMAL_MAZE_P2_R3T"

[node name="Desc" type="Label" parent="Pages/Page2/Body/Instruction/Row3" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.498, 0.1137, 0.1137, 1)
text = "STR_GI_NORMAL_MAZE_P2_R3D"

[node name="Cta" type="Button" parent="Pages/Page2" index="2"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 50
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb33")
theme_override_styles/hover = SubResource("sb33")
theme_override_styles/pressed = SubResource("sb33")
theme_override_styles/focus = SubResource("sb34")
text = "STR_GI_NORMAL_MAZE_P2_CTA"

[node name="Link" type="Button" parent="Pages/Page2" index="3"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 28
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
theme_override_colors/font_hover_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_colors/font_pressed_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_styles/normal = SubResource("sb35")
theme_override_styles/hover = SubResource("sb35")
theme_override_styles/pressed = SubResource("sb35")
theme_override_styles/focus = SubResource("sb35")
text = "STR_GI_NORMAL_MAZE_P2_LINK"

[node name="Page3" parent="Pages" index="2" instance=ExtResource("2_page")]
visible = false

[node name="Image" parent="Pages/Page3/Body/Top" index="0"]
texture = ExtResource("8_img_p3")

[node name="Title" parent="Pages/Page3" index="0"]
text = "STR_GI_NORMAL_MAZE_P3_TITLE"
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Section" parent="Pages/Page3/Body" index="1"]
text = "STR_GI_NORMAL_MAZE_P3_SECTION"
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)

[node name="PT1" type="Label" parent="Pages/Page3/Body/Top/Image" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2255
anchor_top = 0.1435
anchor_right = 0.2255
anchor_bottom = 0.1435
offset_left = -33.4
offset_top = -4.9
offset_right = 33.4
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.7059, 0.3255, 0.0353, 1)
metadata/base_font = 6.5
text = "STR_GI_X014"

[node name="PT2" type="Label" parent="Pages/Page3/Body/Top/Image" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2357
anchor_top = 0.2925
anchor_right = 0.2357
anchor_bottom = 0.2925
offset_left = -6.7
offset_top = -12.8
offset_right = 6.7
offset_bottom = 12.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
metadata/base_font = 17
text = "2"

[node name="PT3" type="Label" parent="Pages/Page3/Body/Top/Image" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5625
anchor_top = 0.2421
anchor_right = 0.5625
anchor_bottom = 0.2421
offset_left = -60.8
offset_top = -6.8
offset_right = 60.8
offset_bottom = 6.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.7059, 0.3255, 0.0353, 1)
metadata/base_font = 9
text = "STR_GI_X015"

[node name="PT4" type="Label" parent="Pages/Page3/Body/Top/Image" index="3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6145
anchor_top = 0.2995
anchor_right = 0.6145
anchor_bottom = 0.2995
offset_left = -81.2
offset_top = -5.6
offset_right = 81.2
offset_bottom = 5.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7.5
theme_override_colors/font_color = Color(0.4706, 0.2078, 0.0588, 1)
metadata/base_font = 7.5
text = "STR_GI_X016"

[node name="PT5" type="Label" parent="Pages/Page3/Body/Top/Image" index="4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6387
anchor_top = 0.3444
anchor_right = 0.6387
anchor_bottom = 0.3444
offset_left = -90.7
offset_top = -5.6
offset_right = 90.7
offset_bottom = 5.6
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7.5
theme_override_colors/font_color = Color(0.4706, 0.2078, 0.0588, 1)
metadata/base_font = 7.5
text = "STR_GI_X017"

[node name="PT6" type="Label" parent="Pages/Page3/Body/Top/Image" index="5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2655
anchor_top = 0.5963
anchor_right = 0.2655
anchor_bottom = 0.5963
offset_left = -29.2
offset_top = -7.5
offset_right = 29.2
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
metadata/base_font = 10
text = "STR_GI_X018"

[node name="PT7" type="Label" parent="Pages/Page3/Body/Top/Image" index="6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2477
anchor_top = 0.6407
anchor_right = 0.2477
anchor_bottom = 0.6407
offset_left = -22.2
offset_top = -4.9
offset_right = 22.2
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)
metadata/base_font = 6.5
text = "STR_GI_X019"

[node name="PT8" type="Label" parent="Pages/Page3/Body/Top/Image" index="7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2325
anchor_top = 0.7131
anchor_right = 0.2325
anchor_bottom = 0.7131
offset_left = -48.8
offset_top = -5.2
offset_right = 48.8
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
metadata/base_font = 7
text = "STR_GI_X020"

[node name="PT9" type="Label" parent="Pages/Page3/Body/Top/Image" index="8"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2441
anchor_top = 0.7561
anchor_right = 0.2441
anchor_bottom = 0.7561
offset_left = -53.3
offset_top = -5.2
offset_right = 53.3
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
metadata/base_font = 7
text = "STR_GI_X021"

[node name="PT10" type="Label" parent="Pages/Page3/Body/Top/Image" index="9"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6703
anchor_top = 0.5963
anchor_right = 0.6703
anchor_bottom = 0.5963
offset_left = -15.6
offset_top = -7.5
offset_right = 15.6
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.5216, 0.302, 0.0549, 1)
metadata/base_font = 10
text = "STR_GI_X022"

[node name="PT11" type="Label" parent="Pages/Page3/Body/Top/Image" index="10"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7088
anchor_top = 0.6407
anchor_right = 0.7088
anchor_bottom = 0.6407
offset_left = -30.7
offset_top = -4.9
offset_right = 30.7
offset_bottom = 4.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 6.5
theme_override_colors/font_color = Color(0.851, 0.4667, 0.0235, 1)
metadata/base_font = 6.5
text = "STR_GI_X023"

[node name="PT12" type="Label" parent="Pages/Page3/Body/Top/Image" index="11"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6822
anchor_top = 0.7131
anchor_right = 0.6822
anchor_bottom = 0.7131
offset_left = -52.8
offset_top = -5.2
offset_right = 52.8
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.4431, 0.2471, 0.0706, 1)
metadata/base_font = 7
text = "STR_GI_X024"

[node name="PT13" type="Label" parent="Pages/Page3/Body/Top/Image" index="12"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6802
anchor_top = 0.7561
anchor_right = 0.6802
anchor_bottom = 0.7561
offset_left = -52
offset_top = -5.2
offset_right = 52
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(0.4431, 0.2471, 0.0706, 1)
metadata/base_font = 7
text = "STR_GI_X025"

[node name="PT14" type="Label" parent="Pages/Page3/Body/Top/Image" index="13"]
visible = false
layout_mode = 0
mouse_filter = 2
metadata/point = 1
metadata/point_order = 0
text = "STR_GI_X026"

[node name="Point1" type="Panel" parent="Pages/Page3/Body/Top/Image" index="14"]
layout_mode = 0
anchors_preset = -1
anchor_left = 0.4994
anchor_top = 0.8977
anchor_right = 0.4994
anchor_bottom = 0.8977
offset_left = -20
offset_top = -20
offset_right = 20
offset_bottom = 20
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/base_size = 40
metadata/base_font = 22
theme_override_styles/panel = SubResource("sb36")

[node name="Num" type="Label" parent="Pages/Page3/Body/Top/Image/Point1" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="PointRow1" type="HBoxContainer" parent="Pages/Page3/Body/Top/Points/List" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NumCircle" type="Panel" parent="Pages/Page3/Body/Top/Points/List/PointRow1" index="0"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("sb37")

[node name="NumText" type="Label" parent="Pages/Page3/Body/Top/Points/List/PointRow1/NumCircle" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="Body" type="VBoxContainer" parent="Pages/Page3/Body/Top/Points/List/PointRow1" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
mouse_filter = 2

[node name="Title" type="Label" parent="Pages/Page3/Body/Top/Points/List/PointRow1/Body" index="0"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)

[node name="Desc" type="Label" parent="Pages/Page3/Body/Top/Points/List/PointRow1/Body" index="1"]
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3
custom_minimum_size = Vector2(125, 0)
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 0.78)

[node name="Row1" type="Panel" parent="Pages/Page3/Body/Instruction" index="0"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb38")

[node name="NumCircle" type="Panel" parent="Pages/Page3/Body/Instruction/Row1" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb39")

[node name="Title" type="Label" parent="Pages/Page3/Body/Instruction/Row1" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_NORMAL_MAZE_P3_R1T"

[node name="Desc" type="Label" parent="Pages/Page3/Body/Instruction/Row1" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_NORMAL_MAZE_P3_R1D"

[node name="Row2" type="Panel" parent="Pages/Page3/Body/Instruction" index="1"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb40")

[node name="NumCircle" type="Panel" parent="Pages/Page3/Body/Instruction/Row2" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb41")

[node name="Title" type="Label" parent="Pages/Page3/Body/Instruction/Row2" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_NORMAL_MAZE_P3_R2T"

[node name="Desc" type="Label" parent="Pages/Page3/Body/Instruction/Row2" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_NORMAL_MAZE_P3_R2D"

[node name="Row3" type="Panel" parent="Pages/Page3/Body/Instruction" index="2"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("sb42")

[node name="NumCircle" type="Panel" parent="Pages/Page3/Body/Instruction/Row3" index="0"]
layout_mode = 0
offset_left = 10
offset_top = 11
offset_right = 26
offset_bottom = 27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb43")

[node name="Title" type="Label" parent="Pages/Page3/Body/Instruction/Row3" index="1"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 7
offset_right = -12
offset_bottom = 20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.5725, 0.251, 0.0549, 1)
text = "STR_GI_NORMAL_MAZE_P3_R3T"

[node name="Desc" type="Label" parent="Pages/Page3/Body/Instruction/Row3" index="2"]
layout_mode = 0
anchor_right = 1.0
offset_left = 34
offset_top = 21
offset_right = -12
offset_bottom = 33
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_font_sb")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.4706, 0.2078, 0.0588, 1)
text = "STR_GI_NORMAL_MAZE_P3_R3D"

[node name="Cta" type="Button" parent="Pages/Page3" index="2"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 50
focus_mode = 0
theme_override_fonts/font = ExtResource("3_font_black")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb44")
theme_override_styles/hover = SubResource("sb44")
theme_override_styles/pressed = SubResource("sb44")
theme_override_styles/focus = SubResource("sb45")
text = "STR_GI_NORMAL_MAZE_P3_CTA"

[node name="Link" type="Button" parent="Pages/Page3" index="3"]
layout_mode = 0
offset_left = 52.5
offset_top = 0
offset_right = 430
offset_bottom = 28
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("6_font_xb")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.2392, 0.5137, 0.6824, 1)
theme_override_colors/font_hover_color = Color(0.2392, 0.5137, 0.6824, 0.75)
theme_override_colors/font_pressed_color = Color(0.2392, 0.5137, 0.6824, 0.75)
theme_override_styles/normal = SubResource("sb46")
theme_override_styles/hover = SubResource("sb46")
theme_override_styles/pressed = SubResource("sb46")
theme_override_styles/focus = SubResource("sb46")
text = "STR_GI_NORMAL_MAZE_P3_LINK"

[editable path="Pages/Page1"]

[editable path="Pages/Page2"]

[editable path="Pages/Page3"]
