[gd_scene load_steps=41 format=3 uid="uid://ceajh3u72texk"]

[ext_resource type="PackedScene" uid="uid://j75ew1kc04k7" path="res://nodes/popups/base.tscn" id="1_base"]

[ext_resource type="Script" path="res://scripts/nodes/popups/instruction_popup.gd" id="2_script"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guide_washi.svg" id="3_washi"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guide_paper_detail.svg" id="4_detail"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/btn_guide_close_normal.svg" id="5_close_n"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/btn_guide_close_pressed.svg" id="6_close_p"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Black.ttf" id="7_font_black"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_sumpath_page1.svg" id="8_img_p1"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.ttf" id="9_font_xb"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Bold.ttf" id="10_font_bold"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf" id="11_font_sb"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_sumpath_page2.svg" id="12_img_p2"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guideline_image/image_guideline_instruction_sumpath_page3.svg" id="13_img_p3"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guide_chevron_left.svg" id="14_chev_left"]

[ext_resource type="Texture2D" path="res://assets/images/instructions/guide_chevron_right.svg" id="15_chev_right"]

[ext_resource type="FontFile" path="res://assets/fonts/Be_Vietnam_Pro/BeVietnamPro-Regular.ttf" id="16_font_reg"]

[sub_resource type="StyleBoxFlat" id="sb1"]
bg_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb2"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.7294, 0.8078, 0.8627, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb3"]
bg_color = Color(0, 0, 0, 0)
border_width_left =  1.1
border_width_top =  1.1
border_width_right =  1.1
border_width_bottom =  1.1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left =  6.5
corner_radius_top_right =  6.5
corner_radius_bottom_right =  6.5
corner_radius_bottom_left =  6.5

[sub_resource type="StyleBoxFlat" id="sb4"]
bg_color = Color(0, 0, 0, 0)
border_width_left =  1.1
border_width_top =  1.1
border_width_right =  1.1
border_width_bottom =  1.1
border_color = Color(0.4431, 0.5451, 0.6196, 1)
corner_radius_top_left =  6.5
corner_radius_top_right =  6.5
corner_radius_bottom_right =  6.5
corner_radius_bottom_left =  6.5

[sub_resource type="StyleBoxFlat" id="sb5"]
bg_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left =  4.5
corner_radius_top_right =  4.5
corner_radius_bottom_right =  4.5
corner_radius_bottom_left =  4.5

[sub_resource type="StyleBoxFlat" id="sb6"]
bg_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left =  4
corner_radius_top_right =  4
corner_radius_bottom_right =  4
corner_radius_bottom_left =  4

[sub_resource type="StyleBoxFlat" id="sb7"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left =  1.75
border_width_top =  1.75
border_width_right =  1.75
border_width_bottom =  1.75
border_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left =  13
corner_radius_top_right =  13
corner_radius_bottom_right =  13
corner_radius_bottom_left =  13

[sub_resource type="StyleBoxFlat" id="sb8"]
bg_color = Color(0.8784, 0.949, 0.9961, 1)
corner_radius_top_left =  4
corner_radius_top_right =  4
corner_radius_bottom_right =  4
corner_radius_bottom_left =  4

[sub_resource type="StyleBoxEmpty" id="sb9"]

[sub_resource type="StyleBoxFlat" id="sb10"]
bg_color = Color(0.9412, 0.9686, 0.9843, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.8196, 0.8863, 0.9294, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb11"]
bg_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb12"]
bg_color = Color(0.9412, 0.9922, 0.9569, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.7333, 0.9686, 0.8157, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb13"]
bg_color = Color(0.0863, 0.6392, 0.2902, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb14"]
bg_color = Color(0.9961, 0.949, 0.949, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.9961, 0.7922, 0.7922, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb15"]
bg_color = Color(0.8471, 0.2667, 0.2667, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb16"]
bg_color = Color(0.1451, 0.3843, 0.5255, 1)
border_width_left =  1.75
border_width_top =  1.75
border_width_right =  1.75
border_width_bottom =  1.75
border_color = Color(0.0863, 0.2745, 0.3882, 1)
corner_radius_top_left =  11
corner_radius_top_right =  11
corner_radius_bottom_right =  11
corner_radius_bottom_left =  11

[sub_resource type="StyleBoxFlat" id="sb17"]
bg_color = Color(1, 0.9686, 0.9294, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.9961, 0.8431, 0.6667, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb18"]
bg_color = Color(0.9176, 0.3451, 0.0471, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb19"]
bg_color = Color(0.8627, 0.149, 0.149, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb20"]
bg_color = Color(1, 0.9843, 0.9216, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.9922, 0.902, 0.5412, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb21"]
bg_color = Color(0.851, 0.4667, 0.0235, 1)
corner_radius_top_left =  8
corner_radius_top_right =  8
corner_radius_bottom_right =  8
corner_radius_bottom_left =  8

[sub_resource type="StyleBoxFlat" id="sb22"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.1451, 0.3843, 0.5255, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb23"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.4314, 0.6275, 0.7843, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[sub_resource type="StyleBoxFlat" id="sb24"]
bg_color = Color(1, 0.9922, 0.9765, 1)
border_width_left =  1
border_width_top =  1
border_width_right =  1
border_width_bottom =  1
border_color = Color(0.7294, 0.8078, 0.8627, 1)
corner_radius_top_left =  7
corner_radius_top_right =  7
corner_radius_bottom_right =  7
corner_radius_bottom_left =  7

[node name="Base" unique_id=65039656 instance=ExtResource("1_base")]
script = ExtResource("2_script")
tab_on_style = SubResource("sb1")
tab_off_style = SubResource("sb2")
tab_on_ring_style = SubResource("sb3")
tab_off_ring_style = SubResource("sb4")
tab_on_text_color = Color(1, 1, 1, 1)
tab_off_text_color = Color(0.4431, 0.5451, 0.6196, 1)
dot_on_style = SubResource("sb5")
dot_off_style = SubResource("sb6")

[node name="Panel" parent="." index="1"]
offset_left =  40
offset_top =  100
offset_right =  500
offset_bottom =  840

[node name="Art" parent="Panel" index="0"]
visible = false

[node name="Guide" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 0
offset_right =  460
offset_bottom =  740
mouse_filter = 2

[node name="Washi" type="TextureRect" parent="Panel/Guide"]
layout_mode = 0
offset_left =  175
offset_top =  -11
offset_right =  285
offset_bottom =  12
mouse_filter = 2
texture = ExtResource("3_washi")

[node name="Paper" type="Panel" parent="Panel/Guide"]
layout_mode = 0
offset_right =  460
offset_bottom =  740
mouse_filter = 2
theme_override_styles/panel = SubResource("sb7")

[node name="PaperDetail" type="TextureRect" parent="Panel/Guide"]
layout_mode = 0
offset_right =  460
offset_bottom =  740
mouse_filter = 2
texture = ExtResource("4_detail")

[node name="Close" type="TextureButton" parent="Panel/Guide"]
layout_mode = 0
offset_left =  415
offset_top =  12
offset_right =  443
offset_bottom =  40
texture_normal = ExtResource("5_close_n")
texture_pressed = ExtResource("6_close_p")

[node name="Chip" type="Panel" parent="Panel/Guide"]
layout_mode = 0
offset_left =  55
offset_top =  24
offset_right =  160
offset_bottom =  39
mouse_filter = 2
theme_override_styles/panel = SubResource("sb8")

[node name="ChipText" type="Label" parent="Panel/Guide"]
offset_left =  55
offset_top =  24
offset_right =  160
offset_bottom =  39
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.0118, 0.4118, 0.6314, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "STR_GI_SUMPATH_CHIP"

[node name="Tabs" type="Control" parent="Panel/Guide"]
layout_mode = 0
offset_right =  460
offset_bottom =  101
mouse_filter = 2

[node name="Tab1" type="Button" parent="Panel/Guide/Tabs"]
layout_mode = 0
offset_left =  52.5
offset_top =  71
offset_right =  175
offset_bottom =  95
focus_mode = 0
text = ""
theme_override_styles/normal = SubResource("sb2")
theme_override_styles/hover = SubResource("sb2")
theme_override_styles/pressed = SubResource("sb2")
theme_override_styles/focus = SubResource("sb9")
theme_override_styles/disabled = SubResource("sb9")

[node name="Ring" type="Panel" parent="Panel/Guide/Tabs/Tab1"]
layout_mode = 0
offset_left =  5.15
offset_top =  5.5
offset_right =  18.15
offset_bottom =  18.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb4")

[node name="Num" type="Label" parent="Panel/Guide/Tabs/Tab1"]
offset_left =  5.15
offset_top =  5.5
offset_right =  18.15
offset_bottom =  18.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "1"

[node name="Label" type="Label" parent="Panel/Guide/Tabs/Tab1"]
offset_left =  21.15
offset_top =  0
offset_right =  119.35
offset_bottom =  24
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
vertical_alignment = 1
text = "STR_GI_SUMPATH_P1_TAB1"

[node name="Tab2" type="Button" parent="Panel/Guide/Tabs"]
layout_mode = 0
offset_left =  180
offset_top =  71
offset_right =  302.5
offset_bottom =  95
focus_mode = 0
text = ""
theme_override_styles/normal = SubResource("sb2")
theme_override_styles/hover = SubResource("sb2")
theme_override_styles/pressed = SubResource("sb2")
theme_override_styles/focus = SubResource("sb9")
theme_override_styles/disabled = SubResource("sb9")

[node name="Ring" type="Panel" parent="Panel/Guide/Tabs/Tab2"]
layout_mode = 0
offset_left =  15.85
offset_top =  5.5
offset_right =  28.85
offset_bottom =  18.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb4")

[node name="Num" type="Label" parent="Panel/Guide/Tabs/Tab2"]
offset_left =  15.85
offset_top =  5.5
offset_right =  28.85
offset_bottom =  18.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "2"

[node name="Label" type="Label" parent="Panel/Guide/Tabs/Tab2"]
offset_left =  31.85
offset_top =  0
offset_right =  108.65
offset_bottom =  24
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
vertical_alignment = 1
text = "STR_GI_SUMPATH_P1_TAB2"

[node name="Tab3" type="Button" parent="Panel/Guide/Tabs"]
layout_mode = 0
offset_left =  307.5
offset_top =  71
offset_right =  430
offset_bottom =  95
focus_mode = 0
text = ""
theme_override_styles/normal = SubResource("sb2")
theme_override_styles/hover = SubResource("sb2")
theme_override_styles/pressed = SubResource("sb2")
theme_override_styles/focus = SubResource("sb9")
theme_override_styles/disabled = SubResource("sb9")

[node name="Ring" type="Panel" parent="Panel/Guide/Tabs/Tab3"]
layout_mode = 0
offset_left =  8
offset_top =  5.5
offset_right =  21
offset_bottom =  18.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb4")

[node name="Num" type="Label" parent="Panel/Guide/Tabs/Tab3"]
offset_left =  8
offset_top =  5.5
offset_right =  21
offset_bottom =  18.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "3"

[node name="Label" type="Label" parent="Panel/Guide/Tabs/Tab3"]
offset_left =  24
offset_top =  0
offset_right =  116.55
offset_bottom =  24
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
vertical_alignment = 1
text = "STR_GI_SUMPATH_P1_TAB3"

[node name="Pages" type="Control" parent="Panel/Guide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Page1" type="Control" parent="Panel/Guide/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = true

[node name="Img" type="TextureRect" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  45
offset_top =  100
offset_right =  437.5
offset_bottom =  367.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("8_img_p1")

[node name="PT1" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  80
offset_top =  122.5
offset_right =  123.7
offset_bottom =  130.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
text = "STR_GI_X084"

[node name="PT2" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  80
offset_top =  125
offset_right =  102.7
offset_bottom =  152
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  18
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "18"

[node name="PT3" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  110
offset_top =  135
offset_right =  156.6
offset_bottom =  144
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_X085"

[node name="PT4" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  234.1
offset_top =  122
offset_right =  246.9
offset_bottom =  143
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  14
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)
text = "="

[node name="PT5" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  280
offset_top =  122.5
offset_right =  324.25
offset_bottom =  130.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_X086"

[node name="PT6" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  280
offset_top =  125
offset_right =  307.4
offset_bottom =  152
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  18
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)
text = "50"

[node name="PT7" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  329.8
offset_top =  134
offset_right =  377.2
offset_bottom =  143
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_X087"

[node name="PT8" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  168.6
offset_top =  175.7
offset_right =  185.4
offset_bottom =  208.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "2"

[node name="PT9" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  233.05
offset_top =  175.05
offset_right =  250.95
offset_bottom =  209.55
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  23
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "8"

[node name="PT10" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  168
offset_top =  240.7
offset_right =  186
offset_bottom =  273.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "4"

[node name="PT11" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  233.15
offset_top =  240.7
offset_right =  250.85
offset_bottom =  273.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "6"

[node name="PT12" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  298.15
offset_top =  240.7
offset_right =  315.85
offset_bottom =  273.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "9"

[node name="PT13" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  233.35
offset_top =  305.7
offset_right =  250.65
offset_bottom =  338.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "3"

[node name="PT14" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  299.4
offset_top =  305.7
offset_right =  314.6
offset_bottom =  338.7
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  22
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "7"

[node name="PT15" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  67.5
offset_top =  214.5
offset_right =  115.45
offset_bottom =  223.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_X088"

[node name="PT16" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  67.5
offset_top =  224.5
offset_right =  109.2
offset_bottom =  238
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "4 + 6 + 8"

[node name="PT17" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  67.5
offset_top =  235.5
offset_right =  154
offset_bottom =  252
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  11
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_X089"

[node name="PT18" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  67.5
offset_top =  251
offset_right =  110.65
offset_bottom =  259.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_X090"

[node name="PT19" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  352
offset_top =  214.5
offset_right =  400.1
offset_bottom =  223.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_X008"

[node name="PT20" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  352
offset_top =  225.5
offset_right =  428.55
offset_bottom =  240.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  10
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_X091"

[node name="PT21" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  352
offset_top =  241.5
offset_right =  398.7
offset_bottom =  250.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.0784, 0.3255, 0.1765, 1)
text = "STR_GI_X092"

[node name="PT22" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  352
offset_top =  250.5
offset_right =  400.1
offset_bottom =  259.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_X093"

[node name="PT23" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  212.45
offset_top =  335.5
offset_right =  271.55
offset_bottom =  346.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_X094"

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  55
offset_top =  40
offset_right =  356.8
offset_bottom =  68.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_SUMPATH_P1_TITLE"

[node name="Section" type="Label" parent="Panel/Guide/Pages/Page1"]
offset_left =  52.5
offset_top =  381.5
offset_right =  194.3
offset_bottom =  393.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_SUMPATH_P1_SECTION"

[node name="Row1" type="Panel" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  52.5
offset_top =  398.5
offset_right =  430
offset_bottom =  436.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb10")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page1/Row1"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb11")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page1/Row1"]
offset_left =  34
offset_top =  7
offset_right =  167.85
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_SUMPATH_P1_R1T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page1/Row1"]
offset_left =  34
offset_top =  21
offset_right =  148.15
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_SUMPATH_P1_R1D"

[node name="Row2" type="Panel" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  52.5
offset_top =  442.5
offset_right =  430
offset_bottom =  480.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb12")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page1/Row2"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb13")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page1/Row2"]
offset_left =  34
offset_top =  7
offset_right =  169.75
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_SUMPATH_P1_R2T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page1/Row2"]
offset_left =  34
offset_top =  21
offset_right =  150.1
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_SUMPATH_P1_R2D"

[node name="Row3" type="Panel" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  52.5
offset_top =  486.5
offset_right =  430
offset_bottom =  524.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb14")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page1/Row3"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb15")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page1/Row3"]
offset_left =  34
offset_top =  7
offset_right =  169.95
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_SUMPATH_P1_R3T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page1/Row3"]
offset_left =  34
offset_top =  21
offset_right =  150.2
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.498, 0.1137, 0.1137, 1)
text = "STR_GI_SUMPATH_P1_R3D"

[node name="Cta" type="Button" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  52.5
offset_top =  590
offset_right =  430
offset_bottom =  640
focus_mode = 0
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  12.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb16")
theme_override_styles/hover = SubResource("sb16")
theme_override_styles/pressed = SubResource("sb16")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P1_CTA"

[node name="Link" type="Button" parent="Panel/Guide/Pages/Page1"]
layout_mode = 0
offset_left =  52.5
offset_top =  644
offset_right =  430
offset_bottom =  672
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
theme_override_colors/font_hover_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_colors/font_pressed_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_styles/normal = SubResource("sb9")
theme_override_styles/hover = SubResource("sb9")
theme_override_styles/pressed = SubResource("sb9")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P1_LINK"

[node name="Page2" type="Control" parent="Panel/Guide/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="Img" type="TextureRect" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  45
offset_top =  100
offset_right =  437.5
offset_bottom =  367.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("12_img_p2")

[node name="PT1" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  105.45
offset_top =  131.5
offset_right =  153.55
offset_bottom =  140.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_X095"

[node name="PT2" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  100
offset_top =  160.5
offset_right =  112
offset_bottom =  180
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  13
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)
text = "="

[node name="PT3" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  159.5
offset_right =  187.15
offset_bottom =  171.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X096"

[node name="PT4" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  172
offset_right =  173.5
offset_bottom =  181.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)
text = "STR_GI_X097"

[node name="PT5" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  101.2
offset_top =  200.5
offset_right =  110.8
offset_bottom =  220
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  13
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "<"

[node name="PT6" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  199.5
offset_right =  186.95
offset_bottom =  211.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X098"

[node name="PT7" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  212
offset_right =  174.15
offset_bottom =  221.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_X099"

[node name="PT8" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  101.2
offset_top =  240.5
offset_right =  110.8
offset_bottom =  260
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  13
theme_override_colors/font_color = Color(0.0863, 0.6392, 0.2902, 1)
text = ">"

[node name="PT9" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  239.5
offset_right =  185.15
offset_bottom =  251.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X100"

[node name="PT10" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  123.5
offset_top =  252
offset_right =  170.65
offset_bottom =  261.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_font_bold")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.0863, 0.6392, 0.2902, 1)
text = "STR_GI_X101"

[node name="PT11" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  126.55
offset_top =  280.5
offset_right =  180.45
offset_bottom =  291
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  7
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X102"

[node name="PT12" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  131.25
offset_top =  293
offset_right =  175.75
offset_bottom =  302
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
text = "STR_GI_X103"

[node name="PT13" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  286.1
offset_top =  131.5
offset_right =  332.9
offset_bottom =  140.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6
theme_override_colors/font_color = Color(0.7059, 0.3255, 0.0353, 1)
text = "STR_GI_X104"

[node name="PT14" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  301.65
offset_top =  163.95
offset_right =  315.35
offset_bottom =  189.45
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  17
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "8"

[node name="PT15" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  347.45
offset_top =  165.25
offset_right =  359.55
offset_bottom =  187.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  15
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
text = "2"

[node name="PT16" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  302.3
offset_top =  210.25
offset_right =  314.7
offset_bottom =  232.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  15
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
text = "5"

[node name="PT17" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  347.3
offset_top =  210.25
offset_right =  359.7
offset_bottom =  232.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  15
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
text = "3"

[node name="PT18" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  287.05
offset_top =  171
offset_right =  329.95
offset_bottom =  179.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_X105"

[node name="PT19" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  300.2
offset_top =  254.5
offset_right =  361.8
offset_bottom =  266.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.7059, 0.3255, 0.0353, 1)
text = "STR_GI_X106"

[node name="PT20" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  307.25
offset_top =  269.5
offset_right =  354.75
offset_bottom =  279.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.4706, 0.2078, 0.0588, 1)
text = "STR_GI_X107"

[node name="PT21" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  306.25
offset_top =  280.5
offset_right =  355.75
offset_bottom =  290.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_X108"

[node name="PT22" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  213.5
offset_top =  335
offset_right =  270.5
offset_bottom =  346.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_X109"

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  55
offset_top =  40
offset_right =  360.85
offset_bottom =  68.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_SUMPATH_P2_TITLE"

[node name="Section" type="Label" parent="Panel/Guide/Pages/Page2"]
offset_left =  52.5
offset_top =  381.5
offset_right =  196
offset_bottom =  393.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_SUMPATH_P2_SECTION"

[node name="Row1" type="Panel" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  52.5
offset_top =  398.5
offset_right =  430
offset_bottom =  436.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb10")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page2/Row1"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb11")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page2/Row1"]
offset_left =  34
offset_top =  7
offset_right =  169.75
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_SUMPATH_P2_R1T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page2/Row1"]
offset_left =  34
offset_top =  21
offset_right =  150.1
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_SUMPATH_P2_R1D"

[node name="Row2" type="Panel" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  52.5
offset_top =  442.5
offset_right =  430
offset_bottom =  480.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb17")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page2/Row2"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb18")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page2/Row2"]
offset_left =  34
offset_top =  7
offset_right =  171.65
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.6039, 0.2039, 0.0706, 1)
text = "STR_GI_SUMPATH_P2_R2T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page2/Row2"]
offset_left =  34
offset_top =  21
offset_right =  152.05
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.4863, 0.1765, 0.0706, 1)
text = "STR_GI_SUMPATH_P2_R2D"

[node name="Row3" type="Panel" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  52.5
offset_top =  486.5
offset_right =  430
offset_bottom =  524.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb14")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page2/Row3"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb19")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page2/Row3"]
offset_left =  34
offset_top =  7
offset_right =  171.85
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_SUMPATH_P2_R3T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page2/Row3"]
offset_left =  34
offset_top =  21
offset_right =  152.2
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.498, 0.1137, 0.1137, 1)
text = "STR_GI_SUMPATH_P2_R3D"

[node name="Cta" type="Button" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  52.5
offset_top =  590
offset_right =  430
offset_bottom =  640
focus_mode = 0
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  12.5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb16")
theme_override_styles/hover = SubResource("sb16")
theme_override_styles/pressed = SubResource("sb16")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P2_CTA"

[node name="Link" type="Button" parent="Panel/Guide/Pages/Page2"]
layout_mode = 0
offset_left =  52.5
offset_top =  644
offset_right =  430
offset_bottom =  672
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.4431, 0.5451, 0.6196, 1)
theme_override_colors/font_hover_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_colors/font_pressed_color = Color(0.4431, 0.5451, 0.6196, 0.75)
theme_override_styles/normal = SubResource("sb9")
theme_override_styles/hover = SubResource("sb9")
theme_override_styles/pressed = SubResource("sb9")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P2_LINK"

[node name="Page3" type="Control" parent="Panel/Guide/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="Img" type="TextureRect" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  45
offset_top =  100
offset_right =  437.5
offset_bottom =  367.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
texture = ExtResource("13_img_p3")

[node name="PT1" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  121.6
offset_top =  131
offset_right =  170.4
offset_bottom =  140.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_X110"

[node name="PT2" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  87.75
offset_top =  154
offset_right =  159.25
offset_bottom =  169
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  10
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_X111"

[node name="PT3" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  103.15
offset_top =  168.5
offset_right =  143.85
offset_bottom =  176.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_X112"

[node name="PT4" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  176.6
offset_top =  154
offset_right =  250.4
offset_bottom =  169
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  10
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X113"

[node name="PT5" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  193
offset_top =  168.5
offset_right =  234
offset_bottom =  176.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_X114"

[node name="PT6" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  257.5
offset_top =  153.5
offset_right =  270.3
offset_bottom =  174.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  14
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "="

[node name="PT7" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  260.1
offset_top =  154
offset_right =  333.9
offset_bottom =  169
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  10
theme_override_colors/font_color = Color(0.7255, 0.1098, 0.1098, 1)
text = "STR_GI_X115"

[node name="PT8" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  276.2
offset_top =  168.5
offset_right =  317.8
offset_bottom =  176.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  5.5
theme_override_colors/font_color = Color(0.8471, 0.2667, 0.2667, 1)
text = "STR_GI_X116"

[node name="PT9" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  90
offset_top =  190.5
offset_right =  144.25
offset_bottom =  201.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.0784, 0.3255, 0.1765, 1)
text = "STR_GI_X117"

[node name="PT10" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  93.8
offset_top =  290.5
offset_right =  153.2
offset_bottom =  302.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.7294, 0.902, 0.9922, 1)
text = "STR_GI_X118"

[node name="PT11" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  195.1
offset_top =  248.5
offset_right =  243.9
offset_bottom =  258.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  6.5
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_X119"

[node name="PT12" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  165
offset_top =  264
offset_right =  255.95
offset_bottom =  282
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  12
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_X120"

[node name="PT13" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  165
offset_top =  283.5
offset_right =  217.9
offset_bottom =  294.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_X121"

[node name="PT14" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  165
offset_top =  295.5
offset_right =  219.75
offset_bottom =  306.75
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_X122"

[node name="PT15" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  213.7
offset_top =  335
offset_right =  270.3
offset_bottom =  346.25
mouse_filter = 2
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  7.5
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_X123"

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  55
offset_top =  40
offset_right =  361.25
offset_bottom =  68.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  19
theme_override_colors/font_color = Color(0.1333, 0.298, 0.4275, 1)
text = "STR_GI_SUMPATH_P3_TITLE"

[node name="Section" type="Label" parent="Panel/Guide/Pages/Page3"]
offset_left =  52.5
offset_top =  381.5
offset_right =  196.15
offset_bottom =  393.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
text = "STR_GI_SUMPATH_P3_SECTION"

[node name="Row1" type="Panel" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  52.5
offset_top =  398.5
offset_right =  430
offset_bottom =  436.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb12")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page3/Row1"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb13")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page3/Row1"]
offset_left =  34
offset_top =  7
offset_right =  169.95
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0824, 0.502, 0.2392, 1)
text = "STR_GI_SUMPATH_P3_R1T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page3/Row1"]
offset_left =  34
offset_top =  21
offset_right =  150.2
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.0863, 0.3961, 0.2039, 1)
text = "STR_GI_SUMPATH_P3_R1D"

[node name="Row2" type="Panel" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  52.5
offset_top =  442.5
offset_right =  430
offset_bottom =  480.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb10")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page3/Row2"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb11")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page3/Row2"]
offset_left =  34
offset_top =  7
offset_right =  171.85
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.0863, 0.2275, 0.3451, 1)
text = "STR_GI_SUMPATH_P3_R2T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page3/Row2"]
offset_left =  34
offset_top =  21
offset_right =  152.2
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.3529, 0.451, 0.5216, 1)
text = "STR_GI_SUMPATH_P3_R2D"

[node name="Row3" type="Panel" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  52.5
offset_top =  486.5
offset_right =  430
offset_bottom =  524.5
mouse_filter = 2
theme_override_styles/panel = SubResource("sb20")

[node name="NumCircle" type="Panel" parent="Panel/Guide/Pages/Page3/Row3"]
layout_mode = 0
offset_left =  10
offset_top =  11
offset_right =  26
offset_bottom =  27
mouse_filter = 2
theme_override_styles/panel = SubResource("sb21")

[node name="Title" type="Label" parent="Panel/Guide/Pages/Page3/Row3"]
offset_left =  34
offset_top =  7
offset_right =  172.05
offset_bottom =  20.5
mouse_filter = 2
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.5725, 0.251, 0.0549, 1)
text = "STR_GI_SUMPATH_P3_R3T"

[node name="Desc" type="Label" parent="Panel/Guide/Pages/Page3/Row3"]
offset_left =  34
offset_top =  21
offset_right =  152.3
offset_bottom =  33
mouse_filter = 2
theme_override_fonts/font = ExtResource("11_font_sb")
theme_override_font_sizes/font_size =  8
theme_override_colors/font_color = Color(0.4706, 0.2078, 0.0588, 1)
text = "STR_GI_SUMPATH_P3_R3D"

[node name="Cta" type="Button" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  52.5
offset_top =  590
offset_right =  430
offset_bottom =  640
focus_mode = 0
theme_override_fonts/font = ExtResource("7_font_black")
theme_override_font_sizes/font_size =  14
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("sb16")
theme_override_styles/hover = SubResource("sb16")
theme_override_styles/pressed = SubResource("sb16")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P3_CTA"

[node name="Link" type="Button" parent="Panel/Guide/Pages/Page3"]
layout_mode = 0
offset_left =  52.5
offset_top =  644
offset_right =  430
offset_bottom =  672
focus_mode = 0
flat = true
theme_override_fonts/font = ExtResource("9_font_xb")
theme_override_font_sizes/font_size =  9
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/font_hover_color = Color(0.1451, 0.3843, 0.5255, 0.75)
theme_override_colors/font_pressed_color = Color(0.1451, 0.3843, 0.5255, 0.75)
theme_override_styles/normal = SubResource("sb9")
theme_override_styles/hover = SubResource("sb9")
theme_override_styles/pressed = SubResource("sb9")
theme_override_styles/focus = SubResource("sb9")
text = "STR_GI_SUMPATH_P3_LINK"

[node name="Prev" type="Button" parent="Panel/Guide"]
layout_mode = 0
offset_left =  52.5
offset_top =  550
offset_right =  78.5
offset_bottom =  576
focus_mode = 0
expand_icon = false
icon = ExtResource("14_chev_left")
theme_override_colors/icon_normal_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_hover_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_pressed_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_focus_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_disabled_color = Color(0.1333, 0.298, 0.4275, 1)
theme_override_styles/normal = SubResource("sb22")
theme_override_styles/hover = SubResource("sb22")
theme_override_styles/pressed = SubResource("sb22")
theme_override_styles/disabled = SubResource("sb23")
theme_override_styles/focus = SubResource("sb9")
disabled = true

[node name="Next" type="Button" parent="Panel/Guide"]
layout_mode = 0
offset_left =  152.5
offset_top =  550
offset_right =  178.5
offset_bottom =  576
focus_mode = 0
expand_icon = false
icon = ExtResource("15_chev_right")
theme_override_colors/icon_normal_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_hover_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_pressed_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_focus_color = Color(0.1451, 0.3843, 0.5255, 1)
theme_override_colors/icon_disabled_color = Color(0.4431, 0.5451, 0.6196, 1)
theme_override_styles/normal = SubResource("sb22")
theme_override_styles/hover = SubResource("sb22")
theme_override_styles/pressed = SubResource("sb22")
theme_override_styles/disabled = SubResource("sb24")
theme_override_styles/focus = SubResource("sb9")

[node name="Dots" type="Control" parent="Panel/Guide"]
layout_mode = 0
offset_right =  460
offset_bottom =  740
mouse_filter = 2

[node name="Dot1" type="Button" parent="Panel/Guide/Dots"]
layout_mode = 0
offset_left =  92.5
offset_top =  558
offset_right =  111.5
offset_bottom =  567
focus_mode = 0
theme_override_styles/normal = SubResource("sb5")
theme_override_styles/hover = SubResource("sb5")
theme_override_styles/pressed = SubResource("sb5")
theme_override_styles/focus = SubResource("sb9")

[node name="Dot2" type="Button" parent="Panel/Guide/Dots"]
layout_mode = 0
offset_left =  117.5
offset_top =  558.5
offset_right =  125.5
offset_bottom =  566.5
focus_mode = 0
theme_override_styles/normal = SubResource("sb6")
theme_override_styles/hover = SubResource("sb6")
theme_override_styles/pressed = SubResource("sb6")
theme_override_styles/focus = SubResource("sb9")

[node name="Dot3" type="Button" parent="Panel/Guide/Dots"]
layout_mode = 0
offset_left =  131.5
offset_top =  558.5
offset_right =  139.5
offset_bottom =  566.5
focus_mode = 0
theme_override_styles/normal = SubResource("sb6")
theme_override_styles/hover = SubResource("sb6")
theme_override_styles/pressed = SubResource("sb6")
theme_override_styles/focus = SubResource("sb9")

[node name="Index" type="Label" parent="Panel/Guide"]
offset_left =  320
offset_top =  557
offset_right =  430
offset_bottom =  572
mouse_filter = 2
theme_override_fonts/font = ExtResource("16_font_reg")
theme_override_font_sizes/font_size =  10
theme_override_colors/font_color = Color(0.1451, 0.3843, 0.5255, 1)
horizontal_alignment = 2
text = "STR_GI_PAGE_INDEX"
