[gd_scene format=3 uid="uid://r8ouqyt4ph05"]

[ext_resource type="Script" uid="uid://c45w07472jvgh" path="res://scripts/nodes/ranking/rank_row.gd" id="1_row"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="2_theme"]

[node name="RankRow" type="Control" unique_id=2119227117]
custom_minimum_size =  Vector2(377.5, 45)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.047000002
offset_right =  -1.5
offset_bottom =  -0.120003
theme = ExtResource("2_theme")
script = ExtResource("1_row")

[node name="Bg" type="TextureRect" parent="." unique_id=669903944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Rank" type="Label" parent="." unique_id=1377323667]
layout_mode = 0
offset_right =  40
offset_bottom =  45
theme_type_variation = &"RankRowIndex"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flag" type="TextureRect" parent="." unique_id=1524705675]
layout_mode = 0
offset_left =  48
offset_top =  15.5
offset_right =  67
offset_bottom =  29.5
mouse_filter = 2

[node name="Name" type="Label" parent="." unique_id=1578347483]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_right = 0.201
offset_left =  0.122498
offset_right =  129.123
offset_bottom =  45
theme_type_variation = &"RankRowName"
text = "Alex_Maze"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Record" type="Label" parent="." unique_id=743804609]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.55
offset_left =  -0.125
offset_top =  6
offset_right =  237.375
offset_bottom =  23
theme_type_variation = &"RankRowRecord"
text = "TẦNG 23"
horizontal_alignment = 1

[node name="Points" type="Label" parent="." unique_id=709965624]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.53300005
anchor_right = 0.55
anchor_bottom = 0.53300005
offset_left =  -0.125
offset_top =  0.0149975
offset_right =  237.375
offset_bottom =  17.015
theme_type_variation = &"RankRowPoints"
text = "13,920 PTS"
horizontal_alignment = 1
