[gd_scene format=3 uid="uid://dydi6np3xsxp0"]

[ext_resource type="Texture2D" uid="uid://d31ke2edecxsf" path="res://assets/images/archivements/tab_inactive.svg" id="1_buoix"]
[ext_resource type="Script" uid="uid://icpf5ojff2kn" path="res://scripts/nodes/ranking/tab_button.gd" id="1_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j82or"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_buoix")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buoix"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_buoix")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7npt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_buoix")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elaoc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_buoix")

[node name="TabButton" type="Button" unique_id=1909777310]
custom_minimum_size = Vector2(245, 52)
anchors_preset = -1
anchor_right = 0.22700001
anchor_bottom = 0.027
offset_right = -0.16001892
offset_bottom = 0.15999985
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_j82or")
theme_override_styles/pressed = SubResource("StyleBoxTexture_buoix")
theme_override_styles/hover = SubResource("StyleBoxTexture_c7npt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_elaoc")
script = ExtResource("1_script")
texture_normal = ExtResource("1_buoix")
texture_hover = ExtResource("1_buoix")
texture_pressed = ExtResource("1_buoix")
texture_disabled = ExtResource("1_buoix")
texture_focus = ExtResource("1_buoix")
patch_margin_left = 48.0
patch_margin_top = 12.0
patch_margin_right = 48.0
patch_margin_bottom = 12.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Label" type="Label" parent="." unique_id=487053315]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08979592
anchor_top = 0.23076923
anchor_right = 0.922449
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"RankTabLabel"
text = "TAB"
horizontal_alignment = 1
vertical_alignment = 1
maximum_font_size = 40
metadata/_edit_use_anchors_ = true
