[gd_scene format=3 uid="uid://bpngitchtuafj"]

[ext_resource type="Script" uid="uid://dr20scu5w0j6k" path="res://scripts/nodes/common/background.gd" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://burq6os2jxjwn" path="res://assets/images-png/game/background.png" id="2_paper"]
[ext_resource type="Texture2D" uid="uid://b8i2ymfqltwi5" path="res://assets/images-png/common/bg_hole_column.png" id="3_holes"]
[ext_resource type="Texture2D" uid="uid://qdmmbc3243de" path="res://assets/images-png/common/bg_doodle_tile.png" id="4_doodles"]

[node name="Background" type="Control" unique_id=284872059 node_paths=PackedStringArray("layer_far", "layer_mid", "layer_near", "paper_art", "holes_art", "doodles_art")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_bg")
layer_far = NodePath("PaperFar")
layer_mid = NodePath("HolesMid")
layer_near = NodePath("DoodleNear")
paper_art = NodePath("PaperFar/Art")
holes_art = NodePath("HolesMid/Pattern")
doodles_art = NodePath("DoodleNear/Pattern")

[node name="SideL" type="ColorRect" parent="." unique_id=1019361302]
layout_mode = 0
mouse_filter = 2
color = Color(0.98039216, 0.9607844, 0.92156863, 1)

[node name="SideR" type="ColorRect" parent="." unique_id=1943866362]
layout_mode = 0
mouse_filter = 2
color = Color(0.98039216, 0.9607844, 0.92156863, 1)

[node name="PaperFar" type="Parallax2D" parent="." unique_id=1024311938]
scroll_scale = Vector2(0.05, 0.05)

[node name="Art" type="TextureRect" parent="PaperFar" unique_id=66681557]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_paper")
expand_mode = 1

[node name="HolesMid" type="Parallax2D" parent="." unique_id=33373278]
scroll_scale = Vector2(0.14, 0.14)
repeat_size = Vector2(240, 0)
repeat_times = 10

[node name="Pattern" type="TextureRect" parent="HolesMid" unique_id=1388737715]
modulate = Color(1, 1, 1, 0.85)
mouse_filter = 2
texture = ExtResource("3_holes")
expand_mode = 1

[node name="DoodleNear" type="Parallax2D" parent="." unique_id=1138998453]
visible = false
scroll_scale = Vector2(0.28, 0.28)

[node name="Pattern" type="TextureRect" parent="DoodleNear" unique_id=1598044319]
modulate = Color(1, 1, 1, 0.5)
mouse_filter = 2
texture = ExtResource("4_doodles")
expand_mode = 1
stretch_mode = 1
