[gd_scene format=3 uid="uid://csymwcf8hd7mx"]

[ext_resource type="PackedScene" uid="uid://35ou6w6aift" path="res://scenes/orientation/portrait/portrait.tscn" id="1_parent"]
[ext_resource type="Texture2D" uid="uid://b64xrilpekc4p" path="res://assets/images/main/main_menu_paper.svg" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccvjj4234cnvi" path="res://assets/images/main/logo_doodle_maze.svg" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cgbp27e1ip682" path="res://assets/images/main/panel_genre_container.svg" id="5_0ld40"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/NinePatchButton.gd" id="5_p4rsb"]
[ext_resource type="Texture2D" uid="uid://chgvp6vq7npl3" path="res://assets/images/main/card_mode_level_normal.svg" id="5_yevyv"]
[ext_resource type="Texture2D" uid="uid://48yxwobs88y0" path="res://assets/images/main/card_mode_level_pressed.svg" id="6_vutaq"]
[ext_resource type="Texture2D" uid="uid://ceqpyii58q5ue" path="res://assets/images/main/card_mode_dungeon_normal.svg" id="7_a2lrt"]
[ext_resource type="Texture2D" uid="uid://b44veo021gjvc" path="res://assets/images/main/card_mode_level_disabled.svg" id="7_riw04"]
[ext_resource type="Texture2D" uid="uid://dv3upy3xmn4w" path="res://assets/images/main/card_mode_level_focus.svg" id="8_2raqb"]
[ext_resource type="Texture2D" uid="uid://bn800jpgxtk1v" path="res://assets/images/main/card_mode_dungeon_pressed.svg" id="8_ap3l5"]
[ext_resource type="Texture2D" uid="uid://cnfdg6korh6gn" path="res://assets/images/main/card_mode_disabled.svg" id="9_av0p1"]
[ext_resource type="Texture2D" uid="uid://bue8as2pv2ov2" path="res://assets/images/icons/icon_shop.svg" id="9_icon_shop"]
[ext_resource type="Texture2D" uid="uid://bouakghotecup" path="res://assets/images/main/card_mode_dungeon_focus.svg" id="10_04w1a"]
[ext_resource type="Texture2D" uid="uid://cr6w077lhvqlt" path="res://assets/images/main/stamp_version.svg" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dlg2c12rsejkc" path="res://assets/images/main/card_mode_daily_normal.svg" id="12_yevyv"]
[ext_resource type="Texture2D" uid="uid://u7s4jqx5jo2r" path="res://assets/images/main/card_mode_daily_pressed.svg" id="13_vutaq"]
[ext_resource type="Texture2D" uid="uid://xhjccjuom0v8" path="res://assets/images/main/card_mode_daily_focus.svg" id="14_riw04"]
[ext_resource type="Texture2D" uid="uid://b6jamoc7rkb8a" path="res://assets/images/icons/icon_play.svg" id="15_icon_play"]
[ext_resource type="Texture2D" uid="uid://dfen0100lldvp" path="res://assets/images/icons/icon_castle.svg" id="16_icon_castle"]
[ext_resource type="Texture2D" uid="uid://cbau2otllid1" path="res://assets/images/icons/icon_calendar.svg" id="17_icon_calendar"]
[ext_resource type="Texture2D" uid="uid://iurtsy651xdc" path="res://assets/images/icons/icon_trophy.svg" id="18_icon_trophy"]
[ext_resource type="Texture2D" uid="uid://21i38jchhg60" path="res://assets/images/icons/icon_gear.svg" id="20_icon_gear"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_settings_version.tres" id="21_stamp_text"]
[ext_resource type="Texture2D" uid="uid://1rqvlr6mxk7i" path="res://assets/images/main/btn_menu_badge_normal.svg" id="24_badge_normal"]
[ext_resource type="Texture2D" uid="uid://cbedwjjj8aba0" path="res://assets/images/main/btn_menu_badge_pressed.svg" id="25_badge_pressed"]
[ext_resource type="Texture2D" uid="uid://s2egoesghjer" path="res://assets/images/main/btn_menu_badge_focus.svg" id="26_badge_focus"]
[ext_resource type="Texture2D" uid="uid://ce4bov5qet800" path="res://assets/images/main/btn_menu_badge_disabled.svg" id="27_badge_disabled"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/util_focus.tres" id="S_util_focus"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/util_leaderboard.tres" id="S_util_leaderboard"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/util_normal.tres" id="S_util_normal"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/util_pressed.tres" id="S_util_pressed"]
[ext_resource type="StyleBox" path="res://resources/settings/styles/menu/util_settings.tres" id="S_util_settings"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yevyv"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("5_yevyv")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vutaq"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("6_vutaq")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riw04"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("5_yevyv")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2raqb"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("7_riw04")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ig7r3"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("8_2raqb")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3fy7"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("7_a2lrt")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gseha"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("8_ap3l5")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1pkju"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("7_a2lrt")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vioo"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("9_av0p1")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3wmq"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("10_04w1a")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10s87"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("12_yevyv")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwje1"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("13_vutaq")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eada2"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("12_yevyv")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jgbns"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("9_av0p1")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nx6e4"]
content_margin_left = 146.0
content_margin_top = 50.5
content_margin_right = 121.0
content_margin_bottom = 24.0
texture = ExtResource("14_riw04")
texture_margin_left = 146.0
texture_margin_top = 50.5
texture_margin_right = 121.0
texture_margin_bottom = 24.0

[node name="Portrait" unique_id=2117874828 instance=ExtResource("1_parent")]

[node name="Panel" type="TextureRect" parent="." index="0" unique_id=76192589]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025925925
anchor_top = 0.07300001
anchor_right = 0.98
anchor_bottom = 0.96400005
offset_top = 0.41999054
offset_right = -0.2000122
offset_bottom = 0.05999756
texture = ExtResource("2_0wfyh")
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="Panel" index="0" unique_id=1517190442]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.061000004
anchor_right = 0.56
anchor_bottom = 0.13000001
offset_left = 0.019989
offset_top = -17.155
offset_right = 2.10001
offset_bottom = -8.15002
texture = ExtResource("3_sugp2")

[node name="Title" type="VBoxContainer" parent="Panel" index="1" unique_id=1588437860]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36100003
anchor_top = 0.132
anchor_right = 0.6376819
anchor_bottom = 0.2232399
offset_left = 0.0849915
offset_top = -0.360008
offset_right = 0.17865
offset_bottom = -0.320007
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel/Title" index="0" unique_id=137644351]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 2
theme_type_variation = &"MainTitle"
text = "Ink Maze"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Container" type="TextureRect" parent="Panel/Title" index="1" unique_id=1272469916]
layout_mode = 2
texture = ExtResource("5_0ld40")

[node name="Genre" type="Label" parent="Panel/Title/Container" index="0" unique_id=32933071]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MainGenre"
text = "STR_GENRE_SUBTITLE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SubTitle" type="Label" parent="Panel/Title" index="2" unique_id=91962281]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 2
theme_type_variation = &"MainTagline"
text = "STR_GAME_TAGLINE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameMode" type="VBoxContainer" parent="Panel" index="2" unique_id=1934788947]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13100001
anchor_top = 0.25
anchor_right = 0.940068
anchor_bottom = 0.794
offset_left = 0.034996
offset_top = -0.250015
offset_right = -0.13501
offset_bottom = -76.3701
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Panel/GameMode" index="0" unique_id=1959809425]
custom_minimum_size = Vector2(0, 155)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yevyv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vutaq")
theme_override_styles/hover = SubResource("StyleBoxTexture_riw04")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2raqb")
theme_override_styles/focus = SubResource("StyleBoxTexture_ig7r3")
script = ExtResource("5_p4rsb")
texture_normal = ExtResource("5_yevyv")
texture_hover = ExtResource("5_yevyv")
texture_pressed = ExtResource("6_vutaq")
texture_disabled = ExtResource("7_riw04")
texture_focus = ExtResource("8_2raqb")
patch_margin_left = 146.0
patch_margin_top = 50.5
patch_margin_right = 121.0
patch_margin_bottom = 24.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Panel/GameMode/Play" index="0" unique_id=773805983]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10751847
anchor_top = 0.061458144
anchor_right = 0.3038141
anchor_bottom = 0.13848394
offset_left = 0.0399933
offset_top = -0.0260048
offset_right = 0.139999
offset_bottom = 0.034996
theme_type_variation = &"CardTagPlay"
text = "STR_TAG_MAIN_MODE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel/GameMode/Play" index="1" unique_id=709297743]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24840337
anchor_top = 0.25178066
anchor_right = 0.76557016
anchor_bottom = 0.4993315
offset_left = 0.0399971
offset_top = -0.026001
offset_right = 0.140015
offset_bottom = 0.0350037
theme_type_variation = &"CardTitlePlay"
text = "STR_MODE_PLAY_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/GameMode/Play" index="2" unique_id=1396577552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2505162
anchor_top = 0.5513935
anchor_right = 0.2505162
anchor_bottom = 0.79700005
offset_left = 0.159996
offset_top = 0.0340042
offset_right = 187.16
offset_bottom = -1.35873
theme_override_constants/separation = 7
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Panel/GameMode/Play/VBoxContainer" index="0" unique_id=509606778]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_PLAY_DESC_1"
metadata/_edit_use_anchors_ = true

[node name="PlayDesc2" type="Label" parent="Panel/GameMode/Play/VBoxContainer" index="1" unique_id=1601319029]
layout_mode = 2
theme_type_variation = &"CardDescPlay"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_PLAY_DESC_2"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Badge" type="Label" parent="Panel/GameMode/Play" index="3" unique_id=933830205]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -50.9573
offset_right = -34.0
offset_bottom = -31.5
theme_type_variation = &"CardBadgePlay"
text = "STR_CURRENT_LEVEL_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Panel/GameMode/Play" index="4" unique_id=1494269121]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 66.5
offset_right = 90.5
offset_bottom = 106.592
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_icon_play")
metadata/_edit_use_anchors_ = true

[node name="Dungeon" type="Button" parent="Panel/GameMode" index="1" unique_id=1601327654]
custom_minimum_size = Vector2(0, 155)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_q3fy7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gseha")
theme_override_styles/hover = SubResource("StyleBoxTexture_1pkju")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7vioo")
theme_override_styles/focus = SubResource("StyleBoxTexture_p3wmq")
script = ExtResource("5_p4rsb")
texture_normal = ExtResource("7_a2lrt")
texture_hover = ExtResource("7_a2lrt")
texture_pressed = ExtResource("8_ap3l5")
texture_disabled = ExtResource("9_av0p1")
texture_focus = ExtResource("10_04w1a")
patch_margin_left = 146.0
patch_margin_top = 50.5
patch_margin_right = 121.0
patch_margin_bottom = 24.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Panel/GameMode/Dungeon" index="0" unique_id=978315534]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098343365
anchor_top = 0.058232278
anchor_right = 0.3084754
anchor_bottom = 0.15499364
offset_left = 0.0399933
offset_top = -0.0260048
offset_right = 0.019989
offset_bottom = -0.0240154
theme_type_variation = &"CardTagDungeon"
text = "STR_TAG_ENDLESS_MODE"
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 28
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel/GameMode/Dungeon" index="1" unique_id=1577834671]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25080433
anchor_top = 0.22920011
anchor_right = 0.7694118
anchor_bottom = 0.45982867
offset_left = 0.0399971
offset_top = -0.026001
offset_right = 0.039978
offset_bottom = 0.0119019
theme_type_variation = &"CardTitle"
text = "STR_MODE_DUNGEON_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/GameMode/Dungeon" index="2" unique_id=185576174]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25440577
anchor_top = 0.5288129
anchor_right = 0.25440577
anchor_bottom = 0.77400005
offset_left = 0.0399933
offset_top = 0.0339966
offset_right = 182.243
offset_bottom = -2.97002
theme_override_constants/separation = 7
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Panel/GameMode/Dungeon/VBoxContainer" index="0" unique_id=1255473362]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_DUNGEON_DESC_1"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="PlayDesc2" type="Label" parent="Panel/GameMode/Dungeon/VBoxContainer" index="1" unique_id=1448238396]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_DUNGEON_DESC_2"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Badge" type="Label" parent="Panel/GameMode/Dungeon" index="3" unique_id=1779795099]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -118.5
offset_top = -50.0
offset_right = -37.5
offset_bottom = -30.0
theme_type_variation = &"CardBadgeDungeon"
text = "STR_RECORD_FLOOR_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Panel/GameMode/Dungeon" index="4" unique_id=1267821232]
layout_mode = 1
anchors_preset = -1
offset_left = 49.0
offset_top = 61.0453
offset_right = 93.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_icon_castle")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DailyChallenge" type="Button" parent="Panel/GameMode" index="2" unique_id=1371178186]
custom_minimum_size = Vector2(0, 155)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_10s87")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kwje1")
theme_override_styles/hover = SubResource("StyleBoxTexture_eada2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_jgbns")
theme_override_styles/focus = SubResource("StyleBoxTexture_nx6e4")
script = ExtResource("5_p4rsb")
texture_normal = ExtResource("12_yevyv")
texture_hover = ExtResource("12_yevyv")
texture_pressed = ExtResource("13_vutaq")
texture_disabled = ExtResource("9_av0p1")
texture_focus = ExtResource("14_riw04")
patch_margin_left = 146.0
patch_margin_top = 50.5
patch_margin_right = 121.0
patch_margin_bottom = 24.0
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Tag" type="Label" parent="Panel/GameMode/DailyChallenge" index="0" unique_id=96439748]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09954384
anchor_top = 0.05178071
anchor_right = 0.3122689
anchor_bottom = 0.15826185
offset_left = 0.0399933
offset_top = -0.0260048
offset_right = -1.56001
offset_bottom = -0.0305805
theme_type_variation = &"CardTagDaily"
text = "STR_TAG_DAILY_MODE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panel/GameMode/DailyChallenge" index="1" unique_id=1512548199]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2532053
anchor_top = 0.26468393
anchor_right = 0.77166873
anchor_bottom = 0.5024979
offset_left = 0.0399971
offset_top = -0.026001
offset_right = 0.0999756
offset_bottom = 0.0499077
theme_type_variation = &"CardTitle"
text = "STR_MODE_DAILY_TITLE"
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/GameMode/DailyChallenge" index="2" unique_id=1783558552]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25440577
anchor_top = 0.5546193
anchor_right = 0.25500003
anchor_bottom = 0.8
offset_left = 0.0399933
offset_top = 0.0339966
offset_right = 179.292
offset_bottom = -0.015258789
metadata/_edit_use_anchors_ = true

[node name="PlayDesc1" type="Label" parent="Panel/GameMode/DailyChallenge/VBoxContainer" index="0" unique_id=1270035672]
layout_mode = 2
theme_type_variation = &"CardDesc"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_DAILY_DESC_1"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="PlayDesc2" type="Label" parent="Panel/GameMode/DailyChallenge/VBoxContainer" index="1" unique_id=1169553646]
layout_mode = 2
theme_type_variation = &"CardDesc2"
theme_override_font_sizes/font_size = 11
text = "STR_MODE_DAILY_DESC_2"
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Badge" type="Label" parent="Panel/GameMode/DailyChallenge" index="3" unique_id=1790326617]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.5
offset_top = -51.0
offset_right = -35.5
offset_bottom = -32.4252
theme_type_variation = &"CardBadgeDaily"
text = "STR_STREAK_BADGE"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="ModeIcon" type="TextureRect" parent="Panel/GameMode/DailyChallenge" index="4" unique_id=56048713]
layout_mode = 1
anchors_preset = -1
offset_left = 49.5
offset_top = 60.0
offset_right = 91.5659
offset_bottom = 106.552
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_calendar")
metadata/_edit_use_anchors_ = true

[node name="Other" type="HBoxContainer" parent="Panel" index="3" unique_id=935967521]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20938836
anchor_top = 0.265
anchor_right = 0.20938839
anchor_bottom = 0.265
offset_left = 0.164993
offset_top = 464.925
offset_right = 350.165
offset_bottom = 529.925
theme_override_constants/separation = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Leaderboard" type="Button" parent="Panel/Other" index="0" unique_id=1366981905]
custom_minimum_size = Vector2(115, 65)
layout_mode = 2
theme_override_styles/normal = ExtResource("S_util_leaderboard")
theme_override_styles/pressed = ExtResource("S_util_leaderboard")
theme_override_styles/hover = ExtResource("S_util_leaderboard")
theme_override_styles/disabled = ExtResource("S_util_leaderboard")
theme_override_styles/focus = ExtResource("S_util_leaderboard")

[node name="Icon" type="TextureRect" parent="Panel/Other/Leaderboard" index="0" unique_id=273184213]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
offset_left = 0.0299988
offset_top = -0.0100012
offset_right = -0.0300064
offset_bottom = -0.0200043
texture = ExtResource("18_icon_trophy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/Other/Leaderboard" index="1" unique_id=222287884]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
offset_left = 0.0399933
offset_top = -0.0260086
offset_right = 0.00500488
offset_bottom = 0.00497055
theme_type_variation = &"OtherLabel"
text = "STR_BTN_LEADERBOARD"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Button" parent="Panel/Other" index="1" unique_id=1591510809]
custom_minimum_size = Vector2(115, 65)
layout_mode = 2
theme_override_styles/normal = ExtResource("S_util_normal")
theme_override_styles/pressed = ExtResource("S_util_pressed")
theme_override_styles/hover = ExtResource("S_util_normal")
theme_override_styles/disabled = ExtResource("S_util_normal")
theme_override_styles/focus = ExtResource("S_util_focus")

[node name="Icon" type="TextureRect" parent="Panel/Other/Shop" index="0" unique_id=2099598477]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
offset_left = 0.0299988
offset_top = -0.0100012
offset_right = -0.0300064
offset_bottom = -0.0200043
texture = ExtResource("9_icon_shop")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/Other/Shop" index="1" unique_id=1065697118]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
offset_left = 0.0399933
offset_top = -0.0260086
offset_right = 0.00500488
offset_bottom = 0.00497055
theme_type_variation = &"OtherLabel"
text = "STR_BTN_SHOP"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Panel/Other" index="2" unique_id=488535435]
custom_minimum_size = Vector2(115, 65)
layout_mode = 2
theme_override_styles/normal = ExtResource("S_util_settings")
theme_override_styles/pressed = ExtResource("S_util_settings")
theme_override_styles/hover = ExtResource("S_util_settings")
theme_override_styles/disabled = ExtResource("S_util_settings")
theme_override_styles/focus = ExtResource("S_util_settings")

[node name="Icon" type="TextureRect" parent="Panel/Other/Settings" index="0" unique_id=638917422]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35191306
anchor_top = 0.13092309
anchor_right = 0.62200004
anchor_bottom = 0.60800004
offset_left = 0.0299988
offset_top = -0.0100012
offset_right = -0.0300064
offset_bottom = -0.0200043
texture = ExtResource("20_icon_gear")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/Other/Settings" index="1" unique_id=1333782322]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09095658
anchor_top = 0.6465536
anchor_right = 0.91300005
anchor_bottom = 0.823
offset_left = 0.0399933
offset_top = -0.0260086
offset_right = 0.00500488
offset_bottom = 0.00497055
theme_type_variation = &"OtherLabel"
text = "STR_BTN_SETTINGS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stamp" type="TextureRect" parent="Panel" index="4" unique_id=1043027324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.700835
anchor_top = 0.895696
anchor_right = 0.95896816
anchor_bottom = 0.97295326
offset_left = 0.0699768
offset_top = 0.179871
offset_right = 0.0299683
offset_bottom = -0.375122
texture = ExtResource("11_ya4ey")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/Stamp" index="0" unique_id=895852884]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.030000001
anchor_right = 1.0
anchor_bottom = 1.1930001
offset_left = 1.48696
offset_top = 12.5
offset_right = -2.5
offset_bottom = -0.141502
grow_horizontal = 2
grow_vertical = 2
rotation = -0.1770214
text = "STR_SETTINGS_VERSION"
label_settings = ExtResource("21_stamp_text")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Archivement" type="TextureButton" parent="Panel" index="5" unique_id=1784702193]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71845
anchor_top = 0.04035
anchor_right = 0.93592
anchor_bottom = 0.17135
texture_normal = ExtResource("24_badge_normal")
texture_pressed = ExtResource("25_badge_pressed")
texture_hover = ExtResource("24_badge_normal")
texture_disabled = ExtResource("27_badge_disabled")
texture_focused = ExtResource("26_badge_focus")
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Panel/Archivement" index="0" unique_id=1008134821]
modulate = Color(0.5411765, 0.3529412, 0.10980392, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 33.0
offset_top = 49.5022
offset_right = 79.0
offset_bottom = 66.503
theme_type_variation = &"MainBadgeCount"
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel/Archivement" index="1" unique_id=1484837883]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.08
anchor_bottom = 1.179
offset_top = 1.0
offset_right = 0.0400009
offset_bottom = -0.0531616
theme_type_variation = &"OtherLabel"
text = "STR_BTN_ARCHIVEMENT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
