[gd_scene format=3 uid="uid://35ou6w6aift"]

[ext_resource type="Script" uid="uid://bpca5770r32k1" path="res://scripts/orientation/portrait/portrait.gd" id="1_1oh2p"]

[node name="Portrait" type="Control" unique_id=655447773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oh2p")
metadata/_edit_use_anchors_ = true
