[gd_scene format=3 uid="uid://cb348h6q1r8lf"]

[ext_resource type="Texture2D" uid="uid://btgio4y75ub5n" path="res://assets/images/game/btn_hint_disabled.svg" id="bar_hint_d"]
[ext_resource type="Texture2D" uid="uid://dd61x6fjtobav" path="res://assets/images/game/btn_hint_normal.svg" id="bar_hint_n"]
[ext_resource type="Texture2D" uid="uid://c864ne3ni7vvn" path="res://assets/images/game/btn_hint_pressed.svg" id="bar_hint_p"]
[ext_resource type="LabelSettings" uid="uid://bwpq01l1whp4t" path="res://resources/settings/text/text_game_button_label.tres" id="bar_lbl"]
[ext_resource type="Texture2D" uid="uid://n10pv74qr68u" path="res://assets/images/popups/icon_replay.svg" id="bar_replay"]
[ext_resource type="Script" uid="uid://bbq8fo18vt532" path="res://scripts/nodes/hud/action_bar.gd" id="bar_script"]
[ext_resource type="LabelSettings" uid="uid://dg2subtoolbtn" path="res://resources/settings/text/text_game_button_sub.tres" id="bar_sub"]
[ext_resource type="Texture2D" uid="uid://f0vfhexgx4p4" path="res://assets/images/game/btn_tool_path_inactive.svg" id="bar_tool_n"]
[ext_resource type="Texture2D" uid="uid://bjchvkdyxi45g" path="res://assets/images/game/btn_tool_path_pressed.svg" id="bar_tool_p"]
[ext_resource type="Texture2D" uid="uid://dqldqskahkgcx" path="res://assets/images/game/btn_undo_disabled.svg" id="bar_undo_d"]
[ext_resource type="Texture2D" uid="uid://cte1ue0xq3002" path="res://assets/images/game/btn_undo_normal.svg" id="bar_undo_n"]
[ext_resource type="Texture2D" uid="uid://dp6gsathe7et6" path="res://assets/images/game/btn_undo_pressed.svg" id="bar_undo_p"]
[ext_resource type="Texture2D" uid="uid://cakuvp3hoy31u" path="res://assets/images/game/btn_tool_wall_inactive.svg" id="bar_wall_n"]
[ext_resource type="Texture2D" uid="uid://bqu7qe1u0b70x" path="res://assets/images/game/btn_tool_wall_pressed.svg" id="bar_wall_p"]

[node name="ActionBar" type="Control" unique_id=1405900313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("bar_script")

[node name="Portrait" type="Control" parent="." unique_id=519792365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Portrait" unique_id=1921036029]
layout_mode = 1
anchors_preset = -1
offset_left = 6.0
offset_top = 2.0
offset_right = 1022.0
offset_bottom = 164.0
theme_override_constants/separation = 20
alignment = 1

[node name="Tool" type="TextureButton" parent="Portrait/Row" unique_id=670440399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("bar_tool_n")
texture_pressed = ExtResource("bar_tool_p")

[node name="Label" type="Label" parent="Portrait/Row/Tool" unique_id=605887093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_DRAW_PATH"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Portrait/Row/Tool" unique_id=524363797]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_DRAW_PATH_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wall" type="TextureButton" parent="Portrait/Row" unique_id=839493067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("bar_wall_n")
texture_pressed = ExtResource("bar_wall_p")

[node name="Label" type="Label" parent="Portrait/Row/Wall" unique_id=458534332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_MARK_WALL"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Portrait/Row/Wall" unique_id=1233502016]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_MARK_WALL_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Undo" type="TextureButton" parent="Portrait/Row" unique_id=1686832729]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "UNDO"
texture_normal = ExtResource("bar_undo_n")
texture_pressed = ExtResource("bar_undo_p")
texture_disabled = ExtResource("bar_undo_d")

[node name="Hint" type="TextureButton" parent="Portrait/Row" unique_id=801132198]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "HINT"
texture_normal = ExtResource("bar_hint_n")
texture_pressed = ExtResource("bar_hint_p")
texture_disabled = ExtResource("bar_hint_d")

[node name="Landscape" type="Control" parent="." unique_id=920448713]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainRow" type="HBoxContainer" parent="Landscape" unique_id=237071868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_top = 18.0
offset_right = 490.0
offset_bottom = 180.0
theme_override_constants/separation = 18
alignment = 1

[node name="SubRow" type="HBoxContainer" parent="Landscape" unique_id=1935336811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_top = 190.0
offset_right = 490.0
offset_bottom = 352.0
theme_override_constants/separation = 18
alignment = 1

[node name="Replay" type="TextureButton" parent="." unique_id=505849876]
visible = false
custom_minimum_size = Vector2(192, 108)
layout_mode = 1
anchors_preset = -1
offset_left = 444.0
offset_top = 1583.0
offset_right = 636.0
offset_bottom = 1691.0
texture_normal = ExtResource("bar_replay")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Replay" unique_id=1795939164]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
