[gd_scene format=3 uid="uid://cb348h6q1r8lf"]

[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="1_w6pjg"]
[ext_resource type="Script" uid="uid://buvtj4fdu8ooi" path="res://scripts/tool/NinePatchButton.gd" id="5_l0kg0"]
[ext_resource type="Texture2D" uid="uid://btgio4y75ub5n" path="res://assets/images/game/btn_hint_disabled.svg" id="bar_hint_d"]
[ext_resource type="Texture2D" uid="uid://dd61x6fjtobav" path="res://assets/images/game/btn_hint_normal.svg" id="bar_hint_n"]
[ext_resource type="Texture2D" uid="uid://c864ne3ni7vvn" path="res://assets/images/game/btn_hint_pressed.svg" id="bar_hint_p"]
[ext_resource type="LabelSettings" uid="uid://bwpq01l1whp4t" path="res://resources/settings/text/text_game_button_label.tres" id="bar_lbl"]
[ext_resource type="Texture2D" uid="uid://n10pv74qr68u" path="res://assets/images/popups/icon_replay.svg" id="bar_replay"]
[ext_resource type="Script" uid="uid://bbq8fo18vt532" path="res://scripts/nodes/hud/action_bar.gd" id="bar_script"]
[ext_resource type="LabelSettings" uid="uid://dg2subtoolbtn" path="res://resources/settings/text/text_game_button_sub.tres" id="bar_sub"]
[ext_resource type="Texture2D" uid="uid://f0vfhexgx4p4" path="res://assets/images/game/btn_tool_path_inactive.svg" id="bar_tool_n"]
[ext_resource type="Texture2D" uid="uid://bjchvkdyxi45g" path="res://assets/images/game/btn_tool_path_pressed.svg" id="bar_tool_p"]
[ext_resource type="Texture2D" uid="uid://dqldqskahkgcx" path="res://assets/images/game/btn_undo_disabled.svg" id="bar_undo_d"]
[ext_resource type="Texture2D" uid="uid://cte1ue0xq3002" path="res://assets/images/game/btn_undo_normal.svg" id="bar_undo_n"]
[ext_resource type="Texture2D" uid="uid://dp6gsathe7et6" path="res://assets/images/game/btn_undo_pressed.svg" id="bar_undo_p"]
[ext_resource type="Texture2D" uid="uid://cakuvp3hoy31u" path="res://assets/images/game/btn_tool_wall_inactive.svg" id="bar_wall_n"]
[ext_resource type="Texture2D" uid="uid://bqu7qe1u0b70x" path="res://assets/images/game/btn_tool_wall_pressed.svg" id="bar_wall_p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3631"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_tool_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8ne6"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_tool_p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ucm8u"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_tool_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1ek8"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_tool_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj6ab"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_tool_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0kg0"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_wall_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsmft"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_wall_p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvx5a"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_wall_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48wkn"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_wall_n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qql67"]
content_margin_left =  0
content_margin_top =  0
content_margin_right =  0
content_margin_bottom =  0
texture = ExtResource("bar_wall_n")

[node name="ActionBar" type="Control" unique_id=1405900313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right =  -540
offset_bottom =  -960
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w6pjg")
script = ExtResource("bar_script")

[node name="Portrait" type="Control" parent="." unique_id=519792365]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Portrait" unique_id=1921036029]
layout_mode = 1
anchors_preset = -1
offset_left =  2
offset_top =  1
offset_right =  537.5
offset_bottom =  82
theme_override_constants/separation =  5
alignment = 1

[node name="Tool" type="Button" parent="Portrait/Row" unique_id=455131590]
custom_minimum_size =  Vector2(187, 77.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_x3631")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t8ne6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ucm8u")
theme_override_styles/disabled = SubResource("StyleBoxTexture_g1ek8")
theme_override_styles/focus = SubResource("StyleBoxTexture_bj6ab")
script = ExtResource("5_l0kg0")
texture_normal = ExtResource("bar_tool_n")
texture_hover = ExtResource("bar_tool_n")
texture_pressed = ExtResource("bar_tool_p")
texture_disabled = ExtResource("bar_tool_n")
texture_focus = ExtResource("bar_tool_n")
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Label" type="Label" parent="Portrait/Row/Tool" unique_id=605887093]
self_modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34188768
anchor_top = 0.19354838
anchor_right = 0.9140214
anchor_bottom = 0.5679032
offset_left =  0.0669975
offset_right =  0.0780029
offset_bottom =  -0.0125008
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_DRAW_PATH"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Sub" type="Label" parent="Portrait/Row/Tool" unique_id=524363797]
modulate = Color(0.44799998, 0.576, 0.64, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35828876
anchor_top = 0.59332263
anchor_right = 0.9037433
anchor_bottom = 0.82580644
offset_top =  0.017498
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_DRAW_PATH_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Wall" type="Button" parent="Portrait/Row" unique_id=1602934804]
custom_minimum_size =  Vector2(187, 77.5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_l0kg0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vsmft")
theme_override_styles/hover = SubResource("StyleBoxTexture_vvx5a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_48wkn")
theme_override_styles/focus = SubResource("StyleBoxTexture_qql67")
script = ExtResource("5_l0kg0")
texture_normal = ExtResource("bar_wall_n")
texture_hover = ExtResource("bar_wall_n")
texture_pressed = ExtResource("bar_wall_p")
texture_disabled = ExtResource("bar_wall_n")
texture_focus = ExtResource("bar_wall_n")
metadata/_custom_type_script = "uid://buvtj4fdu8ooi"

[node name="Label" type="Label" parent="Portrait/Row/Wall" unique_id=458534332]
modulate = Color(0.76862746, 0.5176471, 0.22745098, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37717116
anchor_top = 0.2
anchor_right = 0.9193263
anchor_bottom = 0.593613
offset_left =  -0.0310059
offset_right =  0.0859833
offset_bottom =  -0.00500488
grow_horizontal = 2
grow_vertical = 2
text = "STR_TOOL_MARK_WALL"
label_settings = ExtResource("bar_lbl")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 40
metadata/_edit_use_anchors_ = true

[node name="Sub" type="Label" parent="Portrait/Row/Wall" unique_id=1233502016]
modulate = Color(0.44799998, 0.576, 0.64, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3900695
anchor_top = 0.6255807
anchor_right = 0.9414813
anchor_bottom = 0.8067422
offset_left =  0.0570002
offset_top =  0.017498
offset_right =  -0.0570068
offset_bottom =  -0.0225067
grow_horizontal = 2
grow_vertical = 0
text = "STR_TOOL_MARK_WALL_DESC"
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true
maximum_font_size = 30
metadata/_edit_use_anchors_ = true

[node name="Undo" type="TextureButton" parent="Portrait/Row" unique_id=1686832729]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "UNDO"
texture_normal = ExtResource("bar_undo_n")
texture_pressed = ExtResource("bar_undo_p")
texture_disabled = ExtResource("bar_undo_d")

[node name="Hint" type="TextureButton" parent="Portrait/Row" unique_id=801132198]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "HINT"
texture_normal = ExtResource("bar_hint_n")
texture_pressed = ExtResource("bar_hint_p")
texture_disabled = ExtResource("bar_hint_d")

[node name="Landscape" type="Control" parent="." unique_id=920448713]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainRow" type="HBoxContainer" parent="Landscape" unique_id=237071868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left =  -245
offset_top =  9
offset_right =  245
offset_bottom =  90
theme_override_constants/separation =  9
alignment = 1

[node name="SubRow" type="HBoxContainer" parent="Landscape" unique_id=1935336811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left =  -245
offset_top =  95
offset_right =  245
offset_bottom =  176
theme_override_constants/separation =  9
alignment = 1

[node name="Replay" type="TextureButton" parent="." unique_id=505849876]
visible = false
custom_minimum_size =  Vector2(96, 54)
layout_mode = 1
anchors_preset = -1
offset_left =  222
offset_top =  791.5
offset_right =  318
offset_bottom =  845.5
texture_normal = ExtResource("bar_replay")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Replay" unique_id=1795939164]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top =  -17
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("bar_sub")
horizontal_alignment = 1
vertical_alignment = 1
