[gd_scene format=3 uid="uid://dt0b7kv16svfy"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/landscape_hud.tscn" id="1_pt42g"]
[ext_resource type="Script" uid="uid://jtc5actxn551" path="res://scripts/nodes/hud/dungeon_hud.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://d3x6jl7cw8ahf" path="res://assets/images-landscape/game/card_dungeon_time.svg" id="3_time_bg"]
[ext_resource type="Texture2D" uid="uid://d0e2070eomp11" path="res://assets/images-landscape/game/card_dungeon_step.svg" id="4_step_bg"]
[ext_resource type="Texture2D" uid="uid://cymbk5vuj1kh5" path="res://assets/images-landscape/game/card_dungeon_floor.svg" id="5_floor_bg"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="6_card_lbl"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="7_time_val"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="8_step_lbl"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_value_steps.tres" id="9_step_val"]
[ext_resource type="LabelSettings" uid="uid://cb662usl7mhkf" path="res://resources/settings/text/text_game_information_value.tres" id="10_floor_val"]


[node name="Hud" unique_id=1383101299 instance=ExtResource("1_pt42g")]
custom_minimum_size =  Vector2(405, 380)
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=1595620832]
custom_minimum_size =  Vector2(105, 115)
layout_mode = 0
offset_left =  0
offset_top =  0
offset_right =  105
offset_bottom =  115
texture = ExtResource("3_time_bg")

[node name="Label" type="Label" parent="Time" index="0" unique_id=1777410261]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  14
offset_top =  10
offset_right =  98
offset_bottom =  24
text = "STR_HUD_TIME"
label_settings = ExtResource("6_card_lbl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1991474715]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left =  12
offset_top =  32
offset_right =  98
offset_bottom =  72
text = "0:00"
label_settings = ExtResource("7_time_val")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time" index="2"]
modulate = Color(0.56078434, 0.627451, 0.6745098, 1)
layout_mode = 0
offset_left =  12
offset_top =  83
offset_right =  98
offset_bottom =  99
theme_override_font_sizes/font_size =  6.5
text = "VÔ TẬN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Step" type="TextureRect" parent="." index="1" unique_id=77572978]
custom_minimum_size =  Vector2(175, 115)
layout_mode = 0
offset_left =  115
offset_top =  0
offset_right =  290
offset_bottom =  115
texture = ExtResource("4_step_bg")

[node name="Label" type="Label" parent="Content/Mode/Step" index="0" unique_id=471438194]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  16
offset_top =  8
offset_right =  165
offset_bottom =  25
text = "STR_HUD_STEPS"
label_settings = ExtResource("8_step_lbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/Mode/Step" index="1" unique_id=1154026121]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  16
offset_top =  27
offset_right =  165
offset_bottom =  83
text = "0"
label_settings = ExtResource("9_step_val")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Step" index="2"]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 0.8)
layout_mode = 0
offset_left =  16
offset_top =  86
offset_right =  165
offset_bottom =  101
theme_override_font_sizes/font_size =  7
text = "BƯỚC CÒN LẠI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="TextureRect" parent="." index="2" unique_id=94590017]
custom_minimum_size =  Vector2(105, 115)
layout_mode = 0
offset_left =  300
offset_top =  0
offset_right =  405
offset_bottom =  115
texture = ExtResource("5_floor_bg")

[node name="Label" type="Label" parent="Content/Mode/Floor" index="0" unique_id=163492087]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  14
offset_top =  10
offset_right =  98
offset_bottom =  24
text = "STR_HUD_FLOOR"
label_settings = ExtResource("6_card_lbl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/Mode/Floor" index="1" unique_id=1239213361]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left =  12
offset_top =  29
offset_right =  98
offset_bottom =  75
text = "01"
label_settings = ExtResource("10_floor_val")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Floor" index="2"]
modulate = Color(0.56078434, 0.627451, 0.6745098, 1)
layout_mode = 0
offset_left =  12
offset_top =  83
offset_right =  98
offset_bottom =  99
theme_override_font_sizes/font_size =  6.5
text = "HẦM NGỤC"
horizontal_alignment = 1
vertical_alignment = 1
