[gd_scene format=3 uid="uid://v06ebu4vrxhm"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_2ygqj"]
[ext_resource type="Script" uid="uid://64aali4bsomk" path="res://scripts/nodes/hud/level_hud.gd" id="2_jkgoi"]
[ext_resource type="Texture2D" uid="uid://d2u23v5xlibqv" path="res://assets/images/game/card_time.svg" id="3_mii7p"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="4_sxi7s"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="5_m00tf"]
[ext_resource type="Texture2D" uid="uid://bqooopacxspei" path="res://assets/images/game/card_challenge.svg" id="6_b8tsa"]
[ext_resource type="LabelSettings" uid="uid://bdxo0371yh7yr" path="res://resources/settings/text/text_game_challenge_row.tres" id="7_3kf60"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count.tres" id="8_2ocsu"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="9_a3i87"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_small.tres" id="10_fe3va"]
[ext_resource type="Texture2D" uid="uid://mlv0gppu308a" path="res://assets/images/game/chal_row_pending.svg" id="11_irpvh"]
[ext_resource type="Texture2D" uid="uid://bnm0qlvagjmny" path="res://assets/images/game/chal_check_pending.svg" id="12_b5uh2"]
[ext_resource type="Texture2D" uid="uid://ceyf7g6ququr4" path="res://assets/images/game/chal_badge_done.svg" id="13_rfkdx"]

[node name="Hud" unique_id=1383101299 instance=ExtResource("1_2ygqj")]
script = ExtResource("2_jkgoi")

[node name="ModeInformation" parent="Content" parent_id_path=PackedInt32Array(1685873785) index="0" unique_id=366839706]
anchors_preset = 10

[node name="Time" type="TextureRect" parent="Content/ModeInformation" index="0" unique_id=1536876838]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.124000005
anchor_bottom = 0.124000005
offset_top = 10.54
offset_right = 125.0
offset_bottom = 79.54
texture = ExtResource("3_mii7p")

[node name="Label" type="Label" parent="Content/ModeInformation/Time" index="0" unique_id=2090303184]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 23.0
text = "STR_HUD_TIME"
label_settings = ExtResource("4_sxi7s")
vertical_alignment = 1

[node name="Value" type="Label" parent="Content/ModeInformation/Time" index="1" unique_id=1493128100]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 31.0
offset_top = 27.0
offset_right = 120.0
offset_bottom = 60.0
text = "0:00"
label_settings = ExtResource("5_m00tf")
vertical_alignment = 1

[node name="Challenge" type="TextureRect" parent="Content/ModeInformation" index="1" unique_id=1313050070]
layout_mode = 1
anchors_preset = -1
offset_left = 124.42
offset_top = -9.86
offset_right = 484.42
offset_bottom = 98.5
texture = ExtResource("6_b8tsa")

[node name="Label" type="Label" parent="Content/ModeInformation/Challenge" index="0" unique_id=210070889]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 23.5
offset_right = 93.0
offset_bottom = 39.5
text = "STR_HUD_CHALLENGE"
label_settings = ExtResource("7_3kf60")
vertical_alignment = 1

[node name="CountRow" type="HBoxContainer" parent="Content/ModeInformation/Challenge" index="1" unique_id=84238654]
layout_mode = 0
offset_left = 18.0
offset_top = 43.5
offset_right = 93.0
offset_bottom = 84.5
theme_override_constants/separation = 2

[node name="Count" type="Label" parent="Content/ModeInformation/Challenge/CountRow" index="0" unique_id=481836862]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("8_2ocsu")

[node name="CountMax" type="Label" parent="Content/ModeInformation/Challenge/CountRow" index="1" unique_id=2064627635]
modulate = Color(0.56078434, 0.627451, 0.6745098, 1)
layout_mode = 2
size_flags_vertical = 8
text = "/3"
label_settings = ExtResource("9_a3i87")

[node name="Note" type="Label" parent="Content/ModeInformation/Challenge" index="2" unique_id=1737751744]
modulate = Color(0.18039216, 0.49019608, 0.19607843, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 87.5
offset_right = 93.0
offset_bottom = 99.5
text = "0 ĐÃ HOÀN THÀNH"
label_settings = ExtResource("10_fe3va")
vertical_alignment = 1
clip_text = true

[node name="Divider" type="ColorRect" parent="Content/ModeInformation/Challenge" index="3" unique_id=1753742782]
layout_mode = 0
offset_left = 95.0
offset_top = 9.0
offset_right = 96.0
offset_bottom = 114.0
color = Color(0.8862745, 0.92156863, 0.94509804, 1)

[node name="Row1" type="Control" parent="Content/ModeInformation/Challenge" index="4" unique_id=1640784124]
anchors_preset = 0
offset_left = 102.5
offset_top = 14.0
offset_right = 347.5
offset_bottom = 43.0

[node name="Bg" type="TextureRect" parent="Content/ModeInformation/Challenge/Row1" index="0" unique_id=1705940842]
layout_mode = 0
offset_right = 245.0
offset_bottom = 29.0
texture = ExtResource("11_irpvh")

[node name="Check" type="TextureRect" parent="Content/ModeInformation/Challenge/Row1" index="1" unique_id=1903541227]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("12_b5uh2")

[node name="Name" type="Label" parent="Content/ModeInformation/Challenge/Row1" index="2" unique_id=1643328000]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 27.0
offset_right = 165.0
offset_bottom = 29.0
text = "Không đâm vào tường"
label_settings = ExtResource("7_3kf60")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Status" type="Label" parent="Content/ModeInformation/Challenge/Row1" index="3" unique_id=2025283367]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 165.0
offset_right = 235.0
offset_bottom = 29.0
text = "CHƯA ĐẠT"
label_settings = ExtResource("7_3kf60")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Badge" type="TextureRect" parent="Content/ModeInformation/Challenge/Row1" index="4" unique_id=750003895]
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 6.5
offset_right = 235.0
offset_bottom = 22.5
mouse_filter = 2
texture = ExtResource("13_rfkdx")

[node name="BadgeLabel" type="Label" parent="Content/ModeInformation/Challenge/Row1/Badge" index="0" unique_id=676781717]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
text = "STR_CHALLENGE_BADGE_DONE"
label_settings = ExtResource("10_fe3va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="Control" parent="Content/ModeInformation/Challenge" index="5" unique_id=1798952281]
anchors_preset = 0
offset_left = 102.5
offset_top = 47.0
offset_right = 347.5
offset_bottom = 76.0

[node name="Bg" type="TextureRect" parent="Content/ModeInformation/Challenge/Row2" index="0" unique_id=1432278808]
layout_mode = 0
offset_right = 245.0
offset_bottom = 29.0
texture = ExtResource("11_irpvh")

[node name="Check" type="TextureRect" parent="Content/ModeInformation/Challenge/Row2" index="1" unique_id=1923414203]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("12_b5uh2")

[node name="Name" type="Label" parent="Content/ModeInformation/Challenge/Row2" index="2" unique_id=782351674]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 27.0
offset_right = 165.0
offset_bottom = 29.0
text = "Đi không quá 15 bước"
label_settings = ExtResource("7_3kf60")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Status" type="Label" parent="Content/ModeInformation/Challenge/Row2" index="3" unique_id=1380174990]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 165.0
offset_right = 235.0
offset_bottom = 29.0
text = "0 / 15 bước"
label_settings = ExtResource("7_3kf60")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Badge" type="TextureRect" parent="Content/ModeInformation/Challenge/Row2" index="4" unique_id=957275816]
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 6.5
offset_right = 235.0
offset_bottom = 22.5
mouse_filter = 2
texture = ExtResource("13_rfkdx")

[node name="BadgeLabel" type="Label" parent="Content/ModeInformation/Challenge/Row2/Badge" index="0" unique_id=1233538514]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
text = "STR_CHALLENGE_BADGE_DONE"
label_settings = ExtResource("10_fe3va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="Control" parent="Content/ModeInformation/Challenge" index="6" unique_id=1991302100]
anchors_preset = 0
offset_left = 102.5
offset_top = 80.0
offset_right = 347.5
offset_bottom = 109.0

[node name="Bg" type="TextureRect" parent="Content/ModeInformation/Challenge/Row3" index="0" unique_id=96239505]
layout_mode = 0
offset_right = 245.0
offset_bottom = 29.0
texture = ExtResource("11_irpvh")

[node name="Check" type="TextureRect" parent="Content/ModeInformation/Challenge/Row3" index="1" unique_id=326195460]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("12_b5uh2")

[node name="Name" type="Label" parent="Content/ModeInformation/Challenge/Row3" index="2" unique_id=243219215]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 27.0
offset_right = 165.0
offset_bottom = 29.0
text = "Về đích dưới 45 giây"
label_settings = ExtResource("7_3kf60")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Status" type="Label" parent="Content/ModeInformation/Challenge/Row3" index="3" unique_id=1453634570]
modulate = Color(0.56078434, 0.627451, 0.6745098, 1)
layout_mode = 0
offset_left = 165.0
offset_right = 235.0
offset_bottom = 29.0
text = "còn 45s"
label_settings = ExtResource("7_3kf60")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Badge" type="TextureRect" parent="Content/ModeInformation/Challenge/Row3" index="4" unique_id=1234756348]
visible = false
layout_mode = 0
offset_left = 187.0
offset_top = 6.5
offset_right = 235.0
offset_bottom = 22.5
mouse_filter = 2
texture = ExtResource("13_rfkdx")

[node name="BadgeLabel" type="Label" parent="Content/ModeInformation/Challenge/Row3/Badge" index="0" unique_id=457632074]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
text = "STR_CHALLENGE_BADGE_DONE"
label_settings = ExtResource("10_fe3va")
horizontal_alignment = 1
vertical_alignment = 1
