[gd_scene format=3 uid="uid://bl4r7bsfws086"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_sppri"]
[ext_resource type="PackedScene" uid="uid://cb348h6q1r8lf" path="res://nodes/hud/portrait/action_bar.tscn" id="2_6ami7"]

[node name="Hud" unique_id=1383101299 instance=ExtResource("1_sppri")]

[node name="ActionBar" parent="." index="0" unique_id=1405900313 instance=ExtResource("2_6ami7")]
layout_mode = 1
anchors_preset = -1
anchor_top = -3.3550003
anchor_right = 0.0
anchor_bottom = -3.3550003
offset_left =  -5.5
offset_top =  1099.58
offset_right =  -5.5
offset_bottom =  1099.58
