[gd_scene format=3 uid="uid://bl4r7bsfws086"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_sppri"]
[ext_resource type="PackedScene" uid="uid://cb348h6q1r8lf" path="res://nodes/hud/portrait/action_bar.tscn" id="2_6ami7"]

[node name="Hud" unique_id=1383101299 instance=ExtResource("1_sppri")]
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="." index="0" unique_id=1685873785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeInformation" type="Control" parent="Content" index="0" unique_id=366839706]
layout_mode = 1
anchor_right = 1.0
offset_left = 22.0
offset_top = 108.0
offset_right = -518.0
offset_bottom = 108.0
metadata/_edit_use_anchors_ = true

[node name="ActionBar" parent="Content" index="1" unique_id=1405900313 instance=ExtResource("2_6ami7")]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.5
offset_top = -231.0
offset_right = -20.5
offset_bottom = -103.0
