[gd_scene format=3 uid="uid://c6lkgqerjx7yq"]

[ext_resource type="PackedScene" uid="uid://bl4r7bsfws086" path="res://nodes/hud/portrait/portrait.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://4bgj8itq83wv" path="res://scripts/nodes/hud/sum_path_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_land_time_240.svg" id="4_time"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="5_card_lbl"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="6_time_val"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_sum_path.svg" id="7_sheet"]
[ext_resource type="Texture2D" uid="uid://bxsmxk7ttkpmy" path="res://assets/images/game/card_sum_block_current.svg" id="8_block_current"]
[ext_resource type="Texture2D" uid="uid://cj7ylm7dmsn2c" path="res://assets/images/game/card_sum_emblem.svg" id="9_emblem"]
[ext_resource type="Texture2D" uid="uid://cc0fu04piyseb" path="res://assets/images/game/card_sum_block_target.svg" id="10_block_target"]
[ext_resource type="Texture2D" uid="uid://bnk6otp0l6swg" path="res://assets/images/game/card_sum_chip_need.svg" id="11_chip_need"]
[ext_resource type="Texture2D" uid="uid://clj1xk45gqpml" path="res://assets/images/game/card_sum_bar_track.svg" id="12_bar_track"]
[ext_resource type="Texture2D" uid="uid://dq6rl1smpx2v4" path="res://assets/images/game/bar_sum_fill.svg" id="13_fill"]
[ext_resource type="Texture2D" uid="uid://c0iv6cyoi50be" path="res://assets/images/game/bar_sum_ticks.svg" id="14_ticks"]

[node name="Hud" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(810, 760)
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=817490655]
custom_minimum_size = Vector2(240, 230)
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 240.0
offset_bottom = 230.0
texture = ExtResource("4_time")

[node name="Label" type="Label" parent="Time" index="0" unique_id=612068110]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 48.0
text = "STR_HUD_TIME"
label_settings = ExtResource("5_card_lbl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1153918549]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 66.0
offset_right = 220.0
offset_bottom = 150.0
text = "0:00"
label_settings = ExtResource("6_time_val")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time" index="2"]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 168.0
offset_right = 220.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 13
text = "TỔNG ĐIỂM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheet" type="TextureRect" parent="." index="1" unique_id=1319479814]
custom_minimum_size = Vector2(550, 230)
layout_mode = 0
offset_left = 260.0
offset_top = 0.0
offset_right = 810.0
offset_bottom = 230.0
mouse_filter = 2
texture = ExtResource("7_sheet")

[node name="Title" type="Label" parent="Sheet" index="0" unique_id=12162753]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 520.0
offset_bottom = 36.0
theme_type_variation = &"HudSumTitle"
text = "STR_HUD_SUM_TITLE"
vertical_alignment = 1

[node name="BlockCurrent" type="NinePatchRect" parent="Sheet" index="1" unique_id=1408930610]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 212.0
offset_bottom = 142.0
texture = ExtResource("8_block_current")
patch_margin_left = 22
patch_margin_top = 16
patch_margin_right = 27
patch_margin_bottom = 15

[node name="Sum" type="Control" parent="Sheet/BlockCurrent" index="0" unique_id=47725282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sheet/BlockCurrent/Sum" index="0" unique_id=1006096875]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 168.0
offset_bottom = 30.0
theme_type_variation = &"HudSumLabel"
text = "STR_HUD_SUM"
vertical_alignment = 1

[node name="Value" type="Label" parent="Sheet/BlockCurrent/Sum" index="1" unique_id=293590492]
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 85.0
offset_bottom = 94.0
theme_type_variation = &"HudSumValue"
text = "0"
vertical_alignment = 1

[node name="Note" type="Label" parent="Sheet/BlockCurrent/Sum" index="2" unique_id=1819947076]
layout_mode = 0
offset_left = 85.0
offset_top = 56.0
offset_right = 172.0
offset_bottom = 88.0
theme_type_variation = &"HudSumNote"
text = "STR_HUD_SUM_MOVES"
vertical_alignment = 1

[node name="Emblem" type="TextureRect" parent="Sheet" index="2" unique_id=1002002]
layout_mode = 0
offset_left = 220.0
offset_top = 58.0
offset_right = 286.0
offset_bottom = 124.0
mouse_filter = 2
texture = ExtResource("9_emblem")
expand_mode = 1

[node name="Operator" type="Control" parent="Sheet/Emblem" index="0" unique_id=795058384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Value" type="Label" parent="Sheet/Emblem/Operator" index="0" unique_id=685831271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudOperator"
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockTarget" type="NinePatchRect" parent="Sheet" index="3" unique_id=1243368685]
layout_mode = 0
offset_left = 296.0
offset_top = 40.0
offset_right = 522.0
offset_bottom = 142.0
texture = ExtResource("10_block_target")
patch_margin_left = 24
patch_margin_top = 14
patch_margin_right = 28
patch_margin_bottom = 17

[node name="Target" type="Control" parent="Sheet/BlockTarget" index="0" unique_id=901729313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sheet/BlockTarget/Target" index="0" unique_id=1749693657]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 210.0
offset_bottom = 30.0
theme_type_variation = &"HudTargetLabel"
text = "STR_HUD_TARGET"
vertical_alignment = 1

[node name="Value" type="Label" parent="Sheet/BlockTarget/Target" index="1" unique_id=187751877]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 90.0
offset_bottom = 94.0
theme_type_variation = &"HudTargetValue"
text = "0"
vertical_alignment = 1

[node name="ChipNeed" type="NinePatchRect" parent="Sheet/BlockTarget/Target" index="2" unique_id=1871898265]
layout_mode = 0
offset_left = 94.0
offset_top = 50.0
offset_right = 214.0
offset_bottom = 86.0
texture = ExtResource("11_chip_need")
patch_margin_left = 8
patch_margin_top = 9
patch_margin_right = 12
patch_margin_bottom = 10

[node name="Need" type="Label" parent="Sheet/BlockTarget/Target/ChipNeed" index="0" unique_id=1401610555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudNeedChip"
text = "STR_HUD_SUM_NEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bar" type="Control" parent="Sheet" index="4" unique_id=686989728]
clip_contents = true
layout_mode = 0
offset_left = 32.0
offset_top = 156.0
offset_right = 522.0
offset_bottom = 180.0
mouse_filter = 2

[node name="BarTrack" type="TextureRect" parent="Sheet/Bar" index="0" unique_id=1002005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_bar_track")
expand_mode = 1

[node name="Fill" type="TextureRect" parent="Sheet/Bar" index="1" unique_id=282964108]
layout_mode = 0
offset_right = 490.0
offset_bottom = 24.0
texture = ExtResource("13_fill")
expand_mode = 1

[node name="Ticks" type="TextureRect" parent="Sheet/Bar" index="2" unique_id=489488047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_ticks")
expand_mode = 1

[node name="SubNote" type="Label" parent="Sheet" index="5"]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 190.0
offset_right = 522.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 13
text = "Đạt chính xác điểm mục tiêu tại ô F"
horizontal_alignment = 2
vertical_alignment = 1
