[gd_scene format=3 uid="uid://myb3gav3mm8h"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/landscape.tscn" id="1_pt42g"]
[ext_resource type="Script" path="res://scripts/nodes/hud/dungeon_hud.gd" id="2_script"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="5_xqca6"]
[ext_resource type="Texture2D" uid="uid://danmjg3accl5d" path="res://assets/images/game/card_steps.svg" id="10_8kny7"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_value_steps.tres" id="11_p7oui"]
[ext_resource type="Texture2D" uid="uid://d2u23v5xlibqv" path="res://assets/images/game/card_time.svg" id="12_0qn3a"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="13_r5anl"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="14_wy465"]
[ext_resource type="Texture2D" uid="uid://fhj3yt0effxd" path="res://assets/images/game/card_floor.svg" id="15_l616p"]
[ext_resource type="LabelSettings" uid="uid://cb662usl7mhkf" path="res://resources/settings/text/text_game_information_value.tres" id="16_hqip1"]


[node name="Hud" unique_id=1383101299 instance=ExtResource("1_pt42g")]
custom_minimum_size = Vector2(0, 760)
script = ExtResource("2_script")

[node name="Step" type="TextureRect" parent="." index="0" unique_id=77572978]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27600002
anchor_top = 0.0
anchor_right = 0.72400004
anchor_bottom = 0.0
offset_left = -0.480011
offset_top = 18.0
offset_right = 0.47998047
offset_bottom = 176.0
texture = ExtResource("10_8kny7")

[node name="Label" type="Label" parent="Step" index="0" unique_id=471438194]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 416.0
offset_bottom = 52.0
text = "STR_HUD_STEPS"
label_settings = ExtResource("5_xqca6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Step" index="1" unique_id=1154026121]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 416.0
offset_bottom = 146.0
text = "0"
label_settings = ExtResource("11_p7oui")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="." index="1" unique_id=1595620832]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.25500003
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 31.0
offset_right = 0.099975586
offset_bottom = 169.0
texture = ExtResource("12_0qn3a")

[node name="Label" type="Label" parent="Time" index="0" unique_id=1777410261]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 46.0
text = "STR_HUD_TIME"
label_settings = ExtResource("13_r5anl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1991474715]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 62.0
offset_top = 54.0
offset_right = 240.0
offset_bottom = 120.0
text = "0:00"
label_settings = ExtResource("14_wy465")
vertical_alignment = 1

[node name="Floor" type="TextureRect" parent="." index="2" unique_id=94590017]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -0.10003662
offset_top = 28.0
offset_right = 0.0
offset_bottom = 166.0
texture = ExtResource("15_l616p")

[node name="Label" type="Label" parent="Floor" index="0" unique_id=163492087]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 230.0
offset_bottom = 46.0
text = "STR_HUD_FLOOR"
label_settings = ExtResource("13_r5anl")
vertical_alignment = 1

[node name="Value" type="Label" parent="Floor" index="1" unique_id=1239213361]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 50.0
offset_right = 218.0
offset_bottom = 130.0
text = "01"
label_settings = ExtResource("16_hqip1")
horizontal_alignment = 1
vertical_alignment = 1

