[gd_scene format=3 uid="uid://dp64m8wyg56y1"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/landscape.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cclmsulcmjhmy" path="res://scripts/nodes/hud/fading_ink_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_land_time_240.svg" id="4_time"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_fading_ink.svg" id="5_sheet"]
[ext_resource type="Texture2D" uid="uid://u3ajpolrdm8p" path="res://assets/images/game/card_ink_block_bottle.svg" id="6_bottle"]
[ext_resource type="Texture2D" uid="uid://cgm1np8r3rape" path="res://assets/images/game/card_ink_swatch_1.svg" id="7_swatch1"]
[ext_resource type="Texture2D" uid="uid://cqt853aqbmr5n" path="res://assets/images/game/card_ink_swatch_2.svg" id="8_swatch2"]
[ext_resource type="Texture2D" uid="uid://b7cq33lqqr11m" path="res://assets/images/game/card_ink_swatch_3.svg" id="9_swatch3"]
[ext_resource type="Texture2D" uid="uid://c03ki665cdw1m" path="res://assets/images/game/card_ink_swatch_4.svg" id="10_swatch4"]
[ext_resource type="Texture2D" uid="uid://bedihbv86gc5v" path="res://assets/images/game/bar_ink_warning.svg" id="11_warn"]

[node name="Hud" unique_id=505225000 instance=ExtResource("1_base")]
custom_minimum_size =  Vector2(405, 380)
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=1036036466]
custom_minimum_size =  Vector2(120, 115)
layout_mode = 0
offset_left =  0
offset_top =  0
offset_right =  120
offset_bottom =  115
mouse_filter = 2
texture = ExtResource("4_time")

[node name="Head" type="Label" parent="Time" index="0" unique_id=937397718]
layout_mode = 0
offset_left =  16
offset_top =  10
offset_right =  110
offset_bottom =  24
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1374290961]
layout_mode = 0
offset_left =  10
offset_top =  33
offset_right =  110
offset_bottom =  75
text = "0:00"
theme_type_variation = &"HudTimeValue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time" index="2" unique_id=861101356]
layout_mode = 0
offset_left =  10
offset_top =  84
offset_right =  110
offset_bottom =  99
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_TIME_FREE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheet" type="TextureRect" parent="." index="1" unique_id=1635864766]
custom_minimum_size =  Vector2(275, 115)
layout_mode = 0
offset_left =  130
offset_top =  0
offset_right =  405
offset_bottom =  115
mouse_filter = 2
texture = ExtResource("5_sheet")

[node name="BlockBottle" type="TextureRect" parent="." index="2" unique_id=248310022]
layout_mode = 0
offset_left =  146
offset_top =  24
offset_right =  168
offset_bottom =  50
mouse_filter = 2
texture = ExtResource("6_bottle")
expand_mode = 1

[node name="Steps" type="Control" parent="." index="3" unique_id=1620880745]
layout_mode = 0
offset_left =  173
offset_top =  12
offset_right =  257.5
offset_bottom =  72.5
mouse_filter = 2

[node name="Label" type="Label" parent="Steps" index="0" unique_id=289023605]
layout_mode = 0
offset_right =  82.5
offset_bottom =  13
theme_type_variation = &"HudInkLabel"
text = "STR_HUD_INK_STEPS"
vertical_alignment = 1

[node name="Value" type="Label" parent="Steps" index="1" unique_id=99819683]
layout_mode = 0
offset_top =  15
offset_right =  37.5
offset_bottom =  45
theme_type_variation = &"HudInkValue"
text = "00"
vertical_alignment = 1

[node name="Delta" type="Label" parent="Steps" index="2" unique_id=1231681781]
layout_mode = 0
offset_left =  40
offset_top =  23
offset_right =  82.5
offset_bottom =  43
theme_type_variation = &"HudInkDelta"
text = "(-0)"
vertical_alignment = 1

[node name="Note" type="Label" parent="Steps" index="3" unique_id=1531024198]
layout_mode = 0
offset_top =  46
offset_right =  82.5
offset_bottom =  59
theme_type_variation = &"HudInkNote"
text = "STR_HUD_INK_NOTE"
vertical_alignment = 1

[node name="ScaleTitle" type="Label" parent="." index="4" unique_id=1012926989]
layout_mode = 0
offset_left =  262.5
offset_top =  9
offset_right =  395
offset_bottom =  22
theme_type_variation = &"HudInkScaleTitle"
text = "STR_HUD_INK_SCALE_TITLE"
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="." index="5" unique_id=1523194925]
layout_mode = 0
offset_left =  262.5
offset_top =  24
offset_right =  395
offset_bottom =  45
theme_override_constants/h_separation =  3

[node name="Swatch1" type="TextureRect" parent="HFlowContainer" index="0" unique_id=1755093493]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_swatch1")

[node name="ScaleA" type="Label" parent="HFlowContainer/Swatch1" index="0" unique_id=1945365052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swatch2" type="TextureRect" parent="HFlowContainer" index="1" unique_id=1949652520]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_swatch2")

[node name="ScaleB" type="Label" parent="HFlowContainer/Swatch2" index="0" unique_id=775694406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swatch3" type="TextureRect" parent="HFlowContainer" index="2" unique_id=1617299689]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_swatch3")

[node name="ScaleC" type="Label" parent="HFlowContainer/Swatch3" index="0" unique_id=369395385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_INK_SCALE_C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swatch4" type="TextureRect" parent="HFlowContainer" index="3" unique_id=2130288910]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_swatch4")

[node name="ScaleD" type="Label" parent="HFlowContainer/Swatch4" index="0" unique_id=785166112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudScaleChipOff"
text = "STR_HUD_INK_SCALE_D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warn" type="Control" parent="." index="6" unique_id=1084244876]
visible = false
layout_mode = 0
offset_left =  262.5
offset_top =  50
offset_right =  395
offset_bottom =  72
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Warn" index="0" unique_id=729374638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_warn")
expand_mode = 1

[node name="Label" type="Label" parent="Warn/Bg" index="0" unique_id=82183647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  6
offset_right =  -6
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudInkWarn"
text = "STR_HUD_INK_WARN"
vertical_alignment = 1
clip_text = true

[node name="BottomNote" type="Label" parent="." index="7"]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  146
offset_top =  94
offset_right =  395
offset_bottom =  107
theme_override_font_sizes/font_size =  6.5
text = "Ô cạn mực sẽ bị bít lối hoàn toàn"
horizontal_alignment = 2
vertical_alignment = 1
