[gd_scene format=3 uid="uid://chvjeybfl6i0a"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/landscape.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bh3ck0n8e2u8g" path="res://scripts/nodes/hud/fog_of_war_hud.gd" id="2_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_land_time_240.svg" id="4_time"]
[ext_resource type="Texture2D" uid="uid://dp71vov5q657l" path="res://assets/images/game/card_fog_chip_time.svg" id="5_chip_time"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_fog_of_war.svg" id="6_sheet"]
[ext_resource type="Texture2D" uid="uid://cm3yuv785y58m" path="res://assets/images/game/card_fog_row_vision.svg" id="7_row_vision"]
[ext_resource type="Texture2D" uid="uid://chghf5jwha60u" path="res://assets/images/game/card_fog_chip_blue.svg" id="8_chip_blue"]
[ext_resource type="Texture2D" uid="uid://cypy1017b6jve" path="res://assets/images/game/card_fog_row_warn.svg" id="9_row_warn"]

[node name="Hud" instance=ExtResource("1_base")]
custom_minimum_size =  Vector2(405, 380)
theme = ExtResource("3_theme")
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=1299858559]
custom_minimum_size =  Vector2(120, 115)
layout_mode = 0
offset_left =  0
offset_top =  0
offset_right =  120
offset_bottom =  115
mouse_filter = 2
texture = ExtResource("4_time")

[node name="Head" type="Label" parent="Time" index="0"]
layout_mode = 0
offset_left =  16
offset_top =  10
offset_right =  110
offset_bottom =  24
theme_type_variation = &"HudTimeHead"
text = "STR_HUD_TIME"
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1"]
layout_mode = 0
offset_left =  10
offset_top =  33
offset_right =  110
offset_bottom =  75
text = "0:00"
theme_type_variation = &"HudTimeValue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubChip" type="TextureRect" parent="Time" index="2"]
layout_mode = 0
offset_left =  20
offset_top =  84
offset_right =  100
offset_bottom =  98
mouse_filter = 2
texture = ExtResource("5_chip_time")
expand_mode = 1

[node name="Sub" type="Label" parent="Time" index="3"]
layout_mode = 0
offset_left =  20
offset_top =  84
offset_right =  100
offset_bottom =  98
theme_type_variation = &"HudTimeSub"
text = "STR_HUD_FOG_TIME_SUB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheet" type="TextureRect" parent="." index="1" unique_id=1551752395]
custom_minimum_size =  Vector2(275, 115)
layout_mode = 0
offset_left =  130
offset_top =  0
offset_right =  405
offset_bottom =  115
mouse_filter = 2
texture = ExtResource("6_sheet")

[node name="Retry" type="Control" parent="Sheet" index="0"]
layout_mode = 0
offset_left =  18
offset_top =  9
offset_right =  110
offset_bottom =  105
mouse_filter = 2

[node name="Head" type="Label" parent="Sheet/Retry" index="0"]
layout_mode = 0
offset_right =  90
offset_bottom =  14
theme_type_variation = &"HudFogRetryHead"
text = "STR_HUD_FOG_RETRY_HEAD"
vertical_alignment = 1
clip_text = true

[node name="Value" type="Label" parent="Sheet/Retry" index="1"]
layout_mode = 0
offset_top =  17
offset_right =  32.5
offset_bottom =  55
theme_type_variation = &"HudFogRetryValue"
text = "3"
vertical_alignment = 1

[node name="Max" type="Label" parent="Sheet/Retry" index="2"]
layout_mode = 0
offset_left =  32.5
offset_top =  29
offset_right =  80
offset_bottom =  53
theme_type_variation = &"HudFogRetryMax"
text = "/3"
vertical_alignment = 1
clip_text = true

[node name="Note" type="Label" parent="Sheet/Retry" index="3"]
layout_mode = 0
offset_top =  60
offset_right =  90
offset_bottom =  76
theme_type_variation = &"HudFogRetryNote"
text = "STR_HUD_FOG_RETRY_NOTE"
vertical_alignment = 1
clip_text = true

[node name="RowVision" type="TextureRect" parent="Sheet" index="1"]
layout_mode = 0
offset_left =  117.5
offset_top =  9
offset_right =  260
offset_bottom =  28
mouse_filter = 2
texture = ExtResource("7_row_vision")
expand_mode = 1

[node name="VisionTitle" type="Label" parent="Sheet" index="2"]
layout_mode = 0
offset_left =  124
offset_top =  11
offset_right =  215
offset_bottom =  26
theme_type_variation = &"HudFogRowTitle"
text = "STR_HUD_FOG_VISION"
vertical_alignment = 1
clip_text = true

[node name="Chip" type="TextureRect" parent="Sheet" index="3"]
layout_mode = 0
offset_left =  217.5
offset_top =  12
offset_right =  256
offset_bottom =  25
mouse_filter = 2
texture = ExtResource("8_chip_blue")
expand_mode = 1

[node name="ChipLabel" type="Label" parent="Sheet" index="4"]
layout_mode = 0
offset_left =  217.5
offset_top =  12
offset_right =  256
offset_bottom =  25
theme_type_variation = &"HudScaleChip"
text = "STR_HUD_FOG_VISION_CHIP"
horizontal_alignment = 1
vertical_alignment = 1
resize_font_to_fit = true

[node name="VisionDesc" type="Label" parent="Sheet" index="5"]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  120
offset_top =  31
offset_right =  260
offset_bottom =  44
theme_override_font_sizes/font_size =  6.5
text = "Sương mù che lại ô đã đi qua"
vertical_alignment = 1

[node name="RowWarn" type="TextureRect" parent="Sheet" index="6"]
layout_mode = 0
offset_left =  117.5
offset_top =  48
offset_right =  260
offset_bottom =  84
mouse_filter = 2
texture = ExtResource("9_row_warn")
expand_mode = 1

[node name="Warn1" type="Label" parent="Sheet" index="7"]
layout_mode = 0
offset_left =  124
offset_top =  52
offset_right =  255
offset_bottom =  65
theme_type_variation = &"HudFogRowNote"
text = "STR_HUD_FOG_WARN_1"
vertical_alignment = 1
clip_text = true

[node name="Warn2" type="Label" parent="Sheet" index="8"]
layout_mode = 0
offset_left =  124
offset_top =  66
offset_right =  255
offset_bottom =  79
theme_type_variation = &"HudFogRowWarn"
text = "STR_HUD_FOG_WARN_2"
vertical_alignment = 1
clip_text = true

[node name="SubNote" type="Label" parent="Sheet" index="9"]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  117.5
offset_top =  94
offset_right =  260
offset_bottom =  107
theme_override_font_sizes/font_size =  6.5
text = "Đâm tường vô hình sẽ bị đưa về S"
horizontal_alignment = 2
vertical_alignment = 1
