[gd_scene format=3 uid="uid://cchuuwsep7gyy"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_0rou0"]
[ext_resource type="PackedScene" path="res://nodes/hud/landscape/action_bar.tscn" id="2_landbar"]

[node name="Hud" unique_id=1383101299 instance=ExtResource("1_0rou0")]
custom_minimum_size = Vector2(0, 760)

[node name="ActionBar" parent="." index="0" instance=ExtResource("2_landbar")]
layout_mode = 1
