[gd_scene format=3 uid="uid://cchuuwsep7gyy"]

[ext_resource type="PackedScene" uid="uid://bnohqoayq3dt2" path="res://nodes/hud/base.tscn" id="1_0rou0"]
[ext_resource type="PackedScene" uid="uid://dxpf4nu3wy753" path="res://nodes/hud/landscape/action_bar.tscn" id="2_landbar"]
[ext_resource type="Script" uid="uid://bt8f7hl74mar" path="res://scripts/nodes/game/hint_guide.gd" id="3_hintguide"]
[ext_resource type="Texture2D" uid="uid://qaygenosff2s" path="res://assets/images-landscape/game/panel_hint_guide.svg" id="4_hintpanel"]
[ext_resource type="Texture2D" uid="uid://bojbc3ooimi5j" path="res://assets/images/icons/icon_bulb.svg" id="5_bulbicon"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="6_hinttheme"]

[node name="Hud" unique_id=1383101299 instance=ExtResource("1_0rou0")]
custom_minimum_size =  Vector2(405, 380)
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
grow_horizontal = 2
grow_vertical = 2

[node name="HintGuide" type="Control" parent="." index="0" unique_id=2049437720]
custom_minimum_size =  Vector2(405, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top =  127.5
offset_bottom =  167.5
mouse_filter = 2
theme = ExtResource("6_hinttheme")
script = ExtResource("3_hintguide")

[node name="Bg" type="TextureRect" parent="HintGuide" index="0" unique_id=1885535969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hintpanel")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="HintGuide" index="1" unique_id=1230886291]
layout_mode = 0
offset_left =  17
offset_top =  11
offset_right =  35
offset_bottom =  29
mouse_filter = 2
texture = ExtResource("5_bulbicon")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="HintGuide" index="2" unique_id=1481669796]
modulate = Color(0.14117648, 0.30588236, 0.43137255, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_right = 0.98
anchor_bottom = 1.0
theme_type_variation = &"HintGuideText"
text = "STR_HINT_PLAY"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ActionBar" parent="." index="1" unique_id=546417524 instance=ExtResource("2_landbar")]
layout_mode = 1
anchors_preset = -1
offset_top =  180
offset_bottom =  -1
