[gd_scene format=3 uid="uid://c7g3jeoi543mn"]

[ext_resource type="PackedScene" uid="uid://cchuuwsep7gyy" path="res://nodes/hud/landscape/landscape.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://c1l6u146747qm" path="res://scripts/nodes/hud/minesweep_hud.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_land_time_240.svg" id="3_time"]
[ext_resource type="Texture2D" path="res://assets/images-landscape/game/card_minesweeper_bomb.svg" id="4_bomb"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_label.tres" id="5_card_label"]
[ext_resource type="LabelSettings" uid="uid://bmsatlur2nokc" path="res://resources/settings/text/text_game_information_subvalue.tres" id="6_time_value"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_challenge_count_sub.tres" id="7_bomb_label"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_game_card_value_steps.tres" id="8_bomb_value"]
[ext_resource type="Texture2D" uid="uid://df7w81t235iil" path="res://assets/images/game/icon_bomb.svg" id="9_bomb_icon"]

[node name="Hud" instance=ExtResource("1_base")]
custom_minimum_size =  Vector2(405, 380)
script = ExtResource("2_script")

[node name="Time" type="TextureRect" parent="." index="0" unique_id=1299858554]
custom_minimum_size =  Vector2(120, 115)
layout_mode = 0
offset_left =  0
offset_top =  0
offset_right =  120
offset_bottom =  115
texture = ExtResource("3_time")

[node name="Label" type="Label" parent="Time" index="0" unique_id=954222726]
modulate = Color(0.44313726, 0.54509807, 0.61960787, 1)
layout_mode = 0
offset_left =  16
offset_top =  11
offset_right =  110
offset_bottom =  25
text = "STR_HUD_TIME"
label_settings = ExtResource("5_card_label")
vertical_alignment = 1

[node name="Value" type="Label" parent="Time" index="1" unique_id=1818299323]
modulate = Color(0.13333334, 0.29803923, 0.42745098, 1)
layout_mode = 0
offset_left =  12
offset_top =  34
offset_right =  110
offset_bottom =  75
text = "0:00"
label_settings = ExtResource("6_time_value")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="Time" index="2"]
modulate = Color(0.23921569, 0.5137255, 0.68235296, 1)
layout_mode = 0
offset_left =  12
offset_top =  84
offset_right =  110
offset_bottom =  99
theme_override_font_sizes/font_size =  6.5
text = "ĐANG DÒ MÌN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bomb" type="TextureRect" parent="." index="1" unique_id=1551752386]
custom_minimum_size =  Vector2(275, 115)
layout_mode = 0
offset_left =  130
offset_top =  0
offset_right =  405
offset_bottom =  115
texture = ExtResource("4_bomb")

[node name="Label" type="Label" parent="Bomb" index="0" unique_id=1043611867]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  21
offset_top =  9
offset_right =  180
offset_bottom =  25
text = "STR_HUD_BOMB"
label_settings = ExtResource("7_bomb_label")
vertical_alignment = 1

[node name="Value" type="Label" parent="Bomb" index="1" unique_id=1641798743]
modulate = Color(0.84705883, 0.26666668, 0.26666668, 1)
layout_mode = 0
offset_left =  21
offset_top =  27
offset_right =  180
offset_bottom =  83
text = "0/0"
label_settings = ExtResource("8_bomb_value")
vertical_alignment = 1

[node name="Sub" type="Label" parent="Bomb" index="2"]
modulate = Color(0.56078434, 0.627451, 0.6745098, 1)
layout_mode = 0
offset_left =  21
offset_top =  86
offset_right =  180
offset_bottom =  101
theme_override_font_sizes/font_size =  7
text = "Đã xác định các vị trí mìn"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Bomb" index="3" unique_id=1551752391]
layout_mode = 0
offset_left =  195
offset_top =  20
offset_right =  257.5
offset_bottom =  82.5
mouse_filter = 2
texture = ExtResource("9_bomb_icon")
expand_mode = 1
stretch_mode = 5
