[gd_scene format=3 uid="uid://ba36iykveefpu"]

[ext_resource type="Script" path="res://scripts/nodes/daily/calendar.gd" id="1_cal"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/calendar_board.svg" id="2_board"]
[ext_resource type="PackedScene" path="res://nodes/daily/day.tscn" id="3_day"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_prev_normal.svg" id="4_prev_n"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_prev_pressed.svg" id="5_prev_p"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_prev_disabled.svg" id="6_prev_d"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_prev_focus.svg" id="7_prev_f"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_next_normal.svg" id="8_next_n"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_next_pressed.svg" id="9_next_p"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_next_disabled.svg" id="10_next_d"]
[ext_resource type="Texture2D" path="res://assets/images/calendar/day_btn_next_focus.svg" id="11_next_f"]
[ext_resource type="Theme" path="res://resources/settings/theme_text.tres" id="12_theme"]

[node name="Calendar" type="Control"]
custom_minimum_size = Vector2(1020, 1010)
layout_mode = 3
anchors_preset = 0
offset_right = 1020.0
offset_bottom = 1010.0
theme = ExtResource("12_theme")
script = ExtResource("1_cal")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_board")

[node name="Months" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 46.0
offset_right = 940.0
offset_bottom = 96.0
theme_override_constants/separation = 0

[node name="Previous" type="TextureButton" parent="Months"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_prev_n")
texture_pressed = ExtResource("5_prev_p")
texture_hover = ExtResource("5_prev_p")
texture_disabled = ExtResource("6_prev_d")
texture_focused = ExtResource("7_prev_f")

[node name="Label" type="Label" parent="Months"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyMonth"
text = "STR_MONTH_SEP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="TextureButton" parent="Months"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("8_next_n")
texture_pressed = ExtResource("9_next_p")
texture_hover = ExtResource("9_next_p")
texture_disabled = ExtResource("10_next_d")
texture_focused = ExtResource("11_next_f")

[node name="DayTitle" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 133.0
offset_right = 965.0
offset_bottom = 183.0
theme_override_constants/separation = 0

[node name="Monday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_MON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuesday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_TUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wednesday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_WED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thursday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_THU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Friday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_FRI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Saturday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDow"
text = "STR_DOW_SAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sunday" type="Label" parent="DayTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyDowSun"
text = "STR_DOW_SUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Days" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 193.0
offset_right = 965.0
offset_bottom = 943.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 7

[node name="Day01" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day02" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day03" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day04" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day05" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day06" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day07" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day08" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day09" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day10" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day11" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day12" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day13" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day14" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day15" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day16" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day17" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day18" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day19" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day20" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day21" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day22" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day23" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day24" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day25" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day26" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day27" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day28" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day29" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day30" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day31" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day32" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day33" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day34" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2

[node name="Day35" parent="Days" instance=ExtResource("3_day")]
layout_mode = 2
