[gd_scene format=3 uid="uid://cggt0mrkea7fs"]

[ext_resource type="Texture2D" uid="uid://d1ado3ujid8d2" path="res://assets/images/calendar/day_cell_completed_normal.svg" id="1_7tl7n"]
[ext_resource type="Script" uid="uid://c0jpbwfj0dbrw" path="res://scripts/nodes/daily/day.gd" id="1_g2ih2"]
[ext_resource type="Texture2D" uid="uid://cik2c6s2cfxdt" path="res://assets/images/calendar/day_cell_completed_focus.svg" id="2_1qyry"]
[ext_resource type="Texture2D" uid="uid://b38hyvpn88ddu" path="res://assets/images/calendar/day_cell_completed_pressed.svg" id="2_3562p"]

[node name="Day" type="Container" unique_id=1980141894]
custom_minimum_size = Vector2(130, 150)
anchors_preset = -1
anchor_right = 0.12900001
anchor_bottom = 0.083000004
offset_left = -0.35999966
offset_top = 0.10000038
offset_right = -0.32000732
offset_bottom = -0.86001587
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2ih2")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="." unique_id=532035221]
layout_mode = 2
texture_normal = ExtResource("1_7tl7n")
texture_pressed = ExtResource("2_3562p")
texture_hover = ExtResource("1_7tl7n")
texture_disabled = ExtResource("1_7tl7n")
texture_focused = ExtResource("2_1qyry")
metadata/_edit_use_anchors_ = true
