[gd_scene format=3 uid="uid://cggt0mrkea7fs"]

[ext_resource type="Script" uid="uid://c0jpbwfj0dbrw" path="res://scripts/nodes/daily/day.gd" id="1_day"]
[ext_resource type="Texture2D" uid="uid://bdc7bixy0i0u0" path="res://assets/images/icons/completed_icon.svg" id="2_check"]
[ext_resource type="Texture2D" uid="uid://c66v5bmdvegnd" path="res://assets/images/common/star_highlight.svg" id="3_star"]
[ext_resource type="Texture2D" uid="uid://cwkukl6emlhmk" path="res://assets/images/calendar/tag_day.svg" id="4_tag"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="5_theme"]

[node name="Day" type="Control" unique_id=2128801110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_theme")
script = ExtResource("1_day")

[node name="Button" type="TextureButton" parent="." unique_id=142223511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Number" type="Label" parent="Button" unique_id=265045023]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.06
anchor_right = 0.55
anchor_bottom = 0.4
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
theme_type_variation = &"DailyDayNum"
text = "01"
vertical_alignment = 1
clip_text = true

[node name="CheckIcon" type="TextureRect" parent="Button" unique_id=1336019975]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.08
anchor_right = 0.88
anchor_bottom = 0.35
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
texture = ExtResource("2_check")
expand_mode = 1
stretch_mode = 5

[node name="StarIcon" type="TextureRect" parent="Button" unique_id=754873809]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58
anchor_top = 0.1
anchor_right = 0.88
anchor_bottom = 0.36
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
texture = ExtResource("3_star")
expand_mode = 1
stretch_mode = 5

[node name="StatusPill" type="TextureRect" parent="Button" unique_id=798544517]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.9
anchor_bottom = 0.92
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
expand_mode = 1
stretch_mode = 0

[node name="StatusLabel" type="Label" parent="Button/StatusPill" unique_id=1356295277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DailyDayStatusDone"
text = "3/3 SAO"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TodayTag" type="TextureRect" parent="Button" unique_id=1614266182]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = -0.1
anchor_right = 0.88
anchor_bottom = 0.1
offset_left =  0
offset_top =  0
offset_right =  0
offset_bottom =  0
texture = ExtResource("4_tag")
expand_mode = 1
stretch_mode = 0

[node name="TodayLabel" type="Label" parent="Button/TodayTag" unique_id=2106916228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DailyTodayTag"
text = "STR_TODAY"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true