[gd_scene format=3 uid="uid://1cx6388j3q2r"]

[ext_resource type="Script" uid="uid://5v3d5j1xa8df" path="res://scripts/nodes/daily/mission_row.gd" id="1_row"]
[ext_resource type="Texture2D" uid="uid://ci6507aw7lbrj" path="res://assets/images/calendar/box_task_todo.svg" id="2_box"]
[ext_resource type="Texture2D" uid="uid://cuvuerlccui1t" path="res://assets/images/calendar/tag_special_mode.svg" id="3_tag"]
[ext_resource type="Texture2D" uid="uid://w4j0aghcuoi4" path="res://assets/images/calendar/btn_primary_normal.svg" id="4_btn_n"]
[ext_resource type="Texture2D" uid="uid://bl66ggy340i00" path="res://assets/images/calendar/row_seperator.svg" id="4_n7nb6"]
[ext_resource type="Texture2D" uid="uid://ds51lwxfj5857" path="res://assets/images/calendar/btn_primary_pressed.svg" id="5_btn_p"]
[ext_resource type="Texture2D" uid="uid://cjx5vllc8vgfs" path="res://assets/images/calendar/btn_primary_focus.svg" id="6_btn_f"]
[ext_resource type="Texture2D" uid="uid://di0oi2j4fh3kq" path="res://assets/images/calendar/panel_daily_seperator.svg" id="7_ou8uo"]
[ext_resource type="Texture2D" uid="uid://ckkk71mthlb3q" path="res://assets/images/calendar/red_section.svg" id="8_pixy8"]

[node name="Control" type="Control" unique_id=245762476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_row")

[node name="SpecialSection" type="NinePatchRect" parent="." unique_id=1037267615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_pixy8")

[node name="AreaSeperator" type="NinePatchRect" parent="." unique_id=873943491]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -3.5
offset_right = 57.0063
offset_bottom = 2.0
grow_vertical = 2
texture = ExtResource("4_n7nb6")
patch_margin_top = 7
patch_margin_right = 1
patch_margin_bottom = 13

[node name="Item" type="HBoxContainer" parent="." unique_id=1279971278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Centering" type="AspectRatioContainer" parent="Item" unique_id=39046102]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2

[node name="Check" type="VBoxContainer" parent="Item/Centering" unique_id=201372748]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Box" type="TextureRect" parent="Item/Centering/Check" unique_id=1210011332]
custom_minimum_size = Vector2(19, 19)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_box")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Item/Centering/Check" unique_id=1400213302]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Status" type="Label" parent="Item/Centering/Check/Text" unique_id=1895697198]
layout_mode = 2
theme_type_variation = &"DailyTaskStatusTodo"
theme_override_font_sizes/font_size = 9
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
minimum_font_size = 11
maximum_font_size = 15

[node name="Reward" type="Label" parent="Item/Centering/Check/Text" unique_id=1214629740]
layout_mode = 2
theme_type_variation = &"DailyTaskReward"
theme_override_font_sizes/font_size = 11
text = "+10 XU"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
minimum_font_size = 11
maximum_font_size = 15

[node name="Text" type="VBoxContainer" parent="Item" unique_id=1711762940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="TitleContainer" type="HBoxContainer" parent="Item/Text" unique_id=1776966037]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Tag" type="NinePatchRect" parent="Item/Text/TitleContainer" unique_id=1864771490]
custom_minimum_size = Vector2(65, 13)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_tag")
region_rect = Rect2(0, 0, 67.5, 12)
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 12
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Item/Text/TitleContainer/Tag" unique_id=1589285459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.5
offset_right = -3.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SpecialModeTag"
theme_override_font_sizes/font_size = 8
text = "STR_TAG_SPECIAL_MODE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
maximum_font_size = 13

[node name="Title" type="Label" parent="Item/Text/TitleContainer" unique_id=926266794]
modulate = Color(0.11372549, 0.29411766, 0.43137255, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyTaskTitle"
theme_override_font_sizes/font_size = 14
text = "..."
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
minimum_font_size = 18
maximum_font_size = 30

[node name="Desc" type="Label" parent="Item/Text" unique_id=991696763]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyTaskDesc"
theme_override_font_sizes/font_size = 10
text = "..."
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
minimum_font_size = 14
maximum_font_size = 22

[node name="Progress" type="Label" parent="Item/Text" unique_id=1255076877]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DailyTaskProgressTodo"
theme_override_font_sizes/font_size = 10
text = "..."
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
minimum_font_size = 14
maximum_font_size = 22

[node name="Action" type="TextureButton" parent="Item" unique_id=712238914]
custom_minimum_size = Vector2(72, 23)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_btn_n")
texture_pressed = ExtResource("5_btn_p")
texture_hover = ExtResource("5_btn_p")
texture_disabled = ExtResource("4_btn_n")
texture_focused = ExtResource("6_btn_f")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Item/Action" unique_id=1754912829]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DailyActionPrimary"
theme_override_font_sizes/font_size = 8
text = "STR_BTN_PLAY_NOW"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
minimum_font_size = 13
maximum_font_size = 17

[node name="Seperator" type="NinePatchRect" parent="." unique_id=204588404]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_ou8uo")
region_rect = Rect2(0, 0, 490, 2)
patch_margin_left = 48
