[gd_scene format=3 uid="uid://bdaud8s52opsm"]

[ext_resource type="Script" uid="uid://due7yap3gb5o" path="res://scripts/nodes/tutorial/base_tutorial.gd" id="1_7x6e2"]
[ext_resource type="Texture2D" uid="uid://dnk0ylbkxo26p" path="res://assets/images/tutorial/tutorial_spotlight.svg" id="3_spotlight"]

[sub_resource type="StyleBoxFlat" id="btn_primary"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.2, 0.26, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="btn_primary_hover"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.22, 0.28, 0.35, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Backdrop:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.969, 0.957, 0.937, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBubble:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogBubble:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [116.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DialogBubble:offset_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [206.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DialogBubble:offset_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-234.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DialogBubble:offset_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [234.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BoardHost:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BoardHost:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fail_feedback"]
resource_name = "fail_feedback"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.969, 0.957, 0.937, 1), Color(0.98, 0.88, 0.88, 1), Color(0.969, 0.957, 0.937, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBubble:offset_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-234.0, -226.0, -242.0, -228.0, -240.0, -234.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBubble:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [234.0, 242.0, 226.0, 240.0, 228.0, 234.0]
}

[sub_resource type="Animation" id="Animation_entrance"]
resource_name = "play_entrance"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Backdrop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBubble:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogBubble:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [158.0, 158.0, 116.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DialogBubble:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.32),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [248.0, 248.0, 206.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BoardHost:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BoardHost:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.94, 0.94), Vector2(0.94, 0.94), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tutorial"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"fail_feedback": SubResource("Animation_fail_feedback"),
&"play_entrance": SubResource("Animation_entrance")
}

[sub_resource type="Animation" id="Animation_tt_text_in"]
resource_name = "text_in"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBubble/Message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBubble/Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tt_text_in_first"]
resource_name = "text_in_first"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBubble/Message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogBubble/Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tt_text_out"]
resource_name = "text_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogBubble/Message:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt_dialog"]
_data = {
&"text_in": SubResource("Animation_tt_text_in"),
&"text_in_first": SubResource("Animation_tt_text_in_first"),
&"text_out": SubResource("Animation_tt_text_out")
}

[sub_resource type="Animation" id="Animation_tt_title_pop"]
resource_name = "title_pop"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Header/Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Header/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.192, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt_title"]
_data = {
&"title_pop": SubResource("Animation_tt_title_pop")
}

[sub_resource type="Animation" id="Animation_tt_toast_in"]
resource_name = "toast_in"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToastLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.86, 0.86), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ToastLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tt_toast_out"]
resource_name = "toast_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToastLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt_toast"]
_data = {
&"toast_in": SubResource("Animation_tt_toast_in"),
&"toast_out": SubResource("Animation_tt_toast_out")
}

[sub_resource type="Animation" id="Animation_tt_spotlight_in"]
resource_name = "spotlight_in"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tt_spotlight_out"]
resource_name = "spotlight_out"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tt_spotlight_pulse"]
resource_name = "spotlight_pulse"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85, 1.7),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tt_spotlight"]
_data = {
&"spotlight_in": SubResource("Animation_tt_spotlight_in"),
&"spotlight_out": SubResource("Animation_tt_spotlight_out"),
&"spotlight_pulse": SubResource("Animation_tt_spotlight_pulse")
}

[node name="BaseTutorial" type="Control" unique_id=1525698188 node_paths=PackedStringArray("backdrop", "spotlight", "board_host", "dialog_bubble", "lbl_title", "dots_container", "lbl_message", "nav_bar", "btn_skip_all", "btn_skip", "btn_next", "toast_label", "anim_player", "anim_dialog", "anim_title", "text_out_timer", "toast_timer", "spot_in_timer", "spot_out_timer", "anim_toast", "anim_spotlight")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x6e2")
backdrop = NodePath("Backdrop")
spotlight = NodePath("Spotlight")
board_host = NodePath("BoardHost")
dialog_bubble = NodePath("DialogBubble")
lbl_title = NodePath("Header/Title")
dots_container = NodePath("Dots")
lbl_message = NodePath("DialogBubble/Message")
nav_bar = NodePath("NavBar")
btn_skip_all = NodePath("NavBar/BtnSkipAll")
btn_skip = NodePath("Header/BtnSkip")
btn_next = NodePath("NavBar/BtnNext")
toast_label = NodePath("ToastLabel")
anim_player = NodePath("AnimationPlayer")
anim_dialog = NodePath("DialogAnim")
anim_title = NodePath("TitleAnim")
text_out_timer = NodePath("TextOutTimer")
toast_timer = NodePath("ToastTimer")
spot_in_timer = NodePath("SpotlightInTimer")
spot_out_timer = NodePath("SpotlightOutTimer")
anim_toast = NodePath("ToastAnim")
anim_spotlight = NodePath("SpotlightAnim")

[node name="Backdrop" type="ColorRect" parent="." unique_id=2046952523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.969, 0.957, 0.937, 1)

[node name="Spotlight" type="NinePatchRect" parent="." unique_id=393074664]
z_index = 10
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_spotlight")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BoardHost" type="Control" parent="." unique_id=1982948136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -240.0
offset_right = 230.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="Control" parent="." unique_id=601935572]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Header" unique_id=1569248542]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 46.0
offset_right = 200.0
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.165, 0.18, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "STR_TUT_COMMON_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSkip" type="Button" parent="Header" unique_id=1671343425]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 42.0
offset_right = -18.0
offset_bottom = 86.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.35, 0.38, 0.42, 1)
theme_override_colors/font_hover_color = Color(0.15, 0.18, 0.2, 1)
theme_override_font_sizes/font_size = 22
text = "✕"
flat = true

[node name="DialogBubble" type="Control" parent="." unique_id=2017602598]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = 116.0
offset_right = 234.0
offset_bottom = 206.0
grow_horizontal = 2
mouse_filter = 2

[node name="Message" type="Label" parent="DialogBubble" unique_id=211959486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18, 0.22, 0.26, 1)
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ToastLabel" type="Label" parent="." unique_id=1722041310]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 86.0
offset_right = 230.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NavBar" type="Control" parent="." unique_id=564302285]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BtnNext" type="Button" parent="NavBar" unique_id=966799915]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -68.0
offset_right = 110.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("btn_primary")
theme_override_styles/hover = SubResource("btn_primary_hover")
text = "STR_TUT_COMMON_NEXT"

[node name="BtnSkipAll" type="Button" parent="NavBar" unique_id=220332689]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -14.0
offset_right = 90.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.55, 0.6, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "STR_TUT_COMMON_SKIP_ALL"
flat = true

[node name="Dots" type="HBoxContainer" parent="." unique_id=1937457845]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="Dot1" type="Label" parent="Dots" unique_id=1848305278]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="Dot2" type="Label" parent="Dots" unique_id=318154076]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="Dot3" type="Label" parent="Dots" unique_id=1381081468]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="Dot4" type="Label" parent="Dots" unique_id=408374677]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="Dot5" type="Label" parent="Dots" unique_id=1930197384]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="Dot6" type="Label" parent="Dots" unique_id=967110451]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.831373, 0.847059, 0.866667, 1)
theme_override_font_sizes/font_size = 14
text = "●"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1871871168]
libraries/ = SubResource("AnimationLibrary_tutorial")

[node name="DialogAnim" type="AnimationPlayer" parent="." unique_id=1994858890]
libraries/ = SubResource("AnimationLibrary_tt_dialog")

[node name="TitleAnim" type="AnimationPlayer" parent="." unique_id=1491080733]
libraries/ = SubResource("AnimationLibrary_tt_title")

[node name="ToastAnim" type="AnimationPlayer" parent="." unique_id=1913227351]
libraries/ = SubResource("AnimationLibrary_tt_toast")

[node name="SpotlightAnim" type="AnimationPlayer" parent="." unique_id=1628482365]
libraries/ = SubResource("AnimationLibrary_tt_spotlight")

[node name="TextOutTimer" type="Timer" parent="." unique_id=2011139773]
wait_time = 0.1
one_shot = true

[node name="ToastTimer" type="Timer" parent="." unique_id=15217286]
wait_time = 0.22
one_shot = true

[node name="SpotlightInTimer" type="Timer" parent="." unique_id=656274748]
wait_time = 0.22
one_shot = true

[node name="SpotlightOutTimer" type="Timer" parent="." unique_id=1170836849]
wait_time = 0.18
one_shot = true

[connection signal="resized" from="Spotlight" to="." method="_on_spotlight_resized"]
[connection signal="pressed" from="Header/BtnSkip" to="." method="skip_tutorial"]
[connection signal="pressed" from="NavBar/BtnNext" to="." method="next_step"]
[connection signal="pressed" from="NavBar/BtnSkipAll" to="." method="skip_all_tutorials"]
[connection signal="timeout" from="TextOutTimer" to="." method="_on_text_out_done"]
[connection signal="timeout" from="ToastTimer" to="." method="_on_toast_hold_done"]
[connection signal="timeout" from="SpotlightInTimer" to="." method="_start_spotlight_pulse"]
[connection signal="timeout" from="SpotlightOutTimer" to="." method="_hide_spotlight_if_unused"]
