[gd_scene format=3 uid="uid://4br5abaueaea"]

[ext_resource type="PackedScene" uid="uid://bdaud8s52opsm" path="res://nodes/tutorials/base_tutorial.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/tutorial/congrats_first_time.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/images-png/popups/stamp_done.png" id="3_stamp"]
[ext_resource type="Texture2D" path="res://assets/images-png/icons/completed_icon.png" id="4_check"]

[sub_resource type="StyleBoxFlat" id="btn_primary"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.2, 0.26, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="btn_primary_hover"]
content_margin_left = 28.0
content_margin_top = 10.0
content_margin_right = 28.0
content_margin_bottom = 10.0
bg_color = Color(0.22, 0.28, 0.35, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="btn_ghost"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.2, 0.26, 0.35)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_congrats"]
resource_name = "congrats"
length = 0.96
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stamp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.5, 0.56),
"transitions": PackedFloat32Array(2, 1, 0.5, 1),
"update": 0,
"values": [Vector2(1.6, 1.6), Vector2(0.88, 0.88), Vector2(1.03, 1.03), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stamp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stamp:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [-0.0872665, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.22),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stamp_impact"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_level_win"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ChoiceRow/BtnContinue:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.56, 0.78, 0.84),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(0.88, 0.88), Vector2(1.03, 1.03), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ChoiceRow/BtnContinue:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.56, 0.78),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ChoiceRow/BtnMain:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.68, 0.9, 0.96),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(0.88, 0.88), Vector2(1.03, 1.03), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ChoiceRow/BtnMain:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.68, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_congrats"]
_data = {
&"congrats": SubResource("Animation_congrats")
}

[node name="CongratsFirstTime" instance=ExtResource("1_base") node_paths=PackedStringArray("stamp", "btn_continue", "btn_main", "fx_anim")]
script = ExtResource("2_script")
stamp = NodePath("Stamp")
btn_continue = NodePath("ChoiceRow/BtnContinue")
btn_main = NodePath("ChoiceRow/BtnMain")
fx_anim = NodePath("CongratsAnim")

[node name="Stamp" type="TextureRect" parent="." index="8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -125.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_stamp")
expand_mode = 1
stretch_mode = 5

[node name="Check" type="TextureRect" parent="Stamp" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -50.0
offset_right = 58.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_check")
expand_mode = 1
stretch_mode = 5

[node name="ChoiceRow" type="VBoxContainer" parent="." index="9"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -168.0
offset_right = 165.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="BtnContinue" type="Button" parent="ChoiceRow" index="0"]
custom_minimum_size = Vector2(300, 52)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("btn_primary")
theme_override_styles/hover = SubResource("btn_primary_hover")
theme_override_styles/pressed = SubResource("btn_primary_hover")
text = "STR_TUT_CONGRATS_CONTINUE"

[node name="BtnMain" type="Button" parent="ChoiceRow" index="1"]
custom_minimum_size = Vector2(300, 44)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15, 0.2, 0.26, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("btn_ghost")
theme_override_styles/hover = SubResource("btn_ghost")
theme_override_styles/pressed = SubResource("btn_ghost")
text = "STR_TUT_CONGRATS_MAIN"

[node name="CongratsAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_congrats")
}

[connection signal="pressed" from="ChoiceRow/BtnContinue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ChoiceRow/BtnMain" to="." method="_on_main_pressed"]
