[gd_scene format=3 uid="uid://caidq3njmliwu"]

[ext_resource type="PackedScene" uid="uid://bdaud8s52opsm" path="res://nodes/tutorials/base_tutorial.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://xn56vsqbv4rh" path="res://scripts/nodes/tutorial/how_to_play_one_stroke.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://btutorialboard01" path="res://nodes/tutorials/board_tutorial.tscn" id="3_board"]

[node name="HowToPlayOneStroke" node_paths=PackedStringArray("board_tutorial") instance=ExtResource("1_base")]
script = ExtResource("2_script")
board_tutorial = NodePath("BoardHost/BoardTutorial")

[node name="BoardTutorial" parent="BoardHost" index="0" instance=ExtResource("3_board")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
