[gd_scene format=3 uid="uid://bmove000001"]

[ext_resource type="PackedScene" uid="uid://bdaud8s52opsm" path="res://nodes/tutorials/base_tutorial.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://btkihhxc1tvde" path="res://scripts/nodes/tutorial/how_to_play_move.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://334hk6vbotgi" path="res://nodes/tutorials/board_tutorial.tscn" id="3_board"]

[node name="HowToPlayMove" unique_id=790008782 node_paths=PackedStringArray("board_tutorial") instance=ExtResource("1_base")]
script = ExtResource("2_script")
board_tutorial = NodePath("BoardHost/BoardTutorial")

[node name="BoardTutorial" parent="BoardHost" parent_id_path=PackedInt32Array(1982948136) index="0" unique_id=649975019 instance=ExtResource("3_board")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -140.0
offset_right = 190.0
offset_bottom = 140.0
