[gd_scene load_steps=4 format=3 uid="uid://bonestroke0001"]

[ext_resource type="PackedScene" uid="uid://bdaud8s52opsm" path="res://nodes/tutorials/base_tutorial.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/tutorial/how_to_play_one_stroke.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://btutcell000001" path="res://nodes/tutorials/tutorial_cell.tscn" id="3_cell"]

[node name="HowToPlayOneStroke" instance=ExtResource("1_base") node_paths=PackedStringArray("cells", "path_line")]
script = ExtResource("2_script")
cells = [NodePath("BoardHost/Cell1"), NodePath("BoardHost/Cell2"), NodePath("BoardHost/Cell3"), NodePath("BoardHost/Cell4"), NodePath("BoardHost/Cell5"), NodePath("BoardHost/Cell6"), NodePath("BoardHost/Cell7"), NodePath("BoardHost/Cell8"), NodePath("BoardHost/Cell9")]
path_line = NodePath("BoardHost/PathLine")

[node name="Cell1" instance=ExtResource("3_cell") parent="BoardHost" index="0"]
offset_left = 85.0
offset_top = 120.0
offset_right = 161.0
offset_bottom = 196.0
grid_pos = Vector2i(0, 0)
cell_text = "S"
text_color = Color(0.18, 0.44, 0.68, 1)
text_size = 24

[node name="Cell2" instance=ExtResource("3_cell") parent="BoardHost" index="1"]
offset_left = 169.0
offset_top = 120.0
offset_right = 245.0
offset_bottom = 196.0
grid_pos = Vector2i(1, 0)
cell_text = ""

[node name="Cell3" instance=ExtResource("3_cell") parent="BoardHost" index="2"]
offset_left = 253.0
offset_top = 120.0
offset_right = 329.0
offset_bottom = 196.0
grid_pos = Vector2i(2, 0)
cell_text = "F"
text_color = Color(0.86, 0.32, 0.3, 1)
text_size = 24

[node name="Cell4" instance=ExtResource("3_cell") parent="BoardHost" index="3"]
offset_left = 85.0
offset_top = 204.0
offset_right = 161.0
offset_bottom = 280.0
grid_pos = Vector2i(0, 1)
cell_text = ""

[node name="Cell5" instance=ExtResource("3_cell") parent="BoardHost" index="4"]
offset_left = 169.0
offset_top = 204.0
offset_right = 245.0
offset_bottom = 280.0
grid_pos = Vector2i(1, 1)
cell_text = ""

[node name="Cell6" instance=ExtResource("3_cell") parent="BoardHost" index="5"]
offset_left = 253.0
offset_top = 204.0
offset_right = 329.0
offset_bottom = 280.0
grid_pos = Vector2i(2, 1)
cell_text = ""

[node name="Cell7" instance=ExtResource("3_cell") parent="BoardHost" index="6"]
offset_left = 85.0
offset_top = 288.0
offset_right = 161.0
offset_bottom = 364.0
grid_pos = Vector2i(0, 2)
cell_text = ""

[node name="Cell8" instance=ExtResource("3_cell") parent="BoardHost" index="7"]
offset_left = 169.0
offset_top = 288.0
offset_right = 245.0
offset_bottom = 364.0
grid_pos = Vector2i(1, 2)
cell_text = ""

[node name="Cell9" instance=ExtResource("3_cell") parent="BoardHost" index="8"]
offset_left = 253.0
offset_top = 288.0
offset_right = 329.0
offset_bottom = 364.0
grid_pos = Vector2i(2, 2)
cell_text = ""

[node name="PathLine" type="Line2D" parent="BoardHost" index="9"]
width = 10.0
default_color = Color(0.165, 0.22, 0.28, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
