[gd_scene load_steps=5 format=3 uid="uid://bsumpath00001"]

[ext_resource type="PackedScene" uid="uid://bdaud8s52opsm" path="res://nodes/tutorials/base_tutorial.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/nodes/tutorial/how_to_play_sum_path.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://btutcell000001" path="res://nodes/tutorials/tutorial_cell.tscn" id="3_cell"]

[sub_resource type="StyleBoxFlat" id="hud_pill"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.04)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="HowToPlaySumPath" instance=ExtResource("1_base") node_paths=PackedStringArray("cells", "path_line", "lbl_hud_sum")]
script = ExtResource("2_script")
cells = [NodePath("BoardHost/Cell1"), NodePath("BoardHost/Cell2"), NodePath("BoardHost/Cell3"), NodePath("BoardHost/Cell4"), NodePath("BoardHost/Cell5"), NodePath("BoardHost/Cell6"), NodePath("BoardHost/Cell7"), NodePath("BoardHost/Cell8"), NodePath("BoardHost/Cell9")]
path_line = NodePath("BoardHost/PathLine")
lbl_hud_sum = NodePath("BoardHost/HudPanel/SumLabel")

[node name="HudPanel" type="PanelContainer" parent="BoardHost" index="0"]
offset_left = 85.0
offset_top = 92.0
offset_right = 329.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_styles/panel = SubResource("hud_pill")

[node name="SumLabel" type="Label" parent="BoardHost/HudPanel" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.22, 0.26, 1)
theme_override_font_sizes/font_size = 15
text = "Tổng: 2  |  Mục tiêu: = 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cell1" instance=ExtResource("3_cell") parent="BoardHost" index="1"]
offset_left = 85.0
offset_top = 140.0
offset_right = 161.0
offset_bottom = 216.0
grid_pos = Vector2i(0, 0)
cell_text = "S (2)"
text_color = Color(0.18, 0.44, 0.68, 1)
text_size = 20

[node name="Cell2" instance=ExtResource("3_cell") parent="BoardHost" index="2"]
offset_left = 169.0
offset_top = 140.0
offset_right = 245.0
offset_bottom = 216.0
grid_pos = Vector2i(1, 0)
cell_text = "1"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell3" instance=ExtResource("3_cell") parent="BoardHost" index="3"]
offset_left = 253.0
offset_top = 140.0
offset_right = 329.0
offset_bottom = 216.0
grid_pos = Vector2i(2, 0)
cell_text = "3"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell4" instance=ExtResource("3_cell") parent="BoardHost" index="4"]
offset_left = 85.0
offset_top = 224.0
offset_right = 161.0
offset_bottom = 300.0
grid_pos = Vector2i(0, 1)
cell_text = "4"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell5" instance=ExtResource("3_cell") parent="BoardHost" index="5"]
offset_left = 169.0
offset_top = 224.0
offset_right = 245.0
offset_bottom = 300.0
grid_pos = Vector2i(1, 1)
cell_text = "2"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell6" instance=ExtResource("3_cell") parent="BoardHost" index="6"]
offset_left = 253.0
offset_top = 224.0
offset_right = 329.0
offset_bottom = 300.0
grid_pos = Vector2i(2, 1)
cell_text = "1"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell7" instance=ExtResource("3_cell") parent="BoardHost" index="7"]
offset_left = 85.0
offset_top = 308.0
offset_right = 161.0
offset_bottom = 384.0
grid_pos = Vector2i(0, 2)
cell_text = "1"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell8" instance=ExtResource("3_cell") parent="BoardHost" index="8"]
offset_left = 169.0
offset_top = 308.0
offset_right = 245.0
offset_bottom = 384.0
grid_pos = Vector2i(1, 2)
cell_text = "3"
text_color = Color(0.18, 0.22, 0.26, 1)
text_size = 20

[node name="Cell9" instance=ExtResource("3_cell") parent="BoardHost" index="9"]
offset_left = 253.0
offset_top = 308.0
offset_right = 329.0
offset_bottom = 384.0
grid_pos = Vector2i(2, 2)
cell_text = "F (2)"
text_color = Color(0.86, 0.32, 0.3, 1)
text_size = 20

[node name="PathLine" type="Line2D" parent="BoardHost" index="10"]
width = 10.0
default_color = Color(0.165, 0.22, 0.28, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
