[gd_scene load_steps=4 format=3 uid="uid://btutcell000001"]

[ext_resource type="Script" path="res://scripts/nodes/tutorial/tutorial_cell.gd" id="1_cell"]

[sub_resource type="StyleBoxFlat" id="cell_normal"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.06)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="cell_visited"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.85, 0.92, 0.98, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.04)
shadow_size = 5
shadow_offset = Vector2(0, 2)

[node name="TutorialCell" type="PanelContainer"]
offset_right = 76.0
offset_bottom = 76.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell_normal")
script = ExtResource("1_cell")
style_visited = SubResource("cell_visited")

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.18, 0.22, 0.26, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

