[gd_scene load_steps=7 format=3 uid="uid://btutcell000001"]

[ext_resource type="Script" path="res://scripts/nodes/tutorial/tutorial_cell.gd" id="1_cell"]
[ext_resource type="Texture2D" uid="uid://cyyrwbsf7i2x" path="res://assets/images/game/cell_normal.svg" id="2_normal"]
[ext_resource type="Texture2D" uid="uid://dkbn5t5dxj5i0" path="res://assets/images/game/cell_pressed.svg" id="3_pressed"]
[ext_resource type="Texture2D" uid="uid://b1vsvjb6jjpd0" path="res://assets/images/game/cell_disabled.svg" id="4_disabled"]
[ext_resource type="LabelSettings" uid="uid://d1q5q45o84b40" path="res://resources/settings/text/text_game_cell.tres" id="5_label_settings"]

[sub_resource type="StyleBoxFlat" id="highlight_style"]
bg_color = Color(1.0, 0.9, 0.35, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="TutorialCell" type="Control" unique_id=1]
offset_right = 76.0
offset_bottom = 76.0
mouse_filter = 2
script = ExtResource("1_cell")

[node name="Sprite" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_normal = ExtResource("2_normal")
texture_pressed = ExtResource("3_pressed")
texture_hover = ExtResource("2_normal")
texture_disabled = ExtResource("4_disabled")
texture_focused = ExtResource("2_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
label_settings = ExtResource("5_label_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("highlight_style")
