[gd_scene format=3 uid="uid://j75ew1kc04k7"]

[ext_resource type="Texture2D" uid="uid://cs45eohxsfgf6" path="res://assets/images/popups/paper_slip_win.svg" id="1_hnnh5"]

[node name="Base" type="Control" unique_id=1370178296]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="." unique_id=1845041549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074074075
anchor_top = 0.1268125
anchor_right = 0.93111116
anchor_bottom = 0.76068753
offset_top = 0.519989
offset_right = 0.39996338
offset_bottom = -0.52001953
texture = ExtResource("1_hnnh5")
metadata/_edit_use_anchors_ = true
