[gd_scene format=3 uid="uid://j75ew1kc04k7"]

[ext_resource type="Script" uid="uid://8brtf8g5a8uu" path="res://scripts/nodes/popups/base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cs45eohxsfgf6" path="res://assets/images/popups/paper_slip_win.svg" id="2_slip"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="3_theme"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_close"]
resource_name = "close"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.92, 0.92)]
}

[sub_resource type="Animation" id="Animation_open"]
resource_name = "open"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.92, 0.92), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_base"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"close": SubResource("Animation_close"),
&"open": SubResource("Animation_open")
}

[node name="Base" type="Control" unique_id=1640959766 node_paths=PackedStringArray("dim", "panel", "anim_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_base")
dim = NodePath("Dim")
panel = NodePath("Panel")
anim_player = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Dim" type="ColorRect" parent="." unique_id=617447502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.14117648, 0.18039216, 0.6392157)
metadata/_edit_lock_ = true

[node name="Panel" type="Control" parent="." unique_id=290635111]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.20300001
anchor_right = 0.5
anchor_bottom = 0.20300001
offset_left = -212.5
offset_top = 0.11999512
offset_right = 212.5
offset_bottom = 560.12
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Art" type="NinePatchRect" parent="Panel" unique_id=1269512275]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.023000002
anchor_right = 1.0270001
anchor_bottom = 1.036
offset_left = -0.024999619
offset_top = -0.11999893
offset_right = 0.024963379
offset_bottom = -0.16003418
texture = ExtResource("2_slip")
patch_margin_left = 77
patch_margin_top = 167
patch_margin_right = 62
patch_margin_bottom = 111
metadata/_edit_use_anchors_ = true

[node name="Content" type="Control" parent="Panel" unique_id=45188561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1871871200]
libraries/ = SubResource("AnimationLibrary_base")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="gui_input" from="Dim" to="." method="_on_dim_gui_input"]
