[gd_scene format=3 uid="uid://b5iq5vakb2a2p"]

[ext_resource type="Script" uid="uid://c2xjoof2mc6ir" path="res://scripts/nodes/popups/edit_profile.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://tgkncqeoxj2g" path="res://resources/settings/theme_text.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/images-png/popups/panel_profile.png" id="3_panel"]
[ext_resource type="Texture2D" path="res://assets/images-png/popups/washi_tape.png" id="4_washi"]
[ext_resource type="Texture2D" path="res://assets/images-png/settings/divider_dashed.png" id="6_divider"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/card_soft.png" id="7_card"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/tab_on.png" id="9_tab_on"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/tab_off.png" id="10_tab_off"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/profiler_disc_normal.png" id="12_disc"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/frame_gear_gold.png" id="13_frame"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/avatar_cat.png" id="14_avatar"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/chip_dark.png" id="15_chip_dark"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_primary_normal.png" id="16_pri_n"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_primary_pressed.png" id="17_pri_p"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_ghost_normal.png" id="18_gho_n"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_ghost_pressed.png" id="19_gho_p"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_close_circle.png" id="25_close"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/stamp_verified.png" id="26_stamp"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_title.tres" id="18_t_title"]
[ext_resource type="LabelSettings" uid="uid://bu8t2nlps33r5" path="res://resources/settings/text/text_profiler_small.tres" id="19_t_small"]
[ext_resource type="LabelSettings" uid="uid://10rhkf4kv2gy" path="res://resources/settings/text/text_profiler_lock.tres" id="20_t_lock"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_tab_on.tres" id="21_t_tab"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_button.tres" id="22_t_btn"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_button_ghost.tres" id="23_t_btn_ghost"]
[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_stamp.tres" id="24_t_stamp"]

[ext_resource type="LabelSettings" path="res://resources/settings/text/text_profiler_tag.tres" id="25_t_tag"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/icon_pen_input.png" id="27_pen_input"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/icon_tab_avatar.png" id="28_tab_avatar"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/icon_tab_frame.png" id="29_tab_frame"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_page_prev_normal.png" id="30_page_prev_n"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_page_prev_pressed.png" id="31_page_prev_p"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_page_next_normal.png" id="32_page_next_n"]
[ext_resource type="Texture2D" path="res://assets/images-png/profiler/btn_page_next_pressed.png" id="33_page_next_p"]

[sub_resource type="StyleBoxFlat" id="Sb_name"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 22.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.145098, 0.423529, 0.588235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="Sb_cancel_n"]
texture = ExtResource("18_gho_n")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="Sb_cancel_p"]
texture = ExtResource("19_gho_p")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="Sb_cancel_f"]
texture = ExtResource("18_gho_n")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="Sb_save_n"]
texture = ExtResource("16_pri_n")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="Sb_save_p"]
texture = ExtResource("17_pri_p")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="Sb_save_f"]
texture = ExtResource("16_pri_n")
texture_margin_left = 16.0
texture_margin_top = 12.0
texture_margin_right = 16.0
texture_margin_bottom = 12.0

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 540.0
offset_bottom = 960.0
color = Color(0.058824, 0.101961, 0.160784, 0.68)

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 55.0
offset_top = 160.0
offset_right = 485.0
offset_bottom = 760.0
mouse_filter = 2

[node name="Art" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_panel")
expand_mode = 1

[node name="Washi" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = -9.0
offset_right = 270.0
offset_bottom = 11.0
mouse_filter = 2
texture = ExtResource("4_washi")
expand_mode = 1

[node name="Content" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/Content"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 395.0
offset_bottom = 38.0
text = "STR_EDIT_PROFILE_TITLE"
label_settings = ExtResource("18_t_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="TextureButton" parent="Panel/Content"]
layout_mode = 0
offset_left = 388.0
offset_top = 13.0
offset_right = 413.0
offset_bottom = 38.0
texture_normal = ExtResource("25_close")
texture_pressed = ExtResource("25_close")
texture_hover = ExtResource("25_close")
texture_disabled = ExtResource("25_close")
texture_focused = ExtResource("25_close")
ignore_texture_size = true
stretch_mode = 0

[node name="Divider" type="TextureRect" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 46.5
offset_right = 380.0
offset_bottom = 48.5
mouse_filter = 2
texture = ExtResource("6_divider")
expand_mode = 1

[node name="Preview" type="NinePatchRect" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 60.0
offset_right = 380.0
offset_bottom = 160.0
texture = ExtResource("7_card")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Tag" type="ColorRect" parent="Panel/Content/Preview"]
layout_mode = 0
offset_left = 34.0
offset_top = 76.0
offset_right = 84.0
offset_bottom = 86.0
mouse_filter = 2
color = Color(0.0862745, 0.227451, 0.345098, 1)

[node name="TagText" type="Label" parent="Panel/Content/Preview/Tag"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_EDIT_PREVIEW_TAG"
label_settings = ExtResource("25_t_tag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profile" type="TextureRect" parent="Panel/Content/Preview"]
self_modulate = Color(0.878431, 0.94902, 0.996078, 1)
layout_mode = 0
offset_left = 29.5
offset_top = 19.5
offset_right = 90.5
offset_bottom = 80.5
mouse_filter = 2
texture = ExtResource("12_disc")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="Panel/Content/Preview/Profile"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2485
anchor_top = -0.2485
anchor_right = 1.2485
anchor_bottom = 1.2485
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_frame")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="Panel/Content/Preview/Profile/Frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15714286
anchor_top = 0.15714286
anchor_right = 0.8428571
anchor_bottom = 0.8428571
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_avatar")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Panel/Content/Preview"]
layout_mode = 0
offset_left = 115.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 29.0
text = "STR_EDIT_NAME_LABEL"
label_settings = ExtResource("19_t_small")
vertical_alignment = 1

[node name="NameEdit" type="LineEdit" parent="Panel/Content/Preview"]
layout_mode = 0
offset_left = 115.0
offset_top = 31.5
offset_right = 310.0
offset_bottom = 61.5
theme_override_colors/font_color = Color(0.058824, 0.090196, 0.164706, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("Sb_name")
theme_override_styles/focus = SubResource("Sb_name")
text = "MazeWalker #1024"
max_length = 16

[node name="Pen" type="TextureRect" parent="Panel/Content/Preview/NameEdit"]
layout_mode = 0
offset_left = 173.5
offset_top = 9.0
offset_right = 184.5
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("27_pen_input")
expand_mode = 1
stretch_mode = 5

[node name="NameHint" type="Label" parent="Panel/Content/Preview"]
layout_mode = 0
offset_left = 115.0
offset_top = 67.0
offset_right = 310.0
offset_bottom = 79.0
text = "STR_EDIT_NAME_HINT"
label_settings = ExtResource("19_t_small")
vertical_alignment = 1
autowrap_mode = 3

[node name="Tabs" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 177.5
offset_right = 380.0
offset_bottom = 203.5
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TabAvatar" type="Button" parent="Panel/Content/Tabs"]
custom_minimum_size = Vector2(165, 26)
layout_mode = 2
flat = true

[node name="BgOff" type="TextureRect" parent="Panel/Content/Tabs/TabAvatar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_tab_off")
expand_mode = 1

[node name="BgOn" type="TextureRect" parent="Panel/Content/Tabs/TabAvatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tab_on")
expand_mode = 1

[node name="Row" type="HBoxContainer" parent="Panel/Content/Tabs/TabAvatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="Panel/Content/Tabs/TabAvatar/Row"]
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("28_tab_avatar")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Panel/Content/Tabs/TabAvatar/Row"]
layout_mode = 2
size_flags_vertical = 4
text = "STR_EDIT_TAB_AVATAR"
label_settings = ExtResource("21_t_tab")
vertical_alignment = 1

[node name="TabFrame" type="Button" parent="Panel/Content/Tabs"]
custom_minimum_size = Vector2(165, 26)
layout_mode = 2
flat = true

[node name="BgOff" type="TextureRect" parent="Panel/Content/Tabs/TabFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_tab_off")
expand_mode = 1

[node name="BgOn" type="TextureRect" parent="Panel/Content/Tabs/TabFrame"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_tab_on")
expand_mode = 1

[node name="Row" type="HBoxContainer" parent="Panel/Content/Tabs/TabFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="Panel/Content/Tabs/TabFrame/Row"]
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("29_tab_frame")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Panel/Content/Tabs/TabFrame/Row"]
layout_mode = 2
size_flags_vertical = 4
text = "STR_EDIT_TAB_FRAME"
label_settings = ExtResource("21_t_tab")
vertical_alignment = 1

[node name="TabLine" type="ColorRect" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 203.5
offset_right = 380.0
offset_bottom = 205.0
mouse_filter = 2
color = Color(0.145098, 0.423529, 0.588235, 1)

[node name="Scroll" type="ScrollContainer" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 220.0
offset_right = 380.0
offset_bottom = 440.0
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Panel/Content/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="PageBar" type="Control" parent="Panel/Content"]
layout_mode = 0
offset_left = 120.0
offset_top = 447.0
offset_right = 310.0
offset_bottom = 475.0

[node name="BtnPrev" type="TextureButton" parent="Panel/Content/PageBar"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = ExtResource("30_page_prev_n")
texture_pressed = ExtResource("31_page_prev_p")
texture_hover = ExtResource("30_page_prev_n")
texture_disabled = ExtResource("30_page_prev_n")
texture_focused = ExtResource("30_page_prev_n")
ignore_texture_size = true
stretch_mode = 0

[node name="Dots" type="HBoxContainer" parent="Panel/Content/PageBar"]
layout_mode = 0
offset_left = 46.0
offset_right = 144.0
offset_bottom = 28.0
alignment = 1
theme_override_constants/separation = 8

[node name="BtnNext" type="TextureButton" parent="Panel/Content/PageBar"]
layout_mode = 0
offset_left = 162.0
offset_right = 190.0
offset_bottom = 28.0
texture_normal = ExtResource("32_page_next_n")
texture_pressed = ExtResource("33_page_next_p")
texture_hover = ExtResource("32_page_next_n")
texture_disabled = ExtResource("32_page_next_n")
texture_focused = ExtResource("32_page_next_n")
ignore_texture_size = true
stretch_mode = 0

[node name="BtnCancel" type="Button" parent="Panel/Content"]
layout_mode = 0
offset_left = 50.0
offset_top = 490.0
offset_right = 170.0
offset_bottom = 530.0
theme_override_styles/normal = SubResource("Sb_cancel_n")
theme_override_styles/pressed = SubResource("Sb_cancel_p")
theme_override_styles/hover = SubResource("Sb_cancel_n")
theme_override_styles/focus = SubResource("Sb_cancel_f")

[node name="Label" type="Label" parent="Panel/Content/BtnCancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_EDIT_CANCEL"
label_settings = ExtResource("23_t_btn_ghost")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSave" type="Button" parent="Panel/Content"]
layout_mode = 0
offset_left = 185.0
offset_top = 490.0
offset_right = 380.0
offset_bottom = 530.0
theme_override_styles/normal = SubResource("Sb_save_n")
theme_override_styles/pressed = SubResource("Sb_save_p")
theme_override_styles/hover = SubResource("Sb_save_n")
theme_override_styles/focus = SubResource("Sb_save_f")

[node name="Label" type="Label" parent="Panel/Content/BtnSave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_EDIT_SAVE"
label_settings = ExtResource("22_t_btn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamp" type="Control" parent="Panel/Content"]
anchors_preset = 0
offset_left = 340.0
offset_top = 542.5
offset_right = 405.0
offset_bottom = 563.5
rotation = -0.10472
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Panel/Content/Stamp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_stamp")
expand_mode = 1

[node name="Text" type="Label" parent="Panel/Content/Stamp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STR_EDIT_STAMP_PROFILE"
label_settings = ExtResource("24_t_stamp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Content/Close" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Panel/Content/Tabs/TabAvatar" to="." method="_on_tab_avatar_pressed"]
[connection signal="pressed" from="Panel/Content/Tabs/TabFrame" to="." method="_on_tab_frame_pressed"]
[connection signal="gui_input" from="Panel/Content/Scroll" to="." method="_on_scroll_gui_input"]
[connection signal="pressed" from="Panel/Content/PageBar/BtnPrev" to="." method="_on_page_prev_pressed"]
[connection signal="pressed" from="Panel/Content/PageBar/BtnNext" to="." method="_on_page_next_pressed"]
[connection signal="text_changed" from="Panel/Content/Preview/NameEdit" to="." method="_on_name_changed"]
[connection signal="pressed" from="Panel/Content/BtnCancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Panel/Content/BtnSave" to="." method="_on_save_pressed"]
