[gd_scene format=3 uid="uid://c43u1q7j8h7vg"]

[ext_resource type="PackedScene" uid="uid://j75ew1kc04k7" path="res://nodes/popups/base.tscn" id="1_psrev"]
[ext_resource type="Texture2D" uid="uid://nnkku81rvntx" path="res://assets/images/popups/popup_game_over.svg" id="2_6oayo"]

[ext_resource type="Texture2D" uid="uid://c4277ksy08pue" path="res://assets/images/common/btn_paper_secondary_normal.svg" id="3_sec_n"]
[ext_resource type="Texture2D" uid="uid://g6jguuu3mgrt" path="res://assets/images/common/btn_paper_secondary_pressed.svg" id="4_sec_p"]
[ext_resource type="Texture2D" uid="uid://c4cv31tihnj1" path="res://assets/images/common/btn_paper_primary_normal.svg" id="5_pri_n"]
[ext_resource type="Texture2D" uid="uid://bfod2u4o5b5i" path="res://assets/images/common/btn_paper_primary_pressed.svg" id="6_pri_p"]

[node name="Base" unique_id=1370178296 instance=ExtResource("1_psrev")]

[node name="Panel" parent="." index="0" unique_id=1845041549]
texture = ExtResource("2_6oayo")

[node name="Buttons" type="HBoxContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.78
anchor_right = 0.85
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Menu" type="TextureButton" parent="Panel/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_sec_n")
texture_pressed = ExtResource("4_sec_p")
texture_hover = ExtResource("3_sec_n")
ignore_texture_size = true
stretch_mode = 5

[node name="Replay" type="TextureButton" parent="Panel/Buttons" index="1"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_pri_n")
texture_pressed = ExtResource("6_pri_p")
texture_hover = ExtResource("5_pri_n")
ignore_texture_size = true
stretch_mode = 5
