[gd_scene format=3 uid="uid://5vqprcso3rsh"]

[ext_resource type="PackedScene" uid="uid://j75ew1kc04k7" path="res://nodes/popups/base.tscn" id="1_28sda"]
[ext_resource type="Texture2D" uid="uid://cgdm4cbsmmbbu" path="res://assets/images/popups/popup_win.svg" id="2_pw35a"]

[node name="Base" unique_id=1370178296 instance=ExtResource("1_28sda")]

[node name="Panel" parent="." index="1" unique_id=1845041549]
texture = ExtResource("2_pw35a")
