[gd_scene format=3 uid="uid://cqgyjmx2v3ga1"]

[ext_resource type="PackedScene" uid="uid://j75ew1kc04k7" path="res://nodes/popups/base.tscn" id="1_51i0t"]
[ext_resource type="Texture2D" uid="uid://cgdm4cbsmmbbu" path="res://assets/images/popups/popup_win.svg" id="2_jhcse"]
[ext_resource type="Texture2D" uid="uid://c4277ksy08pue" path="res://assets/images/common/btn_paper_secondary_normal.svg" id="3_sec_n"]
[ext_resource type="Texture2D" uid="uid://g6jguuu3mgrt" path="res://assets/images/common/btn_paper_secondary_pressed.svg" id="4_sec_p"]
[ext_resource type="Texture2D" uid="uid://c4cv31tihnj1" path="res://assets/images/common/btn_paper_primary_normal.svg" id="5_pri_n"]
[ext_resource type="Texture2D" uid="uid://bfod2u4o5b5i" path="res://assets/images/common/btn_paper_primary_pressed.svg" id="6_pri_p"]
[ext_resource type="Texture2D" uid="uid://bf2julfqurtgm" path="res://assets/images/popups/stamp_pause.svg" id="7_pause"]
[ext_resource type="LabelSettings" uid="uid://bwpq01l1whp4t" path="res://resources/settings/text/text_game_button_label.tres" id="8_lbl"]
[ext_resource type="LabelSettings" uid="uid://bonmr0e8ujeq3" path="res://resources/settings/text/text_game_title.tres" id="9_title"]

[node name="Base" unique_id=1370178296 instance=ExtResource("1_51i0t")]

[node name="Panel" parent="." index="1" unique_id=1845041549]
texture = ExtResource("2_jhcse")

[node name="Title" type="Label" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.12
anchor_right = 0.9
anchor_bottom = 0.22
text = "TẠM DỪNG"
label_settings = ExtResource("9_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stamp" type="TextureRect" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.28
anchor_right = 0.62
anchor_bottom = 0.52
texture = ExtResource("7_pause")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="Panel" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.78
anchor_right = 0.88
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Menu" type="TextureButton" parent="Panel/Buttons" index="0"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_sec_n")
texture_pressed = ExtResource("4_sec_p")
texture_hover = ExtResource("3_sec_n")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Buttons/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THOÁT"
label_settings = ExtResource("8_lbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="Panel/Buttons" index="1"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_pri_n")
texture_pressed = ExtResource("6_pri_p")
texture_hover = ExtResource("5_pri_n")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/Buttons/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TIẾP TỤC"
label_settings = ExtResource("8_lbl")
horizontal_alignment = 1
vertical_alignment = 1
